ssh luke@0x0luke.me
luke@0x0luke.me's password: ***********

<span id="a">luke@0x0luke.me</span>:<span id="b">~</span><span id="c">$</span> cd Site
<span id="a">luke@0x0luke.me</span>:<span id="b">~</span><span id="c">$</span> cat <!-- kjsdfhkjdhsfkjdshfkj -->0x0.txt<br/><br/>

Hi! Welcome to my site.<!-- laglaglaglaglaglaglaglaglaglaglaglag --><p>I'm a web security researcher located in the United Kingdom.</p>
<p>I'm a full time Forensics and Security student in Manchester.</p> <!-- ksjdokhdfgdufdfkjhfkjahdfkjhafkjhakf -->
<p> Social Links: <br> <a href="https://steamcommunity.com/id/remotecodeexecution">Steam</a> <br> <a href="https://twitter.com/0x0luke">Twitter</a> and <br> <a href="https://github.com/0x0luke">Github</a>.</p>

<p>Thanks for visiting!</p>
