200 
Cache-Control: no-store,no-cache,must-revalidate,max-age=0;
Public-Key-Pins: pin-sha256="XHo8u2fNDBVzcYDfWS5ABRejagByPpSQ7U/4HPtNHOs="; max-age=5184000; includeSubDomains
Set-Cookie: SESSION=b10606ae-3578-423f-a581-1c29bb539c3f; Domain=sophos.com; Path=/; HttpOnly
Content-Length: 6141
Retry-Count: 0
Content-Language: en-US
Content-Security-Policy: frame-ancestors 'none'
Date: Thu, 08 Aug 2019 14:27:18 GMT
Server: -
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1
