430 
Set-Cookie: __cfduid=d7b669e73ba48cafb385dffcf92a167c21565178552; expires=Thu, 06-Aug-20 11:49:12 GMT; path=/; domain=.projectboard.shopify.com; HttpOnly
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 502906a0ff34d21c-MAN
Date: Wed, 07 Aug 2019 11:49:12 GMT
X-Dc: gcp-us-central1
X-Request-Id: 7ea0be22-851f-4e07-933c-aae8c6c3c79e
X-Download-Options: noopen
Server: cloudflare
X-Sorting-Hat-Podid: -1
Content-Type: text/html
Retry-Count: 0
X-Xss-Protection: 1; mode=block
