429 Too Many Requests
Via: 1.1 varnish
Date: Thu, 08 Aug 2019 07:44:06 GMT
X-Cache-Hits: 0
X-Timer: S1565250246.056544,VS0,VE158
Accept-Ranges: bytes bytes
Set-Cookie: m-b="whV7Qi9cefx5lrDZb0L-9A\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:44:06 GMT; secure; HttpOnly m-s="y1f9KV2WlrSJx3JrN1aT9A\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:44:06 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:44:06 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:44:06 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:44:06 GMT
X-Q-Stat: 81,1a6010cc19bf46560843e561c0ce281c,10.0.0.232,51900,89.238.135.143,,2247640295,1,1565250246.174,0.080,,.,0,0,0.000,0.080,-,0,0,1063,184,92,10,26847,,,,,,,
X-Xss-Protection: 1; mode=block
X-Served-By: cache-lhr6331-LHR
X-Cache: MISS
Content-Type: text/plain; charset=UTF-8
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=Edge, chrome=1
Retry-Count: 0
Server: nginx
