200 OK
Content-Language: fr
X-Xss-Protection: 1; mode=block
X-Zendesk-User-Id: 
X-Runtime: 0.250569
Cf-Ray: 50302f45ffe1364b-MAN
Retry-Count: 0
Cf-Cache-Status: EXPIRED
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
Etag: W/"a9f0463a21156be7a6e93446f7d8dc0e"
Strict-Transport-Security: max-age=31536000;
Server: cloudflare
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-Origin-Server: help-center-unicorn-bdc6d6c7b-ddx4q
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Date: Thu, 08 Aug 2019 08:40:17 GMT
Status: 200 OK
X-Ua-Compatible: IE=edge
Cache-Tags: resource:help_center#index, pod:pod18
X-Request-Id: 50302f45ffe1364b-LHR
Protocol: HTTP/1.0
