200 OK
X-Amzn-Remapped-Connection: keep-alive
X-Amz-Apigw-Id: eGNJqEq9oAMF8zg=
Cache-Control: public, max-age=0
X-Powered-By: Express
X-Amz-Cf-Pop: LHR50-C1
X-Amz-Cf-Id: QSRMDmGc-8DUpBybJCOnLouf-A0b0Ug1q6FBhLCvCixAKArjrWW7sw==
Date: Thu, 08 Aug 2019 10:12:01 GMT
Via: 1.1 vegur, 1.1 58336461deb255b6ec24bb4f21db9b6b.cloudfront.net (CloudFront)
X-Amzn-Remapped-Server: Cowboy
X-Amzn-Remapped-Date: Thu, 08 Aug 2019 10:12:01 GMT
X-Cache: Miss from cloudfront
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
Retry-Count: 0
X-Amzn-Requestid: f66feeb6-b9c4-11e9-959e-7de7e7dc87f3
Last-Modified: Fri, 02 Aug 2019 13:57:24 GMT
Vary: Accept-Encoding
Etag: W/"14b7-16c529ef1a0"
