200 OK
Set-Cookie: JSESSIONID=33700A6F4385A1F661934DDF897B6547; Path=/; Secure; HttpOnly NEW_VISITOR=new; Expires=Fri, 09-Aug-2019 07:54:40 GMT; HttpOnly VISITOR=returning; Path=/; HttpOnly ajs_anonymous_id=%22bfcdb6ac-43a5-67c0-e156-3d33bbb58bcd%22; Max-Age=315360000; Domain=.statuspage.io; Path=/; Expires=Sun, 05 Aug 2029 07:54:40 GMT bxp_gateway_request_id=cb37acf3-86cd-5f42-3c2e-02bfc5beef2b; Max-Age=300; Domain=.statuspage.io; Path=/; Expires=Thu, 08 Aug 2019 07:59:40 GMT atlCohort={"bucketAll":{"bucketedAtUTC":"2019-08-08T07:54:40.799Z","version":"2","index":77,"bucketId":0}}; Max-Age=315360000; Domain=.atlassian.com; Path=/; Expires=Sun, 05 Aug 2029 07:54:40 GMT
X-Magnolia-Registration: Registered
X-Powered-By: Express
Cache-Control: no-cache, no-store, must-revalidate, max-age=0
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=31536000
X-Xss-Protection: 1; mode=block
Etag: W/"25b2-8DBT/jdR4/w+PslWQhkNZ5Yd6Ng"
Last-Modified: Thu, 08 Aug 2019 07:45:24 GMT
Pragma: no-cache
X-Envoy-Upstream-Service-Time: 0
Retry-Count: 0
X-Content-Type-Options: nosniff
Server: nginx
Vary: Accept-Encoding
Date: Thu, 08 Aug 2019 07:54:40 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
