200 OK
Via: 1.1 varnish
Last-Modified: Tue, 06 Aug 2019 15:29:57 GMT
X-Cache-Hits: 4
Vary: Accept-Encoding,Fastly-SSL
Retry-Count: 0
Cache-Control: max-age=3600
X-Amz-Meta-Surrogate-Control: max-age=864000
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes
Date: Wed, 07 Aug 2019 13:01:25 GMT
X-Amz-Expiration: expiry-date="Fri, 09 Aug 2019 00:00:00 GMT", rule-id="YjJmYjUwNTUtYmE1My00OTNjLTk5ZmUtYmI4YjFhOTFkMjYx"
Etag: "330f4582bb6a6c854410300e1b6bc5af"
X-Cache: HIT
X-Timer: S1565182885.223282,VS0,VE0
Age: 75417
X-Served-By: cache-lhr6323-LHR
