200 OK
Accept-Ranges: bytes
Date: Thu, 08 Aug 2019 08:49:21 GMT
Link: <https://www.zynga.com/wp-json/>; rel="https://api.w.org/" <https://www.zynga.com/>; rel=shortlink
X-Cacheable: YES
X-Hits: 51
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
X-Amz-Cf-Id: zZ1-qAXufJQ78rTj4GA_TfgRFaoQRdvbNxqr4mc3RdJm_a4ot3LNqw==
Retry-Count: 0
X-Fw-Server: Flywheel/5.0.0
X-Fw-Dynamic: TRUE
X-Fw-Type: FLYWHEEL_BOT
Server: Flywheel/5.0.0
Via: 1.1 c8af64e6cd4225d75ce8f5c40c654b89.cloudfront.net (CloudFront)
Content-Type: text/html; charset=UTF-8
X-Fw-Hash: 5qkdn7kwst
Cache-Control: public
X-Fw-Serve: TRUE
X-Fw-Static: NO
X-Amz-Cf-Pop: LHR62-C2
