200 OK
X-Request-Id: d1b614aa-96fa-4ea4-a8c8-ba82806f5b5e
Set-Cookie: _freunde_werben_o2_frontend_session=616dff188c9a66429bb279b4816153fd; domain=freundewerben.o2online.de; path=/; expires=Thu, 08 Aug 2019 12:31:36 -0000; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Retry-Count: 0
Date: Thu, 08 Aug 2019 11:31:36 GMT
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Etag: W/"7a9166e434ad0a44f6f94e23e8421d38"
X-Runtime: 0.277366
Server: Apache
X-Powered-By: Phusion Passenger 5.2.0
Status: 200 OK
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=0, private, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
