200 OK
Date: Thu, 08 Aug 2019 11:33:19 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=utf-8
Expires: Thu, 08 Aug 2019 11:33:19 GMT
Retry-Count: 0
Cache-Control: max-age=0
P3p: policyref="/w3c/p3p.xml", CP="NOI DSP CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
Set-Cookie: JSESSIONID=DF68D8884A3B1C08D68BA182912DE289; Path=/; Secure; HttpOnly touchPoints=P|20190808133319; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 11:33:19 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565263999072%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 11:33:19 GMT; Path=/ lorip-o2=!55LspsSXd8Hd1xo/faQcr2JbQtlLhiBh+NdWgZ8oVOsGzW5j30LIbZvw2iZB855pohRaHZr9xR6CHQ==; path=/
Content-Language: en-US
