200 OK
Retry-Count: 0
Via: 1.1 varnish
X-Timer: S1565255294.627156,VS0,VE88
Cache-Control: max-age=300
Content-Type: text/html; charset=UTF-8
X-Served-By: cache-mdw17331-MDW, cache-lcy19283-LCY
X-Cache-Hits: 1, 0
Age: 110
Accept-Ranges: bytes
Server: nginx
X-Styx-Req-Id: c93cb74a-b9bb-11e9-b485-4aa55094faa7
Date: Thu, 08 Aug 2019 09:08:13 GMT
X-Cache: HIT, MISS
Link: <https://boomi.com/wp-json/>; rel="https://api.w.org/" <https://boomi.com/>; rel=shortlink
X-Pantheon-Styx-Hostname: styx-fe3-a-68ff495d86-58n82
Vary: Accept-Encoding, Cookie, Cookie
