200 OK
Strict-Transport-Security: max-age=7889238
X-Shopid: 8732632
Etag: cacheable:2857b16d91e2e78f73d687da1d4b6836
X-Shopify-Stage: production
X-Download-Options: noopen
Nel: {"report_to":"network-errors","max_age":2592000,"failure_fraction":0.01,"success_fraction":0.0001} {"report_to":"network-errors","max_age":2592000,"failure_fraction":0.01,"success_fraction":0.0001}
X-Request-Id: e0e5ea45-826c-4cbe-888d-51b2d1c4ff20
Content-Type: text/html; charset=utf-8
X-Alternate-Cache-Key: cacheable:c6b3701a6751264c2a48273417a6e201
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=password&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fstorefront&source%5Bsection%5D=storefront&source%5Buuid%5D=e0e5ea45-826c-4cbe-888d-51b2d1c4ff20
Date: Thu, 08 Aug 2019 14:25:11 GMT
X-Cache: hit, server
Set-Cookie: secure_customer_sig=; path=/; expires=Mon, 08 Aug 2039 14:25:11 -0000; secure; HttpOnly _landing_page=%2Fpassword; Expires=Thu, 22-Aug-19 14:25:11 GMT; Path=/; HttpOnly _orig_referrer=https%3A%2F%2Fmerch.shopify.com%2F; Expires=Thu, 22-Aug-19 14:25:11 GMT; Path=/; HttpOnly cart_sig=; path=/; expires=Thu, 22 Aug 2019 14:25:11 -0000; HttpOnly
X-Robots-Tag: nofollow
X-Shardid: 55
X-Permitted-Cross-Domain-Policies: none
X-Dc: gcp-us-central1,gcp-us-east1,gcp-us-east1
Report-To: {"group":"network-errors","max_age":2592000,"endpoints":[{"url":"https://monorail-edge.shopifycloud.com/v1/reports/nel/20190325/shopify"}]} {"group":"network-errors","max_age":2592000,"endpoints":[{"url":"https://monorail-edge.shopifycloud.com/v1/reports/nel/20190325/shopify"}]}
Cf-Ray: 5032287cad42d224-MAN
X-Sorting-Hat-Podid: 55
X-Sorting-Hat-Shopid: 8732632
Content-Language: en
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Retry-Count: 0
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=password&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fstorefront&source%5Bsection%5D=storefront&source%5Buuid%5D=e0e5ea45-826c-4cbe-888d-51b2d1c4ff20
