200 OK
X-Xss-Protection: 1; mode=block
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Request-Id: 503031840c03d218-SEA
Protocol: HTTP/1.0
Cf-Ray: 503031840c03d218-MAN
Retry-Count: 0
Cache-Tags: resource:help_center#index, pod:pod13
Content-Language: fr
X-Zendesk-User-Id: 
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Zendesk-Origin-Server: help-center-unicorn-7674f8cd7f-67lm4
X-Runtime: 0.453803
Cf-Cache-Status: MISS
Date: Thu, 08 Aug 2019 08:41:50 GMT
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
Etag: W/"c6a220efa0fdb0762122dbb93d536038"
Strict-Transport-Security: max-age=259200;
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
