200 OK
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Content-Type: text/html; charset=utf-8
X-Ua-Compatible: IE=edge
Cache-Tags: resource:help_center#index, pod:pod14
X-Runtime: 0.421640
Cf-Cache-Status: EXPIRED
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Etag: W/"9c6ede459dc8919d4e2062c827ede0ff"
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Request-Id: 5032b9da88a2bfb6-LHR
Protocol: HTTP/1.0
Cf-Ray: 5032b9da88a2bfb6-MAN
Status: 200 OK
Strict-Transport-Security: max-age=31536000;
X-Zendesk-Origin-Server: help-center-unicorn-5b775c5dfd-7bxdf
Vary: Accept-Encoding
Date: Thu, 08 Aug 2019 16:04:25 GMT
Content-Language: de
X-Xss-Protection: 1; mode=block
X-Zendesk-User-Id: 
