200 OK
Cf-Ray: 50272279cac7d218-MAN
Edge-Cache-Tag: CT-11066900185,CG-1958393,P-1958393,L-10967351330,L-3906896744,L-4063610545,CW-10968287056,CW-11022692431,CW-5320209921,CW-5710768666,CW-5736286540,CW-5737565851,CW-5737891429,CW-8348316507,DB-1040840,DB-1042745,DB-681104,DB-844633,E-3797839657,E-3937994511,E-4293058676,E-5296077409,E-5296081041,E-5309853030,E-5735465001,MENU-4001614731,MENU-6208412531,PGS-ALL,SW-4,SD-43
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Hs-Hub-Id: 1958393
X-Powered-By: HubSpot
Server: cloudflare
Content-Type: text/html;charset=utf-8
Cache-Control: s-maxage=7200,max-age=5
Content-Security-Policy: upgrade-insecure-requests
Link: </hs/hsstatic/HubspotToolsMenu/static-1.37/js/index.js>; rel=preload; as=script </hs/hsstatic/cos-i18n/static-1.10/bundles/project.js>; rel=preload; as=script </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
Strict-Transport-Security: max-age=0
X-Hs-Content-Id: 11066900185
X-Trace: 2BB50AEA1AA69D4325CADA03A9DD792E47B58DB2AD000000000000000000
Date: Wed, 07 Aug 2019 06:18:41 GMT
Retry-Count: 0
Cf-Cache-Status: HIT
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
X-Hs-Combine-Css: Media
Set-Cookie: __cfduid=d0bf914967e4e5b9e2abcce065040ff241565158721; expires=Thu, 06-Aug-20 06:18:41 GMT; path=/; domain=.www.sonatype.com; HttpOnly __cfruid=e7a228bb405fb74fe6c34cddffae55a5c4072dce-1565158721; path=/; domain=.www.sonatype.com; HttpOnly
Access-Control-Allow-Credentials: false
Vary: Accept-Encoding
X-Hs-Content-Campaign-Id: da6d6806-5fc4-46bb-92e5-aee6daa5fd42
