200 OK
Etag: "2f5c8f63021cba7197c49a464ca6789a"
X-Goog-Metageneration: 2
X-Goog-Stored-Content-Encoding: identity
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Timer: S1565262845.928086,VS0,VE122
Pragma: no-cache
X-Goog-Meta-Mtime: 2019-08-06T16:32:39.460685156+05:30
Date: Thu, 08 Aug 2019 11:14:05 GMT
X-Goog-Stored-Content-Length: 41023
Retry-Count: 0
X-Served-By: cache-jfk8132-JFK, cache-lcy19232-LCY
X-Cache-Hits: 1, 1
Vary: Accept-Encoding
Accept-Ranges: bytes
Last-Modified: Fri, 02 Aug 2019 03:43:06 GMT
X-Goog-Generation: 1564717386813897
X-Cache: HIT, HIT
Cache-Control: no-cache, no-store, private, must-revalidate, max-age=0, max-stale=0, post-check=0, pre-check=0
Expires: 0
Age: 0
Via: 1.1 varnish
