200 OK
Content-Type: text/html; charset=UTF-8
Etag: "16a32-5856697e3cb40"
Cache-Control: max-age=0 public
Server: nginx
Date: Wed, 07 Aug 2019 03:30:55 GMT
X-Frame-Options: SAMEORIGIN
X-Variti-Ccr: 290788686:1
P3p: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Vary: Accept-Encoding
X-Host: blog.flocktory.com
Retry-Count: 0
Content-Length: 92722
Last-Modified: Sun, 31 Mar 2019 16:42:45 GMT
Accept-Ranges: bytes
Set-Cookie: ipp_uid2=LKGNr6A9sPFknImE/H+N9ply97uTbFX1ea9/5FQ==; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/ ipp_uid1=1565148655519; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/ ipp_uid=1565148655519/LKGNr6A9sPFknImE/H+N9ply97uTbFX1ea9/5FQ==; expires=Tue, 31 Dec 2030 23:59:59 GMT; path=/ rerf=AAAAAF1KRe87D1hhA282Ag==; expires=Fri, 06-Sep-19 03:30:55 GMT; path=/
