429 Too Many Requests
Server: nginx
Set-Cookie: m-b="OOpSrNV6ecE09BfnZy7TjA\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:44:12 GMT; secure; HttpOnly m-s="33H3GN8rByuh4-bFfvklEw\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:44:12 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:44:12 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:44:13 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:44:13 GMT
X-Q-Stat: 81,88de3bed18e84c7b754a56be7a208b0e,10.0.0.232,8892,89.238.135.143,,2247566543,1,1565250253.031,0.080,,.,0,0,0.000,0.080,-,0,0,1063,203,101,10,26847,,,,,,,
X-Xss-Protection: 1; mode=block
Date: Thu, 08 Aug 2019 07:44:13 GMT
X-Cache: MISS
Content-Type: text/plain; charset=UTF-8
X-Cache-Hits: 0
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=Edge, chrome=1
Accept-Ranges: bytes bytes
Retry-Count: 0
Via: 1.1 varnish
X-Served-By: cache-lhr6328-LHR
X-Timer: S1565250253.913353,VS0,VE159
