200 OK
Expires: Thu, 08 Aug 2019 07:34:39 GMT
X-Goog-Metageneration: 1
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes
Last-Modified: Wed, 03 Apr 2019 20:11:29 GMT
X-Goog-Stored-Content-Encoding: identity
X-Goog-Meta-Mtime: 2018-11-06T17:18:02.677000000+02:00
Via: 1.1 varnish
X-Served-By: cache-lhr6327-LHR
X-Cache: MISS
Etag: "0a9f7cb4a72dad27b4a1b14ceef2c3d7"
Date: Thu, 08 Aug 2019 07:34:39 GMT
X-Cache-Hits: 0
X-Timer: S1565249679.411359,VS0,VE449
Vary: Accept-Encoding
X-Goog-Generation: 1554322289238694
X-Goog-Stored-Content-Length: 6265
Fastly-Restarts: 1
Retry-Count: 0
Age: 0
