200 OK
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Date: Thu, 08 Aug 2019 14:26:08 GMT
Edge-Sophos-Cookie-Lang: ja-jp
Pragma: no-cache
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Cache-Control: no-cache, no-store
Set-Cookie: websiteaklang=ja-jp; expires=Sat, 10-Aug-2019 14:26:08 GMT; path=/; domain=.sophos.com
Strict-Transport-Security: max-age=10886400
X-Content-Type-Options: nosniff
Expires: Thu, 08 Aug 2019 14:26:08 GMT
Content-Type: text/html; charset=utf-8
Retry-Count: 0
