200 
Server: nginx
X-Ausername: anonymous
Set-Cookie: atlassian.xsrf.token=AXKA-L0C8-ZDYU-J8GR_64e3db00034dea9361f4ed49784c0de7d53c5ba8_lout; Path=/; Secure JSESSIONID=80FF9B1B2385C493FED166C1765DD0E6; Path=/; Secure; HttpOnly
X-Arequestid: 453x8351567x1
X-Frame-Options: SAMEORIGIN SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' frame-ancestors 'self'
X-Asen: SEN-380743
Strict-Transport-Security: max-age=31536000
Content-Type: text/html;charset=UTF-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Date: Thu, 08 Aug 2019 07:33:16 GMT
Retry-Count: 0
