429 Too Many Requests
Server: nginx
Via: 1.1 varnish
X-Cache-Hits: 0
X-Served-By: cache-lhr6345-LHR
X-Cache: MISS
X-Timer: S1565250233.566572,VS0,VE175
Content-Type: text/plain; charset=UTF-8
X-Content-Type-Options: nosniff
Retry-Count: 0
Date: Thu, 08 Aug 2019 07:43:52 GMT
Set-Cookie: m-b="Nq7nzB39sgAKpKr5zZffKw\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:52 GMT; secure; HttpOnly m-s="Bu5Aa1qLiNwHx7Gr9ohmSQ\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:52 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:52 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:52 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:52 GMT
X-Q-Stat: 81,f985aaf5e8896d976bdfdf42f824311a,10.0.0.232,29478,89.238.135.143,,2247833349,1,1565250232.701,0.097,,.,0,0,0.000,0.100,-,0,0,1063,333,166,10,26847,,,,,,,
X-Ua-Compatible: IE=Edge, chrome=1
X-Xss-Protection: 1; mode=block
Accept-Ranges: bytes bytes
