200 OK
X-Frame-Options: SAMEORIGIN
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.19
Pragma: no-cache
Date: Wed, 07 Aug 2019 12:59:05 GMT
Server: Apache/2.4.25 (Debian)
P3p: CP="CAO PSA OUR"
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
X-Cache: Miss from cloudfront
Content-Type: text/html; charset=utf-8
X-Amz-Cf-Pop: LHR62-C3
X-Amz-Cf-Id: xGj3VsJy5m52rhm9yZfwBtIQw20S756A6CdtTpVLUnLAICC8-sOb6g==
X-Garden-Version: Vanilla 2.8.4
Retry-Count: 0
Via: 1.1 cdcf1be46a91676588ed8966c4b8eb13.cloudfront.net (CloudFront)
