200 OK
Status: 200 OK
X-Ua-Compatible: IE=edge
Content-Language: fr
X-Request-Id: 503262ba1e03a66f-LHR
Cf-Cache-Status: REVALIDATED
Server: cloudflare
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Date: Thu, 08 Aug 2019 15:57:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Tags: resource:help_center#index, pod:pod18
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Strict-Transport-Security: max-age=31536000;
X-Runtime: 0.243009
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Etag: W/"9644450add5ad954b95dca2ca75b262a"
Vary: Accept-Encoding
Cf-Ray: 5032afeef870bfb6-MAN
Retry-Count: 0
X-Zendesk-User-Id: 
X-Zendesk-Origin-Server: help-center-unicorn-76c96cf4df-xlfzb
Protocol: HTTP/1.0
X-Content-Type-Options: nosniff
