200 OK
Age: 0
Via: 1.1 varnish (Varnish/5.2)
Retry-Count: 0
Date: Thu, 08 Aug 2019 11:30:41 GMT
X-Xss-Protection: 1; mode=block
X-Frame-Options: DENY SAMEORIGIN
Content-Type: text/html;charset=utf-8
Content-Language: de-DE
Vary: Accept-Encoding
X-Cnection: close
X-Varnish: 71912281
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 11:30:41 GMT; secure; HttpOnly JSESSIONID=2515EDF51A6330997171E1D427AEB846; Path=/cae; Secure; HttpOnly touchPoints=P|20190808133041; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 11:30:41 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565263841308%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 11:30:41 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
X-Content-Type-Options: nosniff
X-Cache: MISS
Accept-Ranges: bytes
Server: TEF-NG2
