200 OK
X-Request-Id: 5032b78f9bb6cc73-IAD
Cf-Ray: 5032b83b3cd1d208-MAN
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Strict-Transport-Security: max-age=259200;
X-Zendesk-User-Id: 
X-Content-Type-Options: nosniff
Date: Thu, 08 Aug 2019 16:03:19 GMT
Status: 200 OK
Cache-Tags: resource:help_center#index, pod:pod14
Etag: W/"0084a3276899a42b5c2c2bb2782c26dd"
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
X-Ua-Compatible: IE=edge
X-Runtime: 0.249402
Protocol: HTTP/1.0
Retry-Count: 0
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Zendesk-Origin-Server: help-center-unicorn-5b775c5dfd-4kwsd
Cf-Cache-Status: EXPIRED
Content-Type: text/html; charset=utf-8
Content-Language: pl
Server: cloudflare
