200 OK
Status: 200 OK
Cache-Tags: resource:help_center#index, pod:pod13
Etag: W/"61e2acdcb43011e62d4d2ecec97bc5c3"
Strict-Transport-Security: max-age=31536000;
Vary: Accept-Encoding
Cf-Ray: 5030385ebdc9d210-MAN
Date: Thu, 08 Aug 2019 08:46:30 GMT
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Request-Id: 5030385ebdc9d210-SEA
X-Content-Type-Options: nosniff
Cf-Cache-Status: EXPIRED
Server: cloudflare
Content-Type: text/html; charset=utf-8
Retry-Count: 0
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
X-Zendesk-User-Id: 
Protocol: HTTP/1.0
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Language: fr
X-Xss-Protection: 1; mode=block
X-Zendesk-Origin-Server: help-center-unicorn-757ffc4c6b-scv7m
X-Runtime: 0.259750
