200 OK
Date: Thu, 08 Aug 2019 07:39:21 GMT
X-Varnish: 623992928
X-Content-Type-Options: nosniff
Content-Type: text/html;charset=utf-8
Vary: Accept-Encoding
X-Cnection: close
Age: 0
Accept-Ranges: bytes
Retry-Count: 0
Server: TEF-NG2
X-Xss-Protection: 1; mode=block
Content-Language: de-DE
X-Cache: MISS
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 07:39:22 GMT; secure; HttpOnly JSESSIONID=72B9B84C814FE813AEE26645B095B69D; Path=/cae; Secure; HttpOnly touchPoints=P|20190808093922; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 07:39:22 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565249962080%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 07:39:22 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
X-Frame-Options: DENY SAMEORIGIN
Via: 1.1 varnish (Varnish/5.2)
