200 OK
Content-Type: text/html;charset=utf-8
Report-To: {"group":"csp-report","max_age":31536000,"endpoints":[{"url":"https://okta.report-uri.com/r/d/csp/reportOnly"}],"include_subdomains":true}
X-Content-Type-Options: nosniff
Content-Language: en
Vary: Accept-Encoding
X-Rate-Limit-Limit: 850
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=315360000
Public-Key-Pins-Report-Only: pin-sha256="r5EfzZxQVvQpKo3AgYRaT7X2bDO/kj3ACwmxfdT2zt8="; pin-sha256="MaqlcUgk2mvY/RFSGeSwBRkI+rZ6/dxe/DuQfBT/vnQ="; pin-sha256="72G5IEvDEWn+EThf3qjR7/bQSWaS2ZSLqolhnO6iyJI="; pin-sha256="rrV6CLCCvqnk89gWibYT0JO6fNQ8cCit7GGoiVTjCOg="; max-age=60; report-uri="https://okta.report-uri.io/r/default/hpkp/reportOnly"
X-Ua-Compatible: IE=edge
X-Rate-Limit-Reset: 1565274542
X-Robots-Tag: none
Date: Thu, 08 Aug 2019 14:28:19 GMT
Server: nginx
X-Xss-Protection: 1; mode=block; report=https://okta.report-uri.com/r/d/xss/enforce
Expires: 0
Set-Cookie: ADRUM_BTa=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BT1=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BTa="R:1120|g:2b18bead-2baa-4bb2-bd7a-a242acc0405c"; Version=1; Max-Age=30; Expires=Thu, 08-Aug-2019 14:28:49 GMT; Path=/ ADRUM_BTa="R:1120|g:2b18bead-2baa-4bb2-bd7a-a242acc0405c|n:Okta_6d5b1e30-d05a-4894-a37b-81b5f6c60e0e"; Version=1; Max-Age=30; Expires=Thu, 08-Aug-2019 14:28:49 GMT; Path=/ ADRUM_BT1="R:1120|i:12171"; Version=1; Max-Age=30; Expires=Thu, 08-Aug-2019 14:28:49 GMT; Path=/ ADRUM_BT1="R:1120|i:12171|e:36"; Version=1; Max-Age=30; Expires=Thu, 08-Aug-2019 14:28:49 GMT; Path=/ sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ JSESSIONID=4C08DF491F3DA9075F246F4F4580336F; Path=/; Secure; HttpOnly t=spring; Path=/ DT=DI0LaOnSAarRDCaCcFCTjQpqg; Expires=Sat, 07-Aug-2021 14:28:19 GMT; Path=/; Secure sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
P3p: CP="HONK"
Cache-Control: no-cache, no-store
Retry-Count: 0
Pragma: no-cache
X-Okta-Request-Id: XUwxgyBwR9nxznLz7Ta4cQAABK8
X-Rate-Limit-Remaining: 812
Content-Security-Policy-Report-Only: default-src 'self' ok4static.oktacdn.com spotify.okta.com; connect-src 'self' ok4static.oktacdn.com *.mixpanel.com *.mapbox.com app.pendo.io data.pendo.io pendo-static-5634101834153984.storage.googleapis.com; script-src 'unsafe-inline' 'unsafe-eval' 'self' ok4static.oktacdn.com; style-src 'unsafe-inline' 'self' ok4static.oktacdn.com app.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com; frame-src 'self' login.okta.com; img-src 'self' ok4static.oktacdn.com spotify.okta.com *.mapbox.com app.pendo.io data.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com; frame-ancestors 'self'; report-uri https://okta.report-uri.com/r/d/csp/reportOnly; report-to csp-report
