200 OK
Date: Thu, 08 Aug 2019 09:05:42 GMT
Z_ak_client_ip: 89.238.135.143
Vary: Accept-Encoding
Pragma: no-cache
Server: Tengine/Aserver
X-Akamai-Transformed: 9 - 0 pmb=mRUM,3
Cache-Control: must-revalidate, max-age=60
Content-Security-Policy-Report-Only: default-src * 'unsafe-eval' 'unsafe-inline'  data:;report-uri //pointman.alibaba.com/csp?app=ae_default
Eagleeye-Traceid: 0be3769015652551423838491ec729
Server-Timing: edge; dur=17 origin; dur=626 cdn-cache; desc=MISS
X-Content-Type-Options: nosniff
Content-Language: ru-RU
Expires: Thu, 08 Aug 2019 09:06:42 GMT
Content-Type: text/html;charset=UTF-8
Access-Control-Allow-Origin: http://hz.ru.aliexpress.com
X-Xss-Protection: 1; mode=block
X-Akamai-Fwd-Auth-Data: 63968124, 72.247.176.159, 1565255142, 89.238.135.143
P3p: CP="CAO PSA OUR"
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains max-age=0
X-Application-Context: ae-buyer-homepage-f:prod:7001
Yakult_utab: aliabtest15970_15076
Set-Cookie: ali_apache_id=11.227.118.144.1565255142383.571195.7; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT xman_us_f=x_locale=ru_RU&x_l=0; Domain=.aliexpress.com; Expires=Tue, 26-Aug-2087 12:19:49 GMT; Path=/ acs_usuc_t=x_csrf=8enw39j79n0t&acs_rt=c5041f0926154a0fb01a765357eaee46; Domain=.aliexpress.com; Path=/ intl_locale=ru_RU; Domain=.aliexpress.com; Path=/ aep_usuc_f=site=rus&c_tp=RUB&region=RU&b_locale=ru_RU; Domain=.aliexpress.com; Expires=Tue, 26-Aug-2087 12:19:49 GMT; Path=/ xman_t=46vVnv5xaUURlAhMou704bmM94GaWVsB2ZuRV0WgoRdHweyfA3FEe/vtWqWWE5O/; Domain=.aliexpress.com; Path=/; HttpOnly intl_common_forever=Sm2BSFcaJkYoomAn0u4XLfF6m8qASBmhd7NMw/d8N/uj766zKmuukg==; Domain=.aliexpress.com; Expires=Tue, 26-Aug-2087 12:19:49 GMT; Path=/; HttpOnly xman_f=dPnrU+gl2twVd6Jh9dvJO2o7GntqukZGCdPmu2DTT+p2u7rftgHJ8HKHnbIT6M9V2vtWpE2/rLk4R1gmMLx+cleNTJVy1+iGwhr9LQtqlunqUaoOt/lB5Q==; Domain=.aliexpress.com; Expires=Tue, 26-Aug-2087 12:19:49 GMT; Path=/; HttpOnly JSESSIONID=2FD535AAC4616ED02997B340BE4399FB; Path=/; HttpOnly
X-Akamai-Fwd-Auth-Sign: ImNgQrF5WVR6zD5ZmyQYKMuE4mEHApfKDZLoE10udLDUfgMbTrQ1bfG0sbm1PaEwN9YWmbRF8CrGDckfrBo2zbmfW8eMObIM7ozp5UgswE8=
Retry-Count: 0
Timing-Allow-Origin: *
Aliaka_real_ip: 10.116.229.29
X-Akamai-Fwd-Auth-Sha: 46BEF717070648CD185A5593D68A7694201AF7EC42692100F4B315ACA3FCF1C2
