200 OK
X-Xss-Protection: 1; mode=block
X-Cnection: close
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 07:39:17 GMT; secure; HttpOnly JSESSIONID=3A143055D3FE52E2975C4D31F34E63CB; Path=/cae; Secure; HttpOnly touchPoints=P|20190808093917; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 07:39:17 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565249957391%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 07:39:17 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
X-Content-Type-Options: nosniff
Content-Language: de-DE
Vary: Accept-Encoding
X-Varnish: 67776401
Via: 1.1 varnish (Varnish/5.2)
X-Frame-Options: DENY SAMEORIGIN
Content-Type: text/html;charset=utf-8
Retry-Count: 0
Accept-Ranges: bytes
Date: Thu, 08 Aug 2019 07:39:17 GMT
Server: TEF-NG2
Age: 0
X-Cache: MISS
