200 OK
X-Zendesk-Origin-Server: help-center-unicorn-bdc6d6c7b-dc7vg
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
Cf-Ray: 503038805f6ed218-MAN
Content-Type: text/html; charset=utf-8
Status: 200 OK
Etag: W/"550210663b7a9c82097e2b5c556f89eb"
X-Frame-Options: SAMEORIGIN
Protocol: HTTP/1.0
Date: Thu, 08 Aug 2019 08:46:35 GMT
X-Ua-Compatible: IE=edge
X-Request-Id: 503038805f6ed218-LHR
X-Runtime: 0.190335
Cf-Cache-Status: EXPIRED
Server: cloudflare
X-Xss-Protection: 1; mode=block
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-User-Id: 
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Retry-Count: 0
Cache-Tags: resource:help_center#index, pod:pod18
Content-Language: fr
Strict-Transport-Security: max-age=31536000;
