200 OK
X-Xss-Protection: 1; mode=block
Expires: Thu, 08 Aug 2019 14:25:19 GMT
Pragma: no-cache
X-Ua-Compatible: IE=edge
Referrer-Policy: strict-origin-when-cross-origin
Cache-Control: no-cache, no-store
Edge-Sophos-Cookie-Lang: de-de
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
Date: Thu, 08 Aug 2019 14:25:19 GMT
Set-Cookie: websiteaklang=de-de; expires=Sat, 10-Aug-2019 14:25:19 GMT; path=/; domain=.sophos.com
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
Strict-Transport-Security: max-age=10886400
Retry-Count: 0
