429 Too Many Requests
Date: Thu, 08 Aug 2019 07:43:57 GMT
Retry-Count: 0
Accept-Ranges: bytes bytes
X-Served-By: cache-lhr6328-LHR
Server: nginx
Set-Cookie: m-b="i1tbtHpWefzHTNiljBe9cA\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:57 GMT; secure; HttpOnly m-s="QotpwEW7myCEkDsgusaDvw\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:57 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:57 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:57 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:57 GMT
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1565250237.175937,VS0,VE152
Content-Type: text/plain; charset=UTF-8
X-Content-Type-Options: nosniff
X-Q-Stat: 81,3113029edc8e41b6ad850c4555aa0ecc,10.0.0.232,5486,89.238.135.143,,2247604740,1,1565250237.288,0.076,,.,0,0,0.000,0.076,-,0,0,1063,256,128,10,26847,,,,,,,
X-Ua-Compatible: IE=Edge, chrome=1
X-Xss-Protection: 1; mode=block
