200 OK
Accept-Ranges: bytes
Date: Wed, 07 Aug 2019 04:05:21 GMT
Vary: Accept-Encoding
Last-Modified: Thu, 25 Jul 2019 12:19:45 GMT
Cache-Control: public, max-age=1h, must-revalidate
Set-Cookie: spa_upstream=cdd960bd2d5dbccc721fd74653784e8f; expires=Wed, 07-Aug-19 12:05:21 GMT; max-age=28800; domain=.qiwi.com; path=/ auth_ukafokfuabbuzdckyiwlunsh=MDExfF98X3wmN3BneFJ5e3wRNwoiZVEKXFlbUn9AFUstDQ8GU2BXfBNbJW1IfAJVenhHXl4GVnFDQwMKXgR1KVRzbRpzYQRTdGpvMi9Qf2FlFG1eJH1WWgheQVJhSENQe1pbVFNkAw==;Domain=.qiwi.com;Path=/;Max-Age=86400;HttpOnly
Etag: "5d399e61-258b"
Server: nginx
Content-Type: text/html
Content-Length: 9611
Retry-Count: 0
