200 OK
Content-Type: text/html;charset=utf-8
Cache-Control: s-maxage=7200,max-age=5
X-Robots-Tag: none
Server: cloudflare
X-Trace: 2B3C4F6B7BD03F9C6ADA7F1EE5023BBB7879E4EA83000000000000000000
Cf-Ray: 50308bdfed3ed208-MAN
Access-Control-Allow-Credentials: false
Edge-Cache-Tag: CT-4523132840,P-1765186,L-4341660174,L-4341695794,L-4344245259,CW-4369161921,CW-4429771783,CW-5737869608,E-4341660169,E-4341695814,MENU-4428746063,PGS-ALL,SW-3,SD-36
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Link: </hs/hsstatic/HubspotToolsMenu/static-1.37/js/index.js>; rel=preload; as=script </hs/hsstatic/legacy-module-support/static-1.1/bundles/legacyImageModule.js>; rel=preload; as=script </hs/hsstatic/cos-i18n/static-1.10/bundles/project.js>; rel=preload; as=script </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
Vary: Accept-Encoding
Date: Thu, 08 Aug 2019 09:43:32 GMT
Set-Cookie: __cfduid=dda28c07411893f1080d142639e8ac2fc1565257410; expires=Fri, 07-Aug-20 09:43:30 GMT; path=/; domain=.hs-sites.com; HttpOnly __cfruid=43983c8675e335e433fc2a57dfc8b991e34f9279-1565257410; path=/; domain=.hs-sites.com; HttpOnly
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
X-Hs-Content-Id: 4523132840
Retry-Count: 0
X-Hs-Combine-Css: Retry
X-Hs-Hub-Id: 1765186
X-Powered-By: HubSpot
