200 OK
X-Content-Type-Options: nosniff
Retry-Count: 0
Date: Thu, 08 Aug 2019 07:03:40 GMT
Pragma: no-cache
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=10886400
Cache-Control: no-cache, no-store
X-Xss-Protection: 1; mode=block
Referrer-Policy: strict-origin-when-cross-origin
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
X-Ua-Compatible: IE=edge
Set-Cookie: websiteaklang=de-de; expires=Sat, 10-Aug-2019 07:03:40 GMT; path=/; domain=.sophos.com
Edge-Sophos-Cookie-Lang: de-de
Expires: Thu, 08 Aug 2019 07:03:40 GMT
