200 OK
Content-Type: text/html; charset=utf-8
X-Ua-Compatible: IE=edge
Etag: W/"04a8571485ec479106b194bf25a38a80"
Strict-Transport-Security: max-age=31536000;
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Date: Thu, 08 Aug 2019 16:04:03 GMT
Content-Language: nl
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-Origin-Server: help-center-unicorn-76c96cf4df-c4h6m
X-Runtime: 0.227647
Protocol: HTTP/1.0
Retry-Count: 0
Status: 200 OK
Cache-Tags: resource:help_center#index, pod:pod18
X-Zendesk-User-Id: 
X-Request-Id: 5032b949b8c7d20c-LHR
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Cf-Ray: 5032b949b8c7d20c-MAN
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
