200 OK
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Protocol: HTTP/1.0
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 5032aee24fcfd208-MAN
Date: Thu, 08 Aug 2019 15:56:56 GMT
Retry-Count: 0
Cache-Tags: resource:help_center#index, pod:pod14
Content-Language: sr
X-Frame-Options: SAMEORIGIN
Etag: W/"33141156d8ac2f2129d99541628f9dd4"
Strict-Transport-Security: max-age=259200;
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Server: cloudflare
X-Xss-Protection: 1; mode=block
X-Runtime: 0.251322
X-Zendesk-User-Id: 
X-Zendesk-Origin-Server: help-center-unicorn-5b775c5dfd-jkpvq
X-Request-Id: 5032aee24fcfd208-LHR
Cf-Cache-Status: EXPIRED
Vary: Accept-Encoding
Status: 200 OK
X-Ua-Compatible: IE=edge
