200 OK
Server: nginx
X-Xss-Protection: 1; mode=block
X-Envoy-Upstream-Service-Time: 0
X-Content-Type-Options: nosniff
Set-Cookie: JSESSIONID=5DB27C3C3B065CA4F09BA60BB3A123F1; Path=/; Secure; HttpOnly NEW_VISITOR=new; Expires=Fri, 09-Aug-2019 14:37:18 GMT; HttpOnly VISITOR=returning; Path=/; HttpOnly ajs_anonymous_id=%22dfc1bab8-2927-70fb-ce24-9edd1e5b71f3%22; Max-Age=315360000; Domain=.statuspage.io; Path=/; Expires=Sun, 05 Aug 2029 14:37:18 GMT bxp_gateway_request_id=d58e494c-bbbd-089c-7a6e-dfffd8854e8d; Max-Age=300; Domain=.statuspage.io; Path=/; Expires=Thu, 08 Aug 2019 14:42:18 GMT atlCohort={"bucketAll":{"bucketedAtUTC":"2019-08-08T14:37:18.457Z","version":"2","index":79,"bucketId":0}}; Max-Age=315360000; Domain=.atlassian.com; Path=/; Expires=Sun, 05 Aug 2029 14:37:18 GMT
Last-Modified: Thu, 08 Aug 2019 14:30:32 GMT
X-Powered-By: Express
Strict-Transport-Security: max-age=31536000
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Etag: W/"25b2-bHR/Km8BHOS1i8FEs0VfQ/ub1fI"
Retry-Count: 0
Cache-Control: no-cache, no-store, must-revalidate, max-age=0
Content-Type: text/html;charset=UTF-8
Pragma: no-cache
Vary: Accept-Encoding
Date: Thu, 08 Aug 2019 14:37:18 GMT
X-Magnolia-Registration: Registered
