200 OK
Edge-Sophos-Cookie-Lang: en-us
Pragma: no-cache
Retry-Count: 0
Set-Cookie: websiteaklang=en-us; expires=Fri, 09-Aug-2019 11:40:15 GMT; path=/; domain=.sophos.com
Vary: Accept-Encoding
Expires: Wed, 07 Aug 2019 11:40:15 GMT
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Aug 2019 11:40:15 GMT
Cache-Control: no-cache, no-store
Strict-Transport-Security: max-age=10886400
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
