200 OK
Set-Cookie: spa_upstream=4737fe9e0384695f2f6c935b5ea772a5; expires=Wed, 07-Aug-19 16:21:02 GMT; max-age=28800; domain=.qiwi.com; path=/ auth_ukafokfuabbuzdckyiwlunsh=MDIyfF98X3wIRVBxUAQwb3UgawhlekYRHAJuNA0JRh52Rwlael1TdH8cN1NlfXJ7W3JlWlxkWW8PVl59UnF7OHdxHHhGVXomCRYYJVtXYnpsdmgONDYWQxhRcTFDAUIFd0NaWHteVg==;Domain=.qiwi.com;Path=/;Max-Age=86400;HttpOnly
Etag: "5d399f29-258b"
Accept-Ranges: bytes
Server: nginx
Date: Wed, 07 Aug 2019 08:21:02 GMT
Content-Type: text/html
Content-Length: 9611
Retry-Count: 0
Vary: Accept-Encoding
Last-Modified: Thu, 25 Jul 2019 12:23:05 GMT
Cache-Control: public, max-age=1h, must-revalidate
