200 OK
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000;
X-Runtime: 0.222584
Protocol: HTTP/1.0
Cf-Cache-Status: REVALIDATED
Cf-Ray: 50303712f813d218-MAN
Content-Type: text/html; charset=utf-8
Status: 200 OK
Etag: W/"be4fb974dd7f939b5ccded6ca93b7a57"
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
Cache-Tags: resource:help_center#index, pod:pod17
Content-Language: fr
X-Zendesk-User-Id: 
X-Request-Id: 502ffa2d9db9ce47-LHR
Date: Thu, 08 Aug 2019 08:45:37 GMT
X-Ua-Compatible: IE=edge
X-Zendesk-Origin-Server: help-center-unicorn-74f86bbbb6-qgc4b
Retry-Count: 0
