200 OK
X-Cache: MISS
Server: TEF-NG2
Content-Type: text/html;charset=utf-8
X-Varnish: 70416402
Via: 1.1 varnish (Varnish/5.2)
X-Xss-Protection: 1; mode=block
Age: 0
Retry-Count: 0
Date: Thu, 08 Aug 2019 11:32:08 GMT
X-Cnection: close
X-Frame-Options: DENY SAMEORIGIN
Content-Language: de-DE
Vary: Accept-Encoding
Accept-Ranges: bytes
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 11:32:08 GMT; secure; HttpOnly JSESSIONID=140C90CA59B29F05F187F7C1F612454D; Path=/cae; Secure; HttpOnly touchPoints=P|20190808133208; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 11:32:08 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565263928742%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 11:32:08 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
X-Content-Type-Options: nosniff
