429 Too Many Requests
Date: Thu, 08 Aug 2019 07:43:34 GMT
Via: 1.1 varnish
X-Timer: S1565250214.125085,VS0,VE361
Content-Type: text/plain; charset=UTF-8
X-Q-Stat: 81,f71d34f433ae8eb26cbd8cf2df8272d7,10.0.0.232,59178,89.238.135.143,,2247407027,1,1565250214.445,0.283,,.,0,0,0.000,0.284,-,0,0,976,235,117,10,26847,,,,,,,
X-Served-By: cache-lhr6322-LHR
X-Cache: MISS
X-Cache-Hits: 0
Retry-Count: 0
Server: nginx
Set-Cookie: m-b="rKKqUo5_hL0SyjuzbAPmFw\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:34 GMT; secure; HttpOnly m-s="JfV2g-MpW6SXRibBLHVMlA\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:34 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:34 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:34 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:34 GMT
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=Edge, chrome=1
X-Xss-Protection: 1; mode=block
Accept-Ranges: bytes bytes
