200 OK
Vary: Accept-Encoding
Last-Modified: Tue, 06 Aug 2019 18:58:32 GMT
X-Xss-Protection: 1; mode=block
X-Ua-Compatible: IE=edge
Server: cloudflare
Cf-Ray: 502629dfaa93d210-MAN
Content-Type: application/rss+xml; charset=UTF-8
Cf-Cache-Status: MISS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Date: Wed, 07 Aug 2019 03:28:59 GMT
Etag: W/"201353f218434b7e91795292bde0ac25"
Link: <https://blog.dellemc.com/wp-json/>; rel="https://api.w.org/"
Referrer-Policy: same-origin
Retry-Count: 0
X-Robots-Tag: noindex, follow
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
