200 OK
X-Powered-By: Express
Server: nginx
Date: Thu, 08 Aug 2019 07:54:58 GMT
Etag: W/"25b2-QQ71MzcN+CYpB1s3Ektp4AgX17I"
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate, max-age=0
Strict-Transport-Security: max-age=31536000
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
X-Envoy-Upstream-Service-Time: 0
X-Magnolia-Registration: Registered
Last-Modified: Thu, 08 Aug 2019 07:45:35 GMT
Set-Cookie: JSESSIONID=D6BC250A4AB890C5EE5B334B87E99538; Path=/; Secure; HttpOnly NEW_VISITOR=new; Expires=Fri, 09-Aug-2019 07:54:58 GMT; HttpOnly VISITOR=returning; Path=/; HttpOnly ajs_anonymous_id=%2256ace9b3-0354-a893-2398-4c346230e062%22; Max-Age=315360000; Domain=.statuspage.io; Path=/; Expires=Sun, 05 Aug 2029 07:54:58 GMT bxp_gateway_request_id=af906c37-c2e9-411e-f190-7bc528044e81; Max-Age=300; Domain=.statuspage.io; Path=/; Expires=Thu, 08 Aug 2019 07:59:58 GMT atlCohort={"bucketAll":{"bucketedAtUTC":"2019-08-08T07:54:58.858Z","version":"2","index":67,"bucketId":0}}; Max-Age=315360000; Domain=.atlassian.com; Path=/; Expires=Sun, 05 Aug 2029 07:54:58 GMT
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
Retry-Count: 0
X-Xss-Protection: 1; mode=block
