200 OK
Cache-Control: s-maxage=7200,max-age=5
Access-Control-Allow-Credentials: false
Edge-Cache-Tag: CT-3968411385,P-1972603,L-3767096764,L-3840295668,L-3840798402,E-3767235524,E-3829197371,E-3997308600,MENU-3805226006,PGS-ALL,SW-0,SD-3
X-Hs-Combine-Css: Retry
X-Trace: 2B7CCBCBE8A07AC80E0B1F5F93ADB8509B15C83051000000000000000000
Set-Cookie: __cfduid=daa2412b6dd34955b490c5b2a494e47f41565257084; expires=Fri, 07-Aug-20 09:38:04 GMT; path=/; domain=.www.macjamlaw.com; HttpOnly __cfruid=6eea5d00a1e3d92d04ef4a0c44e7513d4147eb6b-1565257085; path=/; domain=.www.macjamlaw.com; HttpOnly
Cf-Ray: 503083ecbbc2bfc5-MAN
X-Hs-Content-Id: 3968411385
Server: cloudflare
Content-Type: text/html;charset=utf-8
Vary: Accept-Encoding
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
X-Hs-Hub-Id: 1972603
X-Powered-By: HubSpot
Retry-Count: 0
Cf-Cache-Status: EXPIRED
Link: </hs/hsstatic/HubspotToolsMenu/static-1.37/js/index.js>; rel=preload; as=script </hs/hsstatic/AsyncSupport/static-1.58/js/rss_listing_asset.js>; rel=preload; as=script </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
Date: Thu, 08 Aug 2019 09:38:05 GMT
