200 OK
Cf-Cache-Status: EXPIRED
Edge-Cache-Tag: CT-11731330834,P-126235,L-7761015875,L-7763216905,L-7763650285,L-7770815391,L-7770815414,L-7771877102,L-7772508761,L-7822738164,CW-5497049966,CW-5497050557,CW-5497050574,CW-5497050798,CW-5497051185,CW-7763068643,CW-7763068644,CW-7763068646,CW-7763216903,CW-7763216912,CW-7763222476,CW-7764149711,CW-7764149714,CW-7764149716,CW-7780176739,CW-8262979391,CW-8335417234,CW-8458577419,CW-8661958127,CW-8780127031,CW-8919309587,E-2519428937,E-2519429057,E-7761015874,E-7807012522,E-8498238193,MENU-7140067800,PGS-ALL,SW-3,SD-35
X-Hs-Hub-Id: 126235
Content-Type: text/html;charset=utf-8
Vary: Accept-Encoding
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
X-Hs-Content-Id: 11731330834
X-Powered-By: HubSpot
Server: cloudflare
Date: Thu, 08 Aug 2019 09:40:03 GMT
Cache-Control: s-maxage=7200,max-age=5
Set-Cookie: __cfduid=da4917cf909f6658e8db7a3c900e0d4761565257202; expires=Fri, 07-Aug-20 09:40:02 GMT; path=/; domain=.www.mc-cardiology.com; HttpOnly __cfruid=6215464c3ec28a4a268f7c32b090611307be1149-1565257203; path=/; domain=.www.mc-cardiology.com; HttpOnly
Cf-Ray: 503086cce8d4bfcf-MAN
X-Trace: 2B76D8D832B36E8CB35AC0C5A045AE5CCE730463C2000000000000000000
Access-Control-Allow-Credentials: false
X-Hs-Combine-Css: Media
Retry-Count: 0
