200 OK
Vary: Accept-Encoding
Cf-Ray: 5032bc20ef2abfc5-MAN
X-Ua-Compatible: IE=edge
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Zendesk-User-Id: 
X-Zendesk-Origin-Server: help-center-unicorn-5b775c5dfd-7bxdf
X-Runtime: 0.375923
Cache-Tags: resource:help_center#index, pod:pod14
X-Xss-Protection: 1; mode=block
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Content-Language: es
Etag: W/"7429deb57bcd32d73f48270977df1b3a"
Strict-Transport-Security: max-age=31536000;
Protocol: HTTP/1.0
Server: cloudflare
Date: Thu, 08 Aug 2019 16:05:59 GMT
Retry-Count: 0
Status: 200 OK
Cf-Cache-Status: EXPIRED
Content-Type: text/html; charset=utf-8
X-Request-Id: 5032bc20ef2abfc5-IAD
X-Content-Type-Options: nosniff
