200 OK
Content-Language: fr
Strict-Transport-Security: max-age=31536000;
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Zendesk-User-Id: 
X-Runtime: 0.256120
Date: Thu, 08 Aug 2019 15:17:41 GMT
Retry-Count: 0
Status: 200 OK
X-Xss-Protection: 1; mode=block
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 50327563f96ed218-MAN
Server: cloudflare
Content-Type: text/html; charset=utf-8
X-Ua-Compatible: IE=edge
Cache-Tags: resource:help_center#index, pod:pod17
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Protocol: HTTP/1.0
Etag: W/"976ea487ca1108ab69f724b713245146"
X-Zendesk-Origin-Server: help-center-unicorn-777574f9dc-ch9hj
X-Request-Id: 50327563f96ed218-DUB
Cf-Cache-Status: EXPIRED
