200 OK
Cf-Cache-Status: HIT
Access-Control-Allow-Credentials: false
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Hs-Hub-Id: 1741698
X-Powered-By: HubSpot
Retry-Count: 0
Cf-Ray: 50274571ebbc3669-MAN
Content-Security-Policy: upgrade-insecure-requests
Link: </hs/hsstatic/HubspotToolsMenu/static-1.37/js/index.js>; rel=preload; as=script </hs-fs/css/1741698/hub_generated/template_assets/1555954328248/combined-css-b0b0e7a12bcd7b41d90f5797cf103169.css>; rel=preload; as=style </hs/hsstatic/cos-i18n/static-1.10/bundles/project.js>; rel=preload; as=script </hs/hsstatic/slick/static-1.43/bundles/project.js>; rel=preload; as=script </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
X-Trace: 2BC92A99D2F2E3D23B6F9D83F39C46EA238A0EB539000000000000000000
Server: cloudflare
Date: Wed, 07 Aug 2019 06:42:33 GMT
Cache-Control: s-maxage=7200,max-age=5
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html;charset=utf-8
Edge-Cache-Tag: CT-6171325456,CG-1741698,P-1741698,L-6147724143,L-6148676020,L-6169950061,CW-5736571907,CW-5737861721,CW-5738055977,CW-5740608593,CW-6148791276,CW-6149034745,CW-6154024077,CW-6158091005,CW-6169955063,CW-6171327244,E-6148676011,E-6148676016,MENU-6148685333,MENU-6148810516,PGS-ALL,SW-4,SD-48
X-Hs-Content-Id: 6171325456
