200 OK
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store
X-Ua-Compatible: IE=edge
Referrer-Policy: strict-origin-when-cross-origin
Retry-Count: 0
Date: Thu, 08 Aug 2019 14:25:19 GMT
Expires: Thu, 08 Aug 2019 14:25:19 GMT
Set-Cookie: websiteaklang=de-de; expires=Sat, 10-Aug-2019 14:25:19 GMT; path=/; domain=.sophos.com
Edge-Sophos-Cookie-Lang: de-de
Pragma: no-cache
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Strict-Transport-Security: max-age=10886400
X-Content-Type-Options: nosniff
