200 OK
Vary: Accept-Encoding
Retry-Count: 0
Content-Language: de
Etag: W/"8f1c1e76f848e606a572773c51f89542"
Protocol: HTTP/1.0
X-Content-Type-Options: nosniff
Cf-Cache-Status: EXPIRED
Cache-Tags: resource:help_center#index, pod:pod20
X-Xss-Protection: 1; mode=block
Server: cloudflare
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Date: Thu, 08 Aug 2019 08:42:28 GMT
Content-Type: text/html; charset=utf-8
X-Ua-Compatible: IE=edge
X-Zendesk-User-Id: 
X-Runtime: 0.190690
Cf-Ray: 50303275ad27d210-MAN
Status: 200 OK
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Strict-Transport-Security: max-age=31536000;
X-Zendesk-Origin-Server: help-center-unicorn-796bb57d9c-9k6ch
X-Request-Id: 50303275ad27d210-SEA
