200 
X-Content-Type-Options: nosniff
Retry-Count: 0
Content-Type: text/html;charset=UTF-8
Set-Cookie: SESSION=9314acd5-8975-451e-a6c2-5a23b74ab660; Domain=sophos.com; Path=/; HttpOnly
X-Frame-Options: DENY
X-Xss-Protection: 1
Cache-Control: no-store,no-cache,must-revalidate,max-age=0;
Content-Security-Policy: frame-ancestors 'none'
Public-Key-Pins: pin-sha256="JBnHTGEpBFfw06YuLmYFcSB/DDbQrtL/UVqoqUmc2o0="; max-age=5184000; includeSubDomains
Strict-Transport-Security: max-age=31536000
Server: -
Content-Length: 5850
Content-Language: en-US
Date: Wed, 07 Aug 2019 04:19:42 GMT
