200 OK
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 50325a5dbfb3d208-MAN
Set-Cookie: session_id=0752855f9b2da90c744c870815187393; path=/; domain=.upwork.com; secure; HttpOnly device_view=full; expires=Sun, 08-Sep-2019 14:59:14 GMT; Max-Age=2678400; path=/; domain=.upwork.com; HttpOnly restriction_verified=1; path=/; domain=.upwork.com; secure; HttpOnly track_url_params=%5B%5D; path=/; domain=.upwork.com; secure; HttpOnly visitor_id=181.103.5.208.1565276354306502; expires=Sat, 08-Aug-2020 14:59:14 GMT; Max-Age=31622400; path=/; domain=.upwork.com; secure XSRF-TOKEN=fcfc81f116c361a5b44aa86955a5cc55; path=/; domain=.upwork.com; secure
Cache-Control: private
X-Content-Type-Options: nosniff
Link: </ab/assets/Adquiro/99f0c8a/wp/images/empty.776f5f447e5e.gif>;rel=preload;as=image,</ab/assets/Adquiro/99f0c8a/wp/images/logo-enterprise.6b26c43b6c77.svg>;rel=preload;as=image,</ab/assets/Adquiro/99f0c8a/wp/enterprise.4a421f06ec35.css>;rel=preload;as=style
X-Frame-Options: SAMEORIGIN
Vnd-Eo-Trace-Id: 50325a5dbfb3d208-MAN
Date: Thu, 08 Aug 2019 14:59:14 GMT
Content-Type: text/html; charset=UTF-8
Retry-Count: 0
Server: cloudflare
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Vary: Accept-Encoding
Report-To: {'endpoints': [{'url': 'https://www.upwork.com/ab/csp/index'}], 'group': 'csp-endpoint', 'max-age': 10886400}
