200 OK
Cache-Tags: resource:help_center#index, pod:pod19
Etag: W/"08f6f07e2ae3bb9805ea25bdec02820e"
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Cf-Ray: 5032bea8ae48bfb1-MAN
Retry-Count: 0
Date: Thu, 08 Aug 2019 16:07:42 GMT
X-Zendesk-Origin-Server: help-center-unicorn-8595c89b74-ht9x7
X-Request-Id: 503187dced38a705-IAD
X-Runtime: 0.228646
Server: cloudflare
X-Zendesk-User-Id: 
Protocol: HTTP/1.0
X-Content-Type-Options: nosniff
Status: 200 OK
X-Ua-Compatible: IE=edge
Content-Language: en-us
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000;
Cf-Cache-Status: REVALIDATED
