200 OK
Retry-Count: 0
Cf-Ray: 50325a54e8d0d220-MAN
Server: cloudflare
Last-Modified: Thu, 01 Aug 2019 15:25:16 GMT
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html
Set-Cookie: __cfduid=d68b25beca806afd937fa152532bc13f01565276352; expires=Fri, 07-Aug-20 14:59:12 GMT; path=/; domain=.upwork.com; HttpOnly __cfruid=a145cf1ed169df8b8e20366512a6564bb36bbdae-1565276353; path=/; domain=.upwork.com; HttpOnly
Etag: W/"5d43045c-14744d"
Date: Thu, 08 Aug 2019 14:59:13 GMT
