200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: DENY SAMEORIGIN
Content-Language: de-DE
Age: 0
Retry-Count: 0
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 07:39:23 GMT; secure; HttpOnly JSESSIONID=924EF629774A112D882E9A6BA4AF18D0; Path=/cae; Secure; HttpOnly touchPoints=P|20190808093923; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 07:39:23 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565249963885%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 07:39:23 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
X-Xss-Protection: 1; mode=block
X-Cnection: close
Server: TEF-NG2
Date: Thu, 08 Aug 2019 07:39:23 GMT
Vary: Accept-Encoding
X-Varnish: 68423845
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Accept-Ranges: bytes
Content-Type: text/html;charset=utf-8
