429 Too Many Requests
X-Cache: MISS
Content-Type: text/plain; charset=UTF-8
Server: nginx
X-Served-By: cache-lhr6329-LHR
X-Xss-Protection: 1; mode=block
Accept-Ranges: bytes bytes
Date: Wed, 07 Aug 2019 04:10:04 GMT
X-Timer: S1565151004.936922,VS0,VE195
X-Content-Type-Options: nosniff
X-Q-Stat: 81,2db6e1eaf1415d5105bd731b92ec273a,10.0.0.163,60134,185.17.149.167,,1814868518,1,1565151004.090,0.113,,.,0,0,0.000,0.112,-,0,0,1063,240,120,10,26847,,,,,,,
Retry-Count: 0
Via: 1.1 varnish
X-Cache-Hits: 0
Set-Cookie: m-b="HSNHXqr8-hP6vx7RyG5FDA\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Fri, 06-Aug-2021 04:10:04 GMT; secure; HttpOnly m-s="iUE0MXd1fQ7jGde2YMFoHQ\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Fri, 06-Aug-2021 04:10:04 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Fri, 06-Aug-2021 16:10:04 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Fri, 06-Aug-2021 16:10:04 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Fri, 06-Aug-2021 16:10:04 GMT
X-Ua-Compatible: IE=Edge, chrome=1
