200 OK
X-Github-Request-Id: D284:298F:2ED89:3B73A:5D4A4D87
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Last-Modified: Tue, 06 Aug 2019 03:57:31 GMT
Access-Control-Allow-Origin: *
Cache-Control: max-age=600
X-Cache-Hits: 0
X-Timer: S1565154604.386277,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-Id: 8b486ad2a532cc38a2ea2402671d3c3e811738e9
Date: Wed, 07 Aug 2019 05:10:04 GMT
Content-Type: text/html; charset=utf-8
Age: 0
X-Cache: MISS
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Retry-Count: 0
X-Served-By: cache-lcy19222-LCY
Via: 1.1 varnish
Server: cloudflare
Cf-Ray: 5026bdf53e52d21c-MAN
Set-Cookie: __cfduid=d49dbefbfd36d538c0c13e472384913091565154604; expires=Thu, 06-Aug-20 05:10:04 GMT; path=/; domain=.binary.com; HttpOnly; Secure
Expires: Wed, 07 Aug 2019 04:13:22 GMT
X-Proxy-Cache: MISS
