200 OK
Content-Language: de-DE
X-Varnish: 72112203
X-Cache: MISS
X-Content-Type-Options: nosniff
X-Cnection: close
Via: 1.1 varnish (Varnish/5.2)
Content-Type: text/html;charset=utf-8
Age: 0
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 11:31:06 GMT; secure; HttpOnly JSESSIONID=95E05F58B7883041A48C1E86E143FBA9; Path=/cae; Secure; HttpOnly touchPoints=P|20190808133106; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 11:31:06 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565263866628%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 11:31:06 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
X-Xss-Protection: 1; mode=block
X-Frame-Options: DENY SAMEORIGIN
Retry-Count: 0
Accept-Ranges: bytes
Date: Thu, 08 Aug 2019 11:31:07 GMT
Server: TEF-NG2
Vary: Accept-Encoding
