200 OK
X-Content-Type-Options: nosniff
Last-Modified: Wed, 07 Aug 2019 04:16:04 GMT
Strict-Transport-Security: max-age=31536000
Date: Wed, 07 Aug 2019 04:22:47 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
X-Magnolia-Registration: Registered
Set-Cookie: JSESSIONID=C3A7B67EFF3973748BDA86B2186D962F; Path=/; Secure; HttpOnly NEW_VISITOR=new; Expires=Thu, 08-Aug-2019 04:22:47 GMT; HttpOnly VISITOR=returning; Path=/; HttpOnly ajs_anonymous_id=%225d4dee46-68f4-d330-e957-76fa428f3e38%22; Max-Age=315360000; Domain=.statuspage.io; Path=/; Expires=Sat, 04 Aug 2029 04:22:47 GMT bxp_gateway_request_id=3ebd6a69-6fc7-3e0a-823f-8cb732ab7b9d; Max-Age=300; Domain=.statuspage.io; Path=/; Expires=Wed, 07 Aug 2019 04:27:47 GMT atlCohort={"bucketAll":{"bucketedAtUTC":"2019-08-07T04:22:47.174Z","version":"2","index":63,"bucketId":0}}; Max-Age=315360000; Domain=.atlassian.com; Path=/; Expires=Sat, 04 Aug 2029 04:22:47 GMT
X-Powered-By: Express
Retry-Count: 0
Server: nginx
Vary: Accept-Encoding
Cache-Control: no-cache, no-store, must-revalidate, max-age=0
Content-Type: text/html;charset=UTF-8
X-Envoy-Upstream-Service-Time: 0
Etag: W/"25b2-GAnAFPKQP0ZVO3SkqUZKMu7KBPU"
X-Xss-Protection: 1; mode=block
