200 OK
Content-Language: de
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Zendesk-User-Id: 
X-Request-Id: 5032bcc45f52bfb6-LHR
Date: Thu, 08 Aug 2019 16:06:25 GMT
Content-Type: text/html; charset=utf-8
Protocol: HTTP/1.0
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Status: 200 OK
Etag: W/"ba495d61b01b5a51c074004379ab97ca"
Strict-Transport-Security: max-age=31536000;
Cf-Cache-Status: EXPIRED
Retry-Count: 0
Cache-Tags: resource:help_center#index, pod:pod14
X-Runtime: 0.271259
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
Cf-Ray: 5032bcc45f52bfb6-MAN
X-Ua-Compatible: IE=edge
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-Origin-Server: help-center-unicorn-5b775c5dfd-5zt9m
