200 OK
Cache-Control: s-maxage=7200,max-age=5
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
Content-Type: text/html;charset=utf-8
Cf-Cache-Status: HIT
Cf-Ray: 502fd350aba0bfc0-MAN
X-Powered-By: HubSpot
Server: cloudflare
Retry-Count: 0
X-Trace: 2B9556E84D4886C9FA1311CDD3F6AD6453188DA6FF000000000000000000
Date: Thu, 08 Aug 2019 07:37:31 GMT
Content-Security-Policy: upgrade-insecure-requests
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Link: </hs/hsstatic/HubspotToolsMenu/static-1.37/js/index.js>; rel=preload; as=script </hs-fs/hub/2740726/hub_generated/template_assets/1562776446995/combined-css-803ffc1a3a5b794bf3f68c9a555e2b4a.css>; rel=preload; as=style </hs/hsstatic/jquery-libs/static-1.4/jquery/jquery-1.11.2.js>; rel=preload; as=script </hs/hsstatic/cos-i18n/static-1.10/bundles/project.js>; rel=preload; as=script
X-Hs-Hub-Id: 2740726
Access-Control-Allow-Credentials: false
Edge-Cache-Tag: CT-7401828812,P-2740726,CW-5921749183,CW-5922249745,CW-6208329114,CW-7401879238,CW-7402082332,CW-7402285400,E-7401878679,E-7423750703,PGS-ALL,SW-2,SD-26
X-Hs-Content-Id: 7401828812
