200 OK
Age: 14
Via: 1.1 varnish
Cache-Control: max-age=300
Date: Thu, 08 Aug 2019 07:04:51 GMT
X-Styx-Req-Id: c6325f31-b9aa-11e9-b485-4aa55094faa7
X-Cache-Hits: 1, 0
Vary: Accept-Encoding, Cookie, Cookie
Retry-Count: 0
Content-Type: text/html; charset=UTF-8
X-Pantheon-Styx-Hostname: styx-fe3-a-68ff495d86-58n82
Accept-Ranges: bytes
Link: <https://boomi.com/wp-json/>; rel="https://api.w.org/" <https://boomi.com/>; rel=shortlink
X-Cache: HIT, MISS
Server: nginx
X-Served-By: cache-mdw17320-MDW, cache-lcy19270-LCY
X-Timer: S1565247891.107089,VS0,VE88
