200 OK
X-Request-Id: 50302fd85c01d208-SEA
X-Runtime: 0.479193
Protocol: HTTP/1.0
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Date: Thu, 08 Aug 2019 08:40:41 GMT
Cache-Tags: resource:help_center#index, pod:pod13
Vary: Accept-Encoding
Cf-Ray: 50302fd85c01d208-MAN
X-Zendesk-Origin-Server: help-center-unicorn-7674f8cd7f-nhqwt
Cf-Cache-Status: MISS
Content-Type: text/html; charset=utf-8
X-Ua-Compatible: IE=edge
Content-Language: el
Etag: W/"96c2653b0e773c05c24f9312164ac945"
Retry-Count: 0
Server: cloudflare
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Strict-Transport-Security: max-age=31536000;
Status: 200 OK
X-Zendesk-User-Id: 
X-Content-Type-Options: nosniff
