404 Not Found
X-Sorting-Hat-Podid: -1
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=ccd27354-fcf9-4ec1-bbb1-55476458eacc
Retry-Count: 0
Cf-Ray: 503228757c25362d-MAN
Content-Type: text/html; charset=utf-8
Set-Cookie: __cfduid=da69d082677879f22f442aa70324fdb951565274310; expires=Fri, 07-Aug-20 14:25:10 GMT; path=/; domain=.loreal.shopify.com; HttpOnly
X-Content-Type-Options: nosniff
Server: cloudflare
X-Shopify-Stage: production
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=ccd27354-fcf9-4ec1-bbb1-55476458eacc
X-Dc: gcp-us-central1,gcp-us-central1
Vary: Accept-Encoding
X-Frame-Options: DENY
X-Request-Id: ccd27354-fcf9-4ec1-bbb1-55476458eacc
X-Permitted-Cross-Domain-Policies: none
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Date: Thu, 08 Aug 2019 14:25:10 GMT
