200 OK
Strict-Transport-Security: max-age=31536000;
Retry-Count: 0
X-Runtime: 0.141782
Protocol: HTTP/1.0
Date: Thu, 08 Aug 2019 08:40:24 GMT
X-Zendesk-User-Id: 
X-Request-Id: 502c0c07e95aa70b-SYD
Vary: Accept-Encoding
Cf-Ray: 50302f6ecfe9bfc5-MAN
Content-Type: text/html; charset=utf-8
X-Ua-Compatible: IE=edge
Content-Language: ja
Etag: W/"3526bbc0ff3a0ede4ef31dfa267748ee"
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Content-Type-Options: nosniff
Cf-Cache-Status: REVALIDATED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Status: 200 OK
Cache-Tags: resource:help_center#index, pod:pod15
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Zendesk-Origin-Server: help-center-unicorn-74c6dc844-5rdrp
Server: cloudflare
