200 OK
X-Sorting-Hat-Shopid: 4853923943
Etag: cacheable:6333bdb0818937f4df2205a2c44dc83c
Content-Language: en
X-Cache: miss
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=1a7d32c9-1d02-4ed8-99c3-26d8e31015a3
Nel: {"report_to":"network-errors","max_age":2592000,"failure_fraction":0.01,"success_fraction":0.0001}
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Date: Thu, 08 Aug 2019 14:59:09 GMT
X-Sorting-Hat-Podid: 102
X-Permitted-Cross-Domain-Policies: none
X-Shardid: 102
X-Alternate-Cache-Key: cacheable:a5c8d764c6cd5afd0c4e3a64e1026f0b
X-Download-Options: noopen
Server: cloudflare
Retry-Count: 0
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=7889238
Cf-Ray: 50325a3ac87bd210-MAN
Set-Cookie: __cfduid=d2db9df53d7d10d8038a789982a099ad61565276348; expires=Fri, 07-Aug-20 14:59:08 GMT; path=/; domain=.ru.store.ui.com; HttpOnly _shopify_y=7e6e072d-b450-4acf-8c9c-c53463d8f455; path=/; expires=Sun, 08 Aug 2021 02:37:32 -0000 cart_currency=USD; path=/; expires=Thu, 22 Aug 2019 14:59:08 -0000 _orig_referrer=; Expires=Thu, 22-Aug-19 14:59:09 GMT; Path=/; HttpOnly secure_customer_sig=; path=/; expires=Mon, 08 Aug 2039 14:59:09 -0000; secure; HttpOnly _shopify_country=United+Kingdom; path=/ _landing_page=%2F; Expires=Thu, 22-Aug-19 14:59:09 GMT; Path=/; HttpOnly cart_sig=; path=/; expires=Thu, 22 Aug 2019 14:59:08 -0000; HttpOnly
X-Frame-Options: DENY
X-Shopid: 4853923943
X-Request-Id: 1a7d32c9-1d02-4ed8-99c3-26d8e31015a3
X-Shopify-Stage: production
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=1a7d32c9-1d02-4ed8-99c3-26d8e31015a3
X-Dc: gcp-us-east1,gcp-us-east1
X-Content-Type-Options: nosniff
Report-To: {"group":"network-errors","max_age":2592000,"endpoints":[{"url":"https://monorail-edge.shopifycloud.com/v1/reports/nel/20190325/shopify"}]}
