200 OK
Cache-Tags: resource:help_center#index, pod:pod14
Content-Language: en-gb
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000;
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
Retry-Count: 0
Server: cloudflare
Cf-Ray: 5032b7591be2d218-MAN
X-Frame-Options: SAMEORIGIN
X-Zendesk-User-Id: 
X-Zendesk-Origin-Server: help-center-unicorn-5b775c5dfd-c4qk9
Date: Thu, 08 Aug 2019 16:02:43 GMT
Status: 200 OK
X-Runtime: 0.270014
Protocol: HTTP/1.0
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Ua-Compatible: IE=edge
X-Request-Id: 5032b7591be2d218-IAD
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Content-Type-Options: nosniff
Etag: W/"448b2738d3c57c0da3434eb4ae0b3627"
