200 OK
Link: <https://www.creditkarma.com/wp-json/>; rel="https://api.w.org/" <https://wp.me/9ljw5>; rel=shortlink
Vary: Accept-Encoding
Accept-Ranges: bytes
Date: Thu, 08 Aug 2019 07:07:26 GMT
Content-Type: text/html; charset=UTF-8
X-Rq: lhr1 102 73 3214
Cache-Control: max-age=60
X-Cache: miss
Server: nginx
Retry-Count: 0
X-Hacker: If you're reading this, you should visit wpvip.com/careers and apply to join the fun, mention this header.
X-Powered-By: WordPress.com VIP <https://wpvip.com>
Set-Cookie: pll_language=en; expires=Fri, 07-Aug-2020 07:07:26 GMT; Max-Age=31536000; path=/; secure
Age: 0
