200 OK
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-Amz-Cf-Id: zxUbxCv5eZBqoMoP17DvoUHy_6cud8PM6QIpC2VDmemEHgeHDCbwiw==
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: LHR50-C1
Content-Type: text/html; charset=UTF-8
Date: Thu, 08 Aug 2019 08:49:46 GMT
P3p: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Retry-Count: 0
Server: nginx
X-Powered-By: PHP/7.1.30
X-Server: web-01
Via: 1.1 ff279c686ced6dbaee81ab03b4f89998.cloudfront.net (CloudFront)
