200 OK
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 50310c1dee71bfc5-MAN
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cfduid=d66fe6fdfd79fbc2174b862a090af6e481565262663; expires=Fri, 07-Aug-20 11:11:03 GMT; path=/; domain=.liberapay.com; HttpOnly csrf_token="LGm7nuzHT6U0/DhVJ93SVG+KGHXSaFId"; Domain=.liberapay.com; expires=Thu, 15 Aug 2019 11:11:03 GMT; Path=/; SameSite=lax; Secure
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Date: Thu, 08 Aug 2019 11:11:03 GMT
Content-Security-Policy: default-src 'self' liberapay.com;connect-src 'self' *.liberapay.org;form-action 'self';img-src * blob: data:;object-src 'none';report-uri https://liberapay.report-uri.com/r/d/csp/enforce;upgrade-insecure-requests;
Server: cloudflare
Referrer-Policy: strict-origin-when-cross-origin
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
