200 OK
X-Zendesk-User-Id: 
X-Zendesk-Origin-Server: help-center-unicorn-bdc6d6c7b-ddx4q
X-Runtime: 0.201558
X-Content-Type-Options: nosniff
Retry-Count: 0
Content-Language: da
Etag: W/"e78248f83a590b4fa18be77673d3b46a"
Strict-Transport-Security: max-age=31536000;
Cache-Tags: resource:help_center#index, pod:pod18
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Request-Id: 503025fb0f82c1de-FRA
Protocol: HTTP/1.0
Date: Thu, 08 Aug 2019 08:45:59 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Cache-Status: EXPIRED
Vary: Accept-Encoding
Cf-Ray: 5030379dce7f3681-MAN
Status: 200 OK
X-Xss-Protection: 1; mode=block
