200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: DENY SAMEORIGIN
Vary: Accept-Encoding
X-Cnection: close
Server: TEF-NG2
Content-Language: de-DE
Set-Cookie: JSESSIONID=DA757B8AC839D050BF85F38AF4FA6D74; Path=/cae; Secure; HttpOnly touchPoints=P|20190807071013; Domain=.blau.de; Expires=Thu, 06-Aug-2020 05:10:13 GMT; Path=/ o2-Cust=""; Domain=.blau.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565154613312%23; Domain=.blau.de; Expires=Fri, 06-Aug-2021 05:10:13 GMT; Path=/ tde-routing=true;path=/;domain=www.blau.de;
Accept-Ranges: bytes
Retry-Count: 0
Content-Type: text/html;charset=utf-8
Date: Wed, 07 Aug 2019 05:10:13 GMT
X-Xss-Protection: 1; mode=block
X-Varnish: 40484745
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
