200 OK
X-Ua-Compatible: IE=edge
Vary: Accept-Encoding
Referrer-Policy: strict-origin-when-cross-origin
Cache-Control: no-cache, no-store
Set-Cookie: clubaklang=en-us; expires=Fri, 09-Aug-2019 11:50:23 GMT; path=/
Pragma: no-cache
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Aug 2019 11:50:23 GMT
Edge-Sophos-Cookie-Lang: en-us
Retry-Count: 0
Strict-Transport-Security: max-age=10886400
Expires: Wed, 07 Aug 2019 11:50:23 GMT
