200 OK
X-Cache-Hits: 0, 0
Set-Cookie: vuid=385053613.2073672518; expires=Sun, 05-Aug-2029 15:01:33 GMT; Max-Age=315360000; path=/; domain=.vimeo.com; secure
X-Content-Type-Options: nosniff
X-Served-By: cache-bwi5130-BWI, cache-lcy19247-LCY
X-Xss-Protection: 1; mode=block
X-Timer: S1565276493.463672,VS0,VE163
P3p: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
X-Frame-Options: sameorigin
Via: 1.1 varnish 1.1 varnish 1.1 varnish
Date: Thu, 08 Aug 2019 15:01:33 GMT
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Content-Security-Policy-Report-Only: default-src https: data: blob: wss: 'unsafe-inline' 'unsafe-eval'; report-uri /_csp
X-Varnish-Cache: 0
Vary: User-Agent,Accept-Encoding
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
Age: 0
X-Cache: MISS, MISS
Retry-Count: 0
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
X-Vimeo-Dc: ge
X-Vserver: infra-webproxy-a-3
Server: nginx
Expires: Thu, 08 Aug 2019 03:01:33 GMT
X-Ua-Compatible: IE=edge
