200 OK
X-Cnection: close
Accept-Ranges: bytes
Date: Thu, 08 Aug 2019 07:39:47 GMT
Server: TEF-NG2
Vary: Accept-Encoding
X-Varnish: 60486113
Via: 1.1 varnish (Varnish/5.2)
Retry-Count: 0
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Content-Type: text/html;charset=utf-8
Age: 0
X-Cache: MISS
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 07:39:47 GMT; secure; HttpOnly JSESSIONID=154E6065D1CB6A183FD7B9149D27677C; Path=/cae; Secure; HttpOnly touchPoints=P|20190808093947; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 07:39:47 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565249987028%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 07:39:47 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
X-Frame-Options: DENY SAMEORIGIN
Content-Language: de-DE
