200 OK
Retry-Count: 0
Set-Cookie: __cfduid=de6fe8cdc453fa5a83aeccfaa21bcb3c71565276352; expires=Fri, 07-Aug-20 14:59:12 GMT; path=/; domain=.upwork.com; HttpOnly
Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
Cache-Control: max-age=1800 public, stale-while-revalidate=86400, stale-if-error=259200
Expires: Thu, 08 Aug 2019 15:29:13 GMT
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Cf-Ray: 50325a531c87bfc0-MAN
Date: Thu, 08 Aug 2019 14:59:13 GMT
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS
Etag: W/"5d49ba3f-1128f"
Last-Modified: Tue, 06 Aug 2019 17:34:55 GMT
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html
Access-Control-Allow-Origin: *
Server: cloudflare
