200 OK
Date: Thu, 08 Aug 2019 15:11:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Tags: resource:help_center#index, pod:pod20
X-Xss-Protection: 1; mode=block
X-Zendesk-Origin-Server: help-center-unicorn-7748485d8b-vvm8w
X-Request-Id: 50326bc0fa52d218-SEA
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 50326bc0fa52d218-MAN
X-Ua-Compatible: IE=edge
Content-Language: de
Strict-Transport-Security: max-age=31536000;
X-Zendesk-User-Id: 
X-Runtime: 0.196069
Etag: W/"9d4cfab059215b53f84d2c1938bb92ad"
Protocol: HTTP/1.0
Cf-Cache-Status: EXPIRED
Retry-Count: 0
Status: 200 OK
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
