200 OK
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Retry-Count: 0
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Date: Thu, 08 Aug 2019 11:11:29 GMT
Set-Cookie: __cfduid=d5a2d2abe45fe3ad01cb0958069dfc6231565262689; expires=Fri, 07-Aug-20 11:11:29 GMT; path=/; domain=.liberapay.com; HttpOnly csrf_token="ezUxM0HtuYCQP7a/mvcjaKkaxxP/YYbW"; Domain=.liberapay.com; expires=Thu, 15 Aug 2019 11:11:29 GMT; Path=/; SameSite=lax; Secure
Referrer-Policy: strict-origin-when-cross-origin
Cf-Ray: 50310cc03ec5bfb6-MAN
Content-Security-Policy: default-src 'self' liberapay.com;connect-src 'self' *.liberapay.org;form-action 'self';img-src * blob: data:;object-src 'none';report-uri https://liberapay.report-uri.com/r/d/csp/enforce;upgrade-insecure-requests;
Server: cloudflare
