200 OK
Date: Thu, 08 Aug 2019 15:56:03 GMT
Content-Language: tr
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Strict-Transport-Security: max-age=259200;
X-Frame-Options: SAMEORIGIN
Etag: W/"2c8ab14a39143f9ffe0a975ec1710355"
X-Zendesk-User-Id: 
Cf-Cache-Status: EXPIRED
Content-Type: text/html; charset=utf-8
Cache-Tags: resource:help_center#index, pod:pod18
X-Xss-Protection: 1; mode=block
X-Runtime: 0.212993
Protocol: HTTP/1.0
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5032ad987de6d218-MAN
Retry-Count: 0
Status: 200 OK
X-Ua-Compatible: IE=edge
X-Zendesk-Origin-Server: help-center-unicorn-76c96cf4df-bfvgg
X-Request-Id: 5032ad987de6d218-LHR
Vary: Accept-Encoding
