200 OK
Cache-Control: no-cache
Cf-Ray: 50310cd09af8d224-MAN
Content-Type: text/html; charset=UTF-8
Content-Security-Policy: default-src 'self' liberapay.com;connect-src 'self' *.liberapay.org;form-action 'self';img-src * blob: data:;object-src 'none';report-uri https://liberapay.report-uri.com/r/d/csp/enforce;upgrade-insecure-requests;
Referrer-Policy: strict-origin-when-cross-origin
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cfduid=d2948888edae0298600799d89e2f584961565262691; expires=Fri, 07-Aug-20 11:11:31 GMT; path=/; domain=.liberapay.com; HttpOnly csrf_token=yme9eN5TWbzXHQws7U5LA1o5FBVDGjmY; Domain=.liberapay.com; expires=Thu, 15 Aug 2019 11:11:32 GMT; Path=/; SameSite=lax; Secure
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Server: cloudflare
Retry-Count: 0
Date: Thu, 08 Aug 2019 11:11:32 GMT
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
