430 
X-Dc: gcp-us-east1
X-Download-Options: noopen
Retry-Count: 0
Date: Wed, 07 Aug 2019 11:49:00 GMT
Content-Type: text/html
Set-Cookie: __cfduid=df92eb4137b8c616c1f2f24382277fe2d1565178540; expires=Thu, 06-Aug-20 11:49:00 GMT; path=/; domain=.outbound.shopify.com; HttpOnly
X-Sorting-Hat-Podid: -1
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
X-Request-Id: 099b4142-a03e-4a3a-8fbd-00299e725754
X-Xss-Protection: 1; mode=block
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 502906534a64d210-MAN
