429 Too Many Requests
X-Cache-Hits: 0
X-Timer: S1565250244.311579,VS0,VE168
X-Xss-Protection: 1; mode=block
Accept-Ranges: bytes bytes
Date: Thu, 08 Aug 2019 07:44:04 GMT
X-Q-Stat: 81,4d8a2ae574e19b36b8e66a97ef2dc72f,10.0.0.232,2876,89.238.135.143,,2247675542,1,1565250244.440,0.091,,.,0,0,0.000,0.092,-,0,0,1063,320,160,10,26847,,,,,,,
Via: 1.1 varnish
X-Cache: MISS
Content-Type: text/plain; charset=UTF-8
Server: nginx
X-Content-Type-Options: nosniff
X-Served-By: cache-lhr6347-LHR
Set-Cookie: m-b="kO_daoUpbkdweFZFzq7SKg\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:44:04 GMT; secure; HttpOnly m-s="-LSosKO3WGvB8lBMBNewlA\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:44:04 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:44:04 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:44:04 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:44:04 GMT
X-Ua-Compatible: IE=Edge, chrome=1
Retry-Count: 0
