200 OK
Vary: Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Server: Server
Content-Type: text/html;charset=ISO-8859-1
Cache-Control: private
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Retry-Count: 0
X-Amz-Rid: EB4ZM4GX8V41WJX0EE3Q
Date: Thu, 08 Aug 2019 08:37:45 GMT
Content-Length: 989
Strict-Transport-Security: max-age=47304000; includeSubDomains
Set-Cookie: awsc-authTimer=%7B%22start%22%3A%221565253465852%22%7D; Secure; HttpOnly aws-creds=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/console; Secure aws-creds=""; Domain=console.aws.amazon.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/console; Secure aws-creds=""; Domain=aws.amazon.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/console; Secure JSESSIONID=54320C8ADD87475E3E0182B41ECBCE69; Path=/; Secure; HttpOnly
