430 
Date: Wed, 07 Aug 2019 11:49:34 GMT
Retry-Count: 0
X-Sorting-Hat-Podid: -1
X-Xss-Protection: 1; mode=block
Set-Cookie: __cfduid=d79ff787a87f9caf24a06cd31ce9edaed1565178573; expires=Thu, 06-Aug-20 11:49:33 GMT; path=/; domain=.ssl2.shopify.com; HttpOnly
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Content-Type: text/html
X-Dc: gcp-us-central1
X-Request-Id: cd55b40d-1510-426a-a0e8-fc177206ba5e
X-Download-Options: noopen
Cf-Ray: 50290726fd5fbfbb-MAN
X-Permitted-Cross-Domain-Policies: none
