200 OK
Pragma: no-cache
Set-Cookie: ADRUM_BTa=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BT1=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BTa="R:1139|g:ad47a9ca-2509-4c62-8966-baddcd4e380b"; Version=1; Max-Age=30; Expires=Wed, 07-Aug-2019 04:21:08 GMT; Path=/ ADRUM_BTa="R:1139|g:ad47a9ca-2509-4c62-8966-baddcd4e380b|n:Okta_6d5b1e30-d05a-4894-a37b-81b5f6c60e0e"; Version=1; Max-Age=30; Expires=Wed, 07-Aug-2019 04:21:08 GMT; Path=/ ADRUM_BT1="R:1139|i:12171"; Version=1; Max-Age=30; Expires=Wed, 07-Aug-2019 04:21:08 GMT; Path=/ ADRUM_BT1="R:1139|i:12171|e:45"; Version=1; Max-Age=30; Expires=Wed, 07-Aug-2019 04:21:08 GMT; Path=/ sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ JSESSIONID=2E08660DE33BCDEE7E53C0AE9373F952; Path=/; Secure; HttpOnly t=spring; Path=/ DT=DI0C4Oh0Z7TSleQcFSAd6KSlA; Expires=Fri, 06-Aug-2021 04:20:38 GMT; Path=/; Secure sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Server: nginx
Content-Type: text/html;charset=utf-8
Cache-Control: no-cache, no-store
X-Rate-Limit-Limit: 850
Report-To: {"group":"csp-report","max_age":31536000,"endpoints":[{"url":"https://okta.report-uri.com/r/d/csp/reportOnly"}],"include_subdomains":true}
Retry-Count: 0
Strict-Transport-Security: max-age=315360000
X-Robots-Tag: none
Vary: Accept-Encoding
X-Rate-Limit-Reset: 1565151655
X-Frame-Options: SAMEORIGIN
X-Ua-Compatible: IE=edge
Content-Language: en
Public-Key-Pins-Report-Only: pin-sha256="r5EfzZxQVvQpKo3AgYRaT7X2bDO/kj3ACwmxfdT2zt8="; pin-sha256="MaqlcUgk2mvY/RFSGeSwBRkI+rZ6/dxe/DuQfBT/vnQ="; pin-sha256="72G5IEvDEWn+EThf3qjR7/bQSWaS2ZSLqolhnO6iyJI="; pin-sha256="rrV6CLCCvqnk89gWibYT0JO6fNQ8cCit7GGoiVTjCOg="; max-age=60; report-uri="https://okta.report-uri.io/r/default/hpkp/reportOnly"
X-Content-Type-Options: nosniff
X-Okta-Request-Id: XUpRllGRcMFd5AQIzGhNSQAABl8
Content-Security-Policy-Report-Only: default-src 'self' ok4static.oktacdn.com spotify.okta.com; connect-src 'self' ok4static.oktacdn.com *.mixpanel.com *.mapbox.com app.pendo.io data.pendo.io pendo-static-5634101834153984.storage.googleapis.com; script-src 'unsafe-inline' 'unsafe-eval' 'self' ok4static.oktacdn.com; style-src 'unsafe-inline' 'self' ok4static.oktacdn.com app.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com; frame-src 'self' login.okta.com; img-src 'self' ok4static.oktacdn.com spotify.okta.com *.mapbox.com app.pendo.io data.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com; frame-ancestors 'self'; report-uri https://okta.report-uri.com/r/d/csp/reportOnly; report-to csp-report
X-Rate-Limit-Remaining: 781
Date: Wed, 07 Aug 2019 04:20:38 GMT
X-Xss-Protection: 1; mode=block; report=https://okta.report-uri.com/r/d/xss/enforce
P3p: CP="HONK"
Expires: 0
