200 OK
Retry-Count: 0
Set-Cookie: language=en; Expires=Sat, 07-Sep-2019 11:52:32 GMT; Path=/ SophosID=cd9cb794-ea2e-460b-a1af-1721dead205c.-1IVxUe38uBzgCpIjQFVVEMH-rM; Secure; HttpOnly; Path=/
X-Amz-Cf-Id: IwAYnjXkBqeoQuxgnL0qLrLx3tbopSoh8uuPOjg_5qOfe6Faq4N5Gw==
Referrer-Policy: same-origin
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Content-Length: 11104
Content-Security-Policy: default-src https:; script-src https: 'unsafe-inline' 'unsafe-eval'; style-src https: 'unsafe-inline'
X-Xss-Protection: 1; mode=block
Server: nginx/1.14.1
Strict-Transport-Security: max-age=31536000; includeSubDomains
Via: 1.1 1b5424f4e08ca48fc35e311bea9e9ff7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LHR62-C3
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Aug 2019 11:52:32 GMT
