200 OK
Strict-Transport-Security: max-age=31536000;
X-Runtime: 0.240412
Protocol: HTTP/1.0
Retry-Count: 0
Vary: Accept-Encoding
Status: 200 OK
X-Ua-Compatible: IE=edge
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Content-Type: text/html; charset=utf-8
Cache-Tags: resource:help_center#index, pod:pod17
X-Frame-Options: SAMEORIGIN
X-Zendesk-Origin-Server: help-center-unicorn-777574f9dc-zll6g
X-Request-Id: 50326ecd9a60bfb1-DUB
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
Content-Language: nl
Etag: W/"1e733598a36773aad117b9ef63675aef"
X-Zendesk-User-Id: 
Cf-Cache-Status: EXPIRED
Server: cloudflare
Cf-Ray: 50326ecd9a60bfb1-MAN
Date: Thu, 08 Aug 2019 15:13:11 GMT
