429 Too Many Requests
X-Xss-Protection: 1; mode=block
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1565250259.105358,VS0,VE162
Server: nginx
Accept-Ranges: bytes bytes
Date: Thu, 08 Aug 2019 07:44:19 GMT
Via: 1.1 varnish
Content-Type: text/plain; charset=UTF-8
X-Content-Type-Options: nosniff
X-Q-Stat: 81,1c445174073c81ca10bb28114bcce58d,10.0.0.232,15888,89.238.135.143,,2247737007,1,1565250259.228,0.085,,.,0,0,0.000,0.084,-,0,0,976,261,130,10,26847,,,,,,,
X-Served-By: cache-lhr6338-LHR
Set-Cookie: m-b="yb6008Q2ZRlcg89yPOl8lA\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:44:19 GMT; secure; HttpOnly m-s="u17bkgZ3t2jl4nWsrwW4-g\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:44:19 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:44:19 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:44:19 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:44:19 GMT
X-Ua-Compatible: IE=Edge, chrome=1
Retry-Count: 0
