200 OK
Status: 200 OK
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Request-Id: 503030c97dc9d21c-DUB
Strict-Transport-Security: max-age=31536000;
X-Content-Type-Options: nosniff
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Date: Thu, 08 Aug 2019 08:41:19 GMT
Content-Type: text/html; charset=utf-8
Etag: W/"94e5af4afddf538534f05ee1c74dcf07"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 503030c97dc9d21c-MAN
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
X-Runtime: 0.179571
X-Zendesk-Origin-Server: help-center-unicorn-74f86bbbb6-dl6c7
Protocol: HTTP/1.0
Retry-Count: 0
Cache-Tags: resource:help_center#index, pod:pod17
Content-Language: fr
X-Zendesk-User-Id: 
