200 OK
Date: Thu, 08 Aug 2019 08:42:29 GMT
Cache-Tags: resource:help_center#index, pod:pod18
Content-Language: fr
X-Xss-Protection: 1; mode=block
X-Runtime: 0.167330
Protocol: HTTP/1.0
X-Content-Type-Options: nosniff
Etag: W/"10df2729db659ad90deb9ae465a0e45a"
X-Zendesk-User-Id: 
Server: cloudflare
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=259200;
X-Request-Id: 5030327ca909bfe3-LHR
Cf-Cache-Status: EXPIRED
Vary: Accept-Encoding
Cf-Ray: 5030327ca909bfe3-MAN
Retry-Count: 0
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-Origin-Server: help-center-unicorn-bdc6d6c7b-vq2wh
