200 OK
X-Xss-Protection: 1; mode=block
Content-Type: text/html;charset=utf-8
Via: 1.1 varnish (Varnish/5.2)
Server: TEF-NG2
X-Content-Type-Options: nosniff
X-Cnection: close
Date: Thu, 08 Aug 2019 11:32:09 GMT
Age: 0
Accept-Ranges: bytes
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 11:32:09 GMT; secure; HttpOnly JSESSIONID=41BD078FF04E8EC119965D357F21AF50; Path=/cae; Secure; HttpOnly touchPoints=P|20190808133209; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 11:32:09 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565263929307%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 11:32:09 GMT; Path=/ tde-routing=true;path=/;domain=www.o2online.de;
X-Varnish: 71132951
Vary: Accept-Encoding
X-Cache: MISS
Retry-Count: 0
X-Frame-Options: DENY SAMEORIGIN
Content-Language: de-DE
