200 OK
Date: Wed, 07 Aug 2019 06:20:50 GMT
Retry-Count: 0
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 5027259cbde2bfd4-MAN
Access-Control-Allow-Credentials: false
Link: </hs/hsstatic/HubspotToolsMenu/static-1.37/js/index.js>; rel=preload; as=script </hs-fs/hub/443880/hub_generated/template_assets/1560659310586/combined-css-5ecd946765f793b0960467c05ab4a3b9.css>; rel=preload; as=style </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
Content-Type: text/html;charset=utf-8
Cf-Cache-Status: EXPIRED
Cache-Control: s-maxage=7200,max-age=5
Edge-Cache-Tag: CT-1976664408,P-443880,L-1905151543,L-1986909524,L-1989884000,CW-1909642026,CW-1940391936,CW-1973624771,CW-1976558580,CW-1978055013,CW-5075491191,E-1909518357,E-1928767657,E-1928798147,E-1929530541,E-1930400586,E-1931044346,E-2193013025,MENU-2568741727,PGS-ALL,SW-3,SD-30
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
X-Hs-Content-Id: 1976664408
X-Trace: 2BE88513E4BE4B3E5985DB47D137AC1353C84B99D2000000000000000000
Set-Cookie: __cfduid=d2cd014feb4211f023ff298743564a6ed1565158850; expires=Thu, 06-Aug-20 06:20:50 GMT; path=/; domain=.www.superiorcarehome.com; HttpOnly __cfruid=4689637da9ea108091edb0365263019a30280969-1565158850; path=/; domain=.www.superiorcarehome.com; HttpOnly
X-Hs-Hub-Id: 443880
X-Powered-By: HubSpot
