200 OK
Cache-Tags: resource:help_center#index, pod:pod19
Strict-Transport-Security: max-age=31536000;
X-Zendesk-User-Id: 
X-Zendesk-Origin-Server: help-center-unicorn-5cc85c5df7-c7985
X-Request-Id: 5032b9810db5d224-IAD
Vary: Accept-Encoding
Server: cloudflare
Content-Language: fr
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.299014
Cf-Cache-Status: EXPIRED
Cf-Ray: 5032b9810db5d224-MAN
Status: 200 OK
X-Ua-Compatible: IE=edge
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Protocol: HTTP/1.0
X-Content-Type-Options: nosniff
Date: Thu, 08 Aug 2019 16:04:11 GMT
Content-Type: text/html; charset=utf-8
Etag: W/"1436dc13ff2837027c8c11e149456a0b"
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Retry-Count: 0
