200 OK
X-Zendesk-Origin-Server: help-center-unicorn-6b7f7c9674-s2t2x
Cf-Cache-Status: REVALIDATED
Date: Thu, 08 Aug 2019 15:13:56 GMT
Retry-Count: 0
Status: 200 OK
Etag: W/"9412ce24950bba3bb846d7186b0dadb2"
Strict-Transport-Security: max-age=259200;
Cf-Ray: 50326fe768fbbfd4-MAN
Content-Type: text/html; charset=utf-8
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.491035
Vary: Accept-Encoding
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-User-Id: 
X-Request-Id: 503242419e34bc42-SEA
Protocol: HTTP/1.0
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cache-Tags: resource:help_center#index, pod:pod13
Content-Language: en-us
X-Content-Type-Options: nosniff
Server: cloudflare
