200 OK
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-User-Id: 
Server: cloudflare
Retry-Count: 0
Date: Thu, 08 Aug 2019 15:25:02 GMT
X-Ua-Compatible: IE=edge
Content-Language: fr
X-Request-Id: 50327b4ca922dfd7-FRA
Cf-Cache-Status: EXPIRED
Status: 200 OK
Cache-Tags: resource:help_center#index, pod:pod13
X-Xss-Protection: 1; mode=block
Etag: W/"cfc0f9aee1ae61a5c4a4decb3540cf31"
Strict-Transport-Security: max-age=259200;
X-Runtime: 0.215756
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Zendesk-Origin-Server: help-center-unicorn-6b7f7c9674-v4bn7
Protocol: HTTP/1.0
Cf-Ray: 5032802689083669-MAN
