200 OK
Content-Language: de-DE
Vary: Accept-Encoding
Age: 0
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 11:32:53 GMT; secure; HttpOnly JSESSIONID=331DEE8EB57E2FC405722B793A505892; Path=/cae; Secure; HttpOnly touchPoints=P|20190808133253; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 11:32:53 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565263973723%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 11:32:53 GMT; Path=/ tde-routing=true;path=/;domain=www.o2online.de;
X-Content-Type-Options: nosniff
X-Frame-Options: DENY SAMEORIGIN
Retry-Count: 0
X-Cache: MISS
Accept-Ranges: bytes
Date: Thu, 08 Aug 2019 11:32:53 GMT
Server: TEF-NG2
Content-Type: text/html;charset=utf-8
X-Cnection: close
X-Varnish: 72030341
X-Xss-Protection: 1; mode=block
Via: 1.1 varnish (Varnish/5.2)
