200 OK
Strict-Transport-Security: max-age=10886400
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
Set-Cookie: websiteaklang=es-es; expires=Sat, 10-Aug-2019 14:25:43 GMT; path=/; domain=.sophos.com
Retry-Count: 0
Pragma: no-cache
Expires: Thu, 08 Aug 2019 14:25:43 GMT
Referrer-Policy: strict-origin-when-cross-origin
Cache-Control: no-cache, no-store
Date: Thu, 08 Aug 2019 14:25:43 GMT
Edge-Sophos-Cookie-Lang: es-es
X-Ua-Compatible: IE=edge
X-Content-Type-Options: nosniff
