430 
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Retry-Count: 0
Set-Cookie: __cfduid=d0f4ac9b028e10f4a7b053df259f5849c1565178494; expires=Thu, 06-Aug-20 11:48:14 GMT; path=/; domain=.lifehacks.shopify.com; HttpOnly
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Content-Type: text/html
Date: Wed, 07 Aug 2019 11:48:15 GMT
X-Dc: gcp-us-east1
X-Xss-Protection: 1; mode=block
Server: cloudflare
Cf-Ray: 502905392a613621-MAN
X-Sorting-Hat-Podid: -1
X-Request-Id: fb011a84-3f06-4168-96bd-76907597988b
X-Content-Type-Options: nosniff
