200 OK
Etag: "330f4582bb6a6c854410300e1b6bc5af"
X-Cache: HIT
X-Cache-Hits: 5
Vary: Accept-Encoding,Fastly-SSL
Via: 1.1 varnish
X-Served-By: cache-lhr6334-LHR
Retry-Count: 0
Last-Modified: Tue, 06 Aug 2019 15:29:57 GMT
X-Amz-Expiration: expiry-date="Fri, 09 Aug 2019 00:00:00 GMT", rule-id="YjJmYjUwNTUtYmE1My00OTNjLTk5ZmUtYmI4YjFhOTFkMjYx"
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes
Date: Wed, 07 Aug 2019 13:01:24 GMT
Age: 75416
Cache-Control: max-age=3600
X-Amz-Meta-Surrogate-Control: max-age=864000
X-Timer: S1565182884.248063,VS0,VE0
