200 OK
X-Cnection: close
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
Content-Language: de-DE
Age: 0
Accept-Ranges: bytes
X-Content-Type-Options: nosniff
Server: TEF-NG2
X-Frame-Options: DENY SAMEORIGIN
X-Varnish: 629425678
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Retry-Count: 0
Date: Thu, 08 Aug 2019 11:34:33 GMT
Content-Type: text/html;charset=utf-8
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 11:34:33 GMT; secure; HttpOnly JSESSIONID=3502B82036839C0DC8F658AE85571E9B; Path=/cae; Secure; HttpOnly touchPoints=P|20190808133433; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 11:34:33 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565264073025%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 11:34:33 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
