200 OK
Accept-Ranges: bytes
Content-Type: text/html
Vary: Accept-Encoding
Set-Cookie: spa_upstream=f6a379788bf7d1c4070169996915c20a; expires=Wed, 07-Aug-19 12:05:22 GMT; max-age=28800; domain=.qiwi.com; path=/ auth_ukafokfuabbuzdckyiwlunsh=MDA5fF98X3xXXyopByYKGRoQZyZ0ZVNcKBV4dA0FB34CZT9eEQFQZHdXWXpuS3NVAQlXSltfZQhqKFpxYHQBPX4aenFRYmNXAlhkdQEhWFVWS2dyJCsGXigUNn5CUABlAWdvXEULUA==;Domain=.qiwi.com;Path=/;Max-Age=86400;HttpOnly
Retry-Count: 0
Last-Modified: Thu, 25 Jul 2019 12:28:31 GMT
Etag: "5d39a06f-258b"
Cache-Control: public, max-age=1h, must-revalidate
Server: nginx
Date: Wed, 07 Aug 2019 04:05:22 GMT
Content-Length: 9611
