200 OK
Vary: Accept-Encoding,Fastly-SSL
X-Amz-Expiration: expiry-date="Fri, 09 Aug 2019 00:00:00 GMT", rule-id="YjJmYjUwNTUtYmE1My00OTNjLTk5ZmUtYmI4YjFhOTFkMjYx"
X-Amz-Meta-Surrogate-Control: max-age=864000
X-Cache: HIT
X-Served-By: cache-lhr6341-LHR
Last-Modified: Tue, 06 Aug 2019 15:29:57 GMT
Etag: "330f4582bb6a6c854410300e1b6bc5af"
Retry-Count: 0
Via: 1.1 varnish
X-Cache-Hits: 500
Accept-Ranges: bytes
Date: Wed, 07 Aug 2019 13:01:24 GMT
Age: 75416
X-Timer: S1565182885.537340,VS0,VE0
Cache-Control: max-age=3600
Content-Type: text/html; charset=utf-8
