200 OK
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
X-Xss-Protection: 1; mode=block
Pragma: no-cache
Set-Cookie: JSESSIONID=F767318A29A75C51DE07F766CF20FF64; Path=/; Secure; HttpOnly NEW_VISITOR=new; Expires=Thu, 08-Aug-2019 04:21:18 GMT; HttpOnly VISITOR=returning; Path=/; HttpOnly ajs_anonymous_id=%22ef1436e7-745e-dbf0-4d7b-ec6e75fd1e84%22; Max-Age=315360000; Domain=.statuspage.io; Path=/; Expires=Sat, 04 Aug 2029 04:21:17 GMT bxp_gateway_request_id=a20f49f8-3690-c5cb-5130-fbb2116e2917; Max-Age=300; Domain=.statuspage.io; Path=/; Expires=Wed, 07 Aug 2019 04:26:17 GMT atlCohort={"bucketAll":{"bucketedAtUTC":"2019-08-07T04:21:17.998Z","version":"2","index":4,"bucketId":0}}; Max-Age=315360000; Domain=.atlassian.com; Path=/; Expires=Sat, 04 Aug 2029 04:21:17 GMT
Last-Modified: Wed, 07 Aug 2019 04:21:18 GMT
Date: Wed, 07 Aug 2019 04:21:19 GMT
X-Envoy-Upstream-Service-Time: 1039
Retry-Count: 0
X-Magnolia-Registration: Registered
Etag: W/"25b2-T745Azbq8pomvHm3O4UZTWyrIjU"
X-Powered-By: Express
Server: nginx
Cache-Control: no-cache, no-store, must-revalidate, max-age=0
Strict-Transport-Security: max-age=31536000
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-Content-Type-Options: nosniff
