200 OK
Last-Modified: Wed, 21 Nov 2018 15:35:38 GMT
Etag: W/"5bf57b4a-264"
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 50325a6f0b82d21c-MAN
Set-Cookie: __cfduid=d529218839c897a5b4d1791719d41f5031565276356; expires=Fri, 07-Aug-20 14:59:16 GMT; path=/; domain=.upwork.com; HttpOnly
Retry-Count: 0
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Date: Thu, 08 Aug 2019 14:59:17 GMT
Content-Type: text/html
