200 OK
Date: Thu, 08 Aug 2019 11:41:49 GMT
Content-Type: text/html
Content-Length: 9611
Set-Cookie: spa_upstream=fde33e7667b169bb1aa7b54be99d0e88; expires=Thu, 08-Aug-19 19:41:49 GMT; max-age=28800; domain=.qiwi.com; path=/ auth_ukafokfuabbuzdckyiwlunsh=MDA0fF98X3xeOnlgDHtfU2tcYF1nfn8AETBuVDdxKB95SCJBQQ9kBz4IIlJHRUEFT1VEAXhVbFFfcQ5ReApRT2BYRzcKdEBBCGtmMF8oWBwlXTVeYWtzAEdkc1B4eX4EfkN3QE1aaQ==;Domain=.qiwi.com;Path=/;Max-Age=86400;HttpOnly
Last-Modified: Thu, 25 Jul 2019 12:26:29 GMT
Accept-Ranges: bytes
Server: nginx
Retry-Count: 0
Vary: Accept-Encoding
Etag: "5d399ff5-258b"
Cache-Control: public, max-age=1h, must-revalidate
Strict-Transport: max-age=31536000
