200 OK
Etag: "5d399f29-258b"
Retry-Count: 0
Server: nginx
Content-Type: text/html
Content-Length: 9611
Vary: Accept-Encoding
Set-Cookie: spa_upstream=4737fe9e0384695f2f6c935b5ea772a5; expires=Wed, 07-Aug-19 12:05:16 GMT; max-age=28800; domain=.qiwi.com; path=/ auth_ukafokfuabbuzdckyiwlunsh=MDEzfF98X3wuYGwOCQQMDRkyCwVgFFskRU4fESQQY0JQaH13WV0xE1pYUAVcXm90B2MDdARrB0IZBGFSAQZAVFkQQBJ/HFB7KWN3VFVWWkIHNFgCYQsMdxRNAxVqQmVZBGh/dlpfZQ==;Domain=.qiwi.com;Path=/;Max-Age=86400;HttpOnly
Date: Wed, 07 Aug 2019 04:05:16 GMT
Last-Modified: Thu, 25 Jul 2019 12:23:05 GMT
Cache-Control: public, max-age=1h, must-revalidate
Accept-Ranges: bytes
