200 OK
Referrer-Policy: strict-origin-when-cross-origin
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Security-Policy: default-src 'self' liberapay.com;connect-src 'self' *.liberapay.org;form-action 'self';img-src * blob: data:;object-src 'none';report-uri https://liberapay.report-uri.com/r/d/csp/enforce;upgrade-insecure-requests;
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Retry-Count: 0
Date: Thu, 08 Aug 2019 11:11:09 GMT
X-Frame-Options: SAMEORIGIN
Cf-Ray: 50310c42fb553663-MAN
Set-Cookie: __cfduid=d635d631e50901441a60c0f3775fe8cb31565262669; expires=Fri, 07-Aug-20 11:11:09 GMT; path=/; domain=.liberapay.com; HttpOnly csrf_token=7g7IHv6GlEsKUPXUHbIhxFenKnPyBaE5; Domain=.liberapay.com; expires=Thu, 15 Aug 2019 11:11:09 GMT; Path=/; SameSite=lax; Secure
Server: cloudflare
Content-Type: text/html; charset=UTF-8
