200 OK
X-Zendesk-User-Id: 
Protocol: HTTP/1.0
Retry-Count: 0
Status: 200 OK
Content-Language: fr
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: EXPIRED
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Strict-Transport-Security: max-age=31536000;
Server: cloudflare
Cache-Tags: resource:help_center#index, pod:pod18
X-Runtime: 0.167959
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
Etag: W/"9ee98167f5559b992462a54859231995"
X-Zendesk-Origin-Server: help-center-unicorn-bdc6d6c7b-r5dvs
X-Request-Id: 503037b95dd7d224-LHR
Date: Thu, 08 Aug 2019 08:46:03 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Cf-Ray: 503037b95dd7d224-MAN
