200 OK
Content-Security-Policy: object-src 'none'; script-src 'nonce-07d4e6e4-c214-4810-9dbd-6f01405336c8' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval'; base-uri 'self'; report-uri https://csp.withgoogle.com/csp/pergamon/0.1.0
X-Cloud-Trace-Context: 705ba1f5d04c21897ab52833cc3a93a3;o=1
Etag: W/"6a4-ss7O1LELJq6ynZnJxY5ZpiWym5M"
Date: Thu, 08 Aug 2019 14:28:20 GMT
Server: Google Frontend
Retry-Count: 0
X-Powered-By: Express
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cache-Control: private, max-age=0
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Content-Type: text/html; charset=utf-8
