200 OK
X-Ua-Compatible: IE=edge
Retry-Count: 0
X-Trogdor-Host: ais53.iad2b.square
X-Trogdor-Backend: idp.global.square/10.134.1.8:443
Content-Security-Policy: default-src 'self'; frame-src 'self' https://*.duosecurity.com; img-src 'self' data: https://static.duosecurity.com; object-src 'none'
X-Content-Security-Policy: default-src 'self'; frame-src 'self' https://*.duosecurity.com; img-src 'self' data: https://static.duosecurity.com; object-src 'none'
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=631152000; preload; includeSubDomains
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-Robots-Tag: noindex, nofollow
Server: Duo/1.0
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Set-Cookie: AWSALB=QzsrnmeiOndmGe1u1XQpZVgIWHKPgHHONApuhS9aBUprFHF9OpDe5uDUYgI1Ac+QtpxKcoPowTrn+Rrewwj74xnTXfpitO5pubPafx+roPPyAbJBDhI+BhvE+ap1; Expires=Wed, 14 Aug 2019 04:20:46 GMT; Path=/ csrfp_token=26e44122438370b0034046e434b5b304; expires=Wed, 07-Aug-2019 04:50:46 GMT; Max-Age=1800; secure
X-Frame-Options: deny
X-Content-Type-Options: nosniff
Date: Wed, 07 Aug 2019 04:20:46 GMT
Content-Type: text/html; charset=utf-8
