200 OK
X-Xss-Protection: 1; mode=block
X-Timer: S1565253342.997303,VS0,VE215
Content-Type: text/html; charset=UTF-8
X-Ua-Compatible: IE=edge
X-Frame-Options: sameorigin
X-Varnish-Cache: 0
X-Vimeo-Dc: ge
Age: 0
P3p: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Content-Security-Policy-Report-Only: default-src https: data: blob: wss: 'unsafe-inline' 'unsafe-eval'; report-uri /_csp
X-Vserver: infra-webproxy-a-3
Date: Thu, 08 Aug 2019 08:35:42 GMT
X-Cache: MISS, MISS
Set-Cookie: vuid=402937398.1209338558; expires=Sun, 05-Aug-2029 08:35:42 GMT; Max-Age=315360000; path=/; domain=.vimeo.com; secure _abexps=%7B%22827%22%3A%22variant%22%7D; expires=Fri, 07-Aug-2020 08:35:42 GMT; Max-Age=31536000; path=/; domain=vimeo.com
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Via: 1.1 varnish 1.1 varnish 1.1 varnish
Accept-Ranges: bytes
Vary: User-Agent,Accept-Encoding
Server: nginx
Expires: Wed, 07 Aug 2019 20:35:42 GMT
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Cache-Hits: 0, 0
X-Served-By: cache-bwi5147-BWI, cache-lcy19267-LCY
Retry-Count: 0
