200 OK
X-Xss-Protection: 1; mode=block
Etag: W/"d37df1e2e3352684db210453e2537fdc"
Protocol: HTTP/1.0
X-Content-Type-Options: nosniff
Retry-Count: 0
Date: Thu, 08 Aug 2019 16:09:06 GMT
X-Ua-Compatible: IE=edge
Cache-Tags: resource:help_center#index, pod:pod18
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Strict-Transport-Security: max-age=31536000;
X-Zendesk-Origin-Server: help-center-unicorn-76c96cf4df-kdskb
Cf-Cache-Status: MISS
Server: cloudflare
Status: 200 OK
Content-Language: fr
Cf-Ray: 5032c0b78c083639-MAN
X-Request-Id: 5032c0b78c083639-LHR
X-Runtime: 0.337417
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Zendesk-User-Id: 
