200 OK
Date: Thu, 08 Aug 2019 08:49:39 GMT
Server: nginx
P3p: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
X-Amz-Cf-Id: kLPHh0vahKmKOV-6HxhUOL_bKNbiYrzviBNa4e9rB68NexZUrVTW9Q==
Content-Type: text/html; charset=utf-8
X-Cache: Miss from cloudfront
Via: 1.1 82bacd1af934cd2afa8b1ccc8f096b22.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LHR3-C1
Pragma: no-cache
X-Server-W: Web01
Retry-Count: 0
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
