200 OK
Content-Language: de-DE
Date: Thu, 08 Aug 2019 07:39:31 GMT
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Content-Type: text/html;charset=utf-8
Server: TEF-NG2
X-Frame-Options: DENY SAMEORIGIN
X-Cache: MISS
Vary: Accept-Encoding
Retry-Count: 0
Age: 0
Accept-Ranges: bytes
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 07:39:31 GMT; secure; HttpOnly JSESSIONID=99A36B2E2297AA21ECF97BB0769D90DD; Path=/cae; Secure; HttpOnly touchPoints=P|20190808093931; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 07:39:31 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565249971779%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 07:39:31 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
X-Cnection: close
X-Varnish: 67845969
Via: 1.1 varnish (Varnish/5.2)
