200 OK
X-Served-By: cache-lhr6351-LHR
X-Timer: S1565264348.345457,VS0,VE813
Set-Cookie: _ss_country_code=GB; Secure; Path=/
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
Fastly-Soc-X-Request-Id: d5e6bde830f7f880a55a979a1fae7b20b9af1084cba2ad7ae20c4a46650087e6
X-Frame-Options: SameOrigin
Accept-Ranges: bytes
Date: Thu, 08 Aug 2019 11:39:09 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Retry-Count: 0
Age: 0
X-Cache: MISS, MISS
X-Cache-Hits: 0
Content-Type: text/html; charset=utf-8
Link: </our-brand>; rel="canonical",</node/2>; rel="shortlink"
Etag: "1565264348-1"
Last-Modified: Thu, 08 Aug 2019 11:39:08 GMT
X-Request-Id: fe9f6d58c9741f8930518b454eb02158497cf7f695d5cdf67d862fc3aedcf290
Vary: Cookie,Accept-Encoding
Cache-Control: public, max-age=3600
Content-Language: en
