200 OK
Age: 45582
Retry-Count: 0
X-Served-By: cache-lhr6339-LHR
X-Cache: HIT
Date: Wed, 07 Aug 2019 04:44:09 GMT
Via: 1.1 varnish
X-Cache-Hits: 2
Vary: Accept-Encoding,Fastly-SSL
Last-Modified: Tue, 06 Aug 2019 15:29:57 GMT
Content-Type: text/html; charset=utf-8
X-Timer: S1565153050.904340,VS0,VE0
Cache-Control: max-age=3600
X-Amz-Meta-Surrogate-Control: max-age=864000
Accept-Ranges: bytes
X-Amz-Expiration: expiry-date="Fri, 09 Aug 2019 00:00:00 GMT", rule-id="YjJmYjUwNTUtYmE1My00OTNjLTk5ZmUtYmI4YjFhOTFkMjYx"
Etag: "330f4582bb6a6c854410300e1b6bc5af"
