200 OK
Date: Thu, 08 Aug 2019 11:11:49 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cfduid=daee0e6e9eaa5295a45fdbad1c7f1080a1565262709; expires=Fri, 07-Aug-20 11:11:49 GMT; path=/; domain=.liberapay.com; HttpOnly csrf_token="/YqY9iFH0ymd0J8iU8SPfanD/7r5/SRe"; Domain=.liberapay.com; expires=Thu, 15 Aug 2019 11:11:49 GMT; Path=/; SameSite=lax; Secure
Cf-Ray: 50310d3c5a96bfc0-MAN
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: default-src 'self' liberapay.com;connect-src 'self' *.liberapay.org;form-action 'self';img-src * blob: data:;object-src 'none';report-uri https://liberapay.report-uri.com/r/d/csp/enforce;upgrade-insecure-requests;
X-Xss-Protection: 1; mode=block
Referrer-Policy: strict-origin-when-cross-origin
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Cache-Control: no-cache
