200 OK
Cf-Ray: 502fca848a27bfe3-MAN
Edge-Cache-Tag: CT-713013718,P-224930,L-713013108,L-713013168,L-713013228,E-423582493,E-599865670,MENU-2565829493,PGS-ALL,SW-3,SD-30
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
X-Hs-Content-Id: 713013718
Content-Type: text/html;charset=utf-8
Access-Control-Allow-Credentials: false
X-Hs-Hub-Id: 224930
X-Powered-By: HubSpot
Date: Thu, 08 Aug 2019 07:31:31 GMT
Vary: Accept-Encoding
X-Trace: 2BB95C699C650D3A2525DAD88666C765EA3FDFFD6C000000000000000000
Retry-Count: 0
Link: </hs/hsstatic/HubspotToolsMenu/static-1.37/js/index.js>; rel=preload; as=script </hs/hsstatic/AsyncSupport/static-1.58/js/post_listing_asset.js>; rel=preload; as=script </hs/hsstatic/legacy-module-support/static-1.1/bundles/legacyImageModule.js>; rel=preload; as=script </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
Cf-Cache-Status: EXPIRED
Cache-Control: s-maxage=7200,max-age=5
X-Hs-Combine-Css: Retry-0
Server: cloudflare
Set-Cookie: __cfduid=d33232bbbaefd0a168189b4acdf7d0b521565249490; expires=Fri, 07-Aug-20 07:31:30 GMT; path=/; domain=.info.intacinternational.com; HttpOnly __cfruid=217950b20729bb7a60a1323b9a818f7ce7868233-1565249490; path=/; domain=.info.intacinternational.com; HttpOnly
