200 OK
X-Magnolia-Registration: Registered
X-Content-Type-Options: nosniff
Content-Type: text/html;charset=UTF-8
Pragma: no-cache
X-Envoy-Upstream-Service-Time: 675
X-Powered-By: Express
Cache-Control: no-cache, no-store, must-revalidate, max-age=0
Date: Wed, 07 Aug 2019 04:22:16 GMT
Etag: W/"25b2-mrcB4B/YkS+IL07zAPHXvMt5wlY"
Last-Modified: Wed, 07 Aug 2019 00:22:16 EDT
Retry-Count: 0
Server: nginx
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-Xss-Protection: 1; mode=block
Set-Cookie: JSESSIONID=3036A72A5B99C40552AF88697EFDA651; Path=/; Secure; HttpOnly NEW_VISITOR=new; Expires=Thu, 08-Aug-2019 04:22:16 GMT; HttpOnly VISITOR=returning; Path=/; HttpOnly ajs_anonymous_id=%229fd3b2cc-d268-4d57-0150-9a1343da661a%22; Max-Age=315360000; Domain=.statuspage.io; Path=/; Expires=Sat, 04 Aug 2029 04:22:16 GMT bxp_gateway_request_id=3244ae6d-440f-57ac-73f7-7979b5606926; Max-Age=300; Domain=.statuspage.io; Path=/; Expires=Wed, 07 Aug 2019 04:27:16 GMT atlCohort={"bucketAll":{"bucketedAtUTC":"2019-08-07T04:22:16.099Z","version":"2","index":68,"bucketId":0}}; Max-Age=315360000; Domain=.atlassian.com; Path=/; Expires=Sat, 04 Aug 2029 04:22:16 GMT
