200 OK
X-Robots-Tag: none
Report-To: {"group":"csp-report","max_age":31536000,"endpoints":[{"url":"https://okta.report-uri.com/r/d/csp/reportOnly"}],"include_subdomains":true}
Content-Type: text/html;charset=utf-8
Vary: Accept-Encoding
X-Okta-Request-Id: XUwxhWzdBubBwe4hcbSrogAABPw
Expires: 0
Retry-Count: 0
Server: nginx
Public-Key-Pins-Report-Only: pin-sha256="r5EfzZxQVvQpKo3AgYRaT7X2bDO/kj3ACwmxfdT2zt8="; pin-sha256="MaqlcUgk2mvY/RFSGeSwBRkI+rZ6/dxe/DuQfBT/vnQ="; pin-sha256="72G5IEvDEWn+EThf3qjR7/bQSWaS2ZSLqolhnO6iyJI="; pin-sha256="rrV6CLCCvqnk89gWibYT0JO6fNQ8cCit7GGoiVTjCOg="; max-age=60; report-uri="https://okta.report-uri.io/r/default/hpkp/reportOnly"
X-Content-Type-Options: nosniff
Content-Language: en
Date: Thu, 08 Aug 2019 14:28:21 GMT
Pragma: no-cache
P3p: CP="HONK"
X-Rate-Limit-Reset: 1565274542
Cache-Control: no-cache, no-store
X-Ua-Compatible: IE=edge
X-Rate-Limit-Limit: 850
Strict-Transport-Security: max-age=315360000
X-Rate-Limit-Remaining: 805
Content-Security-Policy-Report-Only: default-src 'self' ok4static.oktacdn.com spotify.okta.com; connect-src 'self' ok4static.oktacdn.com *.mixpanel.com *.mapbox.com app.pendo.io data.pendo.io pendo-static-5634101834153984.storage.googleapis.com; script-src 'unsafe-inline' 'unsafe-eval' 'self' ok4static.oktacdn.com; style-src 'unsafe-inline' 'self' ok4static.oktacdn.com app.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com; frame-src 'self' login.okta.com; img-src 'self' ok4static.oktacdn.com spotify.okta.com *.mapbox.com app.pendo.io data.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com; frame-ancestors 'self'; report-uri https://okta.report-uri.com/r/d/csp/reportOnly; report-to csp-report
X-Xss-Protection: 1; mode=block; report=https://okta.report-uri.com/r/d/xss/enforce
Set-Cookie: ADRUM_BTa=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BT1=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BTa="R:1098|g:8e3d2ffe-1b61-4799-b232-57334ec98dc6"; Version=1; Max-Age=30; Expires=Thu, 08-Aug-2019 14:28:51 GMT; Path=/ ADRUM_BTa="R:1098|g:8e3d2ffe-1b61-4799-b232-57334ec98dc6|n:Okta_6d5b1e30-d05a-4894-a37b-81b5f6c60e0e"; Version=1; Max-Age=30; Expires=Thu, 08-Aug-2019 14:28:51 GMT; Path=/ ADRUM_BT1="R:1098|i:12171"; Version=1; Max-Age=30; Expires=Thu, 08-Aug-2019 14:28:51 GMT; Path=/ ADRUM_BT1="R:1098|i:12171|e:54"; Version=1; Max-Age=30; Expires=Thu, 08-Aug-2019 14:28:51 GMT; Path=/ sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ JSESSIONID=E820DA28E8CF7AEBD169E84DC1988823; Path=/; Secure; HttpOnly t=spring; Path=/ DT=DI0sqJyiHyfRWOtyOSyNFEb7A; Expires=Sat, 07-Aug-2021 14:28:21 GMT; Path=/; Secure sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
X-Frame-Options: SAMEORIGIN
