200 OK
X-Okta-Request-Id: XUpRlr@Q9uGTLhlF1gAy-AAAAn8
Content-Security-Policy-Report-Only: default-src 'self' ok4static.oktacdn.com spotify.okta.com; connect-src 'self' ok4static.oktacdn.com *.mixpanel.com *.mapbox.com app.pendo.io data.pendo.io pendo-static-5634101834153984.storage.googleapis.com; script-src 'unsafe-inline' 'unsafe-eval' 'self' ok4static.oktacdn.com; style-src 'unsafe-inline' 'self' ok4static.oktacdn.com app.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com; frame-src 'self' login.okta.com; img-src 'self' ok4static.oktacdn.com spotify.okta.com *.mapbox.com app.pendo.io data.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com; frame-ancestors 'self'; report-uri https://okta.report-uri.com/r/d/csp/reportOnly; report-to csp-report
Pragma: no-cache
Content-Language: en
Date: Wed, 07 Aug 2019 04:20:38 GMT
Server: nginx
X-Rate-Limit-Reset: 1565151655
X-Frame-Options: SAMEORIGIN
Report-To: {"group":"csp-report","max_age":31536000,"endpoints":[{"url":"https://okta.report-uri.com/r/d/csp/reportOnly"}],"include_subdomains":true}
Expires: 0
Retry-Count: 0
Public-Key-Pins-Report-Only: pin-sha256="r5EfzZxQVvQpKo3AgYRaT7X2bDO/kj3ACwmxfdT2zt8="; pin-sha256="MaqlcUgk2mvY/RFSGeSwBRkI+rZ6/dxe/DuQfBT/vnQ="; pin-sha256="72G5IEvDEWn+EThf3qjR7/bQSWaS2ZSLqolhnO6iyJI="; pin-sha256="rrV6CLCCvqnk89gWibYT0JO6fNQ8cCit7GGoiVTjCOg="; max-age=60; report-uri="https://okta.report-uri.io/r/default/hpkp/reportOnly"
P3p: CP="HONK"
Cache-Control: no-cache, no-store
X-Content-Type-Options: nosniff
X-Robots-Tag: none
X-Rate-Limit-Limit: 850
Set-Cookie: ADRUM_BTa=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BT1=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BTa="R:1140|g:13d716d2-0e3f-4892-8dde-066ebd6c36cd"; Version=1; Max-Age=30; Expires=Wed, 07-Aug-2019 04:21:08 GMT; Path=/ ADRUM_BTa="R:1140|g:13d716d2-0e3f-4892-8dde-066ebd6c36cd|n:Okta_6d5b1e30-d05a-4894-a37b-81b5f6c60e0e"; Version=1; Max-Age=30; Expires=Wed, 07-Aug-2019 04:21:08 GMT; Path=/ ADRUM_BT1="R:1140|i:12171"; Version=1; Max-Age=30; Expires=Wed, 07-Aug-2019 04:21:08 GMT; Path=/ ADRUM_BT1="R:1140|i:12171|e:37"; Version=1; Max-Age=30; Expires=Wed, 07-Aug-2019 04:21:08 GMT; Path=/ sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ JSESSIONID=B26F4AE8A2FC9EA3BBAE4E565DD9428E; Path=/; Secure; HttpOnly t=spring; Path=/ DT=DI0UL60QOUGRQaCdn_Rd59VcQ; Expires=Fri, 06-Aug-2021 04:20:38 GMT; Path=/; Secure sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Content-Type: text/html;charset=utf-8
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block; report=https://okta.report-uri.com/r/d/xss/enforce
X-Rate-Limit-Remaining: 779
X-Ua-Compatible: IE=edge
Strict-Transport-Security: max-age=315360000
