200 OK
X-Xss-Protection: 1; mode=block; report=https://okta.report-uri.com/r/d/xss/enforce
X-Rate-Limit-Reset: 1565148906
Report-To: {"group":"csp-report","max_age":31536000,"endpoints":[{"url":"https://okta.report-uri.com/r/d/csp/reportOnly"}],"include_subdomains":true}
Pragma: no-cache
X-Content-Type-Options: nosniff
Content-Language: en
Date: Wed, 07 Aug 2019 03:34:13 GMT
P3p: CP="HONK"
Content-Type: text/html;charset=utf-8
Vary: Accept-Encoding
X-Rate-Limit-Limit: 850
X-Robots-Tag: none
X-Okta-Request-Id: XUpGtYnkoF5Cn-ImJfLdvwAAAOc
Set-Cookie: ADRUM_BTa=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BT1=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BTa="R:169|g:b7d6e870-b23d-46c8-ad95-fa9f823de4ba"; Version=1; Max-Age=30; Expires=Wed, 07-Aug-2019 03:34:43 GMT; Path=/ ADRUM_BTa="R:169|g:b7d6e870-b23d-46c8-ad95-fa9f823de4ba|n:Okta_6d5b1e30-d05a-4894-a37b-81b5f6c60e0e"; Version=1; Max-Age=30; Expires=Wed, 07-Aug-2019 03:34:43 GMT; Path=/ ADRUM_BT1="R:169|i:14744"; Version=1; Max-Age=30; Expires=Wed, 07-Aug-2019 03:34:43 GMT; Path=/ ADRUM_BT1="R:169|i:14744|e:35"; Version=1; Max-Age=30; Expires=Wed, 07-Aug-2019 03:34:43 GMT; Path=/ sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ JSESSIONID=8B76C58530F0EC9E772081B4C5EC94B9; Path=/; Secure; HttpOnly t=sea; Path=/ DT=DI0vweRQ3UQSN-ipdvt4cSyaA; Expires=Fri, 06-Aug-2021 03:34:13 GMT; Path=/; Secure sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
X-Rate-Limit-Remaining: 847
Expires: 0
X-Ua-Compatible: IE=edge
Strict-Transport-Security: max-age=315360000
Cache-Control: no-cache, no-store
Retry-Count: 0
Server: nginx
Public-Key-Pins-Report-Only: pin-sha256="r5EfzZxQVvQpKo3AgYRaT7X2bDO/kj3ACwmxfdT2zt8="; pin-sha256="MaqlcUgk2mvY/RFSGeSwBRkI+rZ6/dxe/DuQfBT/vnQ="; pin-sha256="72G5IEvDEWn+EThf3qjR7/bQSWaS2ZSLqolhnO6iyJI="; pin-sha256="rrV6CLCCvqnk89gWibYT0JO6fNQ8cCit7GGoiVTjCOg="; max-age=60; report-uri="https://okta.report-uri.io/r/default/hpkp/reportOnly"
Content-Security-Policy-Report-Only: default-src 'self' ok3static.oktacdn.com github.okta.com; connect-src 'self' ok3static.oktacdn.com *.mixpanel.com *.mapbox.com app.pendo.io data.pendo.io pendo-static-5634101834153984.storage.googleapis.com; script-src 'unsafe-inline' 'unsafe-eval' 'self' ok3static.oktacdn.com; style-src 'unsafe-inline' 'self' ok3static.oktacdn.com app.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com; frame-src 'self' login.okta.com; img-src 'self' ok3static.oktacdn.com github.okta.com *.mapbox.com app.pendo.io data.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com; report-uri https://okta.report-uri.com/r/d/csp/reportOnly; report-to csp-report
