200 OK
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=df307594-bdfa-40cb-acfd-893bd4f8880c
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Set-Cookie: _shopify_y=c528fb54-da34-4374-a2e7-14dc51a50435; path=/; expires=Fri, 06 Aug 2021 15:55:18 -0000 cart_currency=CAD; path=/; expires=Wed, 21 Aug 2019 04:16:54 -0000 _orig_referrer=http%3A%2F%2Finterviewing.shopify.com%2F; Expires=Wed, 21-Aug-19 04:16:54 GMT; Path=/; HttpOnly secure_customer_sig=; path=/; expires=Sun, 07 Aug 2039 04:16:54 -0000; secure; HttpOnly _shopify_country=United+Kingdom; path=/ _landing_page=%2F; Expires=Wed, 21-Aug-19 04:16:54 GMT; Path=/; HttpOnly cart_sig=; path=/; expires=Wed, 21 Aug 2019 04:16:54 -0000; HttpOnly
X-Sorting-Hat-Podid: 55
Date: Wed, 07 Aug 2019 04:16:54 GMT
X-Alternate-Cache-Key: cacheable:2031bfa6fc09831346d9bc808b0d7c14
Cf-Ray: 502670151d1f3645-MAN
Content-Type: text/html; charset=utf-8
Nel: {"report_to":"network-errors","max_age":2592000,"failure_fraction":0.01,"success_fraction":0.0001}
Report-To: {"group":"network-errors","max_age":2592000,"endpoints":[{"url":"https://monorail-edge.shopifycloud.com/v1/reports/nel/20190325/shopify"}]}
X-Dc: gcp-us-east1,gcp-us-east1
Content-Security-Policy: frame-ancestors *; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=df307594-bdfa-40cb-acfd-893bd4f8880c
X-Request-Id: df307594-bdfa-40cb-acfd-893bd4f8880c
X-Cache: hit, server
Retry-Count: 0
Etag: cacheable:f048bf5de06f62376a8f12c9677c03b6
X-Sorting-Hat-Shopid: 8140961
X-Shopid: 8140961
X-Shardid: 55
Content-Language: en
Strict-Transport-Security: max-age=7889238
X-Shopify-Stage: production
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
