200 OK
Date: Wed, 07 Aug 2019 05:53:21 GMT
Cf-Cache-Status: HIT
Cf-Ray: 5026fd5fabfdd220-MAN
X-Hs-Content-Id: 4470831448
Retry-Count: 0
X-Hs-Combine-Css: Retry
X-Powered-By: HubSpot
X-Trace: 2B2CC4D33AF9B055A757B854042A13B832B3070564000000000000000000
Server: cloudflare
Content-Type: text/html;charset=utf-8
Cache-Control: s-maxage=7200,max-age=5
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Link: </hs/hsstatic/HubspotToolsMenu/static-1.37/js/index.js>; rel=preload; as=script </hs/hsstatic/AsyncSupport/static-1.58/js/rss_listing_asset.js>; rel=preload; as=script </_hcms/forms/v2.js>; rel=preload; as=script
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Hs-Hub-Id: 510565
Set-Cookie: __cfduid=df628dceaa21f21476901cac899eb354e1565157201; expires=Thu, 06-Aug-20 05:53:21 GMT; path=/; domain=.www.matteigroup.com; HttpOnly __cfruid=5c3ced1f1a7cf01f3d8a8e016711efae911e494c-1565157201; path=/; domain=.www.matteigroup.com; HttpOnly
Access-Control-Allow-Credentials: false
Content-Security-Policy: upgrade-insecure-requests
Edge-Cache-Tag: CT-4470831448,P-510565,CW-4264517869,CW-4275143844,CW-4302064056,CW-4454283370,E-3449449989,E-3480870586,E-3510816993,E-3513221567,E-3513221782,E-3513233312,E-4548190750,MENU-3609570096,PGS-ALL,SW-1,SD-15
