429 Too Many Requests
Server: nginx
X-Served-By: cache-lhr6336-LHR
X-Cache: MISS
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
X-Xss-Protection: 1; mode=block
Date: Thu, 08 Aug 2019 07:43:24 GMT
Accept-Ranges: bytes bytes
Via: 1.1 varnish
X-Cache-Hits: 0
Set-Cookie: m-b="uzlpzHRvlUjGr7Kpz8AO2Q\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:24 GMT; secure; HttpOnly m-s="40mHcM9Qg-c3Xi-GMdQ2hA\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:24 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:24 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:24 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:24 GMT
X-Content-Type-Options: nosniff
X-Q-Stat: 81,a8e0619c02f38f1772ccb4594ce1e8a7,10.0.0.232,23978,89.238.135.143,,2247471776,1,1565250204.546,0.137,,.,0,0,0.000,0.136,-,0,0,1063,235,117,10,26847,,,,,,,
X-Ua-Compatible: IE=Edge, chrome=1
X-Timer: S1565250204.372609,VS0,VE215
