200 OK
Vary: Accept-Encoding Cookie
Last-Modified: Wed, 07 Aug 2019 07:15:31 GMT
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report
Server: nginx
Set-Cookie: csrftoken=Di0RLZrQjSUGbsR4VKgu84GU5HRJ2qtg; expires=Wed, 05-Aug-2020 04:15:31 GMT; Max-Age=31449600; Path=/; secure sessionid=ceba56b41747e7eaab898490f94dc888; httponly; Path=/; secure
Retry-Count: 0
Date: Wed, 07 Aug 2019 04:15:31 GMT
Strict-Transport-Security: max-age=31536000; max-age=31536000;
Content-Type: text/html; charset=utf-8
