200 OK
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Retry-Count: 0
Set-Cookie: __cfduid=d26e974bd06d36f25625481a3b0ac0b041565262704; expires=Fri, 07-Aug-20 11:11:44 GMT; path=/; domain=.liberapay.com; HttpOnly
Cache-Control: public, max-age=86400
X-Content-Type-Options: nosniff
Refresh: 0;url=https://liberapay.com/
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Ray: 50310d208dc7361b-MAN
Date: Thu, 08 Aug 2019 11:11:44 GMT
Content-Type: text/html; charset=UTF-8
