200 OK
Vary: Accept-Encoding
Set-Cookie: spa_upstream=4737fe9e0384695f2f6c935b5ea772a5; expires=Wed, 07-Aug-19 12:05:39 GMT; max-age=28800; domain=.qiwi.com; path=/ auth_ukafokfuabbuzdckyiwlunsh=MDIwfF98X3wNCldgfVIFDV4kI0NwGFNcJ1IUJ1B3VWwDNmIJBDZ9ejgJBWUcS2MPcXJRdQFiV35XAHVEMlBUBXdJQzhaH01hCl8ZMyQKBkNBdHNIcAdWXCQGX3Mcc1l3BWFlAQNndQ==;Domain=.qiwi.com;Path=/;Max-Age=86400;HttpOnly
Last-Modified: Thu, 25 Jul 2019 12:23:05 GMT
Cache-Control: public, max-age=1h, must-revalidate
Date: Wed, 07 Aug 2019 04:05:39 GMT
Content-Type: text/html
Retry-Count: 0
Etag: "5d399f29-258b"
Accept-Ranges: bytes
Server: nginx
Content-Length: 9611
