200 OK
X-Served-By: cache-lhr6325-LHR
X-Timer: S1565182887.720676,VS0,VE0
Cache-Control: max-age=3600
Date: Wed, 07 Aug 2019 13:01:26 GMT
X-Cache-Hits: 6
Last-Modified: Tue, 06 Aug 2019 15:29:57 GMT
X-Amz-Expiration: expiry-date="Fri, 09 Aug 2019 00:00:00 GMT", rule-id="YjJmYjUwNTUtYmE1My00OTNjLTk5ZmUtYmI4YjFhOTFkMjYx"
X-Cache: HIT
Etag: "330f4582bb6a6c854410300e1b6bc5af"
X-Amz-Meta-Surrogate-Control: max-age=864000
Age: 75419
Vary: Accept-Encoding,Fastly-SSL
Retry-Count: 0
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes
Via: 1.1 varnish
