200 OK
X-Ua-Compatible: IE=edge
X-Runtime: 0.264283
Protocol: HTTP/1.0
Retry-Count: 0
Server: cloudflare
Status: 200 OK
X-Zendesk-Origin-Server: help-center-unicorn-5459c48695-bq4wv
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 503033dd9d47d218-MAN
Content-Type: text/html; charset=utf-8
Cache-Tags: resource:help_center#index, pod:pod12
Content-Language: ja
Strict-Transport-Security: max-age=259200;
X-Request-Id: 503033dd9d47d218-NRT
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Etag: W/"2a36b130c97ae902e0c999da2a4521b5"
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-User-Id: 
Cf-Cache-Status: MISS
Date: Thu, 08 Aug 2019 08:43:26 GMT
