200 OK
Age: 0
Via: 1.1 varnish (Varnish/5.2)
Accept-Ranges: bytes
X-Content-Type-Options: nosniff
X-Frame-Options: DENY SAMEORIGIN
Content-Type: text/html;charset=utf-8
X-Cnection: close
X-Xss-Protection: 1; mode=block
Content-Language: de-DE
X-Varnish: 627445440
Retry-Count: 0
Date: Thu, 08 Aug 2019 07:39:02 GMT
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 07:39:02 GMT; secure; HttpOnly JSESSIONID=3D460EFBB2B54E94E65D3C3F30DF62DE; Path=/cae; Secure; HttpOnly o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ tde-routing=true;path=/;domain=www.o2online.de;
Vary: Accept-Encoding
X-Cache: MISS
Server: TEF-NG2
