200 OK
Content-Type: text/html;charset=utf-8
Set-Cookie: __cfduid=d2c26462adce18d51adea815425212b921565248980; expires=Fri, 07-Aug-20 07:23:00 GMT; path=/; domain=.www.macnairtravel.com; HttpOnly __cfruid=f0e7afd9db2e3751b108b2286fbe4f0ace01cca9-1565248980; path=/; domain=.www.macnairtravel.com; HttpOnly
Edge-Cache-Tag: CT-4140863580,P-432947,L-2505882146,L-2514708984,L-4177827790,E-2229959601,E-2505556398,MENU-2591103930,PGS-ALL,SW-4,SD-47
Link: </hs/hsstatic/HubspotToolsMenu/static-1.37/js/index.js>; rel=preload; as=script </hs/hsstatic/AsyncSupport/static-1.58/js/rss_listing_asset.js>; rel=preload; as=script </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
X-Hs-Content-Id: 4140863580
Server: cloudflare
Cf-Cache-Status: HIT
Cf-Ray: 502fbe129f813657-MAN
X-Hs-Hub-Id: 432947
X-Trace: 2BEB145AC8BBDB87395D9D9A68F315C4A66EAA284F000000000000000000
Date: Thu, 08 Aug 2019 07:23:00 GMT
Access-Control-Allow-Credentials: false
Vary: Accept-Encoding
X-Powered-By: HubSpot
Retry-Count: 0
Cache-Control: s-maxage=7200,max-age=5
X-Hs-Combine-Css: UA
