430 
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Cf-Ray: 502905277df7bff2-MAN
Retry-Count: 0
Content-Type: text/html
Set-Cookie: __cfduid=d4f4fd0c1c66b9d2cf076de9662ba93621565178492; expires=Thu, 06-Aug-20 11:48:12 GMT; path=/; domain=.loftiness.shopify.com; HttpOnly
X-Request-Id: f1d8c36d-9afd-45ea-a9a2-58c9a2ff4550
X-Content-Type-Options: nosniff
Server: cloudflare
Date: Wed, 07 Aug 2019 11:48:12 GMT
X-Sorting-Hat-Podid: -1
X-Dc: gcp-us-east1
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
