200 OK
X-Amz-Cf-Id: mFp8DTOqSI-MMp6v1hsuQtlW6GqGj1JdNnS7-oIw7E1cU2N0n9EK2w==
Content-Type: text/html; charset=UTF-8
Link: <https://www.zynga.com/wp-json/>; rel="https://api.w.org/" <https://www.zynga.com/>; rel=shortlink
Retry-Count: 0
X-Cache: Miss from cloudfront
Via: 1.1 31ecca9d03747c8d9dd416e81e50a379.cloudfront.net (CloudFront)
X-Fw-Type: FLYWHEEL_BOT
Date: Thu, 08 Aug 2019 16:12:14 GMT
X-Fw-Hash: 5qkdn7kwst
Cache-Control: public
X-Fw-Serve: TRUE
X-Hits: 165
X-Fw-Static: NO
Server: Flywheel/5.0.0
X-Amz-Cf-Pop: LHR62-C2
X-Fw-Server: Flywheel/5.0.0
X-Fw-Dynamic: TRUE
X-Cacheable: YES
Accept-Ranges: bytes
Vary: Accept-Encoding
