200 OK
Date: Thu, 08 Aug 2019 14:58:15 GMT
Server: tsa_f
Set-Cookie: personalization_id="v1_abbk1IKwNVp7iFm0uF+IHw=="; Max-Age=63072000; Expires=Sat, 7 Aug 2021 14:58:15 GMT; Path=/; Domain=.twitter.com guest_id=v1%3A156527629500816419; Max-Age=63072000; Expires=Sat, 7 Aug 2021 14:58:15 GMT; Path=/; Domain=.twitter.com
X-Connection-Hash: d1d5ce753550a5b519c6cdd8f076a08d
Content-Type: text/html
X-Response-Time: 109
Accept-Ranges: bytes
Strict-Transport-Security: max-age=631138519
X-Xss-Protection: 0
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
