200 OK
X-Ua-Compatible: IE=edge
X-Request-Id: 50328a48fa3d5f73-FRA
X-Runtime: 0.223140
Server: cloudflare
Date: Thu, 08 Aug 2019 15:53:49 GMT
Status: 200 OK
Cache-Tags: resource:help_center#index, pod:pod18
Etag: W/"fa721ac688afa5cdc991574127e8891b"
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Zendesk-User-Id: 
X-Zendesk-Origin-Server: help-center-unicorn-76c96cf4df-t4t2c
Vary: Accept-Encoding
Cf-Ray: 5032aa522980d208-MAN
Retry-Count: 0
Content-Type: text/html; charset=utf-8
Content-Language: da
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Strict-Transport-Security: max-age=31536000;
Protocol: HTTP/1.0
Cf-Cache-Status: EXPIRED
