200 OK
Status: 200 OK
Cache-Tags: resource:help_center#index, pod:pod18
X-Frame-Options: SAMEORIGIN
Etag: W/"a1d3502374025f83cc62ec7c329057b7"
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Strict-Transport-Security: max-age=259200;
X-Zendesk-Origin-Server: help-center-unicorn-76c96cf4df-smpqp
X-Runtime: 0.367771
X-Content-Type-Options: nosniff
Cf-Ray: 503298f15ed3d214-MAN
Date: Thu, 08 Aug 2019 15:41:57 GMT
X-Ua-Compatible: IE=edge
Retry-Count: 0
Protocol: HTTP/1.0
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
Content-Language: fr
X-Xss-Protection: 1; mode=block
X-Zendesk-User-Id: 
X-Request-Id: 503298f15ed3d214-LHR
Cf-Cache-Status: MISS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
