200 OK
Ns_rtimer_composite: 890725872:73686F703033342E70726F642E626F732E6E65746C65646765722E636F6D:80
Set-Cookie: NS_ROUTING_VERSION=LEADING; path=/
X-Cache: Miss from cloudfront
Via: 1.1 4278118a12a0d89e17a517194fb2e732.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LHR50-C1
Content-Type: text/html;charset=UTF-8
Date: Wed, 07 Aug 2019 06:20:49 GMT
Expires: Wed, 14 Aug 2019 06:20:49 GMT
X-Amz-Cf-Id: S1ELWVAFAvkQFf_imndiDV1akrHTinXxS5RzPefxmn9DqKKGfQx95A==
Sspappcontext: Live Hosting Files/SSP Applications/NetSuite Inc. - SCA Vinson/Development/* (id=2)
P3p: CP="CAO PSAa OUR BUS PUR"
X-N-Operationid: 024dbb9d-6e87-4f57-bbf4-fe3cd92c256c
Vary: User-Agent
Cache-Control: max-age=604800, s-maxage=604800
Retry-Count: 0
