200 OK
Referrer-Policy: strict-origin-when-cross-origin
Cf-Ray: 50310c159c8ed20c-MAN
Date: Thu, 08 Aug 2019 11:11:02 GMT
Set-Cookie: __cfduid=d5b616f6907bace96e5200558efd5b8a21565262662; expires=Fri, 07-Aug-20 11:11:02 GMT; path=/; domain=.liberapay.com; HttpOnly csrf_token="nIHgssWEXtJdCaguWPR3/C6HfNX7aaPk"; Domain=.liberapay.com; expires=Thu, 15 Aug 2019 11:11:02 GMT; Path=/; SameSite=lax; Secure
Content-Security-Policy: default-src 'self' liberapay.com;connect-src 'self' *.liberapay.org;form-action 'self';img-src * blob: data:;object-src 'none';report-uri https://liberapay.report-uri.com/r/d/csp/enforce;upgrade-insecure-requests;
Server: cloudflare
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
