200 OK
Content-Type: text/html
Strict-Transport-Security: max-age=631138519
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Accept-Ranges: bytes
Server: tsa_f
X-Connection-Hash: 8c1bbea024fd74df2ae8fa9d2c20691e
Date: Thu, 08 Aug 2019 14:57:54 GMT
X-Response-Time: 117
Set-Cookie: personalization_id="v1_WS6xE4mwTPFo7sk1UPTHMw=="; Max-Age=63072000; Expires=Sat, 7 Aug 2021 14:57:54 GMT; Path=/; Domain=.twitter.com guest_id=v1%3A156527627450331411; Max-Age=63072000; Expires=Sat, 7 Aug 2021 14:57:54 GMT; Path=/; Domain=.twitter.com
X-Xss-Protection: 0
