200 OK
Pragma: no-cache
Strict-Transport-Security: max-age=631138519
X-Response-Time: 432
X-Xss-Protection: 0
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Server: tsa_f
X-Content-Type-Options: nosniff
X-Transaction: 004586f50031ffc5
X-Twitter-Response-Tags: BouncerCompliant
Status: 200 OK
X-Connection-Hash: 5b69c72ccc0ea7f6e8a1a579fbce45bb
Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Retry-Count: 0
Content-Type: text/html;charset=utf-8
Date: Wed, 07 Aug 2019 04:43:18 GMT
Last-Modified: Wed, 07 Aug 2019 04:43:18 GMT
Set-Cookie: fm=0; Max-Age=0; Expires=Wed, 7 Aug 2019 04:43:18 GMT; Path=/; Domain=.twitter.com; Secure; HTTPOnly _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCJdzY2psAToMY3NyZl9p%250AZCIlNDlkYmYzODEzZTkwNDlhNDYzMzAzZjE3NDdlYzU2ZDE6B2lkIiU3MWY0%250AMTMxNzYyNWJmYjI2OGRjZDM5M2JkNzBiZjU1MQ%253D%253D--86ea4be2f288bed777d62612d5c35ce38d471569; Path=/; Domain=.twitter.com; Secure; HTTPOnly
X-Ua-Compatible: IE=edge,chrome=1
X-Frame-Options: 
