200 OK
Content-Type: text/html
Set-Cookie: spa_upstream=cdd960bd2d5dbccc721fd74653784e8f; expires=Wed, 07-Aug-19 12:05:29 GMT; max-age=28800; domain=.qiwi.com; path=/ auth_ukafokfuabbuzdckyiwlunsh=MDE0fF98X3wEXyZZYAZADBhWFkhwHG1QFR0ZFxB4XmNfV3pSQRcIdBMwXANqQFd3eXBNY3VqTlYBUVdzOUwXYRRRK1pBamFNAVVoUG4FRUIDDxcTfgJtUhVMUkJcfFJ4WQB9WkZHAA==;Domain=.qiwi.com;Path=/;Max-Age=86400;HttpOnly
Etag: "5d399e61-258b"
Accept-Ranges: bytes
Retry-Count: 0
Server: nginx
Date: Wed, 07 Aug 2019 04:05:29 GMT
Content-Length: 9611
Vary: Accept-Encoding
Last-Modified: Thu, 25 Jul 2019 12:19:45 GMT
Cache-Control: public, max-age=1h, must-revalidate
