200 OK
Cf-Ray: 5032c04d4a96d210-MAN
Cache-Tags: resource:help_center#index, pod:pod13
Strict-Transport-Security: max-age=31536000;
X-Runtime: 0.280754
Protocol: HTTP/1.0
Cf-Cache-Status: MISS
Date: Thu, 08 Aug 2019 16:08:49 GMT
Content-Type: text/html; charset=utf-8
X-Ua-Compatible: IE=edge
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Request-Id: 5032c04d4a96d210-SEA
Vary: Accept-Encoding
Status: 200 OK
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Etag: W/"b407210653c8a27dbbc31e466e72542e"
X-Zendesk-User-Id: 
X-Content-Type-Options: nosniff
Retry-Count: 0
Content-Language: de
X-Zendesk-Origin-Server: help-center-unicorn-6b7f7c9674-7cbv4
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
