200 OK
Retry-Count: 0
Strict-Transport-Security: max-age=10886400
Referrer-Policy: strict-origin-when-cross-origin
Set-Cookie: websiteaklang=fr-fr; expires=Sat, 10-Aug-2019 14:25:52 GMT; path=/; domain=.sophos.com
Edge-Sophos-Cookie-Lang: fr-fr
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store
Expires: Thu, 08 Aug 2019 14:25:52 GMT
Pragma: no-cache
X-Ua-Compatible: IE=edge
Date: Thu, 08 Aug 2019 14:25:52 GMT
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
