200 OK
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: 
X-Transaction: 00daa14000dcee85
Date: Wed, 07 Aug 2019 04:42:55 GMT
Pragma: no-cache
X-Connection-Hash: 45c83b3d481feb8983fa4ef0ac066a46
X-Response-Time: 406
X-Twitter-Response-Tags: BouncerCompliant
Last-Modified: Wed, 07 Aug 2019 04:42:55 GMT
Server: tsa_f
Strict-Transport-Security: max-age=631138519
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Retry-Count: 0
Content-Type: text/html;charset=utf-8
Set-Cookie: fm=0; Max-Age=0; Expires=Wed, 7 Aug 2019 04:42:55 GMT; Path=/; Domain=.twitter.com; Secure; HTTPOnly _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCJoZY2psAToMY3NyZl9p%250AZCIlOWVjNTYyOTkwNzc0OTIzNDU3YTJlZDFiMWQxZmJiYjE6B2lkIiU2Njc2%250AMDI4MGZmY2RkMjI4ZTA2YzMyOGJkYjI5MTM4Nw%253D%253D--b867394d856a79f551031f2b9851aab87ffa6403; Path=/; Domain=.twitter.com; Secure; HTTPOnly
X-Xss-Protection: 0
