200 OK
Set-Cookie: AWSALB=gVIz95Qw+e7ueb6fO1qc3e5a+WWK1RC1K+Xz6EOhu7l3h/r6Z/5umvqiuRI1+SB3U/wwG0hJPC5tErgKv7pCzXk8IipjfbueKGDGbhPno1xVpYukZEmbb8M2z44Y; Expires=Wed, 14 Aug 2019 04:20:45 GMT; Path=/ csrfp_token=0143a179c7b2fc049f79cb5c1fdd0ee9; expires=Wed, 07-Aug-2019 04:50:45 GMT; Max-Age=1800; secure
X-Ua-Compatible: IE=edge
Strict-Transport-Security: max-age=631152000; preload; includeSubDomains
Content-Type: text/html; charset=utf-8
Pragma: no-cache
X-Frame-Options: deny
X-Content-Type-Options: nosniff
X-Robots-Tag: noindex, nofollow
X-Trogdor-Backend: idp.global.square/10.134.1.8:443
Date: Wed, 07 Aug 2019 04:20:45 GMT
Retry-Count: 0
Server: Duo/1.0
Content-Security-Policy: default-src 'self'; frame-src 'self' https://*.duosecurity.com; img-src 'self' data: https://static.duosecurity.com; object-src 'none'
X-Xss-Protection: 1; mode=block
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
X-Content-Security-Policy: default-src 'self'; frame-src 'self' https://*.duosecurity.com; img-src 'self' data: https://static.duosecurity.com; object-src 'none'
X-Trogdor-Host: ais53.iad2b.square
