200 OK
Date: Thu, 08 Aug 2019 07:39:48 GMT
X-Xss-Protection: 1; mode=block
Content-Type: text/html;charset=utf-8
Vary: Accept-Encoding
X-Cnection: close
X-Varnish: 67446676
X-Cache: MISS
Retry-Count: 0
Server: TEF-NG2
X-Content-Type-Options: nosniff
X-Frame-Options: DENY SAMEORIGIN
Content-Language: de-DE
Via: 1.1 varnish (Varnish/5.2)
Accept-Ranges: bytes
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 07:39:49 GMT; secure; HttpOnly JSESSIONID=A642FB89BE750BA97E50B8B18BBB0541; Path=/cae; Secure; HttpOnly o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Age: 0
