200 OK
Cf-Cache-Status: HIT
X-Hs-Hub-Id: 186315
Date: Thu, 08 Aug 2019 10:04:32 GMT
Content-Type: text/html;charset=utf-8
Retry-Count: 0
Access-Control-Allow-Credentials: false
Edge-Cache-Tag: CT-10753837873,CG-186315,P-186315,L-10629891366,L-10754359699,CW-10202726699,CW-10203516252,CW-10726964979,CW-10727901152,CW-10728730634,CW-10729093510,CW-10764825840,CW-10765548011,CW-10765782263,CW-10858741838,CW-10904103633,CW-11074563390,E-10199237265,E-10202889278,E-10202889279,E-10202889472,E-10202889473,E-10629891244,E-10726982785,E-10726984508,E-11081003663,E-11202904625,E-11202904649,E-577866995,MENU-10205942619,PGS-ALL,SW-1,SD-15
X-Hs-Content-Id: 10753837873
X-Powered-By: HubSpot
Set-Cookie: __cfduid=d5103ce236db607bbee33d0df7eb8b9121565258672; expires=Fri, 07-Aug-20 10:04:32 GMT; path=/; domain=.www.rfcode.com; HttpOnly __cfruid=2fb6ce5a0a23c7a8816b8f72630d4db069cb4501-1565258672; path=/; domain=.www.rfcode.com; HttpOnly
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
Server: cloudflare
Cache-Control: s-maxage=7200,max-age=5
Cf-Ray: 5030aab06d7cd21c-MAN
Content-Security-Policy: upgrade-insecure-requests
X-Hs-Combine-Css: Retry
X-Trace: 2B93E61B6A3C4BEA7AB09577F7AFD53F4033484682000000000000000000
