429 Too Many Requests
X-Cache-Hits: 0
X-Timer: S1565250216.512979,VS0,VE155
Retry-Count: 0
Via: 1.1 varnish
X-Cache: MISS
X-Xss-Protection: 1; mode=block
X-Served-By: cache-lhr6350-LHR
X-Q-Stat: 81,d875cdff99b9b8b69bb9d1882a98f889,10.0.0.232,42752,89.238.135.143,,2247559040,1,1565250215.627,0.076,,.,0,0,0.000,0.076,-,0,0,1063,225,112,10,26847,,,,,,,
X-Ua-Compatible: IE=Edge, chrome=1
Server: nginx
Accept-Ranges: bytes bytes
Set-Cookie: m-b="bB04fqQnjYy3yNuIk1Faiw\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:35 GMT; secure; HttpOnly m-s="ad0Bp4ZDeKNk3OVY-ZgNuw\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:35 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:35 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:35 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:35 GMT
X-Content-Type-Options: nosniff
Date: Thu, 08 Aug 2019 07:43:35 GMT
Content-Type: text/plain; charset=UTF-8
