200 OK
X-Hs-Content-Id: 5833975998
X-Hs-Hub-Id: 1811367
Server: cloudflare
Date: Wed, 07 Aug 2019 06:27:40 GMT
Cf-Ray: 50272fa14e0e3681-MAN
Age: 2745
Content-Security-Policy: upgrade-insecure-requests
Access-Control-Allow-Credentials: false
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
X-Trace: 2B8D3BE7C5F42AB14E915387DB8B3072137C12182D000000000000000000
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
X-Powered-By: HubSpot
Retry-Count: 0
Cache-Control: s-maxage=7200,max-age=5
Edge-Cache-Tag: CT-5833975998,P-1811367,L-5693809447,L-5693809456,L-5693809466,L-5834027909,L-7387010832,L-7387146030,CW-5693809546,CW-5693985104,CW-5693985108,CW-5693985127,CW-5736061198,CW-5736074047,CW-5736262866,CW-5737487859,CW-5740586471,E-5693809420,E-7387010763,MENU-4145912994,PGS-ALL,SW-1,SD-17
Link: </hs/hsstatic/HubspotToolsMenu/static-1.37/js/index.js>; rel=preload; as=script </hs-fs/css/1811367/hub_generated/template_assets/1555985117307/combined-css-59ad27df9995e3e311bc3a868d094da0.css>; rel=preload; as=style </hs/hsstatic/cos-i18n/static-1.10/bundles/project.js>; rel=preload; as=script </hs/hsstatic/slick/static-1.43/bundles/project.js>; rel=preload; as=script </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
Strict-Transport-Security: max-age=0
Content-Type: text/html;charset=utf-8
Cf-Cache-Status: HIT
