200 OK
Set-Cookie: secure_customer_sig=; path=/; expires=Sun, 07 Aug 2039 04:16:50 -0000; secure; HttpOnly _landing_page=%2Fpassword; Expires=Wed, 21-Aug-19 04:16:51 GMT; Path=/; HttpOnly _orig_referrer=https%3A%2F%2Fevents.shopify.com%2F; Expires=Wed, 21-Aug-19 04:16:51 GMT; Path=/; HttpOnly cart_sig=; path=/; expires=Wed, 21 Aug 2019 04:16:50 -0000; HttpOnly
Server: cloudflare
Date: Wed, 07 Aug 2019 04:16:51 GMT
Content-Type: text/html; charset=utf-8
X-Shopify-Stage: production
Report-To: {"group":"network-errors","max_age":2592000,"endpoints":[{"url":"https://monorail-edge.shopifycloud.com/v1/reports/nel/20190325/shopify"}]}
X-Shardid: 55
X-Cache: miss
Strict-Transport-Security: max-age=7889238
X-Dc: gcp-us-east1,gcp-us-east1
X-Sorting-Hat-Shopid: 7691461
Nel: {"report_to":"network-errors","max_age":2592000,"failure_fraction":0.01,"success_fraction":0.0001}
Retry-Count: 0
X-Sorting-Hat-Podid: 55
X-Shopid: 7691461
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=password&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fstorefront&source%5Bsection%5D=storefront&source%5Buuid%5D=295d210a-4d7d-4c1a-b321-59cbad0ad0e7
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=password&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fstorefront&source%5Bsection%5D=storefront&source%5Buuid%5D=295d210a-4d7d-4c1a-b321-59cbad0ad0e7
X-Robots-Tag: nofollow
Etag: cacheable:165936a8ede2fc65acedea7a40f8b662
X-Request-Id: 295d210a-4d7d-4c1a-b321-59cbad0ad0e7
Cf-Ray: 50266ffde821bfde-MAN
Content-Language: en
X-Alternate-Cache-Key: cacheable:779d0baa715b9e37dcce1317f8fbf072
