200 OK
Vary: Accept-Encoding
Set-Cookie: jive.login.ts=1565151379741; Path=/; Secure; HttpOnly;HttpOnly JSESSIONID=A95E942BDA8FC0F90B2B495F9ABA3EB4.node01; Path=/; Secure; HttpOnly;HttpOnly jive.security.context=S2+xCCRb4z0nnZXEacVXFP//////////bF8P/TORlc9p+KvDP+2EwuTi7NsHC9kct5gML1eahZY710hCk5/LxTYiOXmVzy1rHJ3bWFGuSkoyuk5UCOOngvsA7UoqYKtz; Path=/; Secure; HttpOnly;HttpOnly BIGipServerpool_vanity_rsa.jiveon.com=815836682.20480.0000; path=/
Content-Type: text/html;charset=UTF-8
Retry-Count: 0
Date: Wed, 07 Aug 2019 04:16:19 GMT
P3p: CP="CAO PSA OUR"
Content-Language: en
Expires: Wed, 07 Aug 2019 04:16:19 GMT
X-Jsl: D=151331 t=1565151379740761
X-Xss-Protection: 1; mode=block
Cache-Control: no-store, no-cache, must-revalidate, private, max-age=0
Server: Apache
X-Jive-Request-Id: 1b98bcd0-b8ca-11e9-a08e-005056a40338
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Jive-Flow-Id: 1b98bcd1-b8ca-11e9-a08e-005056a40338
X-Frame-Options: SAMEORIGIN
X-Jive-User-Id: -1
X-Jive-Chrome-Wrapped: true
