200 OK
Server: tsa_f
X-Connection-Hash: b80335e9a3ba91747dec69fcd929a4c5
Date: Thu, 08 Aug 2019 14:58:18 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Thu, 08 Aug 2019 14:58:18 GMT
Status: 200 OK
X-Frame-Options: 
X-Ua-Compatible: IE=edge,chrome=1
Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Retry-Count: 0
X-Response-Time: 542
X-Transaction: 00d55acc00607bc4
X-Xss-Protection: 0
Content-Type: text/html;charset=utf-8
Pragma: no-cache
Set-Cookie: fm=0; Max-Age=0; Expires=Thu, 8 Aug 2019 14:58:18 GMT; Path=/; Domain=.twitter.com; Secure; HTTPOnly _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCILbvHFsAToMY3NyZl9p%250AZCIlZjg1YWQ4ZDNjNzc4ZDA1Y2YwNzgwMjI1NjhkY2NjZjM6B2lkIiU0MWIw%250AZGM3NWIyOTZhZDY4NzdiZTg0NmMyYTZhNzk3Yw%253D%253D--c958f1e9636ee3b2bd9b1b41f3ca08e215365a6a; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Strict-Transport-Security: max-age=631138519
X-Content-Type-Options: nosniff
X-Twitter-Response-Tags: BouncerCompliant
