200 OK
X-Cache-Hits: 5
X-Amz-Expiration: expiry-date="Fri, 09 Aug 2019 00:00:00 GMT", rule-id="YjJmYjUwNTUtYmE1My00OTNjLTk5ZmUtYmI4YjFhOTFkMjYx"
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Aug 2019 13:01:09 GMT
Via: 1.1 varnish
Etag: "330f4582bb6a6c854410300e1b6bc5af"
Cache-Control: max-age=3600
X-Amz-Meta-Surrogate-Control: max-age=864000
Retry-Count: 0
Last-Modified: Tue, 06 Aug 2019 15:29:57 GMT
X-Served-By: cache-lhr6348-LHR
X-Cache: HIT
X-Timer: S1565182869.090076,VS0,VE0
Accept-Ranges: bytes
Age: 75401
Vary: Accept-Encoding,Fastly-SSL
