200 OK
Accept-Ranges: bytes
Retry-Count: 0
X-Cache: MISS
Content-Language: de-DE
X-Xss-Protection: 1; mode=block
X-Frame-Options: DENY SAMEORIGIN
Vary: Accept-Encoding
X-Varnish: 623032109
Age: 0
Via: 1.1 varnish (Varnish/5.2)
Date: Thu, 08 Aug 2019 07:39:46 GMT
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 07:39:46 GMT; secure; HttpOnly JSESSIONID=75E49F9DD81D7BACC95DEC6D4F1D4BBE; Path=/cae; Secure; HttpOnly touchPoints=P|20190808093946; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 07:39:46 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565249986513%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 07:39:46 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
X-Content-Type-Options: nosniff
Content-Type: text/html;charset=utf-8
X-Cnection: close
Server: TEF-NG2
