200 OK
X-Fw-Server: Flywheel/5.0.0
X-Fw-Hash: 5qkdn7kwst
X-Cacheable: YES
X-Fw-Static: NO
X-Amz-Cf-Pop: LHR62-C2
Date: Thu, 08 Aug 2019 08:49:21 GMT
Age: 26550
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8
Link: <https://www.zynga.com/wp-json/>; rel="https://api.w.org/" <https://www.zynga.com/>; rel=shortlink
X-Fw-Dynamic: TRUE
X-Fw-Type: FLYWHEEL_BOT
Accept-Ranges: bytes
Via: 1.1 d1b0fee6a745e9acbb89bf130e46fa2a.cloudfront.net (CloudFront)
Retry-Count: 0
Cache-Control: public
X-Fw-Serve: TRUE
X-Hits: 51
Server: Flywheel/5.0.0
X-Cache: Hit from cloudfront
X-Amz-Cf-Id: IAoEV8QszXl4DcvAkosevNq7eN7kO2-TF4kZ-P9DsDqQoY8mkqcRTg==
