200 
X-Asen: SEN-9703440
X-Cache: Miss from cloudfront
Via: 1.1 3fbb1f22a07ea64de9c80aefc9230214.cloudfront.net (CloudFront)
X-Amz-Cf-Id: fs-M6-gfVmuyMWZrqUFGzvDt4LMN2uzlwEFJcgE_9fvYSlLUe3SO-g==
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Date: Wed, 07 Aug 2019 05:41:39 GMT
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
X-Amz-Cf-Pop: LHR3-C2
Content-Type: text/html;charset=UTF-8
Retry-Count: 0
X-Ausername: anonymous
Vary: User-Agent
X-Arequestid: 821x16360986x1
Set-Cookie: atlassian.xsrf.token=AH39-N7LS-VDRG-FYMC_2e208e04e089942b2880b5dd4423d00b99a1264d_lout; Path=/; Secure JSESSIONID=10C36F2BE51CAB19DAC64CB9ABB49F3D; Path=/; Secure; HttpOnly
