200 OK
Server: nginx
X-Hacker: If you're reading this, you should visit wpvip.com/careers and apply to join the fun, mention this header.
Retry-Count: 0
Date: Thu, 08 Aug 2019 09:06:03 GMT
Set-Cookie: pll_language=en; expires=Fri, 07-Aug-2020 09:06:02 GMT; Max-Age=31536000; path=/; secure
Link: <https://press.airbnb.com/wp-json/>; rel="https://api.w.org/" <https://wp.me/Pa0VAu-eAF>; rel=shortlink
Accept-Ranges: bytes
X-Rq: dca2 112 214 3087
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=10886400; includeSubdomains
