200 OK
Protocol: HTTP/1.0
Date: Thu, 08 Aug 2019 15:21:34 GMT
X-Zendesk-Origin-Server: help-center-unicorn-d446c8ccf-xkh79
Content-Language: en-us
X-Frame-Options: SAMEORIGIN
Etag: W/"b28ff47681aa3ed1d5c29a1ec28b6984"
Strict-Transport-Security: max-age=31536000;
X-Zendesk-User-Id: 
X-Runtime: 0.236499
Retry-Count: 0
Status: 200 OK
Cf-Cache-Status: EXPIRED
Server: cloudflare
X-Content-Type-Options: nosniff
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Request-Id: 50327b149ce3d210-SYD
Vary: Accept-Encoding
Cf-Ray: 50327b149ce3d210-MAN
Cache-Tags: resource:help_center#index, pod:pod15
X-Xss-Protection: 1; mode=block
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html; charset=utf-8
X-Ua-Compatible: IE=edge
