200 OK
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-Origin-Server: help-center-unicorn-777574f9dc-5496c
Server: cloudflare
Date: Thu, 08 Aug 2019 16:08:52 GMT
Content-Type: text/html; charset=utf-8
Protocol: HTTP/1.0
Cf-Cache-Status: MISS
Retry-Count: 0
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Etag: W/"58c03bd180cc3ec8f57cf3bfbd64bb5a"
X-Request-Id: 5032c05f2b03364b-DUB
X-Runtime: 0.231509
X-Content-Type-Options: nosniff
Cf-Ray: 5032c05f2b03364b-MAN
Cache-Tags: resource:help_center#index, pod:pod17
Content-Language: de
Strict-Transport-Security: max-age=31536000;
X-Zendesk-User-Id: 
Vary: Accept-Encoding
Status: 200 OK
X-Ua-Compatible: IE=edge
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
