200 OK
Server: TEF-NG2
Vary: Accept-Encoding
Via: 1.1 varnish (Varnish/5.2)
Retry-Count: 0
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 07:39:33 GMT; secure; HttpOnly JSESSIONID=077A30687449EC343FFE245BE0215AC5; Path=/cae; Secure; HttpOnly touchPoints=P|20190808093933; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 07:39:33 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565249973647%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 07:39:33 GMT; Path=/ tde-routing=true;path=/;domain=www.o2online.de;
X-Frame-Options: DENY SAMEORIGIN
Age: 0
X-Cnection: close
X-Varnish: 627284567
X-Cache: MISS
Accept-Ranges: bytes
Date: Thu, 08 Aug 2019 07:39:33 GMT
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Content-Type: text/html;charset=utf-8
Content-Language: de-DE
