200 OK
X-Hs-Content-Campaign-Id: 27b3dc68-8b7d-46e6-9f89-02f1d13b43af
X-Hs-Hub-Id: 441944
Content-Type: text/html;charset=utf-8
Cache-Control: s-maxage=7200,max-age=5
Edge-Cache-Tag: CT-1880880921,P-441944,L-1753437210,L-1756894803,L-1766394274,L-1791012396,E-1752288826,E-1963547134,MENU-2565084443,PGS-ALL,SW-4,SD-44
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
Content-Security-Policy: upgrade-insecure-requests
Link: </hs/hsstatic/HubspotToolsMenu/static-1.37/js/index.js>; rel=preload; as=script </hs-fs/css/441944/hub_generated/template_assets/1555957856373/combined-css-717c131416c37fe762b03e9e8b88851f.css>; rel=preload; as=style </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
X-Hs-Content-Id: 1880880921
X-Trace: 2B043EB524C477CB2B80E0CF6FDFD20D0258935EBA000000000000000000
Server: cloudflare
Retry-Count: 0
Date: Thu, 08 Aug 2019 10:05:13 GMT
Access-Control-Allow-Credentials: false
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Powered-By: HubSpot
Set-Cookie: __cfduid=dcc5a49fb7a40801c965dca67724d71d31565258713; expires=Fri, 07-Aug-20 10:05:13 GMT; path=/; domain=.www.sanjoaquinpestcontrol.com; HttpOnly __cfruid=6a92dd2ceca71988543d254deca3b86d8e4c529d-1565258713; path=/; domain=.www.sanjoaquinpestcontrol.com; HttpOnly
Cf-Cache-Status: HIT
Cf-Ray: 5030abaf0f7ad210-MAN
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
