200 OK
X-Envoy-Upstream-Service-Time: 7
X-Magnolia-Registration: Registered
Etag: W/"25b3-yVjA76+4YN8bqGxEeaiRncQ0+h8"
Vary: Accept-Encoding
Retry-Count: 0
Pragma: no-cache
X-Content-Type-Options: nosniff
Set-Cookie: JSESSIONID=F837B6DB61C08EB8501585BBCAB6799B; Path=/; Secure; HttpOnly NEW_VISITOR=new; Expires=Thu, 08-Aug-2019 12:12:37 GMT; HttpOnly VISITOR=returning; Path=/; HttpOnly ajs_anonymous_id=%22ffe2eb1f-9871-bda8-d61d-bd1a3facc1e1%22; Max-Age=315360000; Domain=.statuspage.io; Path=/; Expires=Sat, 04 Aug 2029 12:12:37 GMT bxp_gateway_request_id=a7e625c9-d733-980d-4b5d-6cc2d174e5fc; Max-Age=300; Domain=.statuspage.io; Path=/; Expires=Wed, 07 Aug 2019 12:17:37 GMT atlCohort={"bucketAll":{"bucketedAtUTC":"2019-08-07T12:12:37.269Z","version":"2","index":68,"bucketId":0}}; Max-Age=315360000; Domain=.atlassian.com; Path=/; Expires=Sat, 04 Aug 2029 12:12:37 GMT
Last-Modified: Wed, 07 Aug 2019 12:00:24 GMT
Server: nginx
Date: Wed, 07 Aug 2019 12:12:37 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-Powered-By: Express
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=31536000
Cache-Control: no-cache, no-store, must-revalidate, max-age=0
X-Xss-Protection: 1; mode=block
