200 OK
Set-Cookie: _shopify_y=8b93cc61-e2f8-4c8d-97da-9e461cafd81d; path=/; expires=Fri, 06 Aug 2021 15:55:14 -0000 cart_currency=CAD; path=/; expires=Wed, 21 Aug 2019 04:16:50 -0000 _orig_referrer=http%3A%2F%2Fengineering.shopify.com%2F; Expires=Wed, 21-Aug-19 04:16:50 GMT; Path=/; HttpOnly secure_customer_sig=; path=/; expires=Sun, 07 Aug 2039 04:16:50 -0000; secure; HttpOnly _shopify_country=United+Kingdom; path=/ _landing_page=%2F; Expires=Wed, 21-Aug-19 04:16:50 GMT; Path=/; HttpOnly cart_sig=; path=/; expires=Wed, 21 Aug 2019 04:16:50 -0000; HttpOnly
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=6bd7fa10-8c16-479f-be83-7aae5d7161e9
Nel: {"report_to":"network-errors","max_age":2592000,"failure_fraction":0.01,"success_fraction":0.0001} {"report_to":"network-errors","max_age":2592000,"failure_fraction":0.01,"success_fraction":0.0001}
X-Alternate-Cache-Key: cacheable:8023337c4cffdd0b3ae665ed92aa7c65
X-Cache: hit, server
Strict-Transport-Security: max-age=7889238
Server: cloudflare
X-Sorting-Hat-Podid: 55
X-Dc: gcp-us-central1,gcp-us-east1,gcp-us-east1
X-Shardid: 55
X-Request-Id: 6bd7fa10-8c16-479f-be83-7aae5d7161e9
Cf-Ray: 50266ff928a3d218-MAN
Content-Language: en
Report-To: {"group":"network-errors","max_age":2592000,"endpoints":[{"url":"https://monorail-edge.shopifycloud.com/v1/reports/nel/20190325/shopify"}]} {"group":"network-errors","max_age":2592000,"endpoints":[{"url":"https://monorail-edge.shopifycloud.com/v1/reports/nel/20190325/shopify"}]}
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=6bd7fa10-8c16-479f-be83-7aae5d7161e9
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Date: Wed, 07 Aug 2019 04:16:50 GMT
Etag: cacheable:a3619b5834e51cdaf88d931c3f9d257b
X-Shopify-Stage: production
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Sorting-Hat-Shopid: 7794361
Retry-Count: 0
Content-Type: text/html; charset=utf-8
X-Shopid: 7794361
