200 OK
Date: Thu, 08 Aug 2019 11:32:16 GMT
Strict-Transport-Security: max-age=16070400
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: ADRUM_BTa=R:26|g:ee343106-41f7-4364-96e2-2df0d7cc2d85; Expires=Thu, 08-Aug-2019 11:32:46 GMT; Path=/; Secure ADRUM_BTa=R:26|g:ee343106-41f7-4364-96e2-2df0d7cc2d85|n:customer1_41f65cf9-64e1-4bd5-a009-3511a7e590ad; Expires=Thu, 08-Aug-2019 11:32:46 GMT; Path=/; Secure ADRUM_BT1=R:26|i:15311; Expires=Thu, 08-Aug-2019 11:32:46 GMT; Path=/; Secure ADRUM_BT1=R:26|i:15311|e:12; Expires=Thu, 08-Aug-2019 11:32:46 GMT; Path=/; Secure AMAuthCookie=AQIC5wM2LY4Sfcyx3lyMh9JaACu4BbcsAIKYa1ANbHSsysY.*AAJTSQACMDUAAlNLABM1MjY1Njc0NDUyNzkwMzg1MjY1AAJTMQACMDE.*; Path=/; Secure; HttpOnly amlbcookie=16; Path=/; Secure; HttpOnly JSESSIONID=E1B68CB970276DECF6762ECF84E678DE; Path=/sso/; Secure; HttpOnly ADRUM_BT1=R:26|i:15311|e:12|d:9; Expires=Thu, 08-Aug-2019 11:32:46 GMT; Path=/; Secure
Expires: 0
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
Retry-Count: 0
Cache-Control: private
Pragma: no-cache
Am_client_type: genericHTML
