200 OK
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 5032bc4e4ac6d224-MAN
Status: 200 OK
Content-Language: en-gb
X-Frame-Options: SAMEORIGIN
X-Zendesk-User-Id: 
X-Zendesk-Origin-Server: help-center-unicorn-7748485d8b-wcm29
X-Request-Id: 5032bc4e4ac6d224-LHR
Protocol: HTTP/1.0
Cache-Tags: resource:help_center#index, pod:pod20
Content-Type: text/html; charset=utf-8
X-Ua-Compatible: IE=edge
Etag: W/"509990f79236b9d7c297e97d75810c32"
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Cf-Cache-Status: EXPIRED
Server: cloudflare
Date: Thu, 08 Aug 2019 16:06:06 GMT
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000;
X-Runtime: 0.173309
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
Retry-Count: 0
