200 OK
Protocol: HTTP/1.0
X-Content-Type-Options: nosniff
Cf-Cache-Status: EXPIRED
Cache-Tags: resource:help_center#index, pod:pod20
Content-Language: nl
Etag: W/"83394a7e2f5969f82d2125e6002d237f"
X-Zendesk-User-Id: 
Vary: Accept-Encoding
Status: 200 OK
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000;
Cf-Ray: 5032aa7db8ddd208-MAN
Date: Thu, 08 Aug 2019 15:53:56 GMT
Content-Type: text/html; charset=utf-8
X-Ua-Compatible: IE=edge
Server: cloudflare
Retry-Count: 0
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-Origin-Server: help-center-unicorn-7748485d8b-bl5x9
X-Request-Id: 5032aa7db8ddd208-SEA
X-Runtime: 0.296692
