200 OK
Date: Thu, 08 Aug 2019 14:27:07 GMT
X-Amz-Cf-Id: 7zHPCUDrjyBCPDrzJkV4ujtnDGDkLoAghE1onsiiabB8eIzWfyvPnA==
Retry-Count: 0
Content-Security-Policy: default-src https:; script-src https: 'unsafe-inline' 'unsafe-eval'; style-src https: 'unsafe-inline'
Server: nginx/1.14.1
Set-Cookie: language=en; Expires=Sun, 08-Sep-2019 14:27:07 GMT; Path=/ SophosID=46a8f5d4-f0fa-4cfb-96d8-3bc0b1638866.fKYA_PcYSWbeoI29pGGlVNDDBwo; Secure; HttpOnly; Path=/
X-Content-Type-Options: nosniff
X-Cache: Miss from cloudfront
Via: 1.1 0932b0f7b83052f195bba4d87316beab.cloudfront.net (CloudFront)
Referrer-Policy: same-origin
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Amz-Cf-Pop: LHR62-C2
Content-Length: 11104
