200 OK
X-Runtime: 0.210940
Protocol: HTTP/1.0
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Content-Language: de
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 5032aafc09fed210-MAN
X-Ua-Compatible: IE=edge
Cache-Tags: resource:help_center#index, pod:pod13
Etag: W/"53109569d2127190747e87fe06b80178"
Cf-Cache-Status: EXPIRED
Vary: Accept-Encoding
Server: cloudflare
Status: 200 OK
X-Xss-Protection: 1; mode=block
X-Zendesk-User-Id: 
X-Zendesk-Origin-Server: help-center-unicorn-6b7f7c9674-l9kfv
Date: Thu, 08 Aug 2019 15:54:16 GMT
Retry-Count: 0
Strict-Transport-Security: max-age=31536000;
X-Request-Id: 5032aafc09fed210-SEA
