200 OK
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Runtime: 0.190778
Server: cloudflare
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Zendesk-User-Id: 
Cf-Ray: 5032b159abf7d210-MAN
Retry-Count: 0
Date: Thu, 08 Aug 2019 15:58:37 GMT
X-Xss-Protection: 1; mode=block
Etag: W/"b11e716c6e37f298a9e5cb0be2e29bfb"
X-Zendesk-Origin-Server: help-center-unicorn-5b775c5dfd-xq98f
X-Request-Id: 5032b159abf7d210-MAN
Cf-Cache-Status: EXPIRED
X-Ua-Compatible: IE=edge
Cache-Tags: resource:help_center#index, pod:pod14
Content-Language: de
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000;
Protocol: HTTP/1.0
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
