200 OK
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Set-Cookie: fm=0; Max-Age=0; Expires=Wed, 7 Aug 2019 04:42:52 GMT; Path=/; Domain=.twitter.com; Secure; HTTPOnly _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCNQMY2psAToMY3NyZl9p%250AZCIlZTViMWJkODljMDA1MWI3YzE3ODc5ZTMzY2Q0MmNkMjY6B2lkIiVmNjFk%250AZjAwOWE1MTU3NDQ5MzU0MWFkM2EzN2M4MjAzYQ%253D%253D--b3e2982c736b12e2fd231f40864b85da4f09791e; Path=/; Domain=.twitter.com; Secure; HTTPOnly
X-Twitter-Response-Tags: BouncerCompliant
Retry-Count: 0
X-Xss-Protection: 0
Server: tsa_f
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Response-Time: 345
X-Ua-Compatible: IE=edge,chrome=1
Last-Modified: Wed, 07 Aug 2019 04:42:52 GMT
Pragma: no-cache
X-Connection-Hash: a02dd7fe33c0322fb905042e61be331d
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Type: text/html;charset=utf-8
Date: Wed, 07 Aug 2019 04:42:52 GMT
X-Frame-Options: 
X-Transaction: 00f7912e00577f9d
