200 OK
Via: 1.1 varnish (Varnish/5.2)
Server: TEF-NG2
Content-Language: de-DE
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 07:39:45 GMT; secure; HttpOnly JSESSIONID=00E1EFED278EFCE966BC3034596D1554; Path=/cae; Secure; HttpOnly touchPoints=P|20190808093945; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 07:39:45 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565249985081%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 07:39:45 GMT; Path=/ tde-routing=true;path=/;domain=www.o2online.de;
X-Cnection: close
Retry-Count: 0
Content-Type: text/html;charset=utf-8
X-Varnish: 61263884
Age: 0
Accept-Ranges: bytes
Date: Thu, 08 Aug 2019 07:39:44 GMT
X-Xss-Protection: 1; mode=block
X-Frame-Options: DENY SAMEORIGIN
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
X-Cache: MISS
