200 OK
Edge-Cache-Tag: CT-5289174021,P-575040,L-10818494420,L-5289384353,CW-5289268575,CW-5289389516,CW-5289431395,CW-5289794891,CW-6017092401,CW-8860097280,DB-1041104,E-3166226286,E-3170425496,E-3213857175,E-3352735567,E-5125488815,E-5268551313,E-8948154024,MENU-6016952489,PGS-ALL,SW-4,SD-40
X-Hs-Content-Id: 5289174021
X-Trace: 2B43C9E7FD2E787DF634CEA9BA4CA6F13D3C1D7D6E000000000000000000
Date: Wed, 07 Aug 2019 06:19:43 GMT
Content-Type: text/html;charset=utf-8
Cf-Cache-Status: HIT
Cf-Ray: 502723fada9bd20c-MAN
Server: cloudflare
X-Hs-Hub-Id: 575040
Retry-Count: 0
Set-Cookie: __cfduid=def13a934748d8e752d3849991f25bcd51565158783; expires=Thu, 06-Aug-20 06:19:43 GMT; path=/; domain=.www.spinalcord.com; HttpOnly __cfruid=e82ac76796371b4861514b315c9d48b284992f6d-1565158783; path=/; domain=.www.spinalcord.com; HttpOnly
Cache-Control: s-maxage=7200,max-age=5
Content-Security-Policy: upgrade-insecure-requests
Strict-Transport-Security: max-age=0
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
X-Hs-Combine-Css: Retry
X-Powered-By: HubSpot
Age: 4204
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Link: </hs/hsstatic/HubspotToolsMenu/static-1.37/js/index.js>; rel=preload; as=script </hs/hsstatic/AsyncSupport/static-1.58/js/post_listing_asset.js>; rel=preload; as=script </hs/hsstatic/cos-i18n/static-1.10/bundles/project.js>; rel=preload; as=script </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script </_hcms/forms/v2.js>; rel=preload; as=script
Vary: Accept-Encoding
Access-Control-Allow-Credentials: false
