429 Too Many Requests
Content-Type: text/plain; charset=UTF-8
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Cache-Hits: 0
Date: Thu, 08 Aug 2019 07:43:20 GMT
X-Served-By: cache-lhr6339-LHR
X-Ua-Compatible: IE=Edge, chrome=1
X-Cache: MISS
X-Timer: S1565250200.147047,VS0,VE187
Server: nginx
Set-Cookie: m-b="9vVM9VTk7QVeanUi6L1mqg\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:20 GMT; secure; HttpOnly m-s="_4yYsSCpNQW27DpxKNFZMw\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:20 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:20 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:20 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:20 GMT
X-Q-Stat: 81,dca9dda0294c9bcc4f8d983f519f8e08,10.0.0.232,50614,89.238.135.143,,2247700434,1,1565250200.297,0.111,,.,0,0,0.000,0.112,-,0,0,1063,156,78,10,26847,,,,,,,
Accept-Ranges: bytes
Via: 1.1 varnish
Retry-Count: 0
