200 OK
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
X-Ua-Compatible: IE=edge
Cache-Tags: resource:help_center#index, pod:pod17
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-User-Id: 
X-Runtime: 0.184006
Protocol: HTTP/1.0
Retry-Count: 0
Strict-Transport-Security: max-age=31536000;
X-Request-Id: 5030325e2d90d218-LHR
Date: Thu, 08 Aug 2019 08:42:24 GMT
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: MISS
Cf-Ray: 5030325e2d90d218-MAN
X-Frame-Options: SAMEORIGIN
X-Zendesk-Origin-Server: help-center-unicorn-74f86bbbb6-qgc4b
Content-Language: fr
Etag: W/"3366b36ad61af6d340d7b7f078c174d1"
Vary: Accept-Encoding
