200 OK
Content-Length: 50
Jetapiversion: 3.0.84-master-commit-08c831f05
Referrer-Policy: strict-origin-when-cross-origin
Strict-Transport-Security: max-age=31536000
Retry-Count: 0
X-Content-Type-Options: nosniff
Date: Wed, 07 Aug 2019 08:01:19 GMT
Content-Type: text/plain; charset=utf-8
Server: envoy
Upstream-Op-Id: 196619a043164544aebe5c3ddb08f428
Jet_request_id: ea83bf32-de98-4f45-8f3b-2fca1f1c2d71
X-Frame-Options: SAMEORIGIN
Upstream-Op-Name: batman-webapi-qa-task
X-Envoy-Decorator-Operation: guardians-batman-api-assignment-service
Set-Cookie: X-Akamai-Chosen=qa_batman_api_phased_nomad_eastus2 akacd_phased_release=3742617676~rv=28~id=fd942e12b760aa3244371eac4f747cc7; path=/;
Jet-Dr-Orpheus: {"headerSchemaVersion":3,"correlationIds":["a45f3c83123345a6b442b5c77b183978"],"messageId":"1314d26ce42e45929c30acbe5643dde6","parentIds":["85817629edd34e09a486f7194d848320"],"producerId":"Batman-API","ticksFromEpoch":637007616793063751,"payloadSchemaUri":"Home//GET/1.0","mTags":[],"pTags":[["phaser","2;fec8ccb48be641699a012cab7502f6b5;7tJh;7uvR;92CBI;93oFG;98Cw0;996pFe;9GQ1;9GSao;9HLr;9J12T;9JJvH;9Jp4i;9MAixN;9UbxmC;9gQC;9ln3;9uJgwR;9vFW8X;9x6au;9zfkN;1565164879"]]}
X-Request-Id: 78e397cb-7404-9186-9786-9d014090d9c7
X-Envoy-Upstream-Service-Time: 5
X-Xss-Protection: 1; mode=block;
