200 
Content-Language: en-US
X-Content-Type-Options: nosniff
Retry-Count: 0
Server: -
X-Xss-Protection: 1
Cache-Control: no-store,no-cache,must-revalidate,max-age=0;
Content-Security-Policy: frame-ancestors 'none'
Content-Type: text/html;charset=UTF-8
Public-Key-Pins: pin-sha256="GVDpPScJNwK9IRunP08qrhlhqH2rieCPmdrUfd5kLrA="; max-age=5184000; includeSubDomains
Content-Length: 11333
Date: Thu, 08 Aug 2019 14:27:31 GMT
Set-Cookie: SESSION=76020cc7-3157-40d2-9722-17a2ebe0a1e8; Domain=sophos.com; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
X-Frame-Options: DENY
