200 OK
Etag: W/"0347bd3796737fa87e67c90e425126d9"
Strict-Transport-Security: max-age=31536000;
Retry-Count: 0
X-Zendesk-User-Id: 
X-Zendesk-Origin-Server: help-center-unicorn-bdc6d6c7b-vq2wh
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Request-Id: 503036280c233669-LHR
X-Runtime: 0.142544
X-Content-Type-Options: nosniff
Cf-Cache-Status: EXPIRED
Cf-Ray: 503036280c233669-MAN
Date: Thu, 08 Aug 2019 08:44:59 GMT
Cache-Tags: resource:help_center#index, pod:pod18
Content-Language: fr
X-Xss-Protection: 1; mode=block
Protocol: HTTP/1.0
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
