200 OK
Set-Cookie: spa_upstream=f6a379788bf7d1c4070169996915c20a; expires=Wed, 07-Aug-19 16:20:03 GMT; max-age=28800; domain=.qiwi.com; path=/ auth_ukafokfuabbuzdckyiwlunsh=MDI5fF98X3wmCDRWUUULLnR8JwUDG0ULBAB9aD93R25OU3VPZ3RdOCwDVlpcVQZQXAh9VV0HfAoGbUIARF5dJmNZNwBTY2FGJgx7UwFEXGdqcnNTAAcTXlRVYmF0cEF1TFN1TmR8Wg==;Domain=.qiwi.com;Path=/;Max-Age=86400;HttpOnly
Etag: "5d39a06f-258b"
Accept-Ranges: bytes
Retry-Count: 0
Cache-Control: public, max-age=1h, must-revalidate
Server: nginx
Date: Wed, 07 Aug 2019 08:20:03 GMT
Content-Type: text/html
Content-Length: 9611
Vary: Accept-Encoding
Last-Modified: Thu, 25 Jul 2019 12:28:31 GMT
