200 OK
Set-Cookie: JSESSIONID=5ACF6143F5C2365669698EABBEA3CEE2; Path=/cae; Secure; HttpOnly touchPoints=P|20190808090426; Domain=.blau.de; Expires=Fri, 07-Aug-2020 07:04:26 GMT; Path=/ o2-Cust=""; Domain=.blau.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565247866589%23; Domain=.blau.de; Expires=Sat, 07-Aug-2021 07:04:26 GMT; Path=/ tde-routing=true;path=/;domain=www.blau.de;
Retry-Count: 0
X-Varnish: 67537586
Date: Thu, 08 Aug 2019 07:04:26 GMT
Server: TEF-NG2
X-Xss-Protection: 1; mode=block
X-Frame-Options: DENY SAMEORIGIN
Content-Type: text/html;charset=utf-8
Via: 1.1 varnish (Varnish/5.2)
Accept-Ranges: bytes
X-Content-Type-Options: nosniff
Age: 0
Content-Language: de-DE
Vary: Accept-Encoding
X-Cache: MISS
X-Cnection: close
