200 OK
Accept-Ranges: bytes
Date: Thu, 08 Aug 2019 07:41:55 GMT
Vary: Cookie,Accept-Encoding
Set-Cookie: _ss_country_code=GB; Secure; Path=/
Content-Language: en
Last-Modified: Thu, 08 Aug 2019 07:29:13 GMT
Link: </our-brand>; rel="canonical",</node/2>; rel="shortlink"
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Request-Id: 72d7c945204846308e5f78b907341a89a80a7251a081e53a0f2c6757daa78977
Content-Type: text/html; charset=utf-8
Etag: "1565249353-1"
X-Frame-Options: SameOrigin
Age: 761
X-Cache-Hits: 1, 0
Retry-Count: 0
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Fastly-Soc-X-Request-Id: c4d960a3d4d16b3851305ab9890df2be7ba7f94a8c537838fc06bca01c360cad
X-Served-By: cache-lhr6323-LHR
X-Cache: HIT, MISS
X-Timer: S1565250115.113897,VS0,VE145
Cache-Control: public, max-age=3600
X-Content-Type-Options: nosniff
