200 OK
Retry-Count: 0
X-Cache: HIT
X-Cache-Hits: 1285
Last-Modified: Tue, 06 Aug 2019 15:29:57 GMT
X-Amz-Expiration: expiry-date="Fri, 09 Aug 2019 00:00:00 GMT", rule-id="YjJmYjUwNTUtYmE1My00OTNjLTk5ZmUtYmI4YjFhOTFkMjYx"
X-Amz-Meta-Surrogate-Control: max-age=864000
Accept-Ranges: bytes
Date: Wed, 07 Aug 2019 13:01:09 GMT
X-Timer: S1565182870.535537,VS0,VE0
Vary: Accept-Encoding,Fastly-SSL
Etag: "330f4582bb6a6c854410300e1b6bc5af"
Cache-Control: max-age=3600
Content-Type: text/html; charset=utf-8
Via: 1.1 varnish
Age: 75401
X-Served-By: cache-lhr6324-LHR
