200 OK
X-Zendesk-Origin-Server: help-center-unicorn-6b7f7c9674-cplss
Date: Thu, 08 Aug 2019 16:06:11 GMT
X-Xss-Protection: 1; mode=block
X-Runtime: 0.221512
Protocol: HTTP/1.0
X-Content-Type-Options: nosniff
Cf-Cache-Status: REVALIDATED
Cf-Ray: 5032bc6d9f5ebfcf-MAN
Cache-Tags: resource:help_center#index, pod:pod13
X-Ua-Compatible: IE=edge
Content-Language: en-us
Etag: W/"b5da8733d59d0f0c5157e835cd799460"
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-User-Id: 
X-Request-Id: 50328f7a798cdc47-SEA
Vary: Accept-Encoding
Retry-Count: 0
Status: 200 OK
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=259200;
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Content-Type: text/html; charset=utf-8
