200 OK
X-Xss-Protection: 1; mode=block
X-Frame-Options: DENY SAMEORIGIN
X-Varnish: 622420595
X-Cache: MISS
Accept-Ranges: bytes
Date: Thu, 08 Aug 2019 07:39:34 GMT
Server: TEF-NG2
Content-Type: text/html;charset=utf-8
Content-Language: de-DE
Vary: Accept-Encoding
Retry-Count: 0
Via: 1.1 varnish (Varnish/5.2)
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 07:39:35 GMT; secure; HttpOnly JSESSIONID=D789BEFA9F09F2BD197CC6BD184456CD; Path=/cae; Secure; HttpOnly touchPoints=P|20190808093935; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 07:39:35 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565249975071%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 07:39:35 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
X-Content-Type-Options: nosniff
X-Cnection: close
Age: 0
