200 OK
X-Zendesk-Origin-Server: help-center-unicorn-85758cdcc8-tdqw9
Protocol: HTTP/1.0
Status: 200 OK
X-Ua-Compatible: IE=edge
Content-Language: en-us
X-Frame-Options: SAMEORIGIN
X-Zendesk-User-Id: 
Cf-Cache-Status: REVALIDATED
Server: cloudflare
Date: Thu, 08 Aug 2019 08:44:27 GMT
Retry-Count: 0
Etag: W/"e4dd5b0aed2f917e062739c0e80f8f85"
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Strict-Transport-Security: max-age=259200;
Cache-Tags: resource:help_center#index, pod:pod19
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html; charset=utf-8
X-Request-Id: 502db54f3f9a71e9-IAD
X-Runtime: 0.259036
Vary: Accept-Encoding
Cf-Ray: 5030355e4e95d210-MAN
