200 OK
Server: openresty
X-Backend-Server: d132d67bfd80
X-Request-Id: 8d1c82f6-e249-46ef-847d-cfb71cefba98
X-Runtime: 0.002214
Retry-Count: 0
Cache-Control: max-age=0, private, must-revalidate
P3p: policyref="/w3c/p3p.xml", CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT", CP="CAO PSA OUR"
Set-Cookie: __flocktory-web_session2=a197a70e-034a-449e-ac8d269def1f6cdc; Expires=Fri, 06-Aug-21 05:39:54 GMT; Domain=.flocktory.com; Path=/; Secure; SameSite=None
Content-Length: 8
Content-Type: application/octet-stream
Date: Wed, 07 Aug 2019 05:39:54 GMT
Status: 200 OK
Strict-Transport-Security: max-age=0;
X-Frame-Options: ALLOWALL
Access-Control-Allow-Credentials: true
Etag: W/"9a843f20677a52ca79af903123147af0"
