200 OK
X-Timer: S1565182884.171188,VS0,VE0
X-Amz-Expiration: expiry-date="Fri, 09 Aug 2019 00:00:00 GMT", rule-id="YjJmYjUwNTUtYmE1My00OTNjLTk5ZmUtYmI4YjFhOTFkMjYx"
Content-Type: text/html; charset=utf-8
X-Cache: HIT
Date: Wed, 07 Aug 2019 13:01:24 GMT
Last-Modified: Tue, 06 Aug 2019 15:29:57 GMT
Accept-Ranges: bytes
X-Served-By: cache-lhr6321-LHR
X-Cache-Hits: 7
Retry-Count: 0
Cache-Control: max-age=3600
Via: 1.1 varnish
Age: 75416
Vary: Accept-Encoding,Fastly-SSL
Etag: "330f4582bb6a6c854410300e1b6bc5af"
X-Amz-Meta-Surrogate-Control: max-age=864000
