200 OK
Date: Wed, 07 Aug 2019 04:17:46 GMT
Set-Cookie: websiteaklang=de-de; expires=Fri, 09-Aug-2019 04:17:46 GMT; path=/; domain=.sophos.com
Edge-Sophos-Cookie-Lang: de-de
Pragma: no-cache
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store
Expires: Wed, 07 Aug 2019 04:17:46 GMT
Retry-Count: 0
X-Ua-Compatible: IE=edge
Strict-Transport-Security: max-age=10886400
