200 OK
Status: 200 OK
Cache-Tags: resource:help_center#index, pod:pod20
Strict-Transport-Security: max-age=31536000;
X-Zendesk-User-Id: 
X-Runtime: 0.175482
Protocol: HTTP/1.0
Cf-Ray: 5032b9dc3a71362d-MAN
Date: Thu, 08 Aug 2019 16:04:26 GMT
Content-Type: text/html; charset=utf-8
Content-Language: fr
X-Xss-Protection: 1; mode=block
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Server: cloudflare
Vary: Accept-Encoding
X-Ua-Compatible: IE=edge
X-Zendesk-Origin-Server: help-center-unicorn-7748485d8b-9jms5
X-Request-Id: 5032b9dc3a71362d-SEA
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Etag: W/"706a3c2964f5cce1854520d78d16166b"
X-Content-Type-Options: nosniff
