200 OK
Content-Type: text/html; charset=utf-8
Content-Language: de
X-Zendesk-User-Id: 
X-Request-Id: 5030366318fcbfb1-LHR
X-Runtime: 0.251407
Vary: Accept-Encoding
Status: 200 OK
Cache-Tags: resource:help_center#index, pod:pod18
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Cf-Cache-Status: MISS
X-Ua-Compatible: IE=edge
X-Zendesk-Origin-Server: help-center-unicorn-bdc6d6c7b-6xdpn
X-Content-Type-Options: nosniff
Retry-Count: 0
Cf-Ray: 5030366318fcbfb1-MAN
Date: Thu, 08 Aug 2019 08:45:09 GMT
X-Xss-Protection: 1; mode=block
Etag: W/"033efd1d696825d70df24dbb3a13013a"
Strict-Transport-Security: max-age=259200;
Protocol: HTTP/1.0
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
