200 OK
Content-Language: sv
X-Zendesk-User-Id: 
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
Status: 200 OK
Strict-Transport-Security: max-age=31536000;
X-Zendesk-Origin-Server: help-center-unicorn-76c96cf4df-5hw76
X-Runtime: 0.171084
Cf-Ray: 50327c137ef2bfc0-MAN
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Protocol: HTTP/1.0
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Date: Thu, 08 Aug 2019 15:22:15 GMT
Retry-Count: 0
X-Request-Id: 50327c137ef2bfc0-LHR
X-Content-Type-Options: nosniff
Cf-Cache-Status: EXPIRED
Server: cloudflare
Cache-Tags: resource:help_center#index, pod:pod18
X-Xss-Protection: 1; mode=block
Etag: W/"b6eaa3a3e237f554fd64a6c764487b25"
