200 OK
Retry-Count: 0
Link: <https://www.zynga.com/wp-json/>; rel="https://api.w.org/" <https://www.zynga.com/>; rel=shortlink
X-Fw-Dynamic: TRUE
Server: Flywheel/5.0.0
Vary: Accept-Encoding
X-Fw-Type: FLYWHEEL_BOT
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: LHR62-C2
Date: Thu, 08 Aug 2019 08:49:37 GMT
X-Fw-Hash: 5qkdn7kwst
X-Fw-Serve: TRUE
X-Fw-Static: NO
Accept-Ranges: bytes
Content-Type: text/html; charset=UTF-8
X-Fw-Server: Flywheel/5.0.0
X-Cacheable: YES
Cache-Control: public
X-Hits: 54
Via: 1.1 c727bed829773949471e191d64303113.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _RzWyLdefT1DpVyvDT_ZvJoTiron286SsdGVJE-a5HmhrdgRjI4wIA==
