200 OK
Strict-Transport-Security: max-age=31536000;
X-Zendesk-Origin-Server: help-center-unicorn-6b7f7c9674-82n4l
Date: Thu, 08 Aug 2019 15:23:51 GMT
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
X-Zendesk-User-Id: 
Protocol: HTTP/1.0
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Status: 200 OK
Cache-Tags: resource:help_center#index, pod:pod13
Content-Language: en-us
X-Xss-Protection: 1; mode=block
Etag: W/"034ad31586a041b0223b33ecca93c65b"
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Cf-Cache-Status: EXPIRED
Vary: Accept-Encoding
Cf-Ray: 50327e6bafac3651-MAN
Content-Type: text/html; charset=utf-8
X-Ua-Compatible: IE=edge
X-Request-Id: 50327e6bafac3651-SEA
X-Runtime: 0.323086
X-Content-Type-Options: nosniff
Server: cloudflare
