200 OK
Expires: 0
X-Frame-Options: DENY
Content-Security-Policy: default-src 'self'; style-src 'self' 'unsafe-inline';img-src 'self' *.o2online.de data:;script-src 'self' 'unsafe-eval' ; font-src 'self' data:;frame-ancestors 'none'
Set-Cookie: JSESSIONID=9B9134E1522D053D279B5047A8C1BF5E; Path=/mypay-frontend2/; HttpOnly
Content-Type: text/html;charset=UTF-8
Content-Length: 3605
Retry-Count: 0
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Date: Thu, 08 Aug 2019 07:39:41 GMT
