200 OK
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
X-Xss-Protection: 1; mode=block
X-Envoy-Upstream-Service-Time: 0
Etag: W/"25b3-SjaQ9alDZUZofJYg0V/JU7EvFZc"
Retry-Count: 0
X-Powered-By: Express
Cache-Control: no-cache, no-store, must-revalidate, max-age=0
X-Magnolia-Registration: Registered
Set-Cookie: JSESSIONID=91634820DC8FA22C0F2E1AFB99BA3C9A; Path=/; Secure; HttpOnly NEW_VISITOR=new; Expires=Fri, 09-Aug-2019 07:54:40 GMT; HttpOnly VISITOR=returning; Path=/; HttpOnly ajs_anonymous_id=%225fab1f6c-555c-0ea1-0123-a4f174cdf095%22; Max-Age=315360000; Domain=.statuspage.io; Path=/; Expires=Sun, 05 Aug 2029 07:54:40 GMT bxp_gateway_request_id=1b2d7493-9f29-b7b7-e0ea-e3c48da56d6f; Max-Age=300; Domain=.statuspage.io; Path=/; Expires=Thu, 08 Aug 2019 07:59:40 GMT atlCohort={"bucketAll":{"bucketedAtUTC":"2019-08-08T07:54:40.082Z","version":"2","index":8,"bucketId":0}}; Max-Age=315360000; Domain=.atlassian.com; Path=/; Expires=Sun, 05 Aug 2029 07:54:40 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
X-Content-Type-Options: nosniff
Server: nginx
Strict-Transport-Security: max-age=31536000
Date: Thu, 08 Aug 2019 07:54:40 GMT
Last-Modified: Thu, 08 Aug 2019 07:47:20 GMT
