429 Too Many Requests
Retry-Count: 0
X-Timer: S1565250231.307715,VS0,VE158
X-Xss-Protection: 1; mode=block
Accept-Ranges: bytes bytes
X-Served-By: cache-lhr6329-LHR
X-Cache: MISS
X-Cache-Hits: 0
Content-Type: text/plain; charset=UTF-8
X-Ua-Compatible: IE=Edge, chrome=1
X-Content-Type-Options: nosniff
X-Q-Stat: 81,7f4293654450af09dce47ce66a715e65,10.0.0.232,23274,89.238.135.143,,2247828740,1,1565250231.426,0.079,,.,0,0,0.000,0.080,-,0,0,1063,311,155,10,26847,,,,,,,
Date: Thu, 08 Aug 2019 07:43:51 GMT
Via: 1.1 varnish
Server: nginx
Set-Cookie: m-b="6rvk-La-0BHDxqwBQsaX6A\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:51 GMT; secure; HttpOnly m-s="wfYoj1t7b-L2x5-F1Kngzw\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:51 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:51 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:51 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:51 GMT
