200 OK
Content-Language: id
X-Xss-Protection: 1; mode=block
X-Zendesk-Origin-Server: help-center-unicorn-6b7f7c9674-tdwvn
X-Runtime: 0.226020
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Ua-Compatible: IE=edge
Cf-Ray: 50329b2c0a2ed218-MAN
X-Request-Id: 50329b2c0a2ed218-SEA
Protocol: HTTP/1.0
Server: cloudflare
Date: Thu, 08 Aug 2019 15:43:29 GMT
Retry-Count: 0
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Strict-Transport-Security: max-age=31536000;
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Etag: W/"40a4e6b9609292b51e3dfe19e080ce4c"
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cache-Tags: resource:help_center#index, pod:pod13
X-Zendesk-User-Id: 
X-Content-Type-Options: nosniff
