200 OK
Date: Thu, 08 Aug 2019 14:37:10 GMT
Retry-Count: 0
X-Content-Type-Options: nosniff
Server: nginx
Cache-Control: no-cache, no-store, must-revalidate, max-age=0
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=FB4FDC966A8FA9EC3C44452B3989798D; Path=/; Secure; HttpOnly NEW_VISITOR=new; Expires=Fri, 09-Aug-2019 14:37:10 GMT; HttpOnly VISITOR=returning; Path=/; HttpOnly ajs_anonymous_id=%225f6b85d8-1967-10fa-813e-a3e88099dc8e%22; Max-Age=315360000; Domain=.statuspage.io; Path=/; Expires=Sun, 05 Aug 2029 14:37:10 GMT bxp_gateway_request_id=be0f59f1-930b-85f1-1328-822160de90aa; Max-Age=300; Domain=.statuspage.io; Path=/; Expires=Thu, 08 Aug 2019 14:42:10 GMT atlCohort={"bucketAll":{"bucketedAtUTC":"2019-08-08T14:37:10.263Z","version":"2","index":72,"bucketId":0}}; Max-Age=315360000; Domain=.atlassian.com; Path=/; Expires=Sun, 05 Aug 2029 14:37:10 GMT
Last-Modified: Thu, 08 Aug 2019 14:30:49 GMT
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=31536000
X-Envoy-Upstream-Service-Time: 0
X-Magnolia-Registration: Registered
Etag: W/"25b2-Sjgb+kznv6CP4KVzwvSyWD0gwVo"
X-Powered-By: Express
Pragma: no-cache
X-Xss-Protection: 1; mode=block
