200 OK
Content-Type: text/html; charset=UTF-8
Cache-Control: public
X-Amz-Cf-Pop: LHR62-C2
Server: Flywheel/5.0.0
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Retry-Count: 0
Link: <https://www.zynga.com/wp-json/>; rel="https://api.w.org/" <https://www.zynga.com/>; rel=shortlink
X-Fw-Dynamic: TRUE
X-Hits: 109
Accept-Ranges: bytes
Via: 1.1 d2428440ce503624f438381ac01a2c8d.cloudfront.net (CloudFront)
Date: Thu, 08 Aug 2019 06:51:44 GMT
X-Fw-Server: Flywheel/5.0.0
X-Fw-Static: NO
Age: 33622
X-Amz-Cf-Id: -UCmcLJVYMEgZWj_SM4DZfzxFm23AI7jbE4LY5Dvny8fPFk283A09w==
X-Fw-Hash: 5qkdn7kwst
X-Cacheable: YES
X-Fw-Serve: TRUE
X-Fw-Type: FLYWHEEL_BOT
