200 OK
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 11:31:43 GMT; secure; HttpOnly JSESSIONID=87C51EBA2BA33DA58A7792D16FE845C7; Path=/cae; Secure; HttpOnly touchPoints=P|20190808133143; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 11:31:43 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565263903725%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 11:31:43 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
Content-Language: de-DE
X-Cache: MISS
Age: 0
Retry-Count: 0
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Frame-Options: DENY SAMEORIGIN
Content-Type: text/html;charset=utf-8
Server: TEF-NG2
Vary: Accept-Encoding
Via: 1.1 varnish (Varnish/5.2)
Accept-Ranges: bytes
Date: Thu, 08 Aug 2019 11:31:43 GMT
X-Cnection: close
X-Varnish: 71722190
