200 OK
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Date: Wed, 07 Aug 2019 12:58:50 GMT
Server: Apache/2.4.25 (Debian)
X-Frame-Options: SAMEORIGIN
Via: 1.1 14cafb18d63089cda854188e9438d37c.cloudfront.net (CloudFront)
Content-Type: text/html; charset=utf-8
P3p: CP="CAO PSA OUR"
X-Amz-Cf-Pop: MAN50-C2
X-Amz-Cf-Id: MqGxoMs6S15t_mXRXs9foDqgxwpLDuC3GYhCfiPQcZFLMRHvIQ1p4Q==
Retry-Count: 0
X-Powered-By: PHP/7.2.19
X-Garden-Version: Vanilla 2.8.4
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Pragma: no-cache
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
