200 OK
Server: TEF-NG2
X-Content-Type-Options: nosniff
X-Frame-Options: DENY SAMEORIGIN
Retry-Count: 0
X-Varnish: 59177641
Accept-Ranges: bytes
Content-Language: de-DE
X-Cnection: close
Age: 0
Date: Thu, 08 Aug 2019 07:39:40 GMT
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 07:39:40 GMT; secure; HttpOnly JSESSIONID=0FB27403E57850F936368B8F35C573AB; Path=/cae; Secure; HttpOnly touchPoints=P|20190808093940; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 07:39:40 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565249980533%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 07:39:40 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
Content-Type: text/html;charset=utf-8
Vary: Accept-Encoding
X-Cache: MISS
X-Xss-Protection: 1; mode=block
Via: 1.1 varnish (Varnish/5.2)
