429 Too Many Requests
X-Xss-Protection: 1; mode=block
X-Cache: MISS
Server: nginx
Retry-Count: 0
X-Cache-Hits: 0
X-Ua-Compatible: IE=Edge, chrome=1
Accept-Ranges: bytes bytes
Date: Thu, 08 Aug 2019 07:44:01 GMT
X-Served-By: cache-lhr6346-LHR
Via: 1.1 varnish
X-Timer: S1565250242.600252,VS0,VE166
Content-Type: text/plain; charset=UTF-8
Set-Cookie: m-b="Gcu6m0LWmGMu9NB6aX07pQ\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:44:01 GMT; secure; HttpOnly m-s="W6_YSrDh2nzbwd-gKuRDaA\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:44:01 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:44:01 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:44:01 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:44:01 GMT
X-Content-Type-Options: nosniff
X-Q-Stat: 81,e49b00a6c14a2e61f8e68045bc92147f,10.0.0.232,14198,89.238.135.143,,2247519973,1,1565250241.725,0.088,,.,0,0,0.000,0.088,-,0,0,1063,232,116,10,26847,,,,,,,
