200 OK
Cache-Control: private
Set-Cookie: __cfduid=d9177c9e8a1ccc676ac30aaf9bc62ad8a1565249710; expires=Fri, 07-Aug-20 07:35:10 GMT; path=/; domain=.lyst.com; HttpOnly; Secure csrftoken=JDZ8GwSUipam3stnxMFOGaSCKZnawniLEwB71wSLWRwCIdCYpKw4vrYkARdrNDoT; expires=Thu, 06 Aug 2020 07:35:10 GMT; Max-Age=31449600; Path=/ country=GB; expires=Fri, 07 Aug 2020 07:35:10 GMT; Max-Age=31536000; Path=/ analytics1=7f3b6128-0a17-4632-af3a-cff679c93927:0:0:1565249710:83fddc6b-9b5b-440b-957f-c57f831aac1a; Domain=lyst.com; expires=Fri, 07 Aug 2020 07:35:10 GMT; Max-Age=31536000; Path=/ backend_web=3; Domain=.lyst.com; Path=/; Max-Age=7776000
Content-Language: en-us
Server: cloudflare
Cf-Ray: 502fcfe218cfd21c-MAN
Content-Type: text/html; charset=utf-8
Vary: Cookie, Authorization
X-Page-View-Id: e5adee48-66dd-4933-819b-1fe6acfcf7a4
Retry-Count: 0
Date: Thu, 08 Aug 2019 07:35:10 GMT
Uwsgi-Encoding: gzip
X-Frame-Options: DENY
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
