200 OK
X-Xss-Protection: 1; mode=block
Pragma: no-cache
Expires: 0
Content-Security-Policy: default-src 'self'; style-src 'self' 'unsafe-inline';img-src 'self' *.o2online.de data:;script-src 'self' 'unsafe-eval' ; font-src 'self' data:;frame-ancestors 'none'
Set-Cookie: JSESSIONID=68597F66CD6CB5278235680B6870A1C0; Path=/mypay-frontend2/; HttpOnly
Content-Type: text/html;charset=UTF-8
Content-Length: 3605
Retry-Count: 0
Date: Thu, 08 Aug 2019 07:39:41 GMT
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
X-Frame-Options: DENY
