200 OK
X-Cache: hit, server
Cf-Ray: 5032286bd903d214-MAN
X-Shopify-Stage: production
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Sorting-Hat-Podid: 55
Etag: cacheable:425f8fe95b4cb8a05896ba98f3243e66
X-Dc: gcp-us-east1,gcp-us-east1
Retry-Count: 0
Date: Thu, 08 Aug 2019 14:25:08 GMT
Content-Language: en
X-Robots-Tag: nofollow
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=password&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fstorefront&source%5Bsection%5D=storefront&source%5Buuid%5D=5e642727-5a2c-4459-9ac9-a1087b12e8aa
X-Sorting-Hat-Shopid: 10260867
X-Shardid: 55
X-Request-Id: 5e642727-5a2c-4459-9ac9-a1087b12e8aa
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=password&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fstorefront&source%5Bsection%5D=storefront&source%5Buuid%5D=5e642727-5a2c-4459-9ac9-a1087b12e8aa
Report-To: {"group":"network-errors","max_age":2592000,"endpoints":[{"url":"https://monorail-edge.shopifycloud.com/v1/reports/nel/20190325/shopify"}]}
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Content-Type: text/html; charset=utf-8
Set-Cookie: secure_customer_sig=; path=/; expires=Mon, 08 Aug 2039 14:25:08 -0000; secure; HttpOnly _landing_page=%2Fpassword; Expires=Thu, 22-Aug-19 14:25:08 GMT; Path=/; HttpOnly _orig_referrer=https%3A%2F%2Flaunch.shopify.com%2F; Expires=Thu, 22-Aug-19 14:25:08 GMT; Path=/; HttpOnly cart_sig=; path=/; expires=Thu, 22 Aug 2019 14:25:08 -0000; HttpOnly
Strict-Transport-Security: max-age=7889238
X-Alternate-Cache-Key: cacheable:d88862e933f08f7351fcc4c3d5500e13
Nel: {"report_to":"network-errors","max_age":2592000,"failure_fraction":0.01,"success_fraction":0.0001}
X-Shopid: 10260867
