200 OK
Content-Language: fr
X-Xss-Protection: 1; mode=block
Etag: W/"c39581cbaa6eb29a1b97b608db0e75f6"
Cf-Ray: 503279475ebfbfc0-MAN
Date: Thu, 08 Aug 2019 15:20:20 GMT
Retry-Count: 0
X-Ua-Compatible: IE=edge
Cache-Tags: resource:help_center#index, pod:pod18
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Protocol: HTTP/1.0
Cf-Cache-Status: MISS
Content-Type: text/html; charset=utf-8
X-Zendesk-User-Id: 
X-Request-Id: 503279475ebfbfc0-LHR
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Status: 200 OK
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000;
X-Zendesk-Origin-Server: help-center-unicorn-76c96cf4df-bfvgg
X-Runtime: 0.198517
Server: cloudflare
