200 OK
X-Cache: MISS
Etag: "a1b46b7b61f650dfc423129115d82a2f"
X-Goog-Generation: 1551211690325613
X-Goog-Meta-Mtime: 2019-02-21T12:04:05.209280133+02:00
Accept-Ranges: bytes
Age: 0
Retry-Count: 0
X-Served-By: cache-lhr6327-LHR
Expires: Thu, 08 Aug 2019 07:34:40 GMT
Last-Modified: Tue, 26 Feb 2019 20:08:10 GMT
X-Goog-Metageneration: 1
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Aug 2019 07:34:41 GMT
X-Goog-Stored-Content-Length: 10575
X-Cache-Hits: 0
X-Timer: S1565249680.385144,VS0,VE651
Vary: Accept-Encoding
X-Goog-Stored-Content-Encoding: identity
Fastly-Restarts: 1
Via: 1.1 varnish
