200 OK
Server: nginx
X-Rate-Limit-Limit: 850
Expires: 0
Retry-Count: 0
Public-Key-Pins-Report-Only: pin-sha256="r5EfzZxQVvQpKo3AgYRaT7X2bDO/kj3ACwmxfdT2zt8="; pin-sha256="MaqlcUgk2mvY/RFSGeSwBRkI+rZ6/dxe/DuQfBT/vnQ="; pin-sha256="72G5IEvDEWn+EThf3qjR7/bQSWaS2ZSLqolhnO6iyJI="; pin-sha256="rrV6CLCCvqnk89gWibYT0JO6fNQ8cCit7GGoiVTjCOg="; max-age=60; report-uri="https://okta.report-uri.io/r/default/hpkp/reportOnly"
Content-Type: text/html;charset=utf-8
X-Rate-Limit-Remaining: 848
Cache-Control: no-cache, no-store
Date: Wed, 07 Aug 2019 12:20:23 GMT
Vary: Accept-Encoding
X-Okta-Request-Id: XUrCB3VE-sReuH4SEfAgvgAAAgw
Pragma: no-cache
X-Xss-Protection: 1; mode=block; report=https://okta.report-uri.com/r/d/xss/enforce
X-Rate-Limit-Reset: 1565180452
Content-Security-Policy-Report-Only: default-src 'self' ok1static.oktacdn.com spilgames.okta.com; connect-src 'self' ok1static.oktacdn.com *.mixpanel.com *.mapbox.com app.pendo.io data.pendo.io pendo-static-5634101834153984.storage.googleapis.com; script-src 'unsafe-inline' 'unsafe-eval' 'self' ok1static.oktacdn.com; style-src 'unsafe-inline' 'self' ok1static.oktacdn.com app.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com; frame-src 'self' login.okta.com; img-src 'self' ok1static.oktacdn.com spilgames.okta.com *.mapbox.com app.pendo.io data.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com; frame-ancestors 'self'; report-uri https://okta.report-uri.com/r/d/csp/reportOnly; report-to csp-report
Content-Language: en
X-Frame-Options: SAMEORIGIN
Set-Cookie: ADRUM_BTa=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BT1=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BTa="R:1093|g:4dfd1179-ae4b-4dbf-8a68-4e4f7fac972a"; Version=1; Max-Age=30; Expires=Wed, 07-Aug-2019 12:20:53 GMT; Path=/ ADRUM_BTa="R:1093|g:4dfd1179-ae4b-4dbf-8a68-4e4f7fac972a|n:Okta_6d5b1e30-d05a-4894-a37b-81b5f6c60e0e"; Version=1; Max-Age=30; Expires=Wed, 07-Aug-2019 12:20:53 GMT; Path=/ ADRUM_BT1="R:1093|i:14616"; Version=1; Max-Age=30; Expires=Wed, 07-Aug-2019 12:20:53 GMT; Path=/ ADRUM_BT1="R:1093|i:14616|e:43"; Version=1; Max-Age=30; Expires=Wed, 07-Aug-2019 12:20:53 GMT; Path=/ sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ JSESSIONID=53328ED7714A56AD5ECB26D25631BE32; Path=/; Secure; HttpOnly t=slate; Path=/ DT=DI08LmyGL6qTg6Fp44xkQNxzw; Expires=Fri, 06-Aug-2021 12:20:23 GMT; Path=/; Secure sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
X-Content-Type-Options: nosniff
Report-To: {"group":"csp-report","max_age":31536000,"endpoints":[{"url":"https://okta.report-uri.com/r/d/csp/reportOnly"}],"include_subdomains":true}
Strict-Transport-Security: max-age=315360000
P3p: CP="HONK"
X-Robots-Tag: none
