200 OK
X-Frame-Options: DENY SAMEORIGIN
Server: TEF-NG2
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 11:35:19 GMT; secure; HttpOnly JSESSIONID=DF635C0D77BE625DEAC29FE91176FA56; Path=/cae; Secure; HttpOnly touchPoints=P|20190808133519; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 11:35:19 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565264119920%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 11:35:19 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Retry-Count: 0
X-Cnection: close
Age: 0
Date: Thu, 08 Aug 2019 11:35:19 GMT
Accept-Ranges: bytes
Via: 1.1 varnish (Varnish/5.2)
Content-Language: de-DE
Content-Type: text/html;charset=utf-8
X-Cache: MISS
X-Varnish: 628718660
