200 OK
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Strict-Transport-Security: max-age=259200;
X-Zendesk-User-Id: 
X-Request-Id: 5032a6db1e57bfb1-DUB
Status: 200 OK
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Cache-Tags: resource:help_center#index, pod:pod17
Etag: W/"62b217d7b4f9802bfebec8ec37749a7b"
Cf-Cache-Status: EXPIRED
Protocol: HTTP/1.0
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
X-Runtime: 0.167460
Content-Language: da
X-Zendesk-Origin-Server: help-center-unicorn-777574f9dc-c5v8f
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5032a6db1e57bfb1-MAN
Date: Thu, 08 Aug 2019 15:51:27 GMT
Retry-Count: 0
X-Ua-Compatible: IE=edge
