430 
Content-Type: text/html
X-Dc: gcp-us-east1
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Server: cloudflare
X-Xss-Protection: 1; mode=block
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 5029073fa8893675-MAN
Date: Wed, 07 Aug 2019 11:49:37 GMT
Retry-Count: 0
X-Sorting-Hat-Podid: -1
X-Request-Id: 0958f077-b8d1-4c49-a0ae-aa7349cd5080
X-Content-Type-Options: nosniff
Set-Cookie: __cfduid=d98862d89a47e785b98190375c00512291565178577; expires=Thu, 06-Aug-20 11:49:37 GMT; path=/; domain=.sugandhco.shopify.com; HttpOnly
