200 OK
Accept-Ranges: bytes
Content-Type: text/html;charset=utf-8
Content-Language: de-DE
Retry-Count: 0
X-Frame-Options: DENY SAMEORIGIN
Vary: Accept-Encoding
X-Cnection: close
Via: 1.1 varnish (Varnish/5.2)
Server: TEF-NG2
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 07:39:22 GMT; secure; HttpOnly JSESSIONID=E9C688C396D63B1B7DAA0582FE93C68F; Path=/cae; Secure; HttpOnly o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
X-Xss-Protection: 1; mode=block
Age: 0
X-Cache: MISS
Date: Thu, 08 Aug 2019 07:39:22 GMT
X-Content-Type-Options: nosniff
X-Varnish: 626992722
