200 OK
X-Hs-Combine-Css: Disabled
Set-Cookie: __cfduid=d08770813f302419d057bb1237cb8858e1565160626; expires=Thu, 06-Aug-20 06:50:26 GMT; path=/; domain=.designers.hubspot.com; HttpOnly __cfruid=35248b5cf359fa4f0bdbd6d38beb98dd90b33a3f-1565160626; path=/; domain=.designers.hubspot.com; HttpOnly
Access-Control-Allow-Credentials: false
Cache-Control: s-maxage=7200,max-age=5
Cf-Ray: 502750fb3a28363f-MAN
Edge-Cache-Tag: CT-5597109461,P-327485,L-5589528305,CW-5589408842,CW-5589408860,CW-5589408865,CW-5589408874,CW-5589408885,CW-5589528264,CW-5639297336,E-5589408777,E-5589408836,E-5589528150,E-5624029887,E-720359912,MENU-2569424147,PGS-ALL,SW-3,SD-35
Strict-Transport-Security: max-age=0
X-Powered-By: HubSpot
Date: Wed, 07 Aug 2019 06:50:26 GMT
Retry-Count: 0
Cf-Cache-Status: HIT
Server: cloudflare
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Link: </hs/hsstatic/HubspotToolsMenu/static-1.37/js/index.js>; rel=preload; as=script </hs/hsstatic/cos-i18n/static-1.10/bundles/project.js>; rel=preload; as=script </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
Vary: Accept-Encoding
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
X-Hs-Hub-Id: 327485
Content-Type: text/html;charset=utf-8
Content-Security-Policy: upgrade-insecure-requests
Age: 3026
X-Hs-Content-Id: 5597109461
X-Trace: 2B73CB78A361922FF323506C84EAECDAF5EA945552000000000000000000
