200 OK
Server: cloudflare
Vary: Accept-Encoding
Last-Modified: Wed, 07 Aug 2019 21:30:18 GMT
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: EXPIRED
X-Robots-Tag: noindex, follow
X-Content-Type-Options: nosniff
Referrer-Policy: same-origin
Date: Thu, 08 Aug 2019 07:14:50 GMT
Link: <https://blog.dell.com/wp-json/>; rel="https://api.w.org/"
X-Frame-Options: SAMEORIGIN
Content-Type: application/rss+xml; charset=UTF-8
Etag: W/"a1688dcec007a0fb93aab0f7cef7e0db"
Retry-Count: 0
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 502fb214b8aad218-MAN
