200 OK
Server: TEF-NG2
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
X-Frame-Options: DENY SAMEORIGIN
Content-Type: text/html;charset=utf-8
Content-Language: de-DE
X-Varnish: 620620680
Accept-Ranges: bytes
Date: Thu, 08 Aug 2019 07:39:45 GMT
Age: 0
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 07:39:45 GMT; secure; HttpOnly JSESSIONID=8A8A6EC1E0293B0E4ADF53117821AED7; Path=/cae; Secure; HttpOnly o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
X-Cnection: close
Retry-Count: 0
