200 OK
Content-Type: text/html; charset=utf-8
Via: 1.1 varnish
X-Served-By: cache-lhr6343-LHR
Vary: Accept-Encoding,Fastly-SSL
Last-Modified: Tue, 06 Aug 2019 15:29:57 GMT
Retry-Count: 0
X-Cache: HIT
X-Amz-Meta-Surrogate-Control: max-age=864000
Age: 75418
X-Cache-Hits: 5
X-Amz-Expiration: expiry-date="Fri, 09 Aug 2019 00:00:00 GMT", rule-id="YjJmYjUwNTUtYmE1My00OTNjLTk5ZmUtYmI4YjFhOTFkMjYx"
Etag: "330f4582bb6a6c854410300e1b6bc5af"
Cache-Control: max-age=3600
Accept-Ranges: bytes
Date: Wed, 07 Aug 2019 13:01:26 GMT
X-Timer: S1565182887.533863,VS0,VE0
