403 Forbidden
Content-Type: application/xml
Set-Cookie: __cfduid=d728523daec49da6f573863716408080e1565259916; expires=Fri, 07-Aug-20 10:25:16 GMT; path=/; domain=.hubspot.com; HttpOnly
X-Amz-Bucket-Region: us-east-1
X-Amz-Request-Id: FAAC8F95D35906AA
Server: cloudflare
Cf-Ray: 5030c90dfad7d20c-MAN
Date: Thu, 08 Aug 2019 10:25:16 GMT
Retry-Count: 0
X-Amz-Id-2: SCnYdmOs4GQoeDbGATlgg1PdflR66vVhMZHvXzxYCDXeQowPnMzdvtMgLu9ghHRnZ9p877BtfB0=
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
