200 OK
Date: Thu, 08 Aug 2019 15:28:54 GMT
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Protocol: HTTP/1.0
X-Content-Type-Options: nosniff
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Content-Language: de
X-Xss-Protection: 1; mode=block
X-Zendesk-User-Id: 
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000;
X-Request-Id: 503285d16835d214-LHR
Etag: W/"494898ead024cc67597e9358f17c4904"
X-Zendesk-Origin-Server: help-center-unicorn-6b7f7c9674-cplss
X-Runtime: 0.352017
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Ua-Compatible: IE=edge
Cache-Tags: resource:help_center#index, pod:pod13
Server: cloudflare
Cf-Ray: 503285d16835d214-MAN
Retry-Count: 0
