200 OK
Server: TEF-NG2
X-Xss-Protection: 1; mode=block
X-Cnection: close
X-Varnish: 73274545
Age: 0
Accept-Ranges: bytes
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 11:34:50 GMT; secure; HttpOnly JSESSIONID=307DF01C776987337A797B7825CFB6C3; Path=/cae; Secure; HttpOnly touchPoints=P|20190808133450; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 11:34:50 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565264090898%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 11:34:50 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
X-Content-Type-Options: nosniff
X-Frame-Options: DENY SAMEORIGIN
Vary: Accept-Encoding
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Date: Thu, 08 Aug 2019 11:34:50 GMT
Content-Type: text/html;charset=utf-8
Content-Language: de-DE
Retry-Count: 0
