200 OK
Accept-Ranges: bytes
Date: Thu, 08 Aug 2019 14:45:12 GMT
Server-Timing: cdn-cache; desc=REVALIDATE edge; dur=-151 origin; dur=234
Retry-Count: 0
Last-Modified: Thu, 08 Aug 2019 14:42:21 GMT
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
X-Varnish-Server: sjc04p1wwwvr11.sjc05.teslamotors.com
Strict-Transport-Security: max-age=15768000
X-Cache-Hits: 4
X-Akamai-Transformed: 9 7467 0 pmb=mRUM,3
Expires: Thu, 08 Aug 2019 14:46:12 GMT
Etag: "1565275341-1"
X-Server: web12a
X-Frame-Options: SAMEORIGIN
Content-Language: en
X-Content-Type-Options: nosniff
Cache-Control: max-age=60
