200 OK
Retry-Count: 0
Cache-Control: s-maxage=7200,max-age=5
Content-Security-Policy: upgrade-insecure-requests
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=0
X-Hs-Combine-Css: Retry
Set-Cookie: __cfduid=d54cdfd23bcad96cc0d221510562218531565158550; expires=Thu, 06-Aug-20 06:15:50 GMT; path=/; domain=.www.simultrans.com; HttpOnly __cfruid=2a4c1d1474ed88630a1e22fa6e6f8430d8bcf5dd-1565158550; path=/; domain=.www.simultrans.com; HttpOnly
Cf-Ray: 50271e4afe38bfed-MAN
Edge-Cache-Tag: CT-2182381426,P-465756,L-2182347736,L-2389379608,L-2389409088,CW-2182346346,CW-2182346406,CW-2182346426,E-2396331122,MENU-2558118871,PGS-ALL,SW-0,SD-6
Vary: Accept-Encoding
X-Hs-Hub-Id: 465756
X-Powered-By: HubSpot
Server: cloudflare
Access-Control-Allow-Credentials: false
X-Hs-Content-Id: 2182381426
Date: Wed, 07 Aug 2019 06:15:50 GMT
Content-Type: text/html;charset=utf-8
Cf-Cache-Status: HIT
Age: 6572
Link: </hs/hsstatic/HubspotToolsMenu/static-1.37/js/index.js>; rel=preload; as=script </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script </_hcms/forms/v2.js>; rel=preload; as=script
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
X-Trace: 2B2D131B33904544A9C56F2C0FBA85FA4285F52503000000000000000000
