200 OK
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Accept-Ranges: bytes
Date: Thu, 08 Aug 2019 11:33:24 GMT
X-Frame-Options: DENY SAMEORIGIN
Retry-Count: 0
Server: TEF-NG2
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 11:33:24 GMT; secure; HttpOnly JSESSIONID=C59431CE1DA1A7DA670E3E1FEBF4AF3C; Path=/cae; Secure; HttpOnly touchPoints=P|20190808133324; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 11:33:24 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565264004917%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 11:33:24 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
X-Cnection: close
X-Varnish: 631679904
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Content-Type: text/html;charset=utf-8
Content-Language: de-DE
Age: 0
