200 OK
Cf-Ray: 50310c6fffa1d21c-MAN
Date: Thu, 08 Aug 2019 11:11:16 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cfduid=d2c24543392c68b3563dd31abce7da03e1565262676; expires=Fri, 07-Aug-20 11:11:16 GMT; path=/; domain=.liberapay.com; HttpOnly csrf_token="H5+/7Y47EIsY+xRsR3kQ7xRbnhr0O8wK"; Domain=.liberapay.com; expires=Thu, 15 Aug 2019 11:11:16 GMT; Path=/; SameSite=lax; Secure
Content-Security-Policy: default-src 'self' liberapay.com;connect-src 'self' *.liberapay.org;form-action 'self';img-src * blob: data:;object-src 'none';report-uri https://liberapay.report-uri.com/r/d/csp/enforce;upgrade-insecure-requests;
Cache-Control: no-cache
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
