200 OK
Edge-Sophos-Cookie-Lang: es-es
Pragma: no-cache
Content-Type: text/html; charset=utf-8
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Expires: Thu, 08 Aug 2019 07:52:02 GMT
Strict-Transport-Security: max-age=10886400
X-Xss-Protection: 1; mode=block
Referrer-Policy: strict-origin-when-cross-origin
Retry-Count: 0
Vary: Accept-Encoding
Cache-Control: no-cache, no-store
Date: Thu, 08 Aug 2019 07:52:02 GMT
Set-Cookie: websiteaklang=es-es; expires=Sat, 10-Aug-2019 07:52:02 GMT; path=/; domain=.sophos.com
