200 OK
Date: Thu, 08 Aug 2019 11:27:27 GMT
Content-Language: de-DE
X-Frame-Options: DENY SAMEORIGIN
Age: 0
Server: TEF-NG2
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 11:27:27 GMT; secure; HttpOnly JSESSIONID=FBE49D9EA22352CDBECD9630A951E07B; Path=/cae; Secure; HttpOnly o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
X-Cache: MISS
Accept-Ranges: bytes
Retry-Count: 0
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
X-Cnection: close
X-Varnish: 71815959
Via: 1.1 varnish (Varnish/5.2)
X-Content-Type-Options: nosniff
Content-Type: text/html;charset=utf-8
