200 OK
Vary: Accept-Encoding, Cookie
X-Frame-Options: SAMEORIGIN
X-Lookup-Mode: normal
Cache-Tag: deviceType:desktop,resourceType:dynamic,responseStatus:200
Content-Security-Policy: 
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
P3p: CP="CAO PSA OUR"
Vanilla-Ops-Worker-Version: 1.5.1
Date: Thu, 08 Aug 2019 14:48:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=120
Cf-Ray: 50324abafba6d20c-MAN
Strict-Transport-Security: max-age=604800
Server: cloudflare
Retry-Count: 0
Expires: Thu Aug 08 2019 14:50:33 GMT+0000 (Coordinated Universal Time)
Vanilla-Ops-Nosy-Parker64: TWF5YmUgeW91IHNob3VsZCBiZSByZWFkaW5nIHRoaXMgaW5zdGVhZDogaHR0cHM6Ly93d3cudmFuaWxsYWZvcnVtcy5jb20vZW4vY2FyZWVycw==
X-App: 2316b2810c2088826e2d6c696e666a9b052fa11d/cl50065
X-Garden-Version: Vanilla 3.1-2019.010
