200 OK
X-Request-Id: 50328f6d8c483645-DUB
Cache-Tags: resource:help_center#index, pod:pod17
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Strict-Transport-Security: max-age=31536000;
X-Zendesk-User-Id: 
X-Zendesk-Origin-Server: help-center-unicorn-777574f9dc-c5v8f
Protocol: HTTP/1.0
Date: Thu, 08 Aug 2019 15:35:27 GMT
Content-Type: text/html; charset=utf-8
X-Content-Type-Options: nosniff
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
Etag: W/"e7072fe2cfe8f5339d20921f7d6b2ab7"
X-Runtime: 0.196792
Retry-Count: 0
Status: 200 OK
Content-Language: fr
Cf-Ray: 50328f6d8c483645-MAN
