200 OK
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=31536000
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Retry-Count: 0
X-Magnolia-Registration: Registered
Etag: W/"25b2-bHR/Km8BHOS1i8FEs0VfQ/ub1fI"
X-Powered-By: Express
Date: Thu, 08 Aug 2019 14:40:02 GMT
X-Envoy-Upstream-Service-Time: 0
Pragma: no-cache
Set-Cookie: JSESSIONID=0EDCE36A458DA48FFA6C0A384F3E8672; Path=/; Secure; HttpOnly NEW_VISITOR=new; Expires=Fri, 09-Aug-2019 14:40:02 GMT; HttpOnly VISITOR=returning; Path=/; HttpOnly ajs_anonymous_id=%224101f241-5274-fa85-9299-59a466125ba5%22; Max-Age=315360000; Domain=.statuspage.io; Path=/; Expires=Sun, 05 Aug 2029 14:40:02 GMT bxp_gateway_request_id=496a2f91-a3fc-cf2b-a82e-bf0fb058f79b; Max-Age=300; Domain=.statuspage.io; Path=/; Expires=Thu, 08 Aug 2019 14:45:02 GMT atlCohort={"bucketAll":{"bucketedAtUTC":"2019-08-08T14:40:02.016Z","version":"2","index":5,"bucketId":0}}; Max-Age=315360000; Domain=.atlassian.com; Path=/; Expires=Sun, 05 Aug 2029 14:40:02 GMT
Last-Modified: Thu, 08 Aug 2019 14:30:32 GMT
Server: nginx
Vary: Accept-Encoding
Cache-Control: no-cache, no-store, must-revalidate, max-age=0
