200 OK
Vary: Accept-Encoding
Last-Modified: Thu, 25 Jul 2019 12:26:29 GMT
Etag: "5d399ff5-258b"
Accept-Ranges: bytes
Date: Wed, 07 Aug 2019 08:22:26 GMT
Content-Length: 9611
Cache-Control: public, max-age=1h, must-revalidate
Retry-Count: 0
Server: nginx
Content-Type: text/html
Set-Cookie: spa_upstream=fde33e7667b169bb1aa7b54be99d0e88; expires=Wed, 07-Aug-19 16:22:26 GMT; max-age=28800; domain=.qiwi.com; path=/ auth_ukafokfuabbuzdckyiwlunsh=MDI1fF98X3xSZAlDB2tQal4DanwKf39kVBVkTlhgPXx3X3ERU3IWVz5pUlFJZHgPfQFTQFNacUtHXyBJd0JULkcGY1J4Y1ATXTFASVI9A3dCUzt4WDZyYV9HehJCYmxncV9/RAN3QQ==;Domain=.qiwi.com;Path=/;Max-Age=86400;HttpOnly
