200 OK
X-Timer: S1565182885.836566,VS0,VE0
Retry-Count: 0
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: 13
Vary: Accept-Encoding,Fastly-SSL
X-Amz-Expiration: expiry-date="Fri, 09 Aug 2019 00:00:00 GMT", rule-id="YjJmYjUwNTUtYmE1My00OTNjLTk5ZmUtYmI4YjFhOTFkMjYx"
Etag: "330f4582bb6a6c854410300e1b6bc5af"
Date: Wed, 07 Aug 2019 13:01:24 GMT
Age: 75416
Last-Modified: Tue, 06 Aug 2019 15:29:57 GMT
X-Amz-Meta-Surrogate-Control: max-age=864000
Cache-Control: max-age=3600
X-Served-By: cache-lhr6328-LHR
