429 Too Many Requests
X-Xss-Protection: 1; mode=block
X-Cache: MISS
X-Timer: S1565250224.771120,VS0,VE182
Set-Cookie: m-b="hSW1zgmP6GijTgQNOo500Q\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:43 GMT; secure; HttpOnly m-s="2ImMUPh7D3nSKYh02zkxkw\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:43 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:43 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:43 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:43 GMT
Content-Type: text/plain; charset=UTF-8
Server: nginx
X-Q-Stat: 81,2974e3edc271f198c69bb35b0dc8bd92,10.0.0.232,46962,89.238.135.143,,2247797920,1,1565250223.912,0.103,,.,0,0,0.000,0.100,-,0,0,1063,257,128,10,26847,,,,,,,
X-Ua-Compatible: IE=Edge, chrome=1
Accept-Ranges: bytes bytes
Retry-Count: 0
Via: 1.1 varnish
X-Served-By: cache-lhr6326-LHR
Date: Thu, 08 Aug 2019 07:43:43 GMT
X-Cache-Hits: 0
X-Content-Type-Options: nosniff
