200 OK
Retry-Count: 0
Cache-Tags: resource:help_center#index, pod:pod12
X-Zendesk-Origin-Server: help-center-unicorn-5459c48695-h8kj6
X-Request-Id: 50302fa05f9ed214-NRT
Server: cloudflare
Date: Thu, 08 Aug 2019 08:40:32 GMT
Content-Type: text/html; charset=utf-8
X-Ua-Compatible: IE=edge
X-Zendesk-User-Id: 
X-Runtime: 0.170322
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Cf-Ray: 50302fa05f9ed214-MAN
Status: 200 OK
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Language: fr
Protocol: HTTP/1.0
Etag: W/"660bf11e4a9fd296df5598b5658e2f18"
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Strict-Transport-Security: max-age=31536000;
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
