200 200
Set-Cookie: sessionBridge=04a137e3-59ea-4d31-a2ce-95e95fe9ec0e; Max-Age=604800; Expires=Thu, 15-Aug-2019 11:11:01 GMT; Domain=k-classic-mobil.de; Path=/; Secure; HttpOnly JSESSIONID=7E5381D0E718BE152C1171011289D7C7.kflprda; Path=/selfcare; Secure; HttpOnly
Retry-Count: 0
Strict-Transport-Security: max-age=31536000
Date: Thu, 08 Aug 2019 11:11:01 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0, public, max-age=1
Content-Security-Policy: frame-ancestors 'self' http://kaufland.de http://*.kaufland.de https://kaufland.de https://*.kaufland.de
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
Server: Apache
Content-Language: de-DE
