429 Too Many Requests
Via: 1.1 varnish
X-Xss-Protection: 1; mode=block
X-Cache-Hits: 0
Retry-Count: 0
X-Q-Stat: 81,2c1e3416fb35876c629a9316302a2dbb,10.0.0.232,55084,89.238.135.143,,2247404035,1,1565250213.243,0.118,,.,0,0,0.000,0.120,-,0,0,1063,251,125,10,26847,,,,,,,
Date: Thu, 08 Aug 2019 07:43:33 GMT
X-Content-Type-Options: nosniff
X-Served-By: cache-lhr6346-LHR
X-Cache: MISS
X-Timer: S1565250213.087377,VS0,VE197
Server: nginx
Set-Cookie: m-b="hDEg_MteDnWL8mrRKPKsCg\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:33 GMT; secure; HttpOnly m-s="_DVh98YWP_0PmbTdJa8WlA\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:33 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:33 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:33 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:33 GMT
Accept-Ranges: bytes bytes
Content-Type: text/plain; charset=UTF-8
X-Ua-Compatible: IE=Edge, chrome=1
