200 OK
Server: TEF-NG2
X-Xss-Protection: 1; mode=block
Content-Language: de-DE
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Content-Type-Options: nosniff
X-Frame-Options: DENY SAMEORIGIN
X-Varnish: 630156637
Accept-Ranges: bytes
Retry-Count: 0
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 11:27:45 GMT; secure; HttpOnly JSESSIONID=722A27A5D08485A144E28BC954320DD0; Path=/cae; Secure; HttpOnly touchPoints=P|20190808132745; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 11:27:45 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565263665703%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 11:27:45 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
Vary: Accept-Encoding
X-Cnection: close
Date: Thu, 08 Aug 2019 11:27:45 GMT
Content-Type: text/html;charset=utf-8
X-Cache: MISS
