200 OK
Cache-Control: s-maxage=7200,max-age=5
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Retry-Count: 0
Date: Wed, 07 Aug 2019 06:39:24 GMT
Content-Type: text/html;charset=utf-8
Content-Security-Policy: upgrade-insecure-requests
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
X-Powered-By: HubSpot
Server: cloudflare
Edge-Cache-Tag: CT-5004412126,P-2235335,L-5004602245,L-5004626070,L-5007503299,CW-5005590859,CW-5007669411,CW-5736635112,CW-5738093589,CW-9721522113,E-5004441869,E-5008586672,MENU-5031842372,PGS-ALL,SW-3,SD-35
Strict-Transport-Security: max-age=0
X-Hs-Content-Id: 5004412126
Set-Cookie: __cfduid=d4ac4b46fe2f4e4c3e412db439fdc10e61565159964; expires=Thu, 06-Aug-20 06:39:24 GMT; path=/; domain=.www.michiganestateplanning.com; HttpOnly __cfruid=f599585499c667db4bbe30e52826263ff48377ab-1565159964; path=/; domain=.www.michiganestateplanning.com; HttpOnly
Cf-Cache-Status: HIT
Cf-Ray: 502740d2895ad218-MAN
Access-Control-Allow-Credentials: false
Link: </hs/hsstatic/HubspotToolsMenu/static-1.37/js/index.js>; rel=preload; as=script </hs/hsstatic/cos-i18n/static-1.10/bundles/project.js>; rel=preload; as=script </hs/hsstatic/AsyncSupport/static-1.58/js/rss_listing_asset.js>; rel=preload; as=script </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
X-Hs-Combine-Css: Retry
X-Hs-Hub-Id: 2235335
X-Trace: 2B4958614FAF25842710354A8F74412801A29ED7B5000000000000000000
