200 OK
X-Ua-Compatible: IE=edge
Content-Language: de
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Runtime: 0.324743
Protocol: HTTP/1.0
X-Content-Type-Options: nosniff
Cache-Tags: resource:help_center#index, pod:pod18
X-Zendesk-User-Id: 
Vary: Accept-Encoding
Retry-Count: 0
Date: Thu, 08 Aug 2019 16:06:49 GMT
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000;
Cf-Cache-Status: MISS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Status: 200 OK
X-Xss-Protection: 1; mode=block
Etag: W/"7d777de7a4c8cff0dce35f9812d11b1b"
X-Zendesk-Origin-Server: help-center-unicorn-76c96cf4df-bfvgg
X-Request-Id: 5032bd5d2e2ad220-LHR
Cf-Ray: 5032bd5d2e2ad220-MAN
