429 Too Many Requests
Via: 1.1 varnish
Server: nginx
X-Q-Stat: 81,56154db11400d178be5dd1a61cb63819,10.0.0.163,52236,185.17.149.167,,1814643979,1,1565150966.099,0.090,,.,0,0,0.000,0.088,-,0,0,1063,228,114,10,26847,,,,,,,
X-Ua-Compatible: IE=Edge, chrome=1
Accept-Ranges: bytes bytes
Content-Type: text/plain; charset=UTF-8
X-Cache-Hits: 0
Retry-Count: 0
X-Timer: S1565150966.971238,VS0,VE166
Set-Cookie: m-b="zg4mNCW4yPWvv61hj_ovTg\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Fri, 06-Aug-2021 04:09:26 GMT; secure; HttpOnly m-s="vsCOawnnpdMB8rcXuVOBMQ\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Fri, 06-Aug-2021 04:09:26 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Fri, 06-Aug-2021 16:09:26 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Fri, 06-Aug-2021 16:09:26 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Fri, 06-Aug-2021 16:09:26 GMT
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Date: Wed, 07 Aug 2019 04:09:26 GMT
X-Served-By: cache-lhr6332-LHR
X-Cache: MISS
