200 OK
Retry-Count: 0
Date: Thu, 08 Aug 2019 07:34:17 GMT
Alt-Svc: quic=":443"; ma=2592000; v="46,43,39"
Expires: Tue, 27 Apr 1971 19:44:06 EST
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000
Server: YouTube Frontend Proxy
X-Xss-Protection: 0
P3p: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en-GB for more info."
X-Content-Type-Options: nosniff
Set-Cookie: GPS=1; path=/; domain=.youtube.com; expires=Thu, 08-Aug-2019 08:04:16 GMT PREF=f1=50000000; path=/; domain=.youtube.com; expires=Tue, 07-Apr-2020 19:27:16 GMT YSC=gmjEaDcIkJY; path=/; domain=.youtube.com; httponly VISITOR_INFO1_LIVE=4VtieTX2Tjo; path=/; domain=.youtube.com; expires=Tue, 04-Feb-2020 07:34:16 GMT; httponly
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache
