200 OK
Date: Thu, 08 Aug 2019 09:27:57 GMT
X-Ua-Compatible: IE=edge
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
X-Robots-Tag: noindex, follow
Link: <https://blog.dell.com/wp-json/>; rel="https://api.w.org/"
Server: cloudflare
Cf-Ray: 503075128b63d210-MAN
Retry-Count: 0
Etag: W/"a1688dcec007a0fb93aab0f7cef7e0db"
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Referrer-Policy: same-origin
Content-Type: application/rss+xml; charset=UTF-8
Last-Modified: Wed, 07 Aug 2019 21:30:18 GMT
