200 OK
Status: 200 OK
Content-Language: pl
Protocol: HTTP/1.0
Vary: Accept-Encoding
Date: Thu, 08 Aug 2019 08:45:13 GMT
Etag: W/"cf994eaf86eb970914148d217ff532ca"
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-User-Id: 
X-Zendesk-Origin-Server: help-center-unicorn-bdc6d6c7b-nbcjx
X-Content-Type-Options: nosniff
Cf-Ray: 5030367feff5bfc5-MAN
Retry-Count: 0
Cache-Tags: resource:help_center#index, pod:pod18
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=259200;
X-Request-Id: 50300e9a7bc2a6bd-LHR
X-Runtime: 0.240436
Cf-Cache-Status: REVALIDATED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Ua-Compatible: IE=edge
Server: cloudflare
X-Xss-Protection: 1; mode=block
Content-Type: text/html; charset=utf-8
