200 OK
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536001; includeSubDomains; preload
Date: Wed, 07 Aug 2019 06:22:40 GMT
X-Served-By: cache-mdw17365-MDW, cache-lhr6330-LHR
Retry-Count: 0
Server: nginx
X-Timer: S1565158960.337078,VS0,VE88
Via: 1.1 varnish
X-Styx-Req-Id: 4f87d455-b8db-11e9-a5ff-0a580a2c04e0
X-Cache-Hits: 1, 0
Age: 191
Cache-Control: public, max-age=1800
Content-Type: text/html; charset=UTF-8
Link: <https://www.tempoautomation.com/wp-json/>; rel="https://api.w.org/" <https://www.tempoautomation.com/>; rel=shortlink
X-Pantheon-Styx-Hostname: styx-fe4-6c48c4df66-bfp9l
X-Cache: HIT, MISS
Vary: Accept-Encoding, Cookie, Cookie
