200 OK
Cache-Tags: resource:help_center#index, pod:pod18
Content-Language: nl
Etag: W/"8dadf5eee87352a7cdd1291809b4c4c5"
X-Zendesk-Origin-Server: help-center-unicorn-76c96cf4df-t4t2c
X-Runtime: 0.211691
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Date: Thu, 08 Aug 2019 16:09:19 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Retry-Count: 0
Status: 200 OK
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000;
X-Zendesk-User-Id: 
X-Request-Id: 5032c1096dc0d208-LHR
Protocol: HTTP/1.0
Cf-Cache-Status: EXPIRED
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Server: cloudflare
Cf-Ray: 5032c1096dc0d208-MAN
