530 
Content-Type: text/html; charset=UTF-8
Content-Length: 3839
Retry-Count: 0
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cache-Control: max-age=6
Expires: Wed, 07 Aug 2019 04:44:10 GMT
Server: cloudflare
Date: Wed, 07 Aug 2019 04:44:04 GMT
Cf-Ray: 502697dccc73365d-MAN
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Set-Cookie: __cfduid=d651253759e5682b116333e757f7e3a881565153044; expires=Thu, 06-Aug-20 04:44:04 GMT; path=/; domain=.upwork.com; HttpOnly
