200 OK
Date: Thu, 08 Aug 2019 15:04:33 GMT
Content-Type: application/pdf
Cache-Control: s-maxage=86400
Access-Control-Allow-Origin: *
X-Now-Trace: lhr1,bru1
X-Now-Cache: MISS
Server: now
Content-Length: 4520224
Content-Disposition: inline; filename="microsoft-documentdb-sql-query-cheat-sheet-v4.pdf"
X-Now-Id: lhr1:2qzb4-1565276672375-62872a6f6d83
Accept-Ranges: bytes
Last-Modified: Wed, 14 Mar 2018 18:20:35 GMT
Etag: W/"a2e37ddb2e148972db2affdd677ab727af839c13"
Strict-Transport-Security: max-age=63072000
Retry-Count: 0
