200 OK
Vary: Accept-Encoding
Via: 1.1 d9a1a69d75b5c6d384e5fd8006eca1e5.cloudfront.net (CloudFront)
X-Amz-Cf-Id: zlAga-Ct6WdV7du7vq1Dnp85AC816oQUrmehRZH6o5uEAINn9FMpiA==
Content-Type: text/html
Date: Wed, 07 Aug 2019 19:21:54 GMT
Server: AmazonS3
Content-Security-Policy: frame-ancestors *.paribus.co
X-Amz-Id-2: pH076kT1AzKS/PYhekT6U0rUF0I7pZw+/cM314iw+VRgh5N8VvvDSkEqCnnp0ij6UgSVlk8US3M=
Last-Modified: Wed, 07 Aug 2019 19:19:23 GMT
X-Amz-Version-Id: wqN9AGUKwYw8BfJJ14KbMWP7OJoLOxvZ
X-Amz-Request-Id: AC73398FDCEF0FE9
X-Content-Type-Options: nosniff
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: LHR4
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Xss-Protection: 1; mode=block
Age: 44328
Retry-Count: 0
X-Amz-Replication-Status: REPLICA
X-Amz-Server-Side-Encryption: AES256
X-Frame-Options: SAMEORIGIN
