200 OK
Alt-Svc: clear
Retry-Count: 0
Etag: "c099a3c5a52a3805b52fc215f5b51467"
Vary: Accept-Encoding
X-Goog-Hash: crc32c=shmcjQ== md5=wJmjxaUqOAW1L8IV9bUUZw==
Cache-Control: public, max-age=0, must-revalidate
X-Guploader-Uploadid: AEnB2UqhKzkGQyF5zRB-CNJNPH9NsQ892Oo0lohzjKm0qA8E2hyZ-OVJHcE4Q7QKyy0RcttsHpxNGoB-_ipxwu7hRi5haxzeRA
Date: Thu, 08 Aug 2019 14:26:50 GMT
X-Goog-Metageneration: 3
X-Goog-Stored-Content-Encoding: gzip
X-Goog-Stored-Content-Length: 86
Content-Type: text/html
Accept-Ranges: bytes
Expires: Thu, 08 Aug 2019 14:26:50 GMT
X-Goog-Generation: 1565015593050527
Server: UploadServer
Age: 0
Last-Modified: Mon, 05 Aug 2019 14:33:13 GMT
X-Goog-Storage-Class: MULTI_REGIONAL
