200 OK
X-Runtime: 0.384160
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000;
Content-Type: text/html; charset=utf-8
Retry-Count: 0
Cache-Tags: resource:help_center#index, pod:pod14
X-Zendesk-Origin-Server: help-center-unicorn-5444b8cd7-t9r6d
X-Content-Type-Options: nosniff
Cf-Ray: 503038ba0f8d366f-MAN
Date: Thu, 08 Aug 2019 08:46:45 GMT
Content-Language: de
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Request-Id: 503038ba0f8d366f-IAD
Protocol: HTTP/1.0
Cf-Cache-Status: EXPIRED
Vary: Accept-Encoding
Status: 200 OK
X-Ua-Compatible: IE=edge
Etag: W/"4c68c05809ecbddc065a5e5d43af5952"
X-Zendesk-User-Id: 
Server: cloudflare
