200 OK
Content-Type: text/html;charset=utf-8
Retry-Count: 0
X-Cache: MISS
Via: 1.1 varnish (Varnish/5.2)
Date: Thu, 08 Aug 2019 07:39:49 GMT
X-Xss-Protection: 1; mode=block
X-Varnish: 624024843
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 07:39:49 GMT; secure; HttpOnly JSESSIONID=EBA1925AE6906E3FAAB8882F4B410AE9; Path=/cae; Secure; HttpOnly touchPoints=P|20190808093949; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 07:39:49 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565249989198%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 07:39:49 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
Vary: Accept-Encoding
Accept-Ranges: bytes
Content-Language: de-DE
X-Cnection: close
Age: 0
Server: TEF-NG2
X-Content-Type-Options: nosniff
X-Frame-Options: DENY SAMEORIGIN
