200 OK
X-Content-Type-Options: nosniff
Cf-Ray: 50310c1d4b9bbfbb-MAN
Retry-Count: 0
X-Xss-Protection: 1; mode=block
Referrer-Policy: strict-origin-when-cross-origin
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Set-Cookie: __cfduid=d788831059d5d0b89cbac209c783aff0f1565262663; expires=Fri, 07-Aug-20 11:11:03 GMT; path=/; domain=.liberapay.com; HttpOnly csrf_token=9oujMtE9WSy25xlApxq22QHkmHRlHQNi; Domain=.liberapay.com; expires=Thu, 15 Aug 2019 11:11:03 GMT; Path=/; SameSite=lax; Secure
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: default-src 'self' liberapay.com;connect-src 'self' *.liberapay.org;form-action 'self';img-src * blob: data:;object-src 'none';report-uri https://liberapay.report-uri.com/r/d/csp/enforce;upgrade-insecure-requests;
Server: cloudflare
Date: Thu, 08 Aug 2019 11:11:03 GMT
Cache-Control: no-cache
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html; charset=UTF-8
