200 OK
X-Frame-Options: SAMEORIGIN
X-Zendesk-User-Id: 
X-Zendesk-Origin-Server: help-center-unicorn-6b7f7c9674-t2pwb
X-Request-Id: 503291ea6922bfe3-SEA
X-Content-Type-Options: nosniff
Cf-Ray: 503291ea6922bfe3-MAN
Retry-Count: 0
Content-Type: text/html; charset=utf-8
Status: 200 OK
Cache-Tags: resource:help_center#index, pod:pod13
Etag: W/"c6da8ad4cd5041bdc40a1e66eb117661"
X-Runtime: 0.214684
Protocol: HTTP/1.0
Server: cloudflare
Date: Thu, 08 Aug 2019 15:37:09 GMT
Content-Language: da
X-Xss-Protection: 1; mode=block
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Ua-Compatible: IE=edge
Strict-Transport-Security: max-age=31536000;
Cf-Cache-Status: EXPIRED
Vary: Accept-Encoding
