200 OK
Content-Type: text/html; charset=utf-8
Content-Language: fr
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-User-Id: 
X-Content-Type-Options: nosniff
Retry-Count: 0
Cf-Ray: 5032baf50b34d20c-MAN
X-Ua-Compatible: IE=edge
Cache-Tags: resource:help_center#index, pod:pod20
Strict-Transport-Security: max-age=31536000;
X-Runtime: 0.260790
Protocol: HTTP/1.0
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Etag: W/"2468ddec2a77860638492c347ee6efe1"
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Date: Thu, 08 Aug 2019 16:05:11 GMT
Status: 200 OK
X-Zendesk-Origin-Server: help-center-unicorn-7748485d8b-dwxc5
X-Request-Id: 5032baf50b34d20c-SEA
Cf-Cache-Status: EXPIRED
Vary: Accept-Encoding
Server: cloudflare
