200 OK
Date: Thu, 08 Aug 2019 15:21:50 GMT
X-Zendesk-User-Id: 
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 50327b7abdd6d21c-MAN
Retry-Count: 0
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Strict-Transport-Security: max-age=31536000;
X-Zendesk-Origin-Server: help-center-unicorn-76c96cf4df-6qrxn
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Frame-Options: SAMEORIGIN
Cf-Cache-Status: MISS
Vary: Accept-Encoding
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
Etag: W/"d25fcbb73ee367e3ca46c3e5d24cbaf8"
Protocol: HTTP/1.0
X-Content-Type-Options: nosniff
Cache-Tags: resource:help_center#index, pod:pod18
Content-Language: da
X-Request-Id: 50327b7abdd6d21c-LHR
X-Runtime: 0.191683
Server: cloudflare
