200 OK
Date: Thu, 08 Aug 2019 14:44:07 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Retry-Count: 0
Server: Apache/2.2.22 (Ubuntu)
X-Powered-By: PHP/5.3.10-1ubuntu3.22
Set-Cookie: DokuWiki=4alftqbc314kj2nvs6il5o83e2; path=/dokuwiki/; secure; HttpOnly DWb539d53bcb155331d24d78dda5feb08e=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/dokuwiki/; secure; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
