200 OK
X-Envoy-Upstream-Service-Time: 0
X-Magnolia-Registration: Registered
Server: nginx
Content-Type: text/html;charset=UTF-8
Date: Thu, 08 Aug 2019 14:34:24 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Etag: W/"25b2-go8TFQ8Pnn217GMsiwmEnWKib94"
Cache-Control: no-cache, no-store, must-revalidate, max-age=0
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Last-Modified: Thu, 08 Aug 2019 14:30:49 UTC
X-Powered-By: Express
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
Retry-Count: 0
Set-Cookie: JSESSIONID=981E614481E38143C727A25CDDC0A122; Path=/; Secure; HttpOnly NEW_VISITOR=new; Expires=Fri, 09-Aug-2019 14:34:24 GMT; HttpOnly VISITOR=returning; Path=/; HttpOnly ajs_anonymous_id=%2212621d70-4dc9-fbcc-e0da-8e32688cf77e%22; Max-Age=315360000; Domain=.statuspage.io; Path=/; Expires=Sun, 05 Aug 2029 14:34:24 GMT bxp_gateway_request_id=88f8260b-75f8-34f3-c41f-5f249a45bbad; Max-Age=300; Domain=.statuspage.io; Path=/; Expires=Thu, 08 Aug 2019 14:39:24 GMT atlCohort={"bucketAll":{"bucketedAtUTC":"2019-08-08T14:34:24.495Z","version":"2","index":27,"bucketId":0}}; Max-Age=315360000; Domain=.atlassian.com; Path=/; Expires=Sun, 05 Aug 2029 14:34:24 GMT
Pragma: no-cache
