401 Authorization Required
X-Timer: S1565253343.035582,VS0,VE95
Retry-Count: 0
Date: Thu, 08 Aug 2019 08:35:43 GMT
X-Cache-Hits: 0, 0
Cache-Control: private, no-store, no-cache
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Www-Authenticate: Bearer error="invalid_token"
Via: 1.1 varnish 1.1 varnish
X-Served-By: cache-bwi5120-BWI, cache-lcy19267-LCY
Vary: Accept,Vimeo-Client-Id,Accept-Encoding
Server: nginx
X-Vimeo-Dc: ge
Accept-Ranges: bytes bytes
X-Cache: MISS, MISS
Content-Type: application/vnd.vimeo.error+json
