200 OK
Date: Thu, 08 Aug 2019 09:08:14 GMT
Content-Type: application/xml; charset=UTF-8
Retry-Count: 0
Cache-Control: private, max-age=0
Cf-Ray: 50305835dd243627-MAN
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Set-Cookie: __cfduid=d1db027b756746a598d6705e42b9e04361565255294; expires=Fri, 07-Aug-20 09:08:14 GMT; path=/; domain=.booztx.com; HttpOnly
X-Guploader-Uploadid: AEnB2Uo5Kcy9F_Z7MBC6YGKGukpX6rJq_8Vr81kBWIoKxN1OkJa6jPSPP8gk-qjHjmE-9p2a-rZpBqwVXVuX6SV9NJB6a2-xDA
X-Goog-Metageneration: 17
Expires: Thu, 08 Aug 2019 09:08:14 GMT
