200 OK
Set-Cookie: __cfduid=dc5a8aa78169c87d8e0ac9e36660669ba1565263193; expires=Fri, 07-Aug-20 11:19:53 GMT; path=/; domain=.next.telefonica.de; HttpOnly __cfruid=84f963cce099bd1fafd1c49d92e82a841e7385a6-1565263193; path=/; domain=.next.telefonica.de; HttpOnly
Access-Control-Allow-Credentials: false
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Trace: 2BEC2F7F682E869282D0C941ADD56F20320491E541000000000000000000
Date: Thu, 08 Aug 2019 11:19:53 GMT
Retry-Count: 0
Cache-Control: s-maxage=7200,max-age=5
Cf-Ray: 5031190f5d00bfc0-MAN
Strict-Transport-Security: max-age=0
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
X-Hs-Content-Id: 7401828812
Content-Type: text/html;charset=utf-8
Content-Security-Policy: upgrade-insecure-requests
X-Hs-Hub-Id: 2740726
Cf-Cache-Status: HIT
Edge-Cache-Tag: CT-7401828812,P-2740726,CW-5921749183,CW-5922249745,CW-6208329114,CW-7401879238,CW-7402082332,CW-7402285400,E-7401878679,E-7423750703,PGS-ALL,SW-2,SD-26
Link: </hs/hsstatic/HubspotToolsMenu/static-1.37/js/index.js>; rel=preload; as=script </hs-fs/hub/2740726/hub_generated/template_assets/1562776446995/combined-css-803ffc1a3a5b794bf3f68c9a555e2b4a.css>; rel=preload; as=style </hs/hsstatic/jquery-libs/static-1.4/jquery/jquery-1.11.2.js>; rel=preload; as=script </hs/hsstatic/cos-i18n/static-1.10/bundles/project.js>; rel=preload; as=script
Vary: Accept-Encoding
X-Powered-By: HubSpot
Server: cloudflare
