200 OK
Date: Thu, 08 Aug 2019 09:36:11 GMT
Set-Cookie: __cfduid=dc96958d18bc5ea9cd7f4b84b882ff1611565256971; expires=Fri, 07-Aug-20 09:36:11 GMT; path=/; domain=.www.lilliancustomhomes.com; HttpOnly __cfruid=5b41742034fc031b1df2f4d7347cec7f44c7bdee-1565256971; path=/; domain=.www.lilliancustomhomes.com; HttpOnly
Edge-Cache-Tag: CT-5400594448,CG-407365,P-407365,L-10952600370,L-5379289818,L-5379945163,CW-5370828234,CW-5735821876,DB-674087,E-5371219811,E-5419373233,E-935066789,MENU-5371577022,PGS-ALL,SW-1,SD-15
Link: </hs/hsstatic/HubspotToolsMenu/static-1.37/js/index.js>; rel=preload; as=script </hs/hsstatic/cos-i18n/static-1.10/bundles/project.js>; rel=preload; as=script </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
X-Hs-Combine-Css: UA
Content-Type: text/html;charset=utf-8
Cf-Cache-Status: HIT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Trace: 2B0430A67FDB3094F6CCA767C58533C2C91D073F73000000000000000000
Retry-Count: 0
Cache-Control: s-maxage=7200,max-age=5
Cf-Ray: 50308124f9cdd220-MAN
Access-Control-Allow-Credentials: false
Content-Security-Policy: upgrade-insecure-requests
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
X-Hs-Content-Id: 5400594448
X-Hs-Hub-Id: 407365
X-Powered-By: HubSpot
Server: cloudflare
