200 
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Content-Length: 5850
Date: Thu, 08 Aug 2019 14:25:52 GMT
Retry-Count: 0
Content-Type: text/html;charset=UTF-8
Server: -
X-Xss-Protection: 1
Cache-Control: no-store,no-cache,must-revalidate,max-age=0;
Content-Language: en-US
Content-Security-Policy: frame-ancestors 'none'
Public-Key-Pins: pin-sha256="JBnHTGEpBFfw06YuLmYFcSB/DDbQrtL/UVqoqUmc2o0="; max-age=5184000; includeSubDomains
Set-Cookie: SESSION=a4ee3961-4c6f-43b0-961e-b8625f230a58; Domain=sophos.com; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
