200 OK
Accept-Ranges: bytes
X-Timer: S1565182882.629589,VS0,VE0
X-Served-By: cache-lhr6325-LHR
X-Cache: HIT
X-Cache-Hits: 4
Retry-Count: 0
X-Amz-Expiration: expiry-date="Fri, 09 Aug 2019 00:00:00 GMT", rule-id="YjJmYjUwNTUtYmE1My00OTNjLTk5ZmUtYmI4YjFhOTFkMjYx"
X-Amz-Meta-Surrogate-Control: max-age=864000
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Aug 2019 13:01:21 GMT
Via: 1.1 varnish
Last-Modified: Tue, 06 Aug 2019 15:29:57 GMT
Etag: "330f4582bb6a6c854410300e1b6bc5af"
Cache-Control: max-age=3600
Age: 75414
Vary: Accept-Encoding,Fastly-SSL
