200 OK
Vary: Accept-Encoding
Access-Control-Allow-Origin: https://cdn.raygun.io
Pragma: no-cache
Expires: Tue, 01 Jan 1980 1:00:00 GMT
Content-Type: text/html
Set-Cookie: BIGipServer~C50~C50_PMAIL_IPv4_80_POOL=1225427035.20480.0000; path=/; Httponly; Secure
Server: Apache
X-Xss-Protection: 1
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: default-src * 'unsafe-inline' 'unsafe-eval'; img-src * data:
Referrer-Policy: no-referrer-when-downgrade
Date: Thu, 08 Aug 2019 11:34:16 GMT
X-Content-Type-Options: nosniff
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Retry-Count: 0
