200 OK
Date: Mon, 05 Aug 2019 20:38:09 GMT
Etag: "119b4efff2d08b16208943ef5fc7e174"
Server: AmazonS3
Strict-Transport-Security: max-age=31536000; includeSubDomains
Age: 113120
Via: 1.1 e3a3222dda94bf85391afafbb462043d.cloudfront.net (CloudFront)
Content-Length: 737
Last-Modified: Thu, 30 Aug 2018 18:55:45 GMT
X-Amz-Server-Side-Encryption: AES256
Accept-Ranges: bytes
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Cache: Hit from cloudfront
X-Amz-Version-Id: bWYdBqPQvYbroglr2Pf52nCUV4ujQDZn
X-Frame-Options: SAMEORIGIN
X-Amz-Cf-Pop: LHR62-C2
Content-Type: text/html
X-Amz-Replication-Status: COMPLETED
Content-Security-Policy: frame-ancestors *.paribus.co
X-Amz-Cf-Id: RbH-uZX9iBLg5TCGWmonmSyo-bB6oYFjweCCepQ7j5PSMOOTpNQwhg==
Retry-Count: 0
