200 OK
Date: Thu, 08 Aug 2019 16:09:11 GMT
Cache-Tags: resource:help_center#index, pod:pod18
Vary: Accept-Encoding
Cf-Ray: 5032c0d43f42d224-MAN
Protocol: HTTP/1.0
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html; charset=utf-8
X-Ua-Compatible: IE=edge
Content-Language: da
X-Xss-Protection: 1; mode=block
X-Zendesk-Origin-Server: help-center-unicorn-76c96cf4df-2f9q6
X-Request-Id: 5032c0d43f42d224-LHR
Cf-Cache-Status: EXPIRED
Status: 200 OK
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Strict-Transport-Security: max-age=31536000;
X-Zendesk-User-Id: 
X-Content-Type-Options: nosniff
Retry-Count: 0
Etag: W/"81b8fdd0ef717a2494b1aab6eac21fa7"
X-Runtime: 0.227700
Server: cloudflare
