200 
Content-Language: en-US
Date: Wed, 07 Aug 2019 11:51:13 GMT
Public-Key-Pins: pin-sha256="JBnHTGEpBFfw06YuLmYFcSB/DDbQrtL/UVqoqUmc2o0="; max-age=5184000; includeSubDomains
Server: -
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none'
Set-Cookie: SESSION=09b64ff1-3ec1-4db9-a735-ac2f37540faa; Domain=sophos.com; Path=/; HttpOnly
Content-Length: 5850
Cache-Control: no-store,no-cache,must-revalidate,max-age=0;
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Xss-Protection: 1
Retry-Count: 0
