200 OK
X-Xss-Protection: 1; mode=block
X-Ua-Compatible: IE=edge
Etag: W/"30d40542f6551ac75381f06975fb8ced"
Strict-Transport-Security: max-age=31536000;
X-Zendesk-Origin-Server: help-center-unicorn-74f86bbbb6-rdwgs
Cf-Ray: 50303754deb8bfed-MAN
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Frame-Options: SAMEORIGIN
X-Zendesk-User-Id: 
X-Runtime: 0.186518
Cf-Cache-Status: EXPIRED
Retry-Count: 0
Protocol: HTTP/1.0
X-Content-Type-Options: nosniff
Date: Thu, 08 Aug 2019 08:45:47 GMT
Cache-Tags: resource:help_center#index, pod:pod17
Content-Language: en-gb
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Request-Id: 50303754deb8bfed-DUB
Server: cloudflare
