200 OK
Set-Cookie: csrftoken=WkV3EzU73614PVTknZkJ0y3jDtuOLBR0; expires=Thu, 06-Aug-2020 14:24:48 GMT; Max-Age=31449600; Path=/; secure sessionid=5513d4b094c859256fde95c53b0f24df; httponly; Path=/; secure
Last-Modified: Thu, 08 Aug 2019 17:24:48 GMT
Content-Security-Policy-Report-Only: default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report default-src https:; script-src https: 'unsafe-eval' 'unsafe-inline'; style-src https: 'unsafe-inline'; img-src https: data:; font-src https: data:; report-uri /csp-report
Content-Type: text/html; charset=utf-8
Server: nginx
Date: Thu, 08 Aug 2019 14:24:48 GMT
Vary: Accept-Encoding Cookie
Strict-Transport-Security: max-age=31536000; max-age=31536000;
Retry-Count: 0
