200 OK
Set-Cookie: __cfduid=d1a0f1acf061bdd42427c972ec1b391d81565160183; expires=Thu, 06-Aug-20 06:43:03 GMT; path=/; domain=.www.zipx.bm; HttpOnly __cfruid=f2ddf3e60dd688b555675f4e229961eb046fc5c5-1565160183; path=/; domain=.www.zipx.bm; HttpOnly
Content-Security-Policy: upgrade-insecure-requests
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Link: </hs-fs/css/1980060/hub_generated/template_assets/1555965361008/combined-css-b57d88c7d659c286648face464af92e1.css>; rel=preload; as=style </hs/hsstatic/HubspotToolsMenu/static-1.37/js/index.js>; rel=preload; as=script </hs/hsstatic/legacy-module-support/static-1.1/bundles/legacyImageModule.js>; rel=preload; as=script </hs/hsstatic/slick/static-1.43/bundles/project.js>; rel=preload; as=script </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script </_hcms/forms/v2.js>; rel=preload; as=script
Server: cloudflare
Content-Type: text/html;charset=utf-8
Cf-Cache-Status: HIT
Cf-Ray: 502746286c63bfe8-MAN
Access-Control-Allow-Credentials: false
Age: 5987
X-Hs-Content-Id: 3946019659
Date: Wed, 07 Aug 2019 06:43:03 GMT
Retry-Count: 0
Cache-Control: s-maxage=7200,max-age=5
Vary: Accept-Encoding
X-Powered-By: HubSpot
Edge-Cache-Tag: CT-3946019659,P-1980060,L-3817568374,L-3826077996,L-3877201798,L-3946020089,L-3960940680,L-3960940700,CW-3960940515,CW-3960940545,E-3960940605,MENU-3919750366,PGS-ALL,SW-1,SD-10
Strict-Transport-Security: max-age=0
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
X-Hs-Hub-Id: 1980060
X-Trace: 2BBDDABB2E5D3AB9BCC22AA1F16027D7699A833CD4000000000000000000
