200 OK
Date: Thu, 08 Aug 2019 07:39:24 GMT
X-Xss-Protection: 1; mode=block
X-Frame-Options: DENY SAMEORIGIN
Content-Language: de-DE
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 07:39:23 GMT; secure; HttpOnly JSESSIONID=1DDEABA2B525F68F8552536241AF2F56; Path=/cae; Secure; HttpOnly touchPoints=P|20190808093923; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 07:39:23 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565249963857%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 07:39:23 GMT; Path=/ tde-routing=true;path=/;domain=www.o2online.de;
Via: 1.1 varnish (Varnish/5.2)
Server: TEF-NG2
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
Retry-Count: 0
X-Varnish: 624034929
Age: 0
Accept-Ranges: bytes
Content-Type: text/html;charset=utf-8
X-Cnection: close
X-Cache: MISS
