200 OK
X-Frame-Options: DENY SAMEORIGIN
Content-Language: de-DE
X-Cache: MISS
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 11:35:07 GMT; secure; HttpOnly JSESSIONID=0F0A5CBD2665B68C8465DCCBC2A73F7B; Path=/cae; Secure; HttpOnly touchPoints=P|20190808133507; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 11:35:07 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565264107399%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 11:35:07 GMT; Path=/
X-Content-Type-Options: nosniff
X-Varnish: 72270681
Accept-Ranges: bytes
X-Cnection: close
Via: 1.1 varnish (Varnish/5.2)
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Content-Type: text/html;charset=utf-8
Age: 0
Retry-Count: 0
Date: Thu, 08 Aug 2019 11:35:07 GMT
Server: TEF-NG2
