200 OK
Accept-Ranges: bytes
Strict-Transport: max-age=31536000
Server: nginx
Content-Length: 9611
Vary: Accept-Encoding
Etag: "5d399ff5-258b"
Last-Modified: Thu, 25 Jul 2019 12:26:29 GMT
Cache-Control: public, max-age=1h, must-revalidate
Date: Wed, 07 Aug 2019 04:05:16 GMT
Content-Type: text/html
Retry-Count: 0
Set-Cookie: spa_upstream=fde33e7667b169bb1aa7b54be99d0e88; expires=Wed, 07-Aug-19 12:05:16 GMT; max-age=28800; domain=.qiwi.com; path=/ auth_ukafokfuabbuzdckyiwlunsh=MDI2fF98X3wEAgRAaQd8Ym9kU0dQYl40UlsYTnBFSGNVZnpFUUhEcUcEGHFhRGUHfUEHYGdffmINQVRqZiF5EG44byp9YlwIBgJKTmoHLnd2NwMWU30IZQILU0VqQk94WGd3QVRJRw==;Domain=.qiwi.com;Path=/;Max-Age=86400;HttpOnly
