200 OK
Cache-Control: max-age=3600
Content-Type: text/html; charset=utf-8
Retry-Count: 0
X-Served-By: cache-lhr6338-LHR
X-Cache: HIT
X-Amz-Expiration: expiry-date="Fri, 09 Aug 2019 00:00:00 GMT", rule-id="YjJmYjUwNTUtYmE1My00OTNjLTk5ZmUtYmI4YjFhOTFkMjYx"
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 75416
X-Cache-Hits: 4
Vary: Accept-Encoding,Fastly-SSL
Etag: "330f4582bb6a6c854410300e1b6bc5af"
X-Amz-Meta-Surrogate-Control: max-age=864000
Date: Wed, 07 Aug 2019 13:01:24 GMT
X-Timer: S1565182885.504382,VS0,VE0
Last-Modified: Tue, 06 Aug 2019 15:29:57 GMT
