200 
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self'
X-Cache: Miss from cloudfront
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
X-Amz-Cf-Id: KpDTE9_lJE9yNQUDfuQ-ZDx4aH-dKKvT6-A3CmtvumJr6ZD9UfOEjQ==
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-Confluence-Request-Time: 1565148870532
X-Xss-Protection: 1; mode=block
Vary: User-Agent
Content-Type: text/html;charset=UTF-8
Date: Wed, 07 Aug 2019 03:34:30 GMT
X-Asen: SEN-9243694
Cache-Control: no-cache, must-revalidate
Via: 1.1 97f91f65a7a9499c59c705438f0c81ec.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAN50-C1
