200 OK
Date: Thu, 08 Aug 2019 08:08:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=120
Age: 4
Expires: Thu Aug 08 2019 08:10:20 GMT+0000 (Coordinated Universal Time)
Vanilla-Ops-Worker-Version: 1.5.1
X-Lookup-Mode: normal
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
P3p: CP="CAO PSA OUR"
X-Frame-Options: SAMEORIGIN
Retry-Count: 0
Cf-Ray: 503000797b19367b-MAN
Strict-Transport-Security: max-age=604800
Vary: Accept-Encoding, Cookie
X-App: 2316b2810c2088826e2d6c696e666a9b052fa11d/cl50065
X-Garden-Version: Vanilla 3.1-2019.010
Cf-Cache-Status: HIT
Cache-Tag: deviceType:desktop,resourceType:dynamic,responseStatus:200
Content-Security-Policy: 
Vanilla-Ops-Nosy-Parker64: TWF5YmUgeW91IHNob3VsZCBiZSByZWFkaW5nIHRoaXMgaW5zdGVhZDogaHR0cHM6Ly93d3cudmFuaWxsYWZvcnVtcy5jb20vZW4vY2FyZWVycw==
Server: cloudflare
