200 OK
Set-Cookie: JSESSIONID=94D5B88577F49FF783E9CF36820FEF24; Path=/; Secure; HttpOnly NEW_VISITOR=new; Expires=Thu, 08-Aug-2019 04:22:20 GMT; HttpOnly VISITOR=returning; Path=/; HttpOnly ajs_anonymous_id=%2276672ed1-3810-f653-cb56-2e3ad13dc6d3%22; Max-Age=315360000; Domain=.statuspage.io; Path=/; Expires=Sat, 04 Aug 2029 04:22:20 GMT bxp_gateway_request_id=aa1c7259-02a6-e630-ed41-6092e2f7ddc7; Max-Age=300; Domain=.statuspage.io; Path=/; Expires=Wed, 07 Aug 2019 04:27:20 GMT atlCohort={"bucketAll":{"bucketedAtUTC":"2019-08-07T04:22:20.062Z","version":"2","index":30,"bucketId":0}}; Max-Age=315360000; Domain=.atlassian.com; Path=/; Expires=Sat, 04 Aug 2029 04:22:20 GMT
Cache-Control: no-cache, no-store, must-revalidate, max-age=0
Date: Wed, 07 Aug 2019 04:22:20 GMT
X-Magnolia-Registration: Registered
Etag: W/"25b2-Zpp/Xt7o/b6oQuXoqz7K9h7sb6Q"
X-Powered-By: Express
X-Content-Type-Options: nosniff
Last-Modified: Wed, 07 Aug 2019 00:16:34 EDT
Retry-Count: 0
Server: nginx
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
Expires: Thu, 01 Jan 1970 09:00:00 JST
Strict-Transport-Security: max-age=31536000
Pragma: no-cache
X-Xss-Protection: 1; mode=block
X-Envoy-Upstream-Service-Time: 0
