430 
Date: Wed, 07 Aug 2019 11:49:39 GMT
Retry-Count: 0
X-Sorting-Hat-Podid: -1
X-Permitted-Cross-Domain-Policies: none
Server: cloudflare
Content-Type: text/html
Set-Cookie: __cfduid=d82ef9d0c90a9623ffc13bf82eb18dee11565178579; expires=Thu, 06-Aug-20 11:49:39 GMT; path=/; domain=.themes-staging.shopify.com; HttpOnly
X-Request-Id: 435639e8-d598-4523-8608-ebc7c2ecc54c
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Dc: gcp-us-central1
X-Xss-Protection: 1; mode=block
Cf-Ray: 50290748196fd20c-MAN
