200 OK
Server: Apache/2.4.25 (Debian)
X-Powered-By: PHP/7.2.19
Via: 1.1 cba862420ea46057b8ffe4eda3fdb3b6.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAN50-C1
Content-Type: text/html; charset=utf-8
X-Cache: Miss from cloudfront
X-Amz-Cf-Id: LzXbkL5ZWXdi1bcgwsDEpcGO-ptF0myM6pRkmGfOYxEjoJ8uWeBwxw==
Vary: Accept-Encoding
Date: Wed, 07 Aug 2019 12:59:03 GMT
P3p: CP="CAO PSA OUR"
X-Garden-Version: Vanilla 2.8.4
X-Frame-Options: SAMEORIGIN
Retry-Count: 0
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Pragma: no-cache
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
