200 OK
Cache-Control: s-maxage=7200,max-age=5
Access-Control-Allow-Credentials: false
Edge-Cache-Tag: CT-5204860814,P-605296,CW-5223253796,CW-5223253798,CW-5249007419,CW-5250924412,CW-5256015527,CW-5349229365,E-5198118416,E-5198118548,E-5198118565,E-5198118577,E-5198118578,E-5198118596,E-5198118602,E-5198118604,E-5281915403,E-5862961764,MENU-3010703364,PGS-ALL,SW-4,SD-46
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
Date: Thu, 08 Aug 2019 09:45:35 GMT
Content-Security-Policy: upgrade-insecure-requests
Link: </hs/hsstatic/HubspotToolsMenu/static-1.37/js/index.js>; rel=preload; as=script </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
X-Hs-Hub-Id: 605296
Server: cloudflare
Set-Cookie: __cfduid=d51b8fd9bbbf3014fce59ca6969288f951565257535; expires=Fri, 07-Aug-20 09:45:35 GMT; path=/; domain=.www.nordicwi.com; HttpOnly __cfruid=5d8cf6bbd72770464c7e38cc631ad2bb3632a996-1565257535; path=/; domain=.www.nordicwi.com; HttpOnly
Cf-Cache-Status: HIT
Cf-Ray: 50308eeafb6bd208-MAN
X-Hs-Content-Id: 5204860814
Retry-Count: 0
Content-Type: text/html;charset=utf-8
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
X-Hs-Combine-Css: Retry
X-Powered-By: HubSpot
X-Trace: 2BFC9971438EC2FC0B7C4802C94A2A4D67EC183D7E8EC354FC9C82F7B501
