429 Too Many Requests
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Timer: S1565250222.192361,VS0,VE146
Accept-Ranges: bytes bytes
Date: Thu, 08 Aug 2019 07:43:42 GMT
X-Served-By: cache-lhr6330-LHR
X-Cache: MISS
X-Cache-Hits: 0
Content-Type: text/plain; charset=UTF-8
Server: nginx
Set-Cookie: m-b="VUUFobjp3vhOg8GzqV0leg\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:42 GMT; secure; HttpOnly m-s="Hy5ujMGUR61fh1s88OnHGg\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:42 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:42 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:42 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:42 GMT
Via: 1.1 varnish
X-Q-Stat: 81,ce284b44e89a80e2ecafc72e94f68b86,10.0.0.232,52548,89.238.135.143,,2247542955,1,1565250222.299,0.069,,.,0,0,0.000,0.068,-,0,0,976,297,148,10,26847,,,,,,,
X-Ua-Compatible: IE=Edge, chrome=1
Retry-Count: 0
