200 OK
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-User-Id: 
X-Request-Id: 5032ad214e19d224-LHR
Cf-Ray: 5032ad214e19d224-MAN
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.177890
Protocol: HTTP/1.0
Cf-Cache-Status: EXPIRED
Server: cloudflare
Date: Thu, 08 Aug 2019 15:55:44 GMT
Content-Type: text/html; charset=utf-8
X-Ua-Compatible: IE=edge
Cache-Tags: resource:help_center#index, pod:pod18
Etag: W/"1155f22a318c814d6f0c58b2ac49a9f3"
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Status: 200 OK
Content-Language: de
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=259200;
X-Zendesk-Origin-Server: help-center-unicorn-76c96cf4df-c4h6m
X-Content-Type-Options: nosniff
Retry-Count: 0
