200 OK
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
X-Frame-Options: DENY SAMEORIGIN
Content-Type: text/html;charset=utf-8
Content-Language: de-DE
Server: TEF-NG2
Accept-Ranges: bytes
Retry-Count: 0
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
X-Cnection: close
X-Varnish: 625093224
Age: 0
Date: Thu, 08 Aug 2019 07:39:48 GMT
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 07:39:48 GMT; secure; HttpOnly JSESSIONID=412F2903AF6B0A8444EA66E85F7FCFB9; Path=/cae; Secure; HttpOnly touchPoints=P|20190808093948; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 07:39:48 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565249988799%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 07:39:48 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
X-Content-Type-Options: nosniff
