200 OK
X-Runtime: 0.213378
Protocol: HTTP/1.0
Content-Type: text/html; charset=utf-8
Cache-Tags: resource:help_center#index, pod:pod14
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 503030d88c04bfb6-MAN
Date: Thu, 08 Aug 2019 08:41:22 GMT
Status: 200 OK
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-User-Id: 
Strict-Transport-Security: max-age=259200;
X-Zendesk-Origin-Server: help-center-unicorn-6c6f4f84cf-8lkht
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Retry-Count: 0
Content-Language: sv
X-Xss-Protection: 1; mode=block
Etag: W/"a72f83175f16a88172e192ff22a72bdf"
X-Ua-Compatible: IE=edge
X-Request-Id: 503030d88c04bfb6-IAD
Server: cloudflare
