200 OK
Content-Type: text/html;charset=utf-8
X-Cnection: close
X-Content-Type-Options: nosniff
Accept-Ranges: bytes
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 07:39:43 GMT; secure; HttpOnly JSESSIONID=30E554009802644D6FCFCFA01A2B67C1; Path=/cae; Secure; HttpOnly touchPoints=P|20190808093943; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 07:39:43 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565249983504%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 07:39:43 GMT; Path=/ tde-routing=true;path=/;domain=www.o2online.de;
X-Xss-Protection: 1; mode=block
X-Frame-Options: DENY SAMEORIGIN
Content-Language: de-DE
X-Varnish: 68063512
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Server: TEF-NG2
Retry-Count: 0
Vary: Accept-Encoding
Date: Thu, 08 Aug 2019 07:39:43 GMT
