200 OK
Cf-Cache-Status: HIT
Cache-Control: s-maxage=7200,max-age=5
Access-Control-Allow-Credentials: false
Content-Security-Policy: upgrade-insecure-requests
X-Hs-Hub-Id: 2678155
Server: cloudflare
Age: 3608
Strict-Transport-Security: max-age=0
X-Powered-By: HubSpot
X-Trace: 2BDD899FAAF5D107B4ABC2F885A010AF80B339D840000000000000000000
Retry-Count: 0
Edge-Cache-Tag: CT-5746570947,P-2678155,L-5722358848,L-5722358853,L-5723160606,L-5831409309,CW-5722318018,CW-5722318021,CW-5722318022,CW-5722636271,CW-5727165154,CW-5728637471,CW-5744395035,CW-5745769801,CW-5749466292,CW-5795763926,CW-5831413839,E-5721838519,E-5722358844,MENU-5722476439,PGS-ALL,SW-0,SD-5
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
X-Hs-Content-Id: 5746570947
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Link: </hs/hsstatic/HubspotToolsMenu/static-1.37/js/index.js>; rel=preload; as=script </hs-fs/hub/2678155/hub_generated/template_assets/1562341197630/combined-css-c3a7665af5b7afc50708786840ad50e1.css>; rel=preload; as=style </hs/hsstatic/cos-i18n/static-1.10/bundles/project.js>; rel=preload; as=script </hs/hsstatic/slick/static-1.43/bundles/project.js>; rel=preload; as=script </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script </_hcms/forms/v2.js>; rel=preload; as=script
Vary: Accept-Encoding
X-Hs-Status: 3
Date: Thu, 08 Aug 2019 09:52:25 GMT
Content-Type: text/html;charset=utf-8
Cf-Ray: 503098ecc9113651-MAN
