200 OK
Etag: W/"af68f8c3df6351041d05bdcedbf40725"
X-Zendesk-Origin-Server: help-center-unicorn-5b775c5dfd-x6wqq
X-Runtime: 0.198296
Content-Type: text/html; charset=utf-8
Retry-Count: 0
Content-Language: fr
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Cf-Ray: 5032b831ae61d224-MAN
Strict-Transport-Security: max-age=31536000;
Protocol: HTTP/1.0
Date: Thu, 08 Aug 2019 16:03:17 GMT
X-Ua-Compatible: IE=edge
Cache-Tags: resource:help_center#index, pod:pod14
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Cf-Cache-Status: MISS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Status: 200 OK
X-Zendesk-User-Id: 
X-Request-Id: 5032b831ae61d224-IAD
X-Content-Type-Options: nosniff
