200 OK
Pragma: no-cache
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=10886400
X-Xss-Protection: 1; mode=block
Edge-Sophos-Cookie-Lang: en-us
Set-Cookie: homesophosaklang=en-us; expires=Sat, 10-Aug-2019 07:51:23 GMT; path=/
X-Ua-Compatible: IE=edge
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
Vary: Accept-Encoding
Retry-Count: 0
Date: Thu, 08 Aug 2019 07:51:23 GMT
Content-Type: text/html; charset=utf-8
Expires: Thu, 08 Aug 2019 07:51:23 GMT
Cache-Control: no-cache, no-store
