200 OK
Set-Cookie: vuid=616051782.842764299; expires=Sun, 05-Aug-2029 15:01:44 GMT; Max-Age=315360000; path=/; domain=.vimeo.com; secure
Content-Security-Policy-Report-Only: default-src https: data: blob: wss: 'unsafe-inline' 'unsafe-eval'; report-uri /_csp
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
X-Cache-Hits: 0, 0
Content-Type: text/html; charset=UTF-8
Expires: Thu, 08 Aug 2019 03:01:44 GMT
X-Ua-Compatible: IE=edge
Date: Thu, 08 Aug 2019 15:01:44 GMT
Retry-Count: 0
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Varnish-Cache: 0
X-Timer: S1565276504.245835,VS0,VE170
Server: nginx
Accept-Ranges: bytes
X-Cache: MISS, MISS
P3p: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
X-Xss-Protection: 1; mode=block
Via: 1.1 varnish 1.1 varnish 1.1 varnish
X-Vserver: infra-webproxy-a-3
X-Content-Type-Options: nosniff
X-Frame-Options: sameorigin
X-Vimeo-Dc: ge
Age: 0
X-Served-By: cache-bwi5138-BWI, cache-lcy19220-LCY
Vary: User-Agent,Accept-Encoding
