200 OK
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Strict-Transport-Security: max-age=31536000;
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 5032be253dea3663-MAN
X-Ua-Compatible: IE=edge
Etag: W/"238ef3741c6f6416ef3279d80f76290a"
Cache-Tags: resource:help_center#index, pod:pod18
X-Zendesk-Origin-Server: help-center-unicorn-76c96cf4df-t4t2c
Protocol: HTTP/1.0
Date: Thu, 08 Aug 2019 16:07:21 GMT
Status: 200 OK
Content-Language: nl
X-Request-Id: 5032be253dea3663-LHR
X-Runtime: 0.183785
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Server: cloudflare
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Zendesk-User-Id: 
X-Content-Type-Options: nosniff
Retry-Count: 0
X-Xss-Protection: 1; mode=block
