200 OK
Date: Thu, 08 Aug 2019 14:25:57 GMT
Content-Type: text/html; charset=utf-8
Referrer-Policy: strict-origin-when-cross-origin
Cache-Control: no-cache, no-store
Retry-Count: 0
Edge-Sophos-Cookie-Lang: en-us
Pragma: no-cache
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
Set-Cookie: homesophosaklang=en-us; expires=Sat, 10-Aug-2019 14:25:57 GMT; path=/
Strict-Transport-Security: max-age=10886400
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
Expires: Thu, 08 Aug 2019 14:25:57 GMT
