200 OK
X-Shopid: 875802
X-Shopify-Stage: production
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: bc7320f3-1ee8-4df5-b808-21c86d30a329
X-Sorting-Hat-Podid: 93
X-Shardid: 93
X-Alternate-Cache-Key: cacheable:8582d9f57973f9bbdddbee585386f78a
X-Download-Options: noopen
Cf-Ray: 5031119c6ec1bff2-MAN
X-Sorting-Hat-Shopid: 875802
Date: Thu, 08 Aug 2019 11:14:48 GMT
Content-Language: en
X-Cache: hit, server
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=bc7320f3-1ee8-4df5-b808-21c86d30a329
Server: cloudflare
Set-Cookie: __cfduid=df77195bcf3e0cfe068f52bc613c80a7c1565262888; expires=Fri, 07-Aug-20 11:14:48 GMT; path=/; domain=.store.livestream.com; HttpOnly _shopify_y=d3c011dc-7c20-4d5a-9e2a-289487f9ee1e; path=/; expires=Sat, 07 Aug 2021 22:53:12 -0000 _orig_referrer=; Expires=Thu, 22-Aug-19 11:14:48 GMT; Path=/; HttpOnly secure_customer_sig=; path=/; expires=Mon, 08 Aug 2039 11:14:48 -0000; secure; HttpOnly _landing_page=%2F; Expires=Thu, 22-Aug-19 11:14:48 GMT; Path=/; HttpOnly cart_sig=; path=/; expires=Thu, 22 Aug 2019 11:14:48 -0000; HttpOnly
Strict-Transport-Security: max-age=7889238
Etag: cacheable:670d25fea964eebde81fd8831e2c528a
Retry-Count: 0
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=bc7320f3-1ee8-4df5-b808-21c86d30a329
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
X-Permitted-Cross-Domain-Policies: none
X-Dc: gcp-us-east1,gcp-us-east1
Nel: {"report_to":"network-errors","max_age":2592000,"failure_fraction":0.01,"success_fraction":0.0001}
Report-To: {"group":"network-errors","max_age":2592000,"endpoints":[{"url":"https://monorail-edge.shopifycloud.com/v1/reports/nel/20190325/shopify"}]}
