200 OK
Server: TEF-NG2
Content-Language: de-DE
X-Cnection: close
Accept-Ranges: bytes
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Cache: MISS
X-Frame-Options: DENY SAMEORIGIN
Content-Type: text/html;charset=utf-8
X-Varnish: 622672325
Age: 0
Via: 1.1 varnish (Varnish/5.2)
Date: Thu, 08 Aug 2019 07:39:44 GMT
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 07:39:44 GMT; secure; HttpOnly JSESSIONID=F883FC7BDA31616DE9320EBE8E3A1E34; Path=/cae; Secure; HttpOnly touchPoints=P|20190808093944; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 07:39:44 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565249984456%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 07:39:44 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
Vary: Accept-Encoding
Retry-Count: 0
