200 OK
Access-Control-Allow-Methods: POST,PUT,PATCH,GET,DELETE,OPTIONS
X-Served-By: cache-bwi5127-BWI, cache-lhr6332-LHR
Access-Control-Allow-Headers: Cache-Control,X-Requested-With,Authorization,Content-Type,Location,Range
Access-Control-Allow-Credentials: true
Retry-Count: 0
Content-Type: text/plain; charset=utf-8
Via: 1.1 google 1.1 varnish 1.1 varnish
Content-Length: 16
Accept-Ranges: bytes
X-Cache: MISS, MISS
X-Timer: S1565262868.363293,VS0,VE114
Vary: Fastly-Ssl
Date: Thu, 08 Aug 2019 11:14:28 GMT
Age: 0
X-Cache-Hits: 0, 0
Access-Control-Max-Age: 300
