200 OK
Cache-Tags: resource:help_center#index, pod:pod20
Etag: W/"06bbb4e420cf0c782823b4ddb3b7aeda"
X-Runtime: 0.187895
Date: Thu, 08 Aug 2019 15:26:04 GMT
Status: 200 OK
X-Ua-Compatible: IE=edge
X-Request-Id: 503281aec82ad210-SEA
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 503281aec82ad210-MAN
Retry-Count: 0
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Zendesk-Origin-Server: help-center-unicorn-7748485d8b-jb9gn
Strict-Transport-Security: max-age=31536000;
X-Zendesk-User-Id: 
Protocol: HTTP/1.0
X-Content-Type-Options: nosniff
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Cf-Cache-Status: EXPIRED
Server: cloudflare
Content-Language: fr
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
