200 OK
Date: Thu, 08 Aug 2019 11:21:03 GMT
Set-Cookie: flwssn=c9342fe4-d750-4c11-b741-413c395626e8; Domain=.netflix.com; Path=/; Expires=Thu, 08 Aug 2019 14:21:03 GMT memclid=98f35916-e879-443b-bbdd-709b42c52c9a; Max-Age=31536000; Expires=Fri, 7 Aug 2020 11:21:03 GMT; Path=/; Domain=.netflix.com
X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
Pragma: no-cache
Via: 1.1 i-0dbb4aafaaabf5751 (us-west-2)
X-Frame-Options: DENY
X-Netflix.nfstatus: 1_1
Retry-Count: 0
Cache-Control: no-cache, no-store, must-revalidate
Expires: 0
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Netflix.proxy.execution-Time: 154
X-Originating-Url: https://www.netflix.com/gb/
X-Robots-Tag: index
Content-Type: text/html; charset=utf-8
Server: nq_website_core-prod-release 0c6c6610-4f0e-4e43-8ccf-799443a827b0
