200 OK
X-Sorting-Hat-Shopid: 6750231
X-Alternate-Cache-Key: cacheable:ca2a7e4d9d09018dcddd57f415731c1a
X-Download-Options: noopen
X-Shardid: 101
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=ca13e9a6-d603-4bd1-8afc-8f6249b3aea5
X-Frame-Options: DENY
Set-Cookie: __cfduid=d5244d98ba45edc843c432aefb858f1551565178781; expires=Thu, 06-Aug-20 11:53:01 GMT; path=/; domain=.shop.sophos.com; HttpOnly _shopify_y=10625ed4-22c6-4a46-af1a-51c8ac069589; path=/; expires=Fri, 06 Aug 2021 23:31:25 -0000 cart_currency=USD; path=/; expires=Wed, 21 Aug 2019 11:53:01 -0000 _orig_referrer=; Expires=Wed, 21-Aug-19 11:53:01 GMT; Path=/; HttpOnly secure_customer_sig=; path=/; expires=Sun, 07 Aug 2039 11:53:01 -0000; secure; HttpOnly _shopify_country=United+Kingdom; path=/ _landing_page=%2F; Expires=Wed, 21-Aug-19 11:53:01 GMT; Path=/; HttpOnly cart_sig=; path=/; expires=Wed, 21 Aug 2019 11:53:01 -0000; HttpOnly
X-Cache: hit, server
X-Request-Id: ca13e9a6-d603-4bd1-8afc-8f6249b3aea5
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=ca13e9a6-d603-4bd1-8afc-8f6249b3aea5
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Content-Type: text/html; charset=utf-8
Cf-Ray: 50290c367cf9bfd4-MAN
X-Content-Type-Options: nosniff
Content-Language: en
Etag: cacheable:edf3e53b076c9a34d6b3d364ab0a8c38
Nel: {"report_to":"network-errors","max_age":2592000,"failure_fraction":0.01,"success_fraction":0.0001} {"report_to":"network-errors","max_age":2592000,"failure_fraction":0.01,"success_fraction":0.0001}
Retry-Count: 0
X-Shopid: 6750231
X-Shopify-Stage: production
X-Permitted-Cross-Domain-Policies: none
X-Dc: gcp-us-central1,gcp-us-east1,gcp-us-east1
X-Sorting-Hat-Podid: 101
Strict-Transport-Security: max-age=7889238
Report-To: {"group":"network-errors","max_age":2592000,"endpoints":[{"url":"https://monorail-edge.shopifycloud.com/v1/reports/nel/20190325/shopify"}]} {"group":"network-errors","max_age":2592000,"endpoints":[{"url":"https://monorail-edge.shopifycloud.com/v1/reports/nel/20190325/shopify"}]}
Date: Wed, 07 Aug 2019 11:53:01 GMT
