200 OK
Retry-Count: 0
Link: <https://www.zynga.com/wp-json/>; rel="https://api.w.org/" <https://www.zynga.com/>; rel=shortlink
Server: Flywheel/5.0.0
Age: 26572
Via: 1.1 ccf34ecc11e5579d8083b17d9d39a622.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ekcqbEAWt6XqTdTl5kPDMSAPH3V54SH9sXVhjkljNCBpA2tdEpjTTQ==
X-Fw-Server: Flywheel/5.0.0
X-Fw-Static: NO
X-Fw-Type: FLYWHEEL_BOT
X-Cache: Hit from cloudfront
X-Fw-Dynamic: TRUE
X-Fw-Hash: 5qkdn7kwst
X-Cacheable: YES
Accept-Ranges: bytes
X-Amz-Cf-Pop: LHR62-C2
Content-Type: text/html; charset=UTF-8
Date: Thu, 08 Aug 2019 08:49:34 GMT
Cache-Control: public
X-Fw-Serve: TRUE
X-Hits: 53
Vary: Accept-Encoding
