200 OK
Status: 200 OK
X-Ua-Compatible: IE=edge
Cache-Tags: resource:help_center#index, pod:pod18
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-User-Id: 
X-Zendesk-Origin-Server: help-center-unicorn-76c96cf4df-jdltz
Protocol: HTTP/1.0
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Retry-Count: 0
X-Xss-Protection: 1; mode=block
Date: Thu, 08 Aug 2019 15:40:43 GMT
Content-Language: de
Etag: W/"7c2a5233de2e0253c6322e4f2f32e451"
X-Runtime: 0.179521
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 503297204a12d208-MAN
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31536000;
X-Request-Id: 503297204a12d208-LHR
Cf-Cache-Status: EXPIRED
