200 OK
Retry-Count: 0
Set-Cookie: spa_upstream=cdd960bd2d5dbccc721fd74653784e8f; expires=Wed, 07-Aug-19 12:05:30 GMT; max-age=28800; domain=.qiwi.com; path=/ auth_ukafokfuabbuzdckyiwlunsh=MDE4fF98X3waVVs3IwVaBHwQZkAjSAY1LjZCLxxLMG5IOHUMIGBAY18IUWsdRw1SAwJMU2dFdnEKVkUlVnkLBUEffnhlaXMCQFVAN35QCB9jFGERcVELMixuWX1XQ2F1TWh2X3RjSA==;Domain=.qiwi.com;Path=/;Max-Age=86400;HttpOnly
Etag: "5d399e61-258b"
Cache-Control: public, max-age=1h, must-revalidate
Content-Type: text/html
Content-Length: 9611
Vary: Accept-Encoding
Last-Modified: Thu, 25 Jul 2019 12:19:45 GMT
Accept-Ranges: bytes
Server: nginx
Date: Wed, 07 Aug 2019 04:05:30 GMT
