200 OK
Set-Cookie: discoveraklang=en-us; expires=Sat, 10-Aug-2019 14:25:34 GMT; path=/
X-Ua-Compatible: IE=edge
Vary: Accept-Encoding
Expires: Thu, 08 Aug 2019 14:25:34 GMT
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Retry-Count: 0
Edge-Sophos-Cookie-Lang: en-us
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=10886400
Referrer-Policy: strict-origin-when-cross-origin
Date: Thu, 08 Aug 2019 14:25:34 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store
