200 OK
Vary: Accept-Encoding
Date: Thu, 08 Aug 2019 15:59:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Tags: resource:help_center#index, pod:pod18
X-Zendesk-User-Id: 
X-Runtime: 0.149476
Content-Language: en-us
Strict-Transport-Security: max-age=259200;
X-Request-Id: 5032b2ed7f35d214-FRA
Protocol: HTTP/1.0
Server: cloudflare
Etag: W/"167afd88d07b627a3f7beb1b81d1ba61"
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Status: 200 OK
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Zendesk-Origin-Server: help-center-unicorn-76c96cf4df-nf4hx
Cf-Cache-Status: MISS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Content-Type-Options: nosniff
Cf-Ray: 5032b2ed7f35d214-MAN
Retry-Count: 0
