200 OK
Last-Modified: Tue, 06 Aug 2019 15:29:57 GMT
Retry-Count: 0
Cache-Control: max-age=3600
Content-Type: text/html; charset=utf-8
X-Served-By: cache-lhr6326-LHR
X-Cache: HIT
X-Cache-Hits: 3
X-Amz-Expiration: expiry-date="Fri, 09 Aug 2019 00:00:00 GMT", rule-id="YjJmYjUwNTUtYmE1My00OTNjLTk5ZmUtYmI4YjFhOTFkMjYx"
Etag: "330f4582bb6a6c854410300e1b6bc5af"
X-Amz-Meta-Surrogate-Control: max-age=864000
Age: 75415
Accept-Ranges: bytes
Date: Wed, 07 Aug 2019 13:01:24 GMT
Via: 1.1 varnish
X-Timer: S1565182884.125499,VS0,VE0
Vary: Accept-Encoding,Fastly-SSL
