200 OK
Content-Type: text/html; charset=utf-8
X-Cache: HIT
X-Cache-Hits: 12
Vary: Accept-Encoding,Fastly-SSL
Last-Modified: Tue, 06 Aug 2019 15:29:57 GMT
Cache-Control: max-age=3600
X-Amz-Meta-Surrogate-Control: max-age=864000
X-Served-By: cache-lhr6332-LHR
X-Timer: S1565182885.961787,VS0,VE0
Etag: "330f4582bb6a6c854410300e1b6bc5af"
Retry-Count: 0
Date: Wed, 07 Aug 2019 13:01:24 GMT
Via: 1.1 varnish
Age: 75416
X-Amz-Expiration: expiry-date="Fri, 09 Aug 2019 00:00:00 GMT", rule-id="YjJmYjUwNTUtYmE1My00OTNjLTk5ZmUtYmI4YjFhOTFkMjYx"
Accept-Ranges: bytes
