200 OK
Etag: "330f4582bb6a6c854410300e1b6bc5af"
Content-Type: text/html; charset=utf-8
X-Cache: HIT
Retry-Count: 0
Cache-Control: max-age=3600
X-Amz-Meta-Surrogate-Control: max-age=864000
Via: 1.1 varnish
Age: 75404
X-Served-By: cache-lhr6338-LHR
Vary: Accept-Encoding,Fastly-SSL
X-Amz-Expiration: expiry-date="Fri, 09 Aug 2019 00:00:00 GMT", rule-id="YjJmYjUwNTUtYmE1My00OTNjLTk5ZmUtYmI4YjFhOTFkMjYx"
Date: Wed, 07 Aug 2019 13:01:12 GMT
X-Cache-Hits: 2
Last-Modified: Tue, 06 Aug 2019 15:29:57 GMT
Accept-Ranges: bytes
X-Timer: S1565182873.554618,VS0,VE0
