200 OK
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=31536000
Date: Thu, 08 Aug 2019 09:05:33 GMT
Z_ak_client_ip: 89.238.135.143
Retry-Count: 0
X-Application-Context: ae-msite:prod,us:7001
Aliaka_real_ip: 127.190.138.134
Content-Security-Policy: upgrade-insecure-requests
Spmb: home
Pageid: a2b9c75c-bc4c-4014-baa6-82ee4b1a0035
Resin-Trace: ali_resin_trace=ws_ab_test=|aep_usuc_f=
Ali_apache_track: 
Content-Language: en-US
P3p: CP="CAO PSA OUR"
Yakult_utab: aliabtest15971_15079
Server: Tengine/Aserver
Timing-Allow-Origin: *
Vary: Accept-Encoding
Eagleeye-Traceid: 0ab6fab215652551335643726e4ea9
Set-Cookie: ali_apache_id=10.182.250.178.1565255133564.379131.4; path=/; domain=.aliexpress.com; expires=Wed, 30-Nov-2084 01:01:01 GMT xman_us_f=x_locale=en_US&x_l=0; Domain=.aliexpress.com; Expires=Tue, 26-Aug-2087 12:19:40 GMT; Path=/ acs_usuc_t=x_csrf=13ey0_zsysmy3&acs_rt=61bc4db149464c7ba912a6d26acd1fee; Domain=.aliexpress.com; Path=/ intl_locale=en_US; Domain=.aliexpress.com; Path=/ aep_usuc_f=site=glo&c_tp=USD&region=US&b_locale=en_US; Domain=.aliexpress.com; Expires=Tue, 26-Aug-2087 12:19:40 GMT; Path=/ xman_t=vafwsSM9xuEomV+Lv+Ynrm22mw8EV9JfdU14xbN/zHYL3hWnKS7q1BeQwTViZeWE; Domain=.aliexpress.com; Path=/; HttpOnly intl_common_forever=LKjEGpID4oxfRWCn5n+w81UjFvWkzOzKnr3D0sc1QgzbyNXT2uTn7w==; Domain=.aliexpress.com; Expires=Tue, 26-Aug-2087 12:19:40 GMT; Path=/; HttpOnly xman_f=ZwLSpYjUIeqpiloDjyRI+c78llfI+bYg5IHtGGPA+iN1XaOK6t6iAboJRRZR7cJHoHbPZcJULXyb6ygGZA8TD/aOMZgs4LiS3VUgZnuDogpxQ9lHoKcnGw==; Domain=.aliexpress.com; Expires=Tue, 26-Aug-2087 12:19:40 GMT; Path=/; HttpOnly JSESSIONID=694724B276BF8C47896BAF63563D1B5A; Path=/; HttpOnly
