200 OK
Date: Thu, 08 Aug 2019 07:37:19 GMT
Via: 1.1 varnish
Last-Modified: Fri, 18 Nov 2016 17:18:34 GMT
X-Amz-Version-Id: 7NKIl6w_WjsRnWl07NxNptwoifQmeIgR
Content-Type: text/html
Accept-Ranges: bytes
Age: 0
X-Amz-Request-Id: 2A430D9CAB82A692
X-Cache: HIT
X-Cache-Hits: 1
Retry-Count: 0
Etag: "2963c1ee56a2123e2223bc96db4e50dd"
Server: AmazonS3
Content-Length: 8141
X-Served-By: cache-lhr6341-LHR
X-Timer: S1565249839.428163,VS0,VE167
X-Amz-Id-2: 1yfqbO6LKyjx5mw5Sf4gy0A0mJhbO8AGuwGqA0SsCfqvduiHir+Itxw0FdbZRJ3G0S40w7e7y2M=
