200 OK
X-Guploader-Uploadid: AEnB2UqVCZIBEwzGZUkN1gEfboQNFsTzaW7DoWhExqT149K516UyMXajvh7Ka_KNSGoX4DQ4thgiJiGE0VA2v4N39_HNys-4YA
Last-Modified: Mon, 05 Aug 2019 14:44:23 GMT
X-Goog-Stored-Content-Length: 86
Server: UploadServer
Cache-Control: public, max-age=0, must-revalidate
X-Goog-Stored-Content-Encoding: gzip
X-Goog-Hash: crc32c=HPMH0A== md5=g8RTtp8w91b4a3EWC9c1vg==
X-Goog-Storage-Class: MULTI_REGIONAL
Alt-Svc: clear
Vary: Accept-Encoding
Date: Thu, 08 Aug 2019 14:26:50 GMT
Expires: Thu, 08 Aug 2019 14:26:50 GMT
Etag: "83c453b69f30f756f86b71160bd735be"
X-Goog-Generation: 1565016263530222
X-Goog-Metageneration: 3
Retry-Count: 0
Accept-Ranges: bytes
Content-Type: text/html
