200 OK
Cache-Control: no-cache
Content-Type: text/html; charset=UTF-8
Retry-Count: 0
Server: cloudflare
Cf-Ray: 50310c70ad653645-MAN
Date: Thu, 08 Aug 2019 11:11:16 GMT
Set-Cookie: __cfduid=d61b4781b5e3de6a4185f3623dbe063871565262676; expires=Fri, 07-Aug-20 11:11:16 GMT; path=/; domain=.liberapay.com; HttpOnly csrf_token="KWut9bYwjTMxLp4mcAJE/u7/vFp4ZqDG"; Domain=.liberapay.com; expires=Thu, 15 Aug 2019 11:11:16 GMT; Path=/; SameSite=lax; Secure
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'self' liberapay.com;connect-src 'self' *.liberapay.org;form-action 'self';img-src * blob: data:;object-src 'none';report-uri https://liberapay.report-uri.com/r/d/csp/enforce;upgrade-insecure-requests;
Referrer-Policy: strict-origin-when-cross-origin
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
