200 OK
Via: 1.1 varnish
X-Cache: HIT
Last-Modified: Tue, 06 Aug 2019 15:29:57 GMT
Etag: "330f4582bb6a6c854410300e1b6bc5af"
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Aug 2019 13:01:24 GMT
Accept-Ranges: bytes
Age: 75416
X-Cache-Hits: 7
Vary: Accept-Encoding,Fastly-SSL
Cache-Control: max-age=3600
X-Amz-Meta-Surrogate-Control: max-age=864000
X-Timer: S1565182885.845919,VS0,VE0
Retry-Count: 0
X-Amz-Expiration: expiry-date="Fri, 09 Aug 2019 00:00:00 GMT", rule-id="YjJmYjUwNTUtYmE1My00OTNjLTk5ZmUtYmI4YjFhOTFkMjYx"
X-Served-By: cache-lhr6331-LHR
