200 OK
Cache-Control: no-cache
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 50310c784b62d208-MAN
X-Xss-Protection: 1; mode=block
Content-Type: text/html; charset=UTF-8
Retry-Count: 0
Set-Cookie: __cfduid=de746c7d69110488c5024f67f4c16374e1565262677; expires=Fri, 07-Aug-20 11:11:17 GMT; path=/; domain=.liberapay.com; HttpOnly csrf_token=daREmqsKbCySuGDpcUAleVYomgIwSbM1; Domain=.liberapay.com; expires=Thu, 15 Aug 2019 11:11:17 GMT; Path=/; SameSite=lax; Secure
Date: Thu, 08 Aug 2019 11:11:17 GMT
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Content-Security-Policy: default-src 'self' liberapay.com;connect-src 'self' *.liberapay.org;form-action 'self';img-src * blob: data:;object-src 'none';report-uri https://liberapay.report-uri.com/r/d/csp/enforce;upgrade-insecure-requests;
