200 OK
Age: 0
X-Cache-Hits: 0, 0
X-Content-Type-Options: nosniff
Via: 1.1 varnish 1.1 varnish 1.1 varnish
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
X-Varnish-Cache: 0
X-Vimeo-Dc: ge
X-Ua-Compatible: IE=edge
Content-Security-Policy-Report-Only: default-src https: data: blob: wss: 'unsafe-inline' 'unsafe-eval'; report-uri /_csp
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Vserver: infra-webproxy-a-3
P3p: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
X-Timer: S1565253343.523824,VS0,VE189
Server: nginx
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
Date: Thu, 08 Aug 2019 08:35:42 GMT
Retry-Count: 0
Expires: Wed, 07 Aug 2019 20:35:42 GMT
X-Frame-Options: sameorigin
Set-Cookie: vuid=360345530.873512951; expires=Sun, 05-Aug-2029 08:35:42 GMT; Max-Age=315360000; path=/; domain=.vimeo.com; secure
X-Served-By: cache-bwi5147-BWI, cache-lcy19251-LCY
X-Cache: MISS, MISS
X-Xss-Protection: 1; mode=block
Vary: User-Agent,Accept-Encoding
