200 OK
Content-Language: de-DE
X-Varnish: 628522916
Server: TEF-NG2
X-Xss-Protection: 1; mode=block
Content-Type: text/html;charset=utf-8
X-Cnection: close
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Accept-Ranges: bytes
X-Content-Type-Options: nosniff
Retry-Count: 0
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 11:30:25 GMT; secure; HttpOnly JSESSIONID=49684F3ED5E9911DC754F9453052AC8A; Path=/cae; Secure; HttpOnly touchPoints=P|20190808133026; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 11:30:26 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565263826001%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 11:30:26 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
X-Frame-Options: DENY SAMEORIGIN
Vary: Accept-Encoding
Date: Thu, 08 Aug 2019 11:30:25 GMT
