200 OK
Retry-Count: 0
Last-Modified: Thu, 08 Aug 2019 10:04:43 GMT
Content-Type: text/html
Expires: Thu, 08 Aug 2019 12:12:32 GMT
Date: Thu, 08 Aug 2019 11:12:32 GMT
Cache-Control: max-age=3600
Environment: 6.1
X-Frame-Options: SAMEORIGIN
Accept-Ranges: bytes
Vary: Accept-Encoding
X-Ua-Compatible: IE=edge,chrome=1
Set-Cookie: userInfo=country_code=US,region_code=FL,city=SAINTPETERSBURG,county=PINELLAS,zip=33701-33716+33729-33734+33736-33738+33740-33743+33747+33784; path=/; domain=.lincoln.com
Etag: "ada6e6-4a0e5-58f982fc824c0"
