200 OK
Retry-Count: 0
Vary: Accept-Encoding
Etag: W/"6b6f5c431fa2346eefb36c5b85adbf87"
Cf-Cache-Status: EXPIRED
Cf-Ray: 5030749fd98dd224-MAN
Date: Thu, 08 Aug 2019 09:27:39 GMT
Link: <https://blog.dellemc.com/wp-json/>; rel="https://api.w.org/"
Referrer-Policy: same-origin
Server: cloudflare
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Ua-Compatible: IE=edge
X-Robots-Tag: noindex, follow
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Content-Type: application/rss+xml; charset=UTF-8
Last-Modified: Wed, 07 Aug 2019 15:25:14 GMT
X-Content-Type-Options: nosniff
