403 Forbidden
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server: cloudflare
X-Amz-Request-Id: BCC909C3D2CF55AC
X-Amz-Id-2: nGCoA3FIpgh+u2fiW9KXsWUQH15kd4fQzJbr05KaRrQqLMJ/f+9GcTGz8KjVei6PBQGDo1LEHP0=
Content-Type: text/html; charset=utf-8
Set-Cookie: __cfduid=dfc1fd15c75213b40b03c8f90e4b09fbd1565182824; expires=Thu, 06-Aug-20 13:00:24 GMT; path=/; domain=.upwork.com; HttpOnly __cfruid=c905835f3725053ef41a0efabaab6155b2a5aed1-1565182824; path=/; domain=.upwork.com; HttpOnly
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 50296eeb49f3bfe3-MAN
Date: Wed, 07 Aug 2019 13:00:24 GMT
Retry-Count: 0
