200 OK
Server: nginx
Vary: Accept-Encoding
Cache-Control: no-cache, no-store, must-revalidate, max-age=0
Strict-Transport-Security: max-age=31536000
Date: Thu, 08 Aug 2019 07:55:27 GMT
Last-Modified: Thu, 08 Aug 2019 07:45:35 GMT
X-Xss-Protection: 1; mode=block
Retry-Count: 0
X-Powered-By: Express
X-Content-Type-Options: nosniff
Content-Type: text/html;charset=UTF-8
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
X-Envoy-Upstream-Service-Time: 0
Etag: W/"25b2-QQ71MzcN+CYpB1s3Ektp4AgX17I"
X-Magnolia-Registration: Registered
Set-Cookie: JSESSIONID=5A88D4F4BD213E7DE24DA62828EA3073; Path=/; Secure; HttpOnly NEW_VISITOR=new; Expires=Fri, 09-Aug-2019 07:55:27 GMT; HttpOnly VISITOR=returning; Path=/; HttpOnly ajs_anonymous_id=%22428a7fc1-6a09-23a3-eb07-ed1960ceb58b%22; Max-Age=315360000; Domain=.statuspage.io; Path=/; Expires=Sun, 05 Aug 2029 07:55:27 GMT bxp_gateway_request_id=e7027248-ba8a-c9d8-291d-91164a39e5ae; Max-Age=300; Domain=.statuspage.io; Path=/; Expires=Thu, 08 Aug 2019 08:00:27 GMT atlCohort={"bucketAll":{"bucketedAtUTC":"2019-08-08T07:55:27.282Z","version":"2","index":99,"bucketId":0}}; Max-Age=315360000; Domain=.atlassian.com; Path=/; Expires=Sun, 05 Aug 2029 07:55:27 GMT
