200 OK
Pragma: no-cache
X-Xss-Protection: 1; mode=block
Retry-Count: 0
Date: Thu, 08 Aug 2019 07:52:16 GMT
Set-Cookie: websiteaklang=ko-kr; expires=Sat, 10-Aug-2019 07:52:16 GMT; path=/; domain=.sophos.com
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store
X-Ua-Compatible: IE=edge
Referrer-Policy: strict-origin-when-cross-origin
Expires: Thu, 08 Aug 2019 07:52:16 GMT
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=10886400
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
Edge-Sophos-Cookie-Lang: ko-kr
