429 Too Many Requests
X-Cache: MISS
Content-Type: text/plain; charset=UTF-8
Server: nginx
X-Content-Type-Options: nosniff
Date: Thu, 08 Aug 2019 07:44:19 GMT
X-Q-Stat: 81,2e8d71ace617df1523dc135370f8a426,10.0.0.232,42362,89.238.135.143,,2247593467,1,1565250259.437,0.091,,.,0,0,0.004,0.092,-,0,0,1063,275,137,10,26847,,,,,,,
X-Ua-Compatible: IE=Edge, chrome=1
Accept-Ranges: bytes bytes
X-Cache-Hits: 0
Retry-Count: 0
X-Xss-Protection: 1; mode=block
X-Served-By: cache-lhr6337-LHR
X-Timer: S1565250259.308662,VS0,VE168
Set-Cookie: m-b="CMaqRz7qMAoxXvRfrzWAxA\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:44:19 GMT; secure; HttpOnly m-s="S_6tIxRLUtJYDXkfc_8DQQ\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:44:19 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:44:19 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:44:19 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:44:19 GMT
Via: 1.1 varnish
