423 Locked
X-Permitted-Cross-Domain-Policies: none
Retry-Count: 0
Set-Cookie: __cfduid=da218a62e5b90501cf826abb39bfe60d21565274304; expires=Fri, 07-Aug-20 14:25:04 GMT; path=/; domain=.core.shopify.com; HttpOnly
X-Sorting-Hat-Podid: 21
X-Sorting-Hat-Shopid: 25313584
X-Shopify-Stage: production
Content-Security-Policy: frame-ancestors 'none'; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=6a8d1a15-3bd1-4c0f-a4ef-a0ca7ef0e3d7
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Shopid: 25313584
X-Shardid: 21
Strict-Transport-Security: max-age=7889238
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=6a8d1a15-3bd1-4c0f-a4ef-a0ca7ef0e3d7
Date: Thu, 08 Aug 2019 14:25:04 GMT
X-Dc: gcp-us-east1,gcp-us-central1,gcp-us-central1
Content-Type: text/html; charset=utf-8
X-Download-Options: noopen
X-Request-Id: 6a8d1a15-3bd1-4c0f-a4ef-a0ca7ef0e3d7
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 50322850cdced20c-MAN
