200 OK
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-Origin-Server: help-center-unicorn-6b7f7c9674-l9kfv
Protocol: HTTP/1.0
Retry-Count: 0
Cf-Ray: 5032b73b78dcd224-MAN
Date: Thu, 08 Aug 2019 16:02:38 GMT
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
X-Zendesk-User-Id: 
Cf-Cache-Status: MISS
Cache-Tags: resource:help_center#index, pod:pod13
X-Xss-Protection: 1; mode=block
Status: 200 OK
Etag: W/"0c2e0789acc543457fa8020b3bf0c284"
Strict-Transport-Security: max-age=31536000;
X-Runtime: 0.179496
Server: cloudflare
Content-Type: text/html; charset=utf-8
X-Request-Id: 5032b73b78dcd224-MAN
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Content-Language: es
