200 OK
X-Varnish: 628558585
X-Cache: MISS
Retry-Count: 0
Vary: Accept-Encoding
X-Cnection: close
X-Xss-Protection: 1; mode=block
X-Frame-Options: DENY SAMEORIGIN
Content-Language: de-DE
Age: 0
Via: 1.1 varnish (Varnish/5.2)
Server: TEF-NG2
X-Content-Type-Options: nosniff
Content-Type: text/html;charset=utf-8
Accept-Ranges: bytes
Date: Thu, 08 Aug 2019 11:30:20 GMT
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 11:30:21 GMT; secure; HttpOnly JSESSIONID=7D05F9577AA3DAA5865DED83C8060424; Path=/cae; Secure; HttpOnly touchPoints=P|20190808133021; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 11:30:21 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565263821142%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 11:30:21 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
