200 OK
Cf-Ray: 503090fc1868d210-MAN
Access-Control-Allow-Credentials: false
Age: 3018
Edge-Cache-Tag: CT-3054339280,P-468550,CW-5283431140,CW-5415828172,CW-6379843350,E-3025094602,E-3029799804,E-3049350435,E-3535402096,E-3696077940,E-5282924171,MENU-2581816953,MENU-3011449291,MENU-3011474026,MENU-3031627797,MENU-3036722288,MENU-3055599980,PGS-ALL,SW-0,SD-0
Vary: Accept-Encoding
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
X-Hs-Content-Id: 3054339280
X-Powered-By: HubSpot
X-Trace: 2B8A7C7F71B32E92C1C45FE6CBD654F114F7438CFF000000000000000000
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Date: Thu, 08 Aug 2019 09:46:59 GMT
Set-Cookie: __cfduid=da4679d62501a095eca42230e2b9edfbd1565257619; expires=Fri, 07-Aug-20 09:46:59 GMT; path=/; domain=.www.people-doc.com; HttpOnly __cfruid=c0376a28abe76ac2b0abb464504ed8cfd7985d44-1565257619; path=/; domain=.www.people-doc.com; HttpOnly
Content-Security-Policy: upgrade-insecure-requests
Content-Type: text/html;charset=utf-8
Cf-Cache-Status: HIT
Cache-Control: s-maxage=7200,max-age=5
Link: </hs/hsstatic/HubspotToolsMenu/static-1.37/js/index.js>; rel=preload; as=script </hs-fs/css/468550/hub_generated/template_assets/1556582292805/combined-css-1b645efe1434a3e06db7029ae7f389dc.css>; rel=preload; as=style </hs/hsstatic/cos-i18n/static-1.10/bundles/project.js>; rel=preload; as=script </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
Strict-Transport-Security: max-age=0
X-Hs-Hub-Id: 468550
Server: cloudflare
Retry-Count: 0
