200 
Content-Type: text/html;charset=UTF-8
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self' frame-ancestors 'self'
X-Asen: SEN-380743
X-Ausername: anonymous
X-Arequestid: 664x8442939x2
Date: Thu, 08 Aug 2019 11:04:24 GMT
Retry-Count: 0
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN SAMEORIGIN
Strict-Transport-Security: max-age=31536000
Server: nginx
Set-Cookie: atlassian.xsrf.token=AXKA-L0C8-ZDYU-J8GR_ffcf59309865ac2f5067f3b868a6ae4b9bca89ab_lout; Path=/; Secure JSESSIONID=A986E06E4B1144947274918228BAA2B1; Path=/; Secure; HttpOnly
