200 OK
Retry-Count: 0
X-Zendesk-User-Id: 
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Content-Language: de
Etag: W/"0ad57fc29f21078e84dcccfe4725ded2"
X-Request-Id: 50328fc67cfad210-LHR
Cf-Cache-Status: EXPIRED
Date: Thu, 08 Aug 2019 15:35:42 GMT
X-Ua-Compatible: IE=edge
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Runtime: 0.173786
Protocol: HTTP/1.0
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Cache-Tags: resource:help_center#index, pod:pod18
Strict-Transport-Security: max-age=259200;
X-Zendesk-Origin-Server: help-center-unicorn-76c96cf4df-t4t2c
Vary: Accept-Encoding
Cf-Ray: 50328fc67cfad210-MAN
Status: 200 OK
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
