200 OK
Pragma: no-cache
Set-Cookie: JSESSIONID=41DCA100DBB18B60AB943B49D22653AE; Path=/; Secure; HttpOnly NEW_VISITOR=new; Expires=Thu, 08-Aug-2019 04:22:06 GMT; HttpOnly VISITOR=returning; Path=/; HttpOnly ajs_anonymous_id=%22f9eb98a2-9f02-0a2f-cb6d-ddee14bbed11%22; Max-Age=315360000; Domain=.statuspage.io; Path=/; Expires=Sat, 04 Aug 2029 04:22:06 GMT bxp_gateway_request_id=01ed2776-bfc7-147a-099c-df349bf28426; Max-Age=300; Domain=.statuspage.io; Path=/; Expires=Wed, 07 Aug 2019 04:27:06 GMT atlCohort={"bucketAll":{"bucketedAtUTC":"2019-08-07T04:22:06.258Z","version":"2","index":83,"bucketId":0}}; Max-Age=315360000; Domain=.atlassian.com; Path=/; Expires=Sat, 04 Aug 2029 04:22:06 GMT
Cache-Control: no-cache, no-store, must-revalidate, max-age=0
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=31536000
X-Xss-Protection: 1; mode=block
X-Magnolia-Registration: Registered
Server: nginx
Expires: Wed, 31 Dec 1969 18:00:00 CST
Vary: Accept-Encoding
X-Powered-By: Express
Etag: W/"25b2-/vpk1z7pmZKBUeyc6w4sdEGnBec"
X-Content-Type-Options: nosniff
Last-Modified: Wed, 07 Aug 2019 06:21:43 CEST
Date: Wed, 07 Aug 2019 04:22:06 GMT
X-Envoy-Upstream-Service-Time: 1
Retry-Count: 0
