200 OK
X-Zendesk-User-Id: 
X-Request-Id: 503285affd4fd218-LHR
Protocol: HTTP/1.0
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Status: 200 OK
X-Ua-Compatible: IE=edge
Etag: W/"cd685b7722d36a709d219d6631674ab2"
Strict-Transport-Security: max-age=259200;
Server: cloudflare
Retry-Count: 0
Content-Type: text/html; charset=utf-8
Cache-Tags: resource:help_center#index, pod:pod18
X-Zendesk-Origin-Server: help-center-unicorn-76c96cf4df-smpqp
X-Content-Type-Options: nosniff
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Date: Thu, 08 Aug 2019 15:28:48 GMT
Content-Language: fr
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.211971
Cf-Ray: 503285affd4fd218-MAN
