200 OK
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-User-Id: 
X-Runtime: 0.160637
Protocol: HTTP/1.0
Retry-Count: 0
Cache-Tags: resource:help_center#index, pod:pod20
Etag: W/"2e94795c008391d0606fd9103e5f3894"
X-Zendesk-Origin-Server: help-center-unicorn-7748485d8b-cs2rl
Cf-Cache-Status: EXPIRED
Vary: Accept-Encoding
Server: cloudflare
Content-Type: text/html; charset=utf-8
X-Ua-Compatible: IE=edge
Status: 200 OK
X-Request-Id: 5032a4babf76dd46-SEA
Cf-Ray: 5032b7f88baed210-MAN
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=259200;
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Date: Thu, 08 Aug 2019 16:03:08 GMT
Content-Language: id
X-Xss-Protection: 1; mode=block
