200 OK
Content-Type: text/html;charset=utf-8
Cache-Control: max-age=0
P3p: policyref="/w3c/p3p.xml", CP="NOI DSP CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
Date: Thu, 08 Aug 2019 07:39:39 GMT
Set-Cookie: JSESSIONID=8B4608F3FF7D0481654F1A77DC5A9655; Path=/; Secure; HttpOnly touchPoints=P|20190808093939; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 07:39:39 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565249979852%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 07:39:39 GMT; Path=/
X-Frame-Options: SAMEORIGIN
Content-Language: en-US
Expires: Thu, 08 Aug 2019 07:39:39 GMT
Retry-Count: 0
