200 OK
Etag: "330f4582bb6a6c854410300e1b6bc5af"
X-Amz-Meta-Surrogate-Control: max-age=864000
Date: Wed, 07 Aug 2019 13:01:20 GMT
Retry-Count: 0
Cache-Control: max-age=3600
Content-Type: text/html; charset=utf-8
X-Served-By: cache-lhr6324-LHR
X-Cache: HIT
X-Timer: S1565182880.189960,VS0,VE0
Last-Modified: Tue, 06 Aug 2019 15:29:57 GMT
X-Amz-Expiration: expiry-date="Fri, 09 Aug 2019 00:00:00 GMT", rule-id="YjJmYjUwNTUtYmE1My00OTNjLTk5ZmUtYmI4YjFhOTFkMjYx"
Accept-Ranges: bytes
Age: 75412
X-Cache-Hits: 1287
Via: 1.1 varnish
Vary: Accept-Encoding,Fastly-SSL
