200 OK
Server: cloudflare
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Date: Thu, 08 Aug 2019 11:11:11 GMT
Content-Security-Policy: default-src 'self' liberapay.com;connect-src 'self' *.liberapay.org;form-action 'self';img-src * blob: data:;object-src 'none';report-uri https://liberapay.report-uri.com/r/d/csp/enforce;upgrade-insecure-requests;
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cf-Ray: 50310c50fe74367b-MAN
Set-Cookie: __cfduid=d6f96a311325996af3a4c24eacc1083271565262671; expires=Fri, 07-Aug-20 11:11:11 GMT; path=/; domain=.liberapay.com; HttpOnly csrf_token=mQQ0yp+osthhNZSJ9afVjLNtqC0kYMya; Domain=.liberapay.com; expires=Thu, 15 Aug 2019 11:11:11 GMT; Path=/; SameSite=lax; Secure
Referrer-Policy: strict-origin-when-cross-origin
Cache-Control: no-cache
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Retry-Count: 0
