200 OK
Pragma: no-cache
Expires: 0
Content-Security-Policy: default-src 'self'; style-src 'self' 'unsafe-inline';img-src 'self' *.o2online.de data:;script-src 'self' 'unsafe-eval' ; font-src 'self' data:;frame-ancestors 'none'
Set-Cookie: JSESSIONID=2BE152ED4B6F1B52C376303F075D8018; Path=/mypay-frontend2/; HttpOnly
Content-Type: text/html;charset=UTF-8
Date: Thu, 08 Aug 2019 11:33:49 GMT
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
X-Frame-Options: DENY
Content-Length: 3605
Retry-Count: 0
