200 
X-Xss-Protection: 1
Content-Length: 11333
Server: -
Retry-Count: 0
Content-Language: en-US
Content-Type: text/html;charset=UTF-8
Public-Key-Pins: pin-sha256="GVDpPScJNwK9IRunP08qrhlhqH2rieCPmdrUfd5kLrA="; max-age=5184000; includeSubDomains
Set-Cookie: SESSION=704b6fc1-1a90-4d54-8d4e-f87c1698ec49; Domain=sophos.com; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Cache-Control: no-store,no-cache,must-revalidate,max-age=0;
Date: Thu, 08 Aug 2019 07:53:20 GMT
Content-Security-Policy: frame-ancestors 'none'
X-Frame-Options: DENY
