429 Too Many Requests
X-Ua-Compatible: IE=Edge, chrome=1
Accept-Ranges: bytes bytes
X-Cache-Hits: 0
Retry-Count: 0
Server: nginx
Set-Cookie: m-b="7kq5Xs35EiDa_YcC4jSGbw\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:42 GMT; secure; HttpOnly m-s="8BNm9Cn3svEbU9ssZFHjLw\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:42 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:42 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:42 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:42 GMT
X-Content-Type-Options: nosniff
X-Q-Stat: 81,a326d2519077e02a5a8b49d4cde86f30,10.0.0.232,53600,89.238.135.143,,2247543730,1,1565250222.487,0.073,,.,0,0,0.000,0.072,-,0,0,1063,222,111,10,26847,,,,,,,
Via: 1.1 varnish
X-Cache: MISS
Content-Type: text/plain; charset=UTF-8
X-Xss-Protection: 1; mode=block
Date: Thu, 08 Aug 2019 07:43:42 GMT
X-Served-By: cache-lhr6336-LHR
X-Timer: S1565250222.377709,VS0,VE150
