200 OK
Etag: "5d39a06f-258b"
Cache-Control: public, max-age=1h, must-revalidate
Retry-Count: 0
Server: nginx
Date: Wed, 07 Aug 2019 04:05:32 GMT
Content-Type: text/html
Vary: Accept-Encoding
Last-Modified: Thu, 25 Jul 2019 12:28:31 GMT
Content-Length: 9611
Set-Cookie: spa_upstream=f6a379788bf7d1c4070169996915c20a; expires=Wed, 07-Aug-19 12:05:32 GMT; max-age=28800; domain=.qiwi.com; path=/ auth_ukafokfuabbuzdckyiwlunsh=MDA4fF98X3xbIQgQRHMWYVwYZVFyWVA3DncfWQwpaBliZg5mCipZNiMMMkUVewAOen9QdFVUdVk0BmdcXxVweEVZVydUQlh6VHdDSEVwRXtGHWIHIRAHNFV/U1xFfW8Cb2IDZQ59Xg==;Domain=.qiwi.com;Path=/;Max-Age=86400;HttpOnly
Accept-Ranges: bytes
