200 OK
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 75416
X-Amz-Expiration: expiry-date="Fri, 09 Aug 2019 00:00:00 GMT", rule-id="YjJmYjUwNTUtYmE1My00OTNjLTk5ZmUtYmI4YjFhOTFkMjYx"
X-Served-By: cache-lhr6348-LHR
Last-Modified: Tue, 06 Aug 2019 15:29:57 GMT
X-Amz-Meta-Surrogate-Control: max-age=864000
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Aug 2019 13:01:24 GMT
X-Cache: HIT
Vary: Accept-Encoding,Fastly-SSL
Etag: "330f4582bb6a6c854410300e1b6bc5af"
X-Cache-Hits: 10
X-Timer: S1565182884.060752,VS0,VE0
Retry-Count: 0
Cache-Control: max-age=3600
