200 OK
X-Rate-Limit-Reset: 1565247493
Report-To: {"group":"csp-report","max_age":31536000,"endpoints":[{"url":"https://okta.report-uri.com/r/d/csp/reportOnly"}],"include_subdomains":true}
Set-Cookie: ADRUM_BTa=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BT1=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BTa="R:587|g:4ae9294c-a4e1-4af6-ada6-84bfb57d39e2"; Version=1; Max-Age=30; Expires=Thu, 08-Aug-2019 06:57:43 GMT; Path=/ ADRUM_BTa="R:587|g:4ae9294c-a4e1-4af6-ada6-84bfb57d39e2|n:Okta_6d5b1e30-d05a-4894-a37b-81b5f6c60e0e"; Version=1; Max-Age=30; Expires=Thu, 08-Aug-2019 06:57:43 GMT; Path=/ ADRUM_BT1="R:587|i:14744"; Version=1; Max-Age=30; Expires=Thu, 08-Aug-2019 06:57:43 GMT; Path=/ ADRUM_BT1="R:587|i:14744|e:47"; Version=1; Max-Age=30; Expires=Thu, 08-Aug-2019 06:57:43 GMT; Path=/ sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ JSESSIONID=6518ADC1A1E8B2C41CABF5CED3361CFA; Path=/; Secure; HttpOnly t=blue-dark; Path=/ DT=DI0_2whDKdwSCa1_SplFmnaLQ; Expires=Sat, 07-Aug-2021 06:57:13 GMT; Path=/; Secure sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Content-Type: text/html;charset=utf-8
Cache-Control: no-cache, no-store
Pragma: no-cache
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=edge
Content-Language: en
Strict-Transport-Security: max-age=315360000
Public-Key-Pins-Report-Only: pin-sha256="r5EfzZxQVvQpKo3AgYRaT7X2bDO/kj3ACwmxfdT2zt8="; pin-sha256="MaqlcUgk2mvY/RFSGeSwBRkI+rZ6/dxe/DuQfBT/vnQ="; pin-sha256="72G5IEvDEWn+EThf3qjR7/bQSWaS2ZSLqolhnO6iyJI="; pin-sha256="rrV6CLCCvqnk89gWibYT0JO6fNQ8cCit7GGoiVTjCOg="; max-age=60; report-uri="https://okta.report-uri.io/r/default/hpkp/reportOnly"
X-Rate-Limit-Limit: 850
X-Xss-Protection: 1; mode=block; report=https://okta.report-uri.com/r/d/xss/enforce
X-Robots-Tag: none
P3p: CP="HONK"
Content-Security-Policy-Report-Only: default-src 'self' ok3static.oktacdn.com algolia.okta.com; connect-src 'self' ok3static.oktacdn.com *.mixpanel.com *.mapbox.com app.pendo.io data.pendo.io pendo-static-5634101834153984.storage.googleapis.com; script-src 'unsafe-inline' 'unsafe-eval' 'self' ok3static.oktacdn.com; style-src 'unsafe-inline' 'self' ok3static.oktacdn.com app.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com; frame-src 'self' login.okta.com; img-src 'self' ok3static.oktacdn.com algolia.okta.com *.mapbox.com app.pendo.io data.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com; frame-ancestors 'self'; report-uri https://okta.report-uri.com/r/d/csp/reportOnly; report-to csp-report
X-Okta-Request-Id: XUvHyRYBnfxQduOEN-Pr2wAAAM0
Server: nginx
X-Rate-Limit-Remaining: 849
Vary: Accept-Encoding
Expires: 0
X-Frame-Options: SAMEORIGIN
Retry-Count: 0
Date: Thu, 08 Aug 2019 06:57:13 GMT
