200 OK
Etag: W/"25b2-go8TFQ8Pnn217GMsiwmEnWKib94"
Last-Modified: Thu, 08 Aug 2019 14:30:49 GMT
Cache-Control: no-cache, no-store, must-revalidate, max-age=0
Pragma: no-cache
Set-Cookie: JSESSIONID=C15248D3F0220C6B75E75C2000F111B7; Path=/; Secure; HttpOnly NEW_VISITOR=new; Expires=Fri, 09-Aug-2019 14:31:26 GMT; HttpOnly VISITOR=returning; Path=/; HttpOnly ajs_anonymous_id=%2222baa9e0-9941-564b-9457-59da0e4909d6%22; Max-Age=315360000; Domain=.statuspage.io; Path=/; Expires=Sun, 05 Aug 2029 14:31:26 GMT bxp_gateway_request_id=33a12559-7d14-138e-d5ae-7bc6a021f611; Max-Age=300; Domain=.statuspage.io; Path=/; Expires=Thu, 08 Aug 2019 14:36:26 GMT atlCohort={"bucketAll":{"bucketedAtUTC":"2019-08-08T14:31:26.521Z","version":"2","index":21,"bucketId":0}}; Max-Age=315360000; Domain=.atlassian.com; Path=/; Expires=Sun, 05 Aug 2029 14:31:26 GMT
Content-Type: text/html;charset=UTF-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Powered-By: Express
Server: nginx
X-Envoy-Upstream-Service-Time: 0
Strict-Transport-Security: max-age=31536000
Date: Thu, 08 Aug 2019 14:31:26 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-Magnolia-Registration: Registered
Vary: Accept-Encoding
Retry-Count: 0
