200 OK
Content-Type: text/html;charset=UTF-8
Retry-Count: 0
Date: Wed, 07 Aug 2019 03:53:08 GMT
Server: Apache
Link: <http://www.clicktools.com/wp-json/>; rel="https://api.w.org/", <http://www.clicktools.com/>; rel=shortlink
Vary: Accept-Encoding,Accept-Encoding
Connection: Keep-Alive
Set-Cookie: BIGipServerVS-83.138.167.179-80=!fBBehRot3WqSsghpi+YwjP/wxNZRXwUwOFC1MjQAnzjV7K1OCXyQlxNzCY83itr33ySeQBZgbdrnVA==; path=/
X-Powered-By: PHP/5.5.27
X-Pingback: http://www.clicktools.com/xmlrpc.php
X-Frame-Options: SAMEORIGIN
