430 
Retry-Count: 0
Set-Cookie: __cfduid=d06b837972a3adf4e406a1bbb25a2a4a81565178573; expires=Thu, 06-Aug-20 11:49:33 GMT; path=/; domain=.sonr.shopify.com; HttpOnly
Server: cloudflare
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
Cf-Ray: 502907257a44bfc5-MAN
Date: Wed, 07 Aug 2019 11:49:33 GMT
X-Dc: gcp-us-central1
X-Sorting-Hat-Podid: -1
X-Request-Id: 5228bafd-58d8-4d11-8e22-edd49b6d241e
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html
