200 OK
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Server: nginx
Date: Thu, 08 Aug 2019 14:37:11 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Etag: W/"25b3-vfSRDm39KsT3y44HEp7UrKEJGok"
Last-Modified: Thu, 08 Aug 2019 14:37:10 GMT
Cache-Control: no-cache, no-store, must-revalidate, max-age=0
Retry-Count: 0
X-Powered-By: Express
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=31536000
Pragma: no-cache
X-Xss-Protection: 1; mode=block
X-Envoy-Upstream-Service-Time: 782
X-Magnolia-Registration: Registered
Set-Cookie: JSESSIONID=474D5A2E0990741AEEE6A46EF6FA875A; Path=/; Secure; HttpOnly NEW_VISITOR=new; Expires=Fri, 09-Aug-2019 14:37:10 GMT; HttpOnly VISITOR=returning; Path=/; HttpOnly ajs_anonymous_id=%22af62ebd8-4310-5d87-acec-98ded20893a1%22; Max-Age=315360000; Domain=.statuspage.io; Path=/; Expires=Sun, 05 Aug 2029 14:37:10 GMT bxp_gateway_request_id=e70bfc40-e628-5b4a-9f64-481e9b787dbb; Max-Age=300; Domain=.statuspage.io; Path=/; Expires=Thu, 08 Aug 2019 14:42:10 GMT atlCohort={"bucketAll":{"bucketedAtUTC":"2019-08-08T14:37:10.662Z","version":"2","index":70,"bucketId":0}}; Max-Age=315360000; Domain=.atlassian.com; Path=/; Expires=Sun, 05 Aug 2029 14:37:10 GMT
