200 OK
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 11:31:09 GMT; secure; HttpOnly JSESSIONID=EE71DE05BF1406E715B9ABA692F21019; Path=/cae; Secure; HttpOnly touchPoints=P|20190808133109; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 11:31:09 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565263869096%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 11:31:09 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Retry-Count: 0
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Server: TEF-NG2
Content-Language: de-DE
X-Cnection: close
X-Varnish: 631678680
Age: 0
Accept-Ranges: bytes
Date: Thu, 08 Aug 2019 11:31:08 GMT
X-Content-Type-Options: nosniff
X-Frame-Options: DENY SAMEORIGIN
Content-Type: text/html;charset=utf-8
