200 OK
X-Content-Type-Options: nosniff
Via: 1.1 varnish (Varnish/5.2)
Accept-Ranges: bytes
Retry-Count: 0
Server: TEF-NG2
X-Frame-Options: DENY SAMEORIGIN
Vary: Accept-Encoding
X-Cnection: close
X-Cache: MISS
Date: Thu, 08 Aug 2019 11:34:15 GMT
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 11:34:15 GMT; secure; HttpOnly JSESSIONID=20233DA9C311BC3EA9DFBA91A4CDC6E7; Path=/cae; Secure; HttpOnly touchPoints=P|20190808133415; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 11:34:15 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565264055870%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 11:34:15 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
Content-Type: text/html;charset=utf-8
Content-Language: de-DE
Age: 0
X-Xss-Protection: 1; mode=block
X-Varnish: 629967203
