200 OK
Cache-Control: private, no-cache, no-store, max-age=0
Set-Cookie: bci=-7475471306542754834; Domain=.ok.ru; Expires=Mon, 25-Aug-2087 11:23:13 GMT; Path=/; HttpOnly JSESSIONID=a0615fda9b3f8cf49b160962fb1f4775aa002a1fecf4bed5.b185cd29; Domain=.ok.ru; Path=/; HttpOnly SERVERID=61b622e9dcbed43b0e0170c8bcd26ade|XUqHJ; path=/
Pragma: no-cache
Vary: Accept-Encoding
Date: Wed, 07 Aug 2019 08:09:06 GMT
Content-Type: text/html;charset=UTF-8
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Retry-Count: 0
Server: Apache-Coyote/1.1
X-Frame-Options: DENY
