200 OK
Date: Thu, 08 Aug 2019 11:11:02 GMT
Set-Cookie: __cfduid=da80104a325b30f46f818dad18cb46e251565262662; expires=Fri, 07-Aug-20 11:11:02 GMT; path=/; domain=.liberapay.com; HttpOnly csrf_token=z7gOXUkiddbQyfbYMgSN2KrBbXsiq3Cz; Domain=.liberapay.com; expires=Thu, 15 Aug 2019 11:11:02 GMT; Path=/; SameSite=lax; Secure
Content-Security-Policy: default-src 'self' liberapay.com;connect-src 'self' *.liberapay.org;form-action 'self';img-src * blob: data:;object-src 'none';report-uri https://liberapay.report-uri.com/r/d/csp/enforce;upgrade-insecure-requests;
Referrer-Policy: strict-origin-when-cross-origin
Cache-Control: no-cache
X-Content-Type-Options: nosniff
Server: cloudflare
Content-Type: text/html; charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Retry-Count: 0
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 50310c17eb38bfd4-MAN
