200 OK
Link: </hs/hsstatic/HubspotToolsMenu/static-1.37/js/index.js>; rel=preload; as=script </hs/hsstatic/cos-i18n/static-1.10/bundles/project.js>; rel=preload; as=script </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
X-Trace: 2B935B3C7690FADC14CAD7322CD373B8FE01C0CC54000000000000000000
Cf-Cache-Status: EXPIRED
Cf-Ray: 502738285d673657-MAN
Access-Control-Allow-Credentials: false
Vary: Accept-Encoding
X-Powered-By: HubSpot
Set-Cookie: __cfduid=dabc41edd761cbeade277f2c654cdf2741565159609; expires=Thu, 06-Aug-20 06:33:29 GMT; path=/; domain=.www.walleniuswater.com; HttpOnly __cfruid=984bcd0019df50f6477d5edd3533cbcc6764a01d-1565159609; path=/; domain=.www.walleniuswater.com; HttpOnly
X-Hs-Combine-Css: Media
X-Hs-Content-Id: 5930525341
Server: cloudflare
Cache-Control: s-maxage=7200,max-age=5
Edge-Cache-Tag: CT-5930525341,P-2014683,L-3977740236,L-5806195842,L-5806199409,CW-5788938433,CW-5799494224,E-3924716454,E-4001443045,E-4045867146,E-4165591815,E-5790130448,MENU-3977759501,MENU-5799800453,PGS-ALL,SW-3,SD-33
Retry-Count: 0
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
X-Hs-Hub-Id: 2014683
Date: Wed, 07 Aug 2019 06:33:29 GMT
Content-Type: text/html;charset=utf-8
