429 Too Many Requests
Via: 1.1 varnish
X-Served-By: cache-lhr6348-LHR
X-Q-Stat: 81,9f4648862ad17069b83284a8950c19e0,10.0.0.232,16720,89.238.135.143,,2247613135,1,1565250239.446,0.181,,.,0,0,0.000,0.180,-,0,0,976,226,113,10,26847,,,,,,,
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Date: Thu, 08 Aug 2019 07:43:59 GMT
Retry-Count: 0
X-Cache: MISS
X-Cache-Hits: 0
Content-Type: text/plain; charset=UTF-8
Server: nginx
Set-Cookie: m-b="b1ifJGSBdaZaIfIhhXXILA\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:59 GMT; secure; HttpOnly m-s="OlfJyFB73UeW7Td1JY8C_w\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:59 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:59 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:59 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:59 GMT
X-Timer: S1565250239.229148,VS0,VE257
X-Ua-Compatible: IE=Edge, chrome=1
Accept-Ranges: bytes bytes
