200 OK
Set-Cookie: BIGipServer~C50~C50_PMAIL_IPv4_80_POOL=2030733403.20480.0000; path=/; Httponly; Secure
Date: Thu, 08 Aug 2019 07:39:43 GMT
Retry-Count: 0
Pragma: no-cache
Content-Type: text/html
Server: Apache
X-Content-Type-Options: nosniff
Expires: Tue, 01 Jan 1980 1:00:00 GMT
Access-Control-Allow-Origin: https://cdn.raygun.io
Referrer-Policy: no-referrer-when-downgrade
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
X-Xss-Protection: 1
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Content-Security-Policy: default-src * 'unsafe-inline' 'unsafe-eval'; img-src * data:
