200 OK
X-Content-Type-Options: nosniff
Date: Thu, 08 Aug 2019 15:11:44 GMT
X-Ua-Compatible: IE=edge
Content-Language: de
Etag: W/"9aba57d768b500e449da18994dbbe49f"
X-Runtime: 0.384333
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Request-Id: 50326caaaa4cbfe3-LHR
Cf-Cache-Status: EXPIRED
Server: cloudflare
Cf-Ray: 50326caaaa4cbfe3-MAN
Retry-Count: 0
Content-Type: text/html; charset=utf-8
Cache-Tags: resource:help_center#index, pod:pod13
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Zendesk-User-Id: 
X-Zendesk-Origin-Server: help-center-unicorn-6b7f7c9674-kf5fd
Protocol: HTTP/1.0
Vary: Accept-Encoding
Status: 200 OK
Strict-Transport-Security: max-age=31536000;
