200 OK
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 07:39:43 GMT; secure; HttpOnly JSESSIONID=B3D878AD52B603BE1D896E720290D03C; Path=/cae; Secure; HttpOnly touchPoints=P|20190808093943; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 07:39:43 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565249983914%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 07:39:43 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
Vary: Accept-Encoding
Age: 0
X-Cnection: close
X-Varnish: 623396216
Accept-Ranges: bytes
X-Cache: MISS
Date: Thu, 08 Aug 2019 07:39:43 GMT
X-Xss-Protection: 1; mode=block
X-Frame-Options: DENY SAMEORIGIN
Content-Type: text/html;charset=utf-8
Content-Language: de-DE
Via: 1.1 varnish (Varnish/5.2)
Server: TEF-NG2
X-Content-Type-Options: nosniff
Retry-Count: 0
