200 OK
Server: nginx
Content-Type: text/html; charset=UTF-8
Retry-Count: 0
Link: <https://press.airbnb.com/wp-json/>; rel="https://api.w.org/" <https://wp.me/Pa0VAu-eAF>; rel=shortlink
Strict-Transport-Security: max-age=10886400; includeSubdomains
X-Frame-Options: SAMEORIGIN
Date: Thu, 08 Aug 2019 07:03:40 GMT
Vary: Accept-Encoding
Set-Cookie: pll_language=en; expires=Fri, 07-Aug-2020 07:03:40 GMT; Max-Age=31536000; path=/; secure
X-Hacker: If you're reading this, you should visit wpvip.com/careers and apply to join the fun, mention this header.
X-Rq: dca2 115 216 3166
Accept-Ranges: bytes
