200 OK
X-Dc: gcp-us-east1,gcp-us-east1
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=password&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fstorefront&source%5Bsection%5D=storefront&source%5Buuid%5D=db3f057f-d1c2-4dc1-8b51-15f207f4378e
Cf-Ray: 5026700a5c573633-MAN
Strict-Transport-Security: max-age=7889238
X-Shopify-Stage: production
X-Alternate-Cache-Key: cacheable:2b27c8f1fc4cf28d26103898b27bb668
Server: cloudflare
Retry-Count: 0
X-Shopid: 8713916
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Cache: hit, server
X-Request-Id: db3f057f-d1c2-4dc1-8b51-15f207f4378e
X-Permitted-Cross-Domain-Policies: none
X-Shardid: 55
Content-Language: en
Set-Cookie: secure_customer_sig=; path=/; expires=Sun, 07 Aug 2039 04:16:52 -0000; secure; HttpOnly _landing_page=%2Fpassword; Expires=Wed, 21-Aug-19 04:16:52 GMT; Path=/; HttpOnly _orig_referrer=https%3A%2F%2Fgauntlet.shopify.com%2F; Expires=Wed, 21-Aug-19 04:16:52 GMT; Path=/; HttpOnly cart_sig=; path=/; expires=Wed, 21 Aug 2019 04:16:52 -0000; HttpOnly
Nel: {"report_to":"network-errors","max_age":2592000,"failure_fraction":0.01,"success_fraction":0.0001}
Report-To: {"group":"network-errors","max_age":2592000,"endpoints":[{"url":"https://monorail-edge.shopifycloud.com/v1/reports/nel/20190325/shopify"}]}
Date: Wed, 07 Aug 2019 04:16:53 GMT
Etag: cacheable:21333ffdb17a056b9e6cccfe1404c8be
Content-Security-Policy: frame-ancestors *; report-uri /csp-report?source%5Baction%5D=password&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fstorefront&source%5Bsection%5D=storefront&source%5Buuid%5D=db3f057f-d1c2-4dc1-8b51-15f207f4378e
X-Sorting-Hat-Podid: 55
X-Sorting-Hat-Shopid: 8713916
X-Robots-Tag: nofollow
X-Download-Options: noopen
Content-Type: text/html; charset=utf-8
