200 OK
Strict-Transport-Security: max-age=31536000;
X-Zendesk-User-Id: 
X-Runtime: 0.143205
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Ua-Compatible: IE=edge
Cache-Tags: resource:help_center#index, pod:pod19
Vary: Accept-Encoding
Protocol: HTTP/1.0
Cf-Ray: 50303c321940bfc0-MAN
Date: Thu, 08 Aug 2019 08:49:07 GMT
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Etag: W/"3dd45b125893041b9e8f4000339d55bf"
Server: cloudflare
Content-Language: de
X-Zendesk-Origin-Server: help-center-unicorn-6c7cf9c78-mhfb7
X-Request-Id: 50303c321940bfc0-IAD
Cf-Cache-Status: MISS
Retry-Count: 0
Content-Type: text/html; charset=utf-8
Status: 200 OK
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Content-Type-Options: nosniff
