200 OK
Server: nginx
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=31536000
Pragma: no-cache
Set-Cookie: JSESSIONID=29AABABEC4D33E4A74D8EB6297B1F0B7; Path=/; Secure; HttpOnly NEW_VISITOR=new; Expires=Fri, 09-Aug-2019 07:54:19 GMT; HttpOnly VISITOR=returning; Path=/; HttpOnly ajs_anonymous_id=%2234179ed2-198b-1034-3d48-d01bd55f8b40%22; Max-Age=315360000; Domain=.statuspage.io; Path=/; Expires=Sun, 05 Aug 2029 07:54:19 GMT bxp_gateway_request_id=079881e0-2a75-e6ae-584e-117c34fe39c0; Max-Age=300; Domain=.statuspage.io; Path=/; Expires=Thu, 08 Aug 2019 07:59:19 GMT atlCohort={"bucketAll":{"bucketedAtUTC":"2019-08-08T07:54:19.511Z","version":"2","index":92,"bucketId":0}}; Max-Age=315360000; Domain=.atlassian.com; Path=/; Expires=Sun, 05 Aug 2029 07:54:19 GMT
X-Xss-Protection: 1; mode=block
X-Magnolia-Registration: Registered
Last-Modified: Thu, 08 Aug 2019 07:47:20 GMT
X-Powered-By: Express
Date: Thu, 08 Aug 2019 07:54:19 GMT
Etag: W/"25b3-SjaQ9alDZUZofJYg0V/JU7EvFZc"
Cache-Control: no-cache, no-store, must-revalidate, max-age=0
Retry-Count: 0
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-Envoy-Upstream-Service-Time: 0
X-Content-Type-Options: nosniff
