200 OK
Content-Language: de-DE
Retry-Count: 0
X-Cache: MISS
Accept-Ranges: bytes
Server: TEF-NG2
X-Xss-Protection: 1; mode=block
Content-Type: text/html;charset=utf-8
X-Content-Type-Options: nosniff
X-Cnection: close
X-Varnish: 628041202
Via: 1.1 varnish (Varnish/5.2)
Date: Thu, 08 Aug 2019 11:30:40 GMT
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 11:30:40 GMT; secure; HttpOnly JSESSIONID=C1C7121660458FBAF2FB5469691AFA1D; Path=/cae; Secure; HttpOnly touchPoints=P|20190808133040; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 11:30:40 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565263840928%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 11:30:40 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
X-Frame-Options: DENY SAMEORIGIN
Vary: Accept-Encoding
Age: 0
