200 OK
Content-Type: text/html; charset=utf-8
X-Zendesk-Origin-Server: help-center-unicorn-796bb57d9c-dwd9p
X-Runtime: 0.194346
Protocol: HTTP/1.0
Cf-Cache-Status: REVALIDATED
Retry-Count: 0
Date: Thu, 08 Aug 2019 08:40:50 GMT
Cache-Tags: resource:help_center#index, pod:pod20
X-Zendesk-User-Id: 
X-Content-Type-Options: nosniff
Content-Language: fr
X-Request-Id: 503014479f2ea65d-LHR
Vary: Accept-Encoding
Server: cloudflare
Status: 200 OK
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Etag: W/"bece4da78c59276b73d078fe15a6a86a"
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Strict-Transport-Security: max-age=31536000;
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 503030110b7dbfc5-MAN
