200 OK
Date: Thu, 08 Aug 2019 11:37:10 GMT
Content-Length: 10090
X-Xss-Protection: 1; mode=block
Last-Modified: Thu, 08 Aug 2019 11:37:10 GMT
Retry-Count: 0
Server: nginx/1.13.10
X-Content-Type-Options: nosniff
Cache-Control: max-age=0
Set-Cookie: sc=8b5Ilc9F3ZiwjH2eT44bCcASWsiYIKQv; expires=Thu, 06-Aug-2020 11:37:10 GMT; Max-Age=31449600; Path=/; secure sentrysid="gAJ9cQFYCgAAAHRlc3Rjb29raWVYBgAAAHdvcmtlZHECcy4:1hvgjG:E3zwqdGIpZhgKwawwmH-Eqtwlsw"; expires=Thu, 22-Aug-2019 11:37:10 GMT; httponly; Max-Age=1209600; Path=/; secure
Expires: Thu, 08 Aug 2019 11:37:10 GMT
Vary: Accept-Language, Cookie
X-Frame-Options: deny
Content-Type: text/html
Content-Language: en
Strict-Transport-Security: max-age=31536000
