430 
Date: Wed, 07 Aug 2019 11:49:39 GMT
X-Sorting-Hat-Podid: -1
X-Request-Id: df664411-51a3-4406-a6c9-43887c986583
X-Permitted-Cross-Domain-Policies: none
X-Content-Type-Options: nosniff
Content-Type: text/html
Set-Cookie: __cfduid=d81672552dff5ca00ac7c634f642c1d2e1565178579; expires=Thu, 06-Aug-20 11:49:39 GMT; path=/; domain=.uk.shopify.com; HttpOnly
X-Dc: gcp-us-east1
Server: cloudflare
Retry-Count: 0
Cf-Ray: 50290749bf733633-MAN
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
