200 OK
X-Frame-Options: SAMEORIGIN
Server: cloudflare
Retry-Count: 0
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cfduid=d491a8ae28d2efc65b4a36323a070cc501565262685; expires=Fri, 07-Aug-20 11:11:25 GMT; path=/; domain=.liberapay.com; HttpOnly csrf_token=IszWodIF+w16W9dKiTZfOuZfh9nU+jp6; Domain=.liberapay.com; expires=Thu, 15 Aug 2019 11:11:25 GMT; Path=/; SameSite=lax; Secure
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 50310ca5abdbd224-MAN
Date: Thu, 08 Aug 2019 11:11:25 GMT
Content-Security-Policy: default-src 'self' liberapay.com;connect-src 'self' *.liberapay.org;form-action 'self';img-src * blob: data:;object-src 'none';report-uri https://liberapay.report-uri.com/r/d/csp/enforce;upgrade-insecure-requests;
Referrer-Policy: strict-origin-when-cross-origin
