200 OK
Cache-Control: no-cache, no-store, must-revalidate, max-age=0
X-Xss-Protection: 1; mode=block
Last-Modified: Thu, 08 Aug 2019 16:30:49 CEST
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
Pragma: no-cache
Set-Cookie: JSESSIONID=873EA2F8CA8835CEFD0E2552BCF3DA16; Path=/; Secure; HttpOnly NEW_VISITOR=new; Expires=Fri, 09-Aug-2019 14:33:50 GMT; HttpOnly VISITOR=returning; Path=/; HttpOnly ajs_anonymous_id=%22559d4b54-836c-4591-f680-897203d986d9%22; Max-Age=315360000; Domain=.statuspage.io; Path=/; Expires=Sun, 05 Aug 2029 14:33:50 GMT bxp_gateway_request_id=d2d6fadc-84ba-a3d3-4ffd-dbe51436e0a9; Max-Age=300; Domain=.statuspage.io; Path=/; Expires=Thu, 08 Aug 2019 14:38:50 GMT atlCohort={"bucketAll":{"bucketedAtUTC":"2019-08-08T14:33:50.774Z","version":"2","index":81,"bucketId":0}}; Max-Age=315360000; Domain=.atlassian.com; Path=/; Expires=Sun, 05 Aug 2029 14:33:50 GMT
X-Powered-By: Express
Content-Type: text/html;charset=UTF-8
Date: Thu, 08 Aug 2019 14:33:50 GMT
Expires: Thu, 01 Jan 1970 01:00:00 CET
X-Content-Type-Options: nosniff
Server: nginx
X-Magnolia-Registration: Registered
Etag: W/"25b2-go8TFQ8Pnn217GMsiwmEnWKib94"
Retry-Count: 0
X-Envoy-Upstream-Service-Time: 0
