200 OK
Content-Type: text/html; charset=utf-8
X-Ua-Compatible: IE=edge
Strict-Transport-Security: max-age=31536000
Date: Thu, 08 Aug 2019 08:02:08 GMT
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Referrer-Policy: strict-origin-when-cross-origin
Retry-Count: 0
Etag: W/"49b51ae874308a2576f0525c4258a4d3"
X-Request-Id: nIB90zRnfl
X-Runtime: 0.033544
Vary: Accept-Encoding
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _gitlab_session=27559248238665871f6a301b594b13ad; path=/; expires=Thu, 08 Aug 2019 10:02:08 -0000; secure; HttpOnly
X-Frame-Options: DENY
Server: nginx
