200 OK
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
X-Frame-Options: DENY
Date: Thu, 08 Aug 2019 11:30:39 GMT
X-Powered-By: PHP/5.6.30
Set-Cookie: PHPSESSID=9jhlaceg7o8vooqoa3rm1au590; expires=Fri, 09-Aug-2019 11:30:39 GMT; Max-Age=86400; path=/; secure; HttpOnly; Secure
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: nginx/1.12.0
Content-Type: text/html; charset=UTF-8
Pragma: no-cache
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Content-Type-Options: nosniff
Retry-Count: 0
