200 OK
Strict-Transport-Security: max-age=31536000
X-Originating-Url: https://www.netflix.com/gb/
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Netflix.nfstatus: 1_1
X-Netflix.proxy.execution-Time: 289
Cache-Control: no-cache, no-store, must-revalidate
Date: Thu, 08 Aug 2019 11:21:08 GMT
X-Robots-Tag: index
X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
Expires: 0
Server: nq_website_core-prod-release 53291a02-5c92-436f-af6b-140cdba8c02a
Via: 1.1 i-0ffeb5b2205c827bd (us-west-2)
Retry-Count: 0
Content-Type: text/html; charset=utf-8
Pragma: no-cache
Set-Cookie: flwssn=0bc97338-0ab1-438d-a97a-e379dc5f09b6; Domain=.netflix.com; Path=/; Expires=Thu, 08 Aug 2019 14:21:07 GMT memclid=c53cbc5a-5333-48ac-bfc9-5fb9caab83bb; Max-Age=31536000; Expires=Fri, 7 Aug 2020 11:21:08 GMT; Path=/; Domain=.netflix.com
