200 OK
X-Frame-Options: SAMEORIGIN
Etag: W/"4a824a34a4727e9810693f599aa8709a"
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Retry-Count: 0
Cache-Tags: resource:help_center#index, pod:pod14
Content-Language: de
X-Xss-Protection: 1; mode=block
X-Zendesk-Origin-Server: help-center-unicorn-5b775c5dfd-snck4
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
Server: cloudflare
Date: Thu, 08 Aug 2019 15:23:27 GMT
Strict-Transport-Security: max-age=31536000;
X-Request-Id: 50327dd52bb8361b-IAD
X-Runtime: 0.189391
Cf-Ray: 50327dd52bb8361b-MAN
Status: 200 OK
X-Ua-Compatible: IE=edge
X-Zendesk-User-Id: 
Protocol: HTTP/1.0
Content-Type: text/html; charset=utf-8
Cf-Cache-Status: MISS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
