200 OK
X-Content-Type-Options: nosniff
Content-Type: text/html;charset=utf-8
X-Cache: MISS
Server: TEF-NG2
X-Cnection: close
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
X-Varnish: 68096141
Via: 1.1 varnish (Varnish/5.2)
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 07:39:48 GMT; secure; HttpOnly JSESSIONID=BB56F5E9F3E594D9CD5A9A0C92F54373; Path=/cae; Secure; HttpOnly touchPoints=P|20190808093948; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 07:39:48 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565249988475%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 07:39:48 GMT; Path=/
X-Frame-Options: DENY SAMEORIGIN
Content-Language: de-DE
Age: 0
Accept-Ranges: bytes
Retry-Count: 0
Date: Thu, 08 Aug 2019 07:39:47 GMT
