200 OK
Retry-Count: 0
Set-Cookie: ADRUM_BTa=R:31|g:970032a2-197e-46e1-84ed-61e021fd57bc|n:customer1_41f65cf9-64e1-4bd5-a009-3511a7e590ad; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure ADRUM_BTa=R:57|g:04dadf64-6bc3-420e-8a83-f1aec96fdbbe; Expires=Thu, 08-Aug-2019 11:32:50 GMT; Path=/; Secure ADRUM_BTa=R:57|g:04dadf64-6bc3-420e-8a83-f1aec96fdbbe|n:customer1_41f65cf9-64e1-4bd5-a009-3511a7e590ad; Expires=Thu, 08-Aug-2019 11:32:50 GMT; Path=/; Secure ADRUM_BT1=R:57|i:15068; Expires=Thu, 08-Aug-2019 11:32:50 GMT; Path=/; Secure AMAuthCookie=AQIC5wM2LY4SfczSs6i5wvrD49kKck8xK3boBT5-nbhnEjE.*AAJTSQACMDIAAlNLABMzNDAyMzk4NDc5NTgyMTQ2NzI2AAJTMQACMDE.*; Path=/; Secure; HttpOnly amlbcookie=01; Path=/; Secure; HttpOnly JSESSIONID=86FD182A16FBA683FFFD562BA6723CDD; Path=/sso/; Secure; HttpOnly ADRUM_BT1=R:57|i:15068|d:30; Expires=Thu, 08-Aug-2019 11:32:50 GMT; Path=/; Secure
Am_client_type: genericHTML
X-Ua-Compatible: IE=edge
Strict-Transport-Security: max-age=16070400
Date: Thu, 08 Aug 2019 11:32:20 GMT
Cache-Control: private
Expires: 0
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
Pragma: no-cache
Content-Type: text/html;charset=UTF-8
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
