200 OK
Content-Type: text/html; charset=utf-8
Cache-Tags: resource:help_center#index, pod:pod17
X-Xss-Protection: 1; mode=block
Server: cloudflare
Cf-Ray: 50303405ca7cd220-MAN
Retry-Count: 0
Status: 200 OK
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
Date: Thu, 08 Aug 2019 08:43:32 GMT
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000;
X-Runtime: 0.186460
Protocol: HTTP/1.0
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Ua-Compatible: IE=edge
Content-Language: fr
Etag: W/"b7c89285dce675e044b9b941a755c66e"
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-User-Id: 
X-Zendesk-Origin-Server: help-center-unicorn-74f86bbbb6-xtfqj
X-Request-Id: 50301084ca222973-DUB
Cf-Cache-Status: REVALIDATED
