200 OK
Retry-Count: 0
Last-Modified: Wed, 14 Mar 2018 18:20:35 GMT
Strict-Transport-Security: max-age=63072000
Content-Type: application/pdf
Cache-Control: s-maxage=86400
Etag: W/"a2e37ddb2e148972db2affdd677ab727af839c13"
Access-Control-Allow-Origin: *
X-Now-Id: lhr1:crkxs-1565153588959-9da5f2c1e02b
Date: Wed, 07 Aug 2019 04:53:09 GMT
Content-Length: 4520224
Content-Disposition: inline; filename="microsoft-documentdb-sql-query-cheat-sheet-v4.pdf"
X-Now-Trace: lhr1,bru1
X-Now-Cache: HIT
Server: now
Accept-Ranges: bytes
