200 OK
Accept-Ranges: bytes
Date: Thu, 08 Aug 2019 07:04:26 GMT
Content-Language: de-DE
Vary: Accept-Encoding
X-Varnish: 67378862
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Set-Cookie: JSESSIONID=E05365B060951FBDB027573F26FDEDA9; Path=/cae; Secure; HttpOnly touchPoints=P|20190808090427; Domain=.blau.de; Expires=Fri, 07-Aug-2020 07:04:27 GMT; Path=/ o2-Cust=""; Domain=.blau.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565247867244%23; Domain=.blau.de; Expires=Sat, 07-Aug-2021 07:04:27 GMT; Path=/ tde-routing=true;path=/;domain=www.blau.de;
Retry-Count: 0
X-Cnection: close
Server: TEF-NG2
X-Frame-Options: DENY SAMEORIGIN
Content-Type: text/html;charset=utf-8
Age: 0
