200 OK
Content-Language: fr
Strict-Transport-Security: max-age=31536000;
X-Request-Id: 5032aa361cb7362d-DUB
Protocol: HTTP/1.0
Cache-Tags: resource:help_center#index, pod:pod17
X-Zendesk-User-Id: 
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.203988
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Date: Thu, 08 Aug 2019 15:53:44 GMT
Status: 200 OK
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-Origin-Server: help-center-unicorn-777574f9dc-2vdm9
Cf-Cache-Status: MISS
Server: cloudflare
Cf-Ray: 5032aa361cb7362d-MAN
Retry-Count: 0
Etag: W/"d039a0fd8f415e547aa57cfc2a9afcdd"
