200 OK
Retry-Count: 0
Vary: Accept-Encoding
X-Application-Context: ae-buyer-homepage-f:prod:7001
Expires: 0
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000 ; includeSubDomains max-age=31536000
Eagleeye-Traceid: 0ab6f83a15652476679935304e6db7
Timing-Allow-Origin: *
Set-Cookie: xman_us_f=x_locale=en_US&x_l=0; Domain=.aliexpress.com; Expires=Tue, 26-Aug-2087 10:15:15 GMT; Path=/ intl_locale=en_US; Domain=.aliexpress.com; Path=/ aep_usuc_f=site=glo&c_tp=USD&region=US&b_locale=en_US; Domain=.aliexpress.com; Expires=Tue, 26-Aug-2087 10:15:15 GMT; Path=/ intl_common_forever=6LS5o72d3CzBwcuC6QGDqU9NCFn4gip670CHjVsbyozeNE61bU0SdQ==; Domain=.aliexpress.com; Expires=Tue, 26-Aug-2087 10:15:15 GMT; Path=/; HttpOnly JSESSIONID=A073BB8ECF41ADE39D818B6BE93F7D91; Path=/; HttpOnly
Server-Timing: cdn-cache; desc=MISS edge; dur=1129 origin; dur=150
Access-Control-Allow-Origin: https://hz.aliexpress.com
Server: Tengine/Aserver
Content-Type: text/html;charset=UTF-8
Date: Thu, 08 Aug 2019 07:01:08 GMT
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Language: en-US
Yakult_utab: aliabtest15970_15075
X-Content-Type-Options: nosniff
X-Akamai-Transformed: 9 12960 0 pmb=mRUM,3
Aliaka_real_ip: 44.118.150.132
P3p: CP="CAO PSA OUR"
X-Xss-Protection: 1; mode=block
Pragma: no-cache
Content-Security-Policy-Report-Only: default-src * 'unsafe-eval' 'unsafe-inline'  data:;report-uri //pointman.alibaba.com/csp?app=ae_default
Z_ak_client_ip: 89.238.135.143
