200 OK
X-Ua-Compatible: IE=edge
Cache-Tags: resource:help_center#index, pod:pod18
Content-Language: sv
X-Frame-Options: SAMEORIGIN
X-Zendesk-Origin-Server: help-center-unicorn-bdc6d6c7b-vq2wh
Date: Thu, 08 Aug 2019 08:43:57 GMT
Content-Type: text/html; charset=utf-8
X-Request-Id: 503034a02e383627-LHR
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 503034a02e383627-MAN
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Content-Type-Options: nosniff
Protocol: HTTP/1.0
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Status: 200 OK
X-Zendesk-User-Id: 
X-Runtime: 0.174452
Cf-Cache-Status: EXPIRED
Retry-Count: 0
X-Xss-Protection: 1; mode=block
Etag: W/"30b50e759d9d04fccd0ae0f27e69dd73"
Strict-Transport-Security: max-age=31536000;
