200 OK
X-Amz-Cf-Id: h2AUxkCwhXY7qO8yDsN4cnUMZ7EBaXKFOuP1HaLwsW-tcACXvsqPhg==
Content-Type: text/html; charset=UTF-8
Link: <https://www.zynga.com/wp-json/>; rel="https://api.w.org/" <https://www.zynga.com/>; rel=shortlink
Accept-Ranges: bytes
X-Cache: Hit from cloudfront
Vary: Accept-Encoding
Retry-Count: 0
X-Fw-Server: Flywheel/5.0.0
X-Hits: 109
X-Fw-Static: NO
X-Fw-Type: FLYWHEEL_BOT
Age: 7065
X-Fw-Serve: TRUE
Server: Flywheel/5.0.0
Via: 1.1 ccf34ecc11e5579d8083b17d9d39a622.cloudfront.net (CloudFront)
Date: Thu, 08 Aug 2019 06:51:44 GMT
X-Fw-Dynamic: TRUE
X-Fw-Hash: 5qkdn7kwst
Cache-Control: public
X-Cacheable: YES
X-Amz-Cf-Pop: LHR62-C2
