200 OK
Date: Thu, 08 Aug 2019 14:25:20 GMT
Set-Cookie: secure_customer_sig=; path=/; expires=Mon, 08 Aug 2039 14:25:20 -0000; secure; HttpOnly _landing_page=%2Fpassword; Expires=Thu, 22-Aug-19 14:25:20 GMT; Path=/; HttpOnly _orig_referrer=https%3A%2F%2Fintern-launch.shopify.com%2F; Expires=Thu, 22-Aug-19 14:25:20 GMT; Path=/; HttpOnly cart_sig=; path=/; expires=Thu, 22 Aug 2019 14:25:20 -0000; HttpOnly
X-Shopify-Stage: canary
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: 39b64072-eb2e-4dd3-b64e-ea7c0658edc7
X-Sorting-Hat-Shopid: 14315780
X-Shardid: 55
X-Robots-Tag: nofollow
Strict-Transport-Security: max-age=7889238
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=password&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fstorefront&source%5Bsection%5D=storefront&source%5Buuid%5D=39b64072-eb2e-4dd3-b64e-ea7c0658edc7
Content-Type: text/html; charset=utf-8
Nel: {"report_to":"network-errors","max_age":2592000,"failure_fraction":0.01,"success_fraction":0.0001}
Etag: cacheable:7cb32c2e9ee0aa42ca4683de32966d02
Report-To: {"group":"network-errors","max_age":2592000,"endpoints":[{"url":"https://monorail-edge.shopifycloud.com/v1/reports/nel/20190325/shopify"}]}
X-Dc: gcp-us-east1,gcp-us-east1
Retry-Count: 0
X-Shopid: 14315780
X-Cache: hit, server
Server: cloudflare
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=password&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fstorefront&source%5Bsection%5D=storefront&source%5Buuid%5D=39b64072-eb2e-4dd3-b64e-ea7c0658edc7
X-Permitted-Cross-Domain-Policies: none
X-Alternate-Cache-Key: cacheable:29f3b28c92cd9e72cde9cb06e7813f62
Cf-Ray: 503228b4bf81d208-MAN
Content-Language: en
X-Sorting-Hat-Podid: 55
X-Content-Type-Options: nosniff
