200 OK
Cache-Control: s-maxage=7200,max-age=5
Cf-Ray: 50273dc0b91cd224-MAN
Link: </hs/hsstatic/HubspotToolsMenu/static-1.37/js/index.js>; rel=preload; as=script </hs-fs/hub/435823/hub_generated/template_assets/1560988247675/combined-css-05aeb4cf4e11374293d92771c3e0950e.css>; rel=preload; as=style </hs/hsstatic/cos-i18n/static-1.10/bundles/project.js>; rel=preload; as=script </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script </_hcms/forms/v2.js>; rel=preload; as=script
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
Content-Type: text/html;charset=utf-8
Retry-Count: 0
X-Powered-By: HubSpot
Server: cloudflare
Set-Cookie: __cfduid=dd9f9a7e2465a93a1618b7cbfaf7260481565159838; expires=Thu, 06-Aug-20 06:37:18 GMT; path=/; domain=.www.crownbattery.com; HttpOnly __cfruid=035b071817042e6c4bc6bd53d0316e3e0506a3e3-1565159838; path=/; domain=.www.crownbattery.com; HttpOnly
Edge-Cache-Tag: CT-5381630130,P-435823,L-5376861552,L-5376944064,L-5381362567,CW-11076089957,CW-5376949029,CW-5377351813,CW-5380606269,CW-5380746966,CW-5381689271,DB-669295,E-2046032863,E-2046057263,E-2049455857,E-2049524322,E-5143056188,E-5143600910,E-5376861525,E-5376861529,E-5376932879,E-5377713676,E-5386333514,MENU-5377682883,MENU-5377686166,MENU-5573503453,PGS-ALL,SW-2,SD-23
Age: 3071
Content-Security-Policy: upgrade-insecure-requests
Vary: Accept-Encoding
X-Hs-Content-Campaign-Id: de79e0bb-80e9-40c3-849a-a588639d0ed9
X-Hs-Content-Id: 5381630130
Date: Wed, 07 Aug 2019 06:37:18 GMT
Cf-Cache-Status: HIT
Access-Control-Allow-Credentials: false
X-Trace: 2B30143307488C292AF1509DE345A542FF551D5F1D000000000000000000
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=0
X-Hs-Hub-Id: 435823
