200 OK
Vary: Accept-Encoding
Access-Control-Allow-Origin: https://cdn.raygun.io
Content-Security-Policy: default-src * 'unsafe-inline' 'unsafe-eval'; img-src * data:
Referrer-Policy: no-referrer-when-downgrade
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Pragma: no-cache
X-Xss-Protection: 1
X-Frame-Options: SAMEORIGIN
Set-Cookie: BIGipServer~C50~C50_PMAIL_IPv4_80_POOL=1225427035.20480.0000; path=/; Httponly; Secure
X-Content-Type-Options: nosniff
Expires: Tue, 01 Jan 1980 1:00:00 GMT
Date: Wed, 07 Aug 2019 08:06:42 GMT
Retry-Count: 0
Content-Type: text/html
Server: Apache
