200 OK
X-Ua-Compatible: IE=edge
Strict-Transport-Security: max-age=31536000;
Protocol: HTTP/1.0
X-Request-Id: 503036d48971d208-LHR
Cf-Cache-Status: MISS
Server: cloudflare
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Frame-Options: SAMEORIGIN
Etag: W/"43c35d6886a1ca4b2b1257c87ae4c865"
X-Zendesk-Origin-Server: help-center-unicorn-7674f8cd7f-w7pnq
Cf-Ray: 503036d48971d208-MAN
Vary: Accept-Encoding
X-Runtime: 0.320608
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Zendesk-User-Id: 
Retry-Count: 0
Date: Thu, 08 Aug 2019 08:45:28 GMT
Cache-Tags: resource:help_center#index, pod:pod13
Content-Language: de
X-Xss-Protection: 1; mode=block
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
