200 OK
Cf-Ray: 503084292ba6d21c-MAN
Access-Control-Allow-Credentials: false
Vary: Accept-Encoding
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
X-Powered-By: HubSpot
Date: Thu, 08 Aug 2019 09:38:14 GMT
Cache-Control: s-maxage=7200,max-age=5
X-Hs-Combine-Css: Retry-0
X-Hs-Hub-Id: 432947
X-Trace: 2B570DEFBBF78A45175B5C4EC973628557DD49DE7D000000000000000000
Server: cloudflare
Set-Cookie: __cfduid=d52c043ac792df1f9cf5f40d6083441a91565257094; expires=Fri, 07-Aug-20 09:38:14 GMT; path=/; domain=.www.macnairtravel.com; HttpOnly __cfruid=9be53fe2af52c890b73a5912d4a9b320cdca1950-1565257094; path=/; domain=.www.macnairtravel.com; HttpOnly
Link: </hs/hsstatic/HubspotToolsMenu/static-1.37/js/index.js>; rel=preload; as=script </hs/hsstatic/AsyncSupport/static-1.58/js/rss_listing_asset.js>; rel=preload; as=script </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
Content-Type: text/html;charset=utf-8
Edge-Cache-Tag: CT-4140863580,P-432947,L-2505882146,L-2514708984,L-4177827790,E-2229959601,E-2505556398,MENU-2591103930,PGS-ALL,SW-4,SD-47
X-Hs-Content-Id: 4140863580
Retry-Count: 0
Cf-Cache-Status: EXPIRED
