200 OK
Referrer-Policy: strict-origin-when-cross-origin
Server: cloudflare
Retry-Count: 0
Set-Cookie: __cfduid=da8c911a830e8e5534f3016c0d4c817811565262683; expires=Fri, 07-Aug-20 11:11:23 GMT; path=/; domain=.liberapay.com; HttpOnly csrf_token="orX9vN6HjYZXcqVThtBgnUqfd/MGv3I2"; Domain=.liberapay.com; expires=Thu, 15 Aug 2019 11:11:23 GMT; Path=/; SameSite=lax; Secure
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Security-Policy: default-src 'self' liberapay.com;connect-src 'self' *.liberapay.org;form-action 'self';img-src * blob: data:;object-src 'none';report-uri https://liberapay.report-uri.com/r/d/csp/enforce;upgrade-insecure-requests;
Cache-Control: no-cache
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Date: Thu, 08 Aug 2019 11:11:23 GMT
Content-Type: text/html; charset=UTF-8
X-Xss-Protection: 1; mode=block
Cf-Ray: 50310c9dd838d210-MAN
