200 OK
X-Request-Id: 50328b65ea2a364b-DUB
X-Ua-Compatible: IE=edge
Cache-Tags: resource:help_center#index, pod:pod17
Server: cloudflare
Etag: W/"5aba27ca5683abf2bd5f081e3c8e856b"
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Runtime: 0.175908
Cf-Cache-Status: EXPIRED
Retry-Count: 0
Content-Language: fr
X-Xss-Protection: 1; mode=block
X-Zendesk-Origin-Server: help-center-unicorn-777574f9dc-bkktv
Protocol: HTTP/1.0
Strict-Transport-Security: max-age=259200;
X-Zendesk-User-Id: 
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Date: Thu, 08 Aug 2019 15:32:42 GMT
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Cf-Ray: 50328b65ea2a364b-MAN
