200 OK
Content-Type: text/html; charset=UTF-8
Pragma: no-cache
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Retry-Count: 0
Date: Thu, 08 Aug 2019 07:04:17 GMT
X-Powered-By: PHP/5.6.40
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Strict-Transport-Security: max-age=31536000; preload
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 502fa2a6aafdd21c-MAN
Server: cloudflare
