200 OK
Vary: Accept-Encoding
Status: 200 OK
X-Ua-Compatible: IE=edge
X-Zendesk-User-Id: 
X-Runtime: 0.200752
Protocol: HTTP/1.0
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Date: Thu, 08 Aug 2019 16:03:07 GMT
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Cf-Ray: 5032b7f21974d210-MAN
Retry-Count: 0
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000;
X-Request-Id: 5031942bd992ce13-DUB
X-Content-Type-Options: nosniff
X-Zendesk-Origin-Server: help-center-unicorn-5c95bf79b-2d2k2
Cf-Cache-Status: REVALIDATED
Cache-Tags: resource:help_center#index, pod:pod17
Content-Language: da
X-Xss-Protection: 1; mode=block
Etag: W/"88e6ee69f9b6e41ee9a6919b43a96d02"
Server: cloudflare
