200 OK
Content-Type: text/html;charset=utf-8
Date: Thu, 08 Aug 2019 15:33:52 GMT
P3p: CP="HONK"
Report-To: {"group":"csp-report","max_age":31536000,"endpoints":[{"url":"https://okta.report-uri.com/r/d/csp/reportOnly"}],"include_subdomains":true}
Pragma: no-cache
Expires: 0
Vary: Accept-Encoding
X-Okta-Request-Id: XUxA4NchnNTTCCBMvXEC@QAACM0
X-Rate-Limit-Limit: 850
X-Rate-Limit-Reset: 1565278492
X-Content-Type-Options: nosniff
X-Robots-Tag: none
Retry-Count: 0
Server: nginx
Public-Key-Pins-Report-Only: pin-sha256="r5EfzZxQVvQpKo3AgYRaT7X2bDO/kj3ACwmxfdT2zt8="; pin-sha256="MaqlcUgk2mvY/RFSGeSwBRkI+rZ6/dxe/DuQfBT/vnQ="; pin-sha256="72G5IEvDEWn+EThf3qjR7/bQSWaS2ZSLqolhnO6iyJI="; pin-sha256="rrV6CLCCvqnk89gWibYT0JO6fNQ8cCit7GGoiVTjCOg="; max-age=60; report-uri="https://okta.report-uri.io/r/default/hpkp/reportOnly"
Cache-Control: no-cache, no-store
X-Xss-Protection: 1; mode=block; report=https://okta.report-uri.com/r/d/xss/enforce
X-Rate-Limit-Remaining: 849
Content-Security-Policy-Report-Only: default-src 'self' ok2static.oktacdn.com gatesfoundation.okta.com; connect-src 'self' ok2static.oktacdn.com *.mixpanel.com *.mapbox.com app.pendo.io data.pendo.io pendo-static-5634101834153984.storage.googleapis.com; script-src 'unsafe-inline' 'unsafe-eval' 'self' ok2static.oktacdn.com; style-src 'unsafe-inline' 'self' ok2static.oktacdn.com app.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com; frame-src 'self' login.okta.com; img-src 'self' ok2static.oktacdn.com gatesfoundation.okta.com *.mapbox.com app.pendo.io data.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com; frame-ancestors 'self'; report-uri https://okta.report-uri.com/r/d/csp/reportOnly; report-to csp-report
X-Ua-Compatible: IE=edge
Set-Cookie: ADRUM_BTa=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BT1=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BTa="R:597|g:7e274cf7-0411-479b-8c96-8181516efb67"; Version=1; Max-Age=30; Expires=Thu, 08-Aug-2019 15:34:22 GMT; Path=/ ADRUM_BTa="R:597|g:7e274cf7-0411-479b-8c96-8181516efb67|n:Okta_6d5b1e30-d05a-4894-a37b-81b5f6c60e0e"; Version=1; Max-Age=30; Expires=Thu, 08-Aug-2019 15:34:22 GMT; Path=/ ADRUM_BT1="R:597|i:14774"; Version=1; Max-Age=30; Expires=Thu, 08-Aug-2019 15:34:22 GMT; Path=/ ADRUM_BT1="R:597|i:14774|e:45"; Version=1; Max-Age=30; Expires=Thu, 08-Aug-2019 15:34:22 GMT; Path=/ sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ JSESSIONID=A7DD89A3A19CB4AB972BBB44C70F447E; Path=/; Secure; HttpOnly t=blue-dark; Path=/ DT=DI0E6g11EwLSHq5nD3URGKYUg; Expires=Sat, 07-Aug-2021 15:33:52 GMT; Path=/; Secure sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
X-Frame-Options: SAMEORIGIN
Content-Language: en
Strict-Transport-Security: max-age=315360000
