200 OK
X-Amz-Cf-Id: 83DGz5v3nIYuuV0JRZ7f5vdCdz445DTkY7Hk8SMMddtEEzMddFXl7w==
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Aug 2019 00:07:52 GMT
Hiring: Change the world of photography with us. https://www.flickr.com/jobs/
P3p: CP="This is not a P3P policy. We respect your privacy."
X-Ua-Compatible: IE=edge
Age: 12178
Server: Jubilee
Access-Control-Allow-Origin: *
X-Ttdb-L: 388
X-Cache: Hit from cloudfront
Ourvalues: Dare (#4 of 5)
X-Request-Id: c55c7889
Mib: 2
Retry-Count: 0
X-Amz-Cf-Pop: LHR3-C2
Via: 1.1 1977dea801f0741d1661725223f1ca35.cloudfront.net (CloudFront)
Quote: "I'm not a kid anymore, I'm one of you, one of the X-Men. It means more to me than anything in the world."
Access-Control-Allow-Methods: GET, OPTIONS
Powered-By: Mutation/1.0
X-Frame-Options: DENY
X-Env: a=live, b=jubilee, c=4cf206a9, e=cd6b76a, f=5a376fc
X-Ttfb: 0.0023
