200 OK
Date: Wed, 07 Aug 2019 05:39:19 GMT
Set-Cookie: VSEQ=1; Domain=www.fanduel.com; expires=Mon, 06-Aug-2029 17:39:19 GMT; HttpOnly; Max-Age=315576000; Path=/ VISITOR_KEY=b3945d0eb8d511e9b4f30aa458e2288c; Domain=www.fanduel.com; expires=Mon, 06-Aug-2029 17:39:19 GMT; HttpOnly; Max-Age=315576000; Path=/ gsess=8EBbc1F6BeCb7465fb71Ff0F930FDE20; Domain=www.fanduel.com; HttpOnly; Path=/
X-Amz-Cf-Pop: LHR62-C3
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding Cookie
X-Cache: Miss from cloudfront
X-Amz-Cf-Id: U6CIEast1zPc9IDeGagb0ETR1w797P2ocueI_RQ1eTP46zRXncEt2g==
Via: 1.1 7945124cc4b7caf5a8180cc1189567ef.cloudfront.net (CloudFront)
Retry-Count: 0
Server: nginx
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
