200 OK
Date: Thu, 08 Aug 2019 16:02:46 GMT
X-Ua-Compatible: IE=edge
Content-Language: de
X-Frame-Options: SAMEORIGIN
Etag: W/"950facbf037c74501303478fb71130ea"
X-Zendesk-User-Id: 
X-Request-Id: 5032b76e7acdd220-SEA
X-Runtime: 0.356787
Vary: Accept-Encoding
Cf-Ray: 5032b76e7acdd220-MAN
Strict-Transport-Security: max-age=31536000;
Protocol: HTTP/1.0
Cf-Cache-Status: MISS
Server: cloudflare
Status: 200 OK
Content-Type: text/html; charset=utf-8
Retry-Count: 0
Cache-Tags: resource:help_center#index, pod:pod13
X-Xss-Protection: 1; mode=block
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-Origin-Server: help-center-unicorn-6b7f7c9674-lcrnh
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
