200 OK
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-300s
Vary: Accept-Encoding
Cf-Ray: 503091856ce2d210-MAN
Access-Control-Allow-Credentials: false
Link: </hs/hsstatic/HubspotToolsMenu/static-1.37/js/index.js>; rel=preload; as=script </hs/hsstatic/cos-i18n/static-1.10/bundles/project.js>; rel=preload; as=script </_hcms/forms/v2.js>; rel=preload; as=script
X-Hs-Combine-Css: Retry
X-Hs-Content-Id: 723084264
X-Trace: 2BC29EBC2A4D8F8319E8A56C8FA0DA1E031B12A1EB000000000000000000
Server: cloudflare
Cache-Control: s-maxage=300,max-age=5
Content-Type: text/html;charset=utf-8
Retry-Count: 0
Cf-Cache-Status: EXPIRED
Edge-Cache-Tag: CT-723084264,P-196691,L-727184988,L-727185148,L-9394013886,CW-9393848947,E-337041019,PGS-ALL,SW-4,SD-41
X-Powered-By: HubSpot
Date: Thu, 08 Aug 2019 09:47:22 GMT
Set-Cookie: __cfduid=d89ca489437d8b99f7842a1f9515a1e131565257641; expires=Fri, 07-Aug-20 09:47:21 GMT; path=/; domain=.www.staffedge.com; HttpOnly __cfruid=35089ec6b87e4663adfbce0d19856a2a457c0398-1565257642; path=/; domain=.www.staffedge.com; HttpOnly
X-Hs-Hub-Id: 196691
