200 OK
X-Cache: Miss from cloudfront
Server: nginx
X-Amz-Cf-Pop: LHR3-C2
Retry-Count: 0
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Link: <https://www.grab.com/sg/wp-json/>; rel="https://api.w.org/" <https://www.grab.com/sg/>; rel=shortlink
Via: 1.1 0d28fd7b073340c78cdcd5a3e2e0fe5b.cloudfront.net (CloudFront)
Date: Wed, 07 Aug 2019 05:41:39 GMT
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Origin: https://www.grab.com
Content-Type: text/html; charset=UTF-8
X-Amz-Cf-Id: JnDHjTTF2N6jaEyJRYfhfxHEbQ8Sshs-DIC0loejEocaGB09fvvoyA==
