200 OK
X-Amz-Meta-Version: 276
X-Amz-Cf-Id: vZ2VRPR9PeJPupzx0iruG3FAFAavkPL7UeKQZk0r1OJhaT-gbmtxqg==
X-Amz-Meta-Branch: master
Retry-Count: 0
Cache-Control: public, max-age=60
Date: Wed, 07 Aug 2019 11:44:38 GMT
Set-Cookie: JobseekerSessionId=42d9688ad3886557d20f6807e7c63f37;Domain=.seek.com.au;Path=/;Max-Age=31104000 JobseekerVisitorId=42d9688ad3886557d20f6807e7c63f37;Domain=.seek.com.au;Path=/;Max-Age=157680000
Via: 1.1 a028e8f26199b998c4486f8336490167.cloudfront.net (CloudFront)
Content-Type: text/html
Server: nginx
X-Amz-Cf-Pop: LHR4
Etag: W/"069fb42203d02d15171203398bbdcda2"
Last-Modified: Mon, 05 Aug 2019 01:52:03 GMT
Strict-Transport-Security: max-age=157680000
X-Cache: Miss from cloudfront
