200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: DENY SAMEORIGIN
X-Cnection: close
Retry-Count: 0
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 07:39:33 GMT; secure; HttpOnly JSESSIONID=2C39182B6081ED2C057D81FB36E6B3E5; Path=/cae; Secure; HttpOnly touchPoints=P|20190808093933; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 07:39:33 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565249973357%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 07:39:33 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
Content-Type: text/html;charset=utf-8
Content-Language: de-DE
X-Cache: MISS
Accept-Ranges: bytes
Date: Thu, 08 Aug 2019 07:39:33 GMT
Server: TEF-NG2
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
X-Varnish: 627349412
Age: 0
Via: 1.1 varnish (Varnish/5.2)
