200 OK
Content-Type: text/html; charset=UTF-8
Content-Length: 3521
Vary: Origin
Accept-Ranges: bytes
Cache-Control: public, max-age=3600
Server: cloudflare
Cf-Ray: 5032289caf2dd208-MAN
Date: Thu, 08 Aug 2019 14:25:17 GMT
Retry-Count: 0
Set-Cookie: __cfduid=dc008c640a516e30911027d645f9312be1565274316; expires=Fri, 07-Aug-20 14:25:16 GMT; path=/; domain=.sol-data.com; HttpOnly; Secure
Etag: "fb937c8d08364aca81ad1a826b4758218007cdb7"
Last-Modified: Mon, 15 Jul 2019 23:44:04 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
