200 
Cache-Control: no-store,no-cache,must-revalidate,max-age=0;
Content-Type: text/html;charset=UTF-8
Set-Cookie: SESSION=000665a8-678e-4cf6-a5b1-5e6ab4a2fd4c; Domain=sophos.com; Path=/; HttpOnly
X-Xss-Protection: 1
Content-Language: en-US
Server: -
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Retry-Count: 0
Content-Security-Policy: frame-ancestors 'none'
Date: Wed, 07 Aug 2019 11:53:18 GMT
Public-Key-Pins: pin-sha256="JBnHTGEpBFfw06YuLmYFcSB/DDbQrtL/UVqoqUmc2o0="; max-age=5184000; includeSubDomains
Content-Length: 5850
X-Frame-Options: DENY
