429 Too Many Requests
Date: Thu, 08 Aug 2019 07:43:57 GMT
Via: 1.1 varnish
Server: nginx
Set-Cookie: m-b="k4HZrlM__pHsRTgplzF0Qw\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:56 GMT; secure; HttpOnly m-s="sjGs-OgQgFQh7di7IwHT-w\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:56 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:56 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:57 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:57 GMT
X-Q-Stat: 81,2d8fa9a8246eb7b5bb9746cdf91c191b,10.0.0.232,53034,89.238.135.143,,2247501012,1,1565250237.018,0.105,,.,0,0,0.000,0.108,-,0,0,976,258,129,10,26847,,,,,,,
Accept-Ranges: bytes bytes
X-Cache-Hits: 0
X-Content-Type-Options: nosniff
X-Served-By: cache-lhr6334-LHR
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
X-Xss-Protection: 1; mode=block
X-Ua-Compatible: IE=Edge, chrome=1
X-Cache: MISS
X-Timer: S1565250237.872512,VS0,VE182
