200 OK
P3p: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en-GB for more info."
Set-Cookie: GPS=1; path=/; domain=.youtube.com; expires=Thu, 08-Aug-2019 11:43:17 GMT VISITOR_INFO1_LIVE=7mCow7MGK-k; path=/; domain=.youtube.com; expires=Tue, 04-Feb-2020 11:13:17 GMT; httponly YSC=Ts7XafN1XJ8; path=/; domain=.youtube.com; httponly PREF=f1=50000000; path=/; domain=.youtube.com; expires=Tue, 07-Apr-2020 23:06:17 GMT
Expires: Tue, 27 Apr 1971 19:44:06 EST
Cache-Control: no-cache
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000
Server: YouTube Frontend Proxy
Retry-Count: 0
X-Content-Type-Options: nosniff
Date: Thu, 08 Aug 2019 11:13:18 GMT
X-Xss-Protection: 0
Alt-Svc: quic=":443"; ma=2592000; v="46,43,39"
Content-Type: text/html; charset=utf-8
