200 OK
X-Akamai-Transformed: 9 - 0 pmb=mRUM,3
Server-Timing: edge; dur=1 origin; dur=206 cdn-cache; desc=MISS
X-Akamai-Fwd-Auth-Sha: DE394489A4C47067D811D99FB042AE5776EE01222CB435EFAF9ABFB942EFDC53
Content-Security-Policy-Report-Only: default-src * 'unsafe-eval' 'unsafe-inline'  data:;report-uri //pointman.alibaba.com/csp?app=ae_default
Yakult_utab: aliabtest15970_15076
X-Xss-Protection: 1; mode=block
Expires: 0
Access-Control-Allow-Origin: https://hz.aliexpress.com
Server: Tengine/Aserver
Eagleeye-Traceid: 0ab6f81615652551451925013e0786
Timing-Allow-Origin: *
Content-Type: text/html;charset=UTF-8
X-Frame-Options: DENY
Set-Cookie: xman_us_f=x_locale=en_US&x_l=0; Domain=.aliexpress.com; Expires=Tue, 26-Aug-2087 12:19:52 GMT; Path=/ intl_locale=en_US; Domain=.aliexpress.com; Path=/ aep_usuc_f=site=glo&c_tp=USD&region=US&b_locale=en_US; Domain=.aliexpress.com; Expires=Tue, 26-Aug-2087 12:19:52 GMT; Path=/ intl_common_forever=brb2fsB8U0Pss6+nJ5n3giMNHuW2x0D0gkBlJRKtArQqksiAC8F60Q==; Domain=.aliexpress.com; Expires=Tue, 26-Aug-2087 12:19:52 GMT; Path=/; HttpOnly JSESSIONID=C91F19A829F123C11F75DEF53ED6D285; Path=/; HttpOnly
X-Akamai-Fwd-Auth-Sign: aUtnWYeZDPiCex+6rCYZ55pVW3lTmKa1Wjwq/5ARIPVKQQx4oJnYlzI/ku8hI7U1hM/cXfjMlmEyak1x12QHoQ9pQ/7/iBu5G+rqUuzkNBE=
Pragma: no-cache
Retry-Count: 0
Date: Thu, 08 Aug 2019 09:05:45 GMT
P3p: CP="CAO PSA OUR"
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains max-age=31536000
Content-Language: en-US
Z_ak_client_ip: 89.238.135.143
Aliaka_real_ip: 111.60.116.153
X-Akamai-Fwd-Auth-Data: 1557269549, 72.247.176.159, 1565255145, 89.238.135.143
X-Application-Context: ae-buyer-homepage-f:prod:7001
