200 OK
X-Amz-Meta-Surrogate-Control: max-age=864000
Date: Wed, 07 Aug 2019 13:01:09 GMT
X-Cache-Hits: 498
X-Amz-Expiration: expiry-date="Fri, 09 Aug 2019 00:00:00 GMT", rule-id="YjJmYjUwNTUtYmE1My00OTNjLTk5ZmUtYmI4YjFhOTFkMjYx"
Content-Type: text/html; charset=utf-8
Retry-Count: 0
X-Cache: HIT
Last-Modified: Tue, 06 Aug 2019 15:29:57 GMT
Cache-Control: max-age=3600
Accept-Ranges: bytes
Via: 1.1 varnish
X-Timer: S1565182870.855783,VS0,VE0
Vary: Accept-Encoding,Fastly-SSL
Etag: "330f4582bb6a6c854410300e1b6bc5af"
Age: 75402
X-Served-By: cache-lhr6341-LHR
