200 OK
Set-Cookie: PHPSESSID=8t5j9eictifoe8k0glgngsf604; expires=Thu, 08-Aug-2019 08:02:16 GMT; Max-Age=86400; path=/; secure; HttpOnly; Secure
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
X-Powered-By: PHP/5.6.30
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Server: nginx/1.12.0
Date: Wed, 07 Aug 2019 08:02:16 GMT
Content-Type: text/html; charset=UTF-8
Retry-Count: 0
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
