200 OK
Strict-Transport-Security: max-age=31536000;
Date: Thu, 08 Aug 2019 08:40:27 GMT
Etag: W/"4daa96fd51877ae132b44029a75899a4"
X-Zendesk-Origin-Server: help-center-unicorn-6c6f4f84cf-q45bp
X-Runtime: 0.257853
Cf-Cache-Status: REVALIDATED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 50302f81b942367b-MAN
Retry-Count: 0
Cache-Tags: resource:help_center#index, pod:pod14
X-Xss-Protection: 1; mode=block
X-Request-Id: 503014b6090a296d-IAD
Protocol: HTTP/1.0
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-User-Id: 
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Ua-Compatible: IE=edge
Content-Language: ja
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Server: cloudflare
