200 OK
Cache-Control: max-age=0, private, must-revalidate
Content-Type: application/octet-stream
Status: 200 OK
Access-Control-Allow-Credentials: true
Etag: W/"9a843f20677a52ca79af903123147af0"
X-Backend-Server: 8e59829c0e5c
X-Frame-Options: ALLOWALL
X-Runtime: 0.002125
P3p: policyref="/w3c/p3p.xml", CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT", CP="CAO PSA OUR"
Server: openresty
Strict-Transport-Security: max-age=0;
Retry-Count: 0
Date: Wed, 07 Aug 2019 03:30:55 GMT
Set-Cookie: __flocktory-web_session2=5d6802f0-d54f-4c58-9b3bc112efcec578; Expires=Fri, 06-Aug-21 03:30:55 GMT; Domain=.flocktory.com; Path=/
X-Request-Id: a4697c91-145c-4978-a1dc-e90b469ba09c
Content-Length: 8
