200 OK
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
Expires: Sat, 6 May 1995 12:00:00 GMT
X-Frame-Options: SAMEORIGIN
Pragma: no-cache
Retry-Count: 0
Set-Cookie: JSESSIONID=874B6C28AB7E6E0F74B23AA38D812202.node-s3240; Path=/; Secure; HttpOnly node=22ecbfddfec245be437268d362391df9;Path=/;secure; auth_ukafokfuabbuzdckyiwlunsh=MDI0fF98X3xmFlIhWyQDVhs1RgpFG0J3JQRlaFU+fHVHayoDV1ZHaEZQAQFhQG9yfFgMBFZdBVRXWQgLdFtULRUGAi4BQl9RNEMcJQgmWBoBYEFeEAUSIHRfKWMaa3tuRGl6AQNdQA==;Domain=.qiwi.com;Path=/;Max-Age=86400;HttpOnly
Cache-Control: no-store, no-cache, must-revalidate post-check=0, pre-check=0
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server: nginx
Date: Wed, 07 Aug 2019 04:05:35 GMT
