429 Too Many Requests
Via: 1.1 varnish
Content-Type: text/plain; charset=UTF-8
X-Q-Stat: 81,99d63735820e0076afe396a2b8ade177,10.0.0.232,23716,89.238.135.143,,2247692149,1,1565250248.350,0.103,,.,0,0,0.000,0.104,-,0,0,976,189,94,10,26847,,,,,,,
X-Served-By: cache-lhr6328-LHR
X-Cache: MISS
Server: nginx
Set-Cookie: m-b="SMcQF6B9du0L2Lsr0adF5g\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:44:08 GMT; secure; HttpOnly m-s="MV1kdzQR-6umVq6Ux2hSww\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:44:08 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:44:08 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:44:08 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:44:08 GMT
X-Content-Type-Options: nosniff
Date: Thu, 08 Aug 2019 07:44:08 GMT
X-Timer: S1565250248.208754,VS0,VE181
Retry-Count: 0
X-Ua-Compatible: IE=Edge, chrome=1
X-Xss-Protection: 1; mode=block
Accept-Ranges: bytes bytes
X-Cache-Hits: 0
