200 OK
X-Served-By: cache-lhr6324-LHR
X-Timer: S1565182885.277843,VS0,VE0
X-Amz-Meta-Surrogate-Control: max-age=864000
Cache-Control: max-age=3600
Etag: "330f4582bb6a6c854410300e1b6bc5af"
Via: 1.1 varnish
X-Cache-Hits: 1291
Content-Type: text/html; charset=utf-8
X-Amz-Expiration: expiry-date="Fri, 09 Aug 2019 00:00:00 GMT", rule-id="YjJmYjUwNTUtYmE1My00OTNjLTk5ZmUtYmI4YjFhOTFkMjYx"
Accept-Ranges: bytes
Date: Wed, 07 Aug 2019 13:01:25 GMT
Age: 75417
X-Cache: HIT
Vary: Accept-Encoding,Fastly-SSL
Retry-Count: 0
Last-Modified: Tue, 06 Aug 2019 15:29:57 GMT
