200 OK
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 07:39:25 GMT; secure; HttpOnly JSESSIONID=BB529EAE9C5B79271776E4598F4CE4CA; Path=/cae; Secure; HttpOnly touchPoints=P|20190808093925; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 07:39:25 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565249965757%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 07:39:25 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
X-Cnection: close
Server: TEF-NG2
Content-Language: de-DE
Date: Thu, 08 Aug 2019 07:39:25 GMT
X-Content-Type-Options: nosniff
Content-Type: text/html;charset=utf-8
X-Varnish: 618908049
Age: 0
Accept-Ranges: bytes
X-Xss-Protection: 1; mode=block
X-Frame-Options: DENY SAMEORIGIN
Vary: Accept-Encoding
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Retry-Count: 0
