430 
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 502906acecdebfd4-MAN
X-Permitted-Cross-Domain-Policies: none
X-Dc: gcp-us-central1
X-Xss-Protection: 1; mode=block
Server: cloudflare
Set-Cookie: __cfduid=d6855f9e031ed439310ab4d595604a9e21565178554; expires=Thu, 06-Aug-20 11:49:14 GMT; path=/; domain=.rosamare.shopify.com; HttpOnly
X-Request-Id: a5b6cee4-8987-4f25-9172-d2f2fc55faf1
X-Download-Options: noopen
Content-Type: text/html
X-Sorting-Hat-Podid: -1
X-Content-Type-Options: nosniff
Retry-Count: 0
Date: Wed, 07 Aug 2019 11:49:14 GMT
