200 OK
Date: Thu, 08 Aug 2019 11:34:19 GMT
X-Frame-Options: DENY SAMEORIGIN
Vary: Accept-Encoding
X-Cnection: close
Retry-Count: 0
X-Content-Type-Options: nosniff
X-Cache: MISS
Accept-Ranges: bytes
Server: TEF-NG2
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 11:34:19 GMT; secure; HttpOnly JSESSIONID=61EF54145472372837F5432EECB8DB1A; Path=/cae; Secure; HttpOnly o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Content-Language: de-DE
X-Varnish: 628108944
Age: 0
X-Xss-Protection: 1; mode=block
Content-Type: text/html;charset=utf-8
Via: 1.1 varnish (Varnish/5.2)
