200 OK
Server: cloudflare
Date: Thu, 08 Aug 2019 16:11:32 GMT
X-Request-Id: 503199d098e12add-IAD
X-Content-Type-Options: nosniff
X-Runtime: 0.270163
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 5032c44619efd210-MAN
Retry-Count: 0
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Frame-Options: SAMEORIGIN
Content-Language: pl
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=259200;
Protocol: HTTP/1.0
X-Ua-Compatible: IE=edge
Cf-Cache-Status: REVALIDATED
Vary: Accept-Encoding
X-Zendesk-User-Id: 
X-Zendesk-Origin-Server: help-center-unicorn-8595c89b74-7rp7j
Cache-Tags: resource:help_center#index, pod:pod19
Etag: W/"e0ea6a1df982e8ffb430534a3f7b027b"
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
