200 OK
Etag: "5d399f29-258b"
Cache-Control: public, max-age=1h, must-revalidate
Accept-Ranges: bytes
Server: nginx
Date: Wed, 07 Aug 2019 04:05:45 GMT
Content-Type: text/html
Content-Length: 9611
Set-Cookie: spa_upstream=4737fe9e0384695f2f6c935b5ea772a5; expires=Wed, 07-Aug-19 12:05:45 GMT; max-age=28800; domain=.qiwi.com; path=/ auth_ukafokfuabbuzdckyiwlunsh=MDE5fF98X3wEQHYWAEFCDHlSdGRBRXUlAHdiSSQ5UEVhAXMmWQdTL1FNWTJ4UG0GcVpzeV5GVl9QDlwBd3tLcVd5bHh6R3chBRBrTVFIR0NhAHdjEgxyIFd9fkVsaQBeYwR/cg9WUQ==;Domain=.qiwi.com;Path=/;Max-Age=86400;HttpOnly
Retry-Count: 0
Vary: Accept-Encoding
Last-Modified: Thu, 25 Jul 2019 12:23:05 GMT
