200 OK
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html; charset=UTF-8
Expires: Tue, 06 Aug 2019 15:57:56 GMT
X-Cache-Hits: 0, 0
Content-Security-Policy-Report-Only: default-src https: data: blob: wss: 'unsafe-inline' 'unsafe-eval'; report-uri /_csp
X-Cache: MISS, MISS
Age: 0
X-Served-By: cache-bwi5120-BWI, cache-lhr6343-LHR
Server: nginx
X-Vserver: infra-webproxy-a-2
X-Vimeo-Dc: ge
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Varnish-Cache: 0
X-Timer: S1565150277.767067,VS0,VE321
Accept-Ranges: bytes
X-Xss-Protection: 1; mode=block
X-Frame-Options: sameorigin
Date: Wed, 07 Aug 2019 03:57:57 GMT
Vary: User-Agent,Accept-Encoding
X-Ua-Compatible: IE=edge
Via: 1.1 varnish 1.1 varnish 1.1 varnish
Retry-Count: 0
