200 OK
Content-Language: de-DE
Vary: Accept-Encoding
Age: 0
X-Cache: MISS
X-Content-Type-Options: nosniff
Content-Type: text/html;charset=utf-8
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 11:32:36 GMT; secure; HttpOnly JSESSIONID=4354ABE39D9CFC900873A4E6BCE33BD9; Path=/cae; Secure; HttpOnly touchPoints=P|20190808133236; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 11:32:36 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565263956659%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 11:32:36 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
X-Cnection: close
Accept-Ranges: bytes
Date: Thu, 08 Aug 2019 11:32:36 GMT
Server: TEF-NG2
X-Varnish: 628175385
X-Xss-Protection: 1; mode=block
Retry-Count: 0
X-Frame-Options: DENY SAMEORIGIN
Via: 1.1 varnish (Varnish/5.2)
