200 OK
Age: 0
Date: Wed, 07 Aug 2019 04:19:11 GMT
X-Goog-Generation: 1565015593050527
X-Goog-Stored-Content-Length: 86
Accept-Ranges: bytes
X-Guploader-Uploadid: AEnB2UqUQKtexWwb4j8i05y8hcqELB74Ctwfr-UbdbtaAiRtx7Uqq6zxevIsb3OVepvDVgaFes18Uw1o4r9_Wu1cSkRHZrdtww
Expires: Wed, 07 Aug 2019 04:19:11 GMT
Etag: "c099a3c5a52a3805b52fc215f5b51467"
X-Goog-Stored-Content-Encoding: gzip
X-Goog-Storage-Class: MULTI_REGIONAL
Retry-Count: 0
X-Goog-Hash: crc32c=shmcjQ== md5=wJmjxaUqOAW1L8IV9bUUZw==
Vary: Accept-Encoding
Server: UploadServer
Cache-Control: public, max-age=0, must-revalidate
Last-Modified: Mon, 05 Aug 2019 14:33:13 GMT
X-Goog-Metageneration: 3
Content-Type: text/html
