429 Too Many Requests
Date: Thu, 08 Aug 2019 07:43:55 GMT
Server: nginx
Set-Cookie: m-b="XLox4uXkaQNrw5pvF1vhSw\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:54 GMT; secure; HttpOnly m-s="ppAmdGXt58OSmDjafKRv8w\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:54 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:54 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:54 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:54 GMT
Accept-Ranges: bytes bytes
X-Timer: S1565250235.875093,VS0,VE158
Content-Type: text/plain; charset=UTF-8
Retry-Count: 0
X-Q-Stat: 81,7706a5b0441d4da15290f4236a75d34d,10.0.0.232,16278,89.238.135.143,,2247637007,1,1565250234.993,0.080,,.,0,0,0.000,0.080,-,0,0,1063,285,142,10,26847,,,,,,,
X-Xss-Protection: 1; mode=block
X-Cache: MISS
Via: 1.1 varnish
X-Served-By: cache-lhr6332-LHR
X-Cache-Hits: 0
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=Edge, chrome=1
