530 
Cf-Ray: 50325a7dee3dd208-MAN
Content-Type: text/html; charset=UTF-8
Content-Length: 3818
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Expires: Thu, 08 Aug 2019 14:59:25 GMT
Server: cloudflare
Retry-Count: 0
Date: Thu, 08 Aug 2019 14:59:19 GMT
Set-Cookie: __cfduid=d8ab31cc951d310b43d62694d52ceae291565276359; expires=Fri, 07-Aug-20 14:59:19 GMT; path=/; domain=.upwork.com; HttpOnly __cfruid=30b3d2d0a4dd6c08da22c365a485d05c0065b873-1565276359; path=/; domain=.upwork.com; HttpOnly
Cache-Control: max-age=6
