429 Too Many Requests
Server: nginx
Set-Cookie: m-b="bWXWHIEJKPGbIpwasxPBjg\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:56 GMT; secure; HttpOnly m-s="2VL79gp3p7Pye_m5tTPWhw\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:56 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:56 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:56 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:56 GMT
Via: 1.1 varnish
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
X-Content-Type-Options: nosniff
Accept-Ranges: bytes bytes
Date: Thu, 08 Aug 2019 07:43:57 GMT
X-Cache: MISS
X-Q-Stat: 81,f951f4adcc6d59da1393455ea181ff9a,10.0.0.232,27548,89.238.135.143,,2247645684,1,1565250236.968,0.081,,.,0,0,0.000,0.080,-,0,0,1063,263,131,10,26847,,,,,,,
X-Ua-Compatible: IE=Edge, chrome=1
X-Xss-Protection: 1; mode=block
X-Cache-Hits: 0
X-Timer: S1565250237.851065,VS0,VE158
X-Served-By: cache-lhr6348-LHR
