200 OK
Vary: Accept-Encoding
Age: 4308
Accept-Ranges: bytes
X-Cache: HIT
Date: Wed, 07 Aug 2019 11:17:20 GMT
Expires: Wed, 07 Aug 2019 10:17:13 GMT
X-Ua-Compatible: IE=edge
X-Varnish: 49658662 49800140
Cache-Control: public
Last-Modified: Tue, 06 Aug 2019 09:13:32 GMT
Via: 1.1 ttt 1.1 varnish-v4
Content-Type: text/html; charset=UTF-8
Set-Cookie: f5_cspm=1234; TS011027f0=0153d5fefef87c7ec6447ae8785d4e1e2634d872005a29b48098187f40b6db9e7bc0b2e70e2ff1623b49e0fd4eca5363114a2f889b68891665db08cd5eb68836546da80543; Path=/
Retry-Count: 0
