200 OK
Via: 1.1 varnish (Varnish/5.2)
Accept-Ranges: bytes
X-Xss-Protection: 1; mode=block
X-Frame-Options: DENY SAMEORIGIN
X-Cnection: close
X-Varnish: 627586123
Age: 0
Retry-Count: 0
Date: Thu, 08 Aug 2019 11:33:28 GMT
Server: TEF-NG2
Vary: Accept-Encoding
X-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: de-DE
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 11:33:28 GMT; secure; HttpOnly JSESSIONID=EFA888B9A1C2E9AC493A0231DD27D049; Path=/cae; Secure; HttpOnly touchPoints=P|20190808133328; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 11:33:28 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565264008377%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 11:33:28 GMT; Path=/ tde-routing=true;path=/;domain=www.o2online.de;
Content-Type: text/html;charset=utf-8
