200 OK
Protocol: HTTP/1.0
Vary: Accept-Encoding
X-Zendesk-User-Id: 
X-Zendesk-Origin-Server: help-center-unicorn-5cc85c5df7-52bc4
X-Content-Type-Options: nosniff
Cf-Ray: 5032beb57f913633-MAN
Retry-Count: 0
Content-Type: text/html; charset=utf-8
Status: 200 OK
Content-Language: en-us
Etag: W/"6c5740cd98e81bac1928042215fb9cae"
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Runtime: 0.381734
Cf-Cache-Status: EXPIRED
X-Ua-Compatible: IE=edge
Cache-Tags: resource:help_center#index, pod:pod19
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000;
X-Request-Id: 5032b0f1be9acf64-IAD
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Date: Thu, 08 Aug 2019 16:07:44 GMT
Server: cloudflare
