200 OK
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-Content-Type-Options: nosniff
X-Powered-By: Express
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Server: nginx
X-Xss-Protection: 1; mode=block
X-Envoy-Upstream-Service-Time: 0
Retry-Count: 0
X-Magnolia-Registration: Registered
Etag: W/"25b2-6/HOsqpkNbibghJU4mPSNXlX8Dk"
Last-Modified: Thu, 08 Aug 2019 14:15:28 GMT
Content-Type: text/html;charset=UTF-8
Date: Thu, 08 Aug 2019 14:28:55 GMT
Pragma: no-cache
Set-Cookie: JSESSIONID=B8BFC81D02ADF89AAFC1BF3CC991A332; Path=/; Secure; HttpOnly NEW_VISITOR=new; Expires=Fri, 09-Aug-2019 14:28:55 GMT; HttpOnly VISITOR=returning; Path=/; HttpOnly ajs_anonymous_id=%22b275164b-0f11-b362-eee8-5b70cd5ffe64%22; Max-Age=315360000; Domain=.statuspage.io; Path=/; Expires=Sun, 05 Aug 2029 14:28:54 GMT bxp_gateway_request_id=474f10f5-5970-9dc2-e0bd-ad7a43e0a07e; Max-Age=300; Domain=.statuspage.io; Path=/; Expires=Thu, 08 Aug 2019 14:33:54 GMT atlCohort={"bucketAll":{"bucketedAtUTC":"2019-08-08T14:28:54.999Z","version":"2","index":25,"bucketId":0}}; Max-Age=315360000; Domain=.atlassian.com; Path=/; Expires=Sun, 05 Aug 2029 14:28:54 GMT
Cache-Control: no-cache, no-store, must-revalidate, max-age=0
