200 OK
Cache-Control: public
X-Fw-Static: NO
X-Amz-Cf-Pop: LHR62-C2
X-Fw-Dynamic: TRUE
X-Fw-Hash: 5qkdn7kwst
Accept-Ranges: bytes
Age: 59559
Via: 1.1 2a0b2de39bbda8e631dd7bce49626470.cloudfront.net (CloudFront)
Retry-Count: 0
Content-Type: text/html; charset=UTF-8
Date: Wed, 07 Aug 2019 16:16:47 GMT
Server: Flywheel/5.0.0
X-Hits: 46
X-Fw-Type: FLYWHEEL_BOT
Link: <https://www.zynga.com/wp-json/>; rel="https://api.w.org/" <https://www.zynga.com/>; rel=shortlink
X-Fw-Server: Flywheel/5.0.0
X-Cacheable: YES
X-Fw-Serve: TRUE
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
X-Amz-Cf-Id: oA-ZSVxQWXyYgbeTGAiatlBY93iaNKXL2kEPpMoIbeA6GhKRvKMBeQ==
