200 OK
X-Runtime: 0.185485
Protocol: HTTP/1.0
Retry-Count: 0
Cache-Tags: resource:help_center#index, pod:pod18
Content-Language: fr
Strict-Transport-Security: max-age=31536000;
X-Request-Id: 5032aab6db52d210-LHR
X-Zendesk-Origin-Server: help-center-unicorn-76c96cf4df-c4h6m
Cf-Cache-Status: EXPIRED
Date: Thu, 08 Aug 2019 15:54:05 GMT
Status: 200 OK
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-User-Id: 
Server: cloudflare
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
Etag: W/"69da094299c6caac6bea8554c2a4b144"
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 5032aab6db52d210-MAN
