200 OK
Date: Wed, 07 Aug 2019 04:16:56 GMT
Etag: cacheable:425f8fe95b4cb8a05896ba98f3243e66
Set-Cookie: secure_customer_sig=; path=/; expires=Sun, 07 Aug 2039 04:16:56 -0000; secure; HttpOnly _landing_page=%2Fpassword; Expires=Wed, 21-Aug-19 04:16:56 GMT; Path=/; HttpOnly _orig_referrer=https%3A%2F%2Flaunch.shopify.com%2F; Expires=Wed, 21-Aug-19 04:16:56 GMT; Path=/; HttpOnly cart_sig=; path=/; expires=Wed, 21 Aug 2019 04:16:56 -0000; HttpOnly
Cf-Ray: 5026701edd633627-MAN
X-Alternate-Cache-Key: cacheable:d88862e933f08f7351fcc4c3d5500e13
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
X-Shopify-Stage: production
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=password&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fstorefront&source%5Bsection%5D=storefront&source%5Buuid%5D=ff2f53da-8a59-4147-9afa-7bad4bb57072
Nel: {"report_to":"network-errors","max_age":2592000,"failure_fraction":0.01,"success_fraction":0.0001}
X-Shopid: 10260867
X-Shardid: 55
X-Request-Id: ff2f53da-8a59-4147-9afa-7bad4bb57072
X-Download-Options: noopen
Content-Language: en
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=password&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fstorefront&source%5Bsection%5D=storefront&source%5Buuid%5D=ff2f53da-8a59-4147-9afa-7bad4bb57072
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Shopid: 10260867
X-Robots-Tag: nofollow
X-Permitted-Cross-Domain-Policies: none
Report-To: {"group":"network-errors","max_age":2592000,"endpoints":[{"url":"https://monorail-edge.shopifycloud.com/v1/reports/nel/20190325/shopify"}]}
X-Sorting-Hat-Podid: 55
Strict-Transport-Security: max-age=7889238
X-Cache: hit, server
X-Dc: gcp-us-east1,gcp-us-east1
Retry-Count: 0
