200 OK
Date: Thu, 08 Aug 2019 10:04:12 GMT
Set-Cookie: __cfduid=d046591825be1183bee25aa96a39124441565258651; expires=Fri, 07-Aug-20 10:04:11 GMT; path=/; domain=.sedarasecurity.com; HttpOnly PHPSESSID=6e05oe897rb5okpu3qtljgg2d7; path=/; secure; HttpOnly
Server: cloudflare
Retry-Count: 0
Via: 1.1 varnish (Varnish/6.0)
X-Varnish: 2136621
Content-Type: text/html; charset=UTF-8
Age: 0
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Envoy-Upstream-Service-Time: 641
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Link: <https://www.sedarasecurity.com/wp-json/>; rel="https://api.w.org/" <https://www.sedarasecurity.com/>; rel=shortlink
Vary: Accept-Encoding
Cf-Ray: 5030aa2bffa8bff2-MAN
