200 OK
X-Frame-Options: DENY SAMEORIGIN
Via: 1.1 varnish (Varnish/5.2)
Date: Thu, 08 Aug 2019 07:39:02 GMT
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 07:39:02 GMT; secure; HttpOnly JSESSIONID=6DBEDF9208AC133C47EFE9078EF3F7B4; Path=/cae; Secure; HttpOnly o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
X-Content-Type-Options: nosniff
Content-Language: de-DE
Vary: Accept-Encoding
Retry-Count: 0
X-Varnish: 68390388
Server: TEF-NG2
X-Xss-Protection: 1; mode=block
Content-Type: text/html;charset=utf-8
X-Cnection: close
Age: 0
X-Cache: MISS
Accept-Ranges: bytes
