430 
X-Sorting-Hat-Podid: -1
X-Content-Type-Options: nosniff
Date: Wed, 07 Aug 2019 11:49:29 GMT
Set-Cookie: __cfduid=dcfc8aa81272c96da05f55ec9ead090161565178569; expires=Thu, 06-Aug-20 11:49:29 GMT; path=/; domain=.shortcodesfor.shopify.com; HttpOnly
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: 05afb7e0-c364-4992-9631-c85b9384df95
X-Xss-Protection: 1; mode=block
Content-Type: text/html
X-Permitted-Cross-Domain-Policies: none
Server: cloudflare
Cf-Ray: 5029070bcbb23675-MAN
Retry-Count: 0
X-Dc: gcp-us-east1
X-Download-Options: noopen
