429 Too Many Requests
X-Cache-Hits: 0
X-Timer: S1565250227.160938,VS0,VE172
Retry-Count: 0
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=Edge, chrome=1
X-Xss-Protection: 1; mode=block
Via: 1.1 varnish
X-Served-By: cache-lhr6348-LHR
X-Cache: MISS
Server: nginx
Set-Cookie: m-b="yVaRgP-5MB01my7qz5DwlA\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:47 GMT; secure; HttpOnly m-s="XBL5fa_FDdYHJibV2EM0uQ\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:47 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:47 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:47 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:47 GMT
X-Q-Stat: 81,89415a2b66d350919a51bc2672ad333c,10.0.0.232,41746,89.238.135.143,,2247607268,1,1565250227.293,0.089,,.,0,0,0.000,0.088,-,0,0,976,169,84,10,26847,,,,,,,
Date: Thu, 08 Aug 2019 07:43:47 GMT
Content-Type: text/plain; charset=UTF-8
Accept-Ranges: bytes bytes
