200 OK
Strict-Transport-Security: max-age=16070400; includeSubDomains
Content-Type: text/html
Set-Cookie: MyUTM_Session=9n0gqjhg2714kj94kijq47rsfj14jg65q2hbi8eq4t9bao83vik1; path=/; domain=myutm.sophos.com; secure; HttpOnly
Server: Apache/2.2.14 (Ubuntu)
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Pragma: no-cache
Date: Thu, 08 Aug 2019 14:26:51 GMT
Retry-Count: 0
Content-Security-Policy: default-src 'self' style-src 'self' 'unsafe-inline' 'unsafe-eval' img-src 'self' data:;
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
