200 OK
Date: Thu, 08 Aug 2019 16:02:37 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Etag: W/"bd122911870fc5d35d5bca1d3e655765"
Cf-Cache-Status: MISS
Cf-Ray: 5032b730d9513627-MAN
X-Ua-Compatible: IE=edge
Cache-Tags: resource:help_center#index, pod:pod13
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Strict-Transport-Security: max-age=31536000;
X-Zendesk-Origin-Server: help-center-unicorn-6b7f7c9674-cd6tn
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
X-Request-Id: 5032b730d9513627-SEA
X-Runtime: 0.751531
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Retry-Count: 0
Status: 200 OK
Content-Language: fr
X-Zendesk-User-Id: 
Protocol: HTTP/1.0
Server: cloudflare
