200 OK
X-Content-Type-Options: nosniff
Date: Thu, 08 Aug 2019 07:39:21 GMT
Content-Type: text/html;charset=utf-8
Vary: Accept-Encoding
X-Varnish: 68099632
Age: 0
Accept-Ranges: bytes
Retry-Count: 0
X-Xss-Protection: 1; mode=block
X-Frame-Options: DENY SAMEORIGIN
Content-Language: de-DE
X-Cnection: close
X-Cache: MISS
Server: TEF-NG2
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 07:39:22 GMT; secure; HttpOnly JSESSIONID=E2D62DE46F260B62849757CA6B4A3674; Path=/cae; Secure; HttpOnly o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Via: 1.1 varnish (Varnish/5.2)
