200 OK
Etag: "2f5c8f63021cba7197c49a464ca6789a"
X-Goog-Metageneration: 2
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-Cache: HIT, HIT
Pragma: no-cache
X-Goog-Stored-Content-Encoding: identity
X-Goog-Meta-Mtime: 2019-08-06T16:32:39.460685156+05:30
Retry-Count: 0
X-Served-By: cache-jfk8136-JFK, cache-lcy19271-LCY
X-Timer: S1565249679.296709,VS0,VE1
Expires: 0
Last-Modified: Fri, 02 Aug 2019 03:43:06 GMT
X-Goog-Generation: 1564717386813897
X-Goog-Stored-Content-Length: 41023
Vary: Accept-Encoding
Via: 1.1 varnish
Accept-Ranges: bytes
Date: Thu, 08 Aug 2019 07:34:39 GMT
X-Cache-Hits: 2, 1
Cache-Control: no-cache, no-store, private, must-revalidate, max-age=0, max-stale=0, post-check=0, pre-check=0
Age: 1
