200 OK
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Retry-Count: 0
Date: Thu, 08 Aug 2019 16:08:48 GMT
X-Ua-Compatible: IE=edge
X-Zendesk-User-Id: 
X-Content-Type-Options: nosniff
Cf-Cache-Status: MISS
Etag: W/"36366f0cef4e98b6ff811897514b1f22"
X-Zendesk-Origin-Server: help-center-unicorn-76c96cf4df-kdskb
Protocol: HTTP/1.0
Cf-Ray: 5032c0424a33d208-MAN
X-Request-Id: 5032c0424a33d208-LHR
X-Runtime: 0.209190
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Strict-Transport-Security: max-age=259200;
Server: cloudflare
Content-Type: text/html; charset=utf-8
Status: 200 OK
Cache-Tags: resource:help_center#index, pod:pod18
Content-Language: fr
