200 OK
Vary: Accept-Encoding
Date: Thu, 08 Aug 2019 16:06:21 GMT
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Runtime: 0.202307
Cf-Cache-Status: MISS
X-Zendesk-Origin-Server: help-center-unicorn-7748485d8b-qpmm9
X-Request-Id: 5032bcacdefad224-SEA
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=edge
Content-Language: en-us
X-Xss-Protection: 1; mode=block
Etag: W/"2b500fce341accb623abba3a95a88975"
X-Zendesk-User-Id: 
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 5032bcacdefad224-MAN
Retry-Count: 0
Status: 200 OK
Cache-Tags: resource:help_center#index, pod:pod20
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000;
Content-Type: text/html; charset=utf-8
Protocol: HTTP/1.0
Server: cloudflare
