200 OK
Content-Type: text/html;charset=utf-8
Content-Language: de-DE
Retry-Count: 0
X-Varnish: 628202279
Accept-Ranges: bytes
X-Cnection: close
Date: Thu, 08 Aug 2019 11:34:44 GMT
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 11:34:45 GMT; secure; HttpOnly JSESSIONID=FF292E78F2F8858E77224D906C1BF115; Path=/cae; Secure; HttpOnly o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
X-Frame-Options: DENY SAMEORIGIN
Vary: Accept-Encoding
Age: 0
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Server: TEF-NG2
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
