200 OK
Strict-Transport-Security: max-age=259200;
Cf-Ray: 5032bc0a78aed220-MAN
X-Ua-Compatible: IE=edge
Status: 200 OK
X-Xss-Protection: 1; mode=block
X-Zendesk-Origin-Server: help-center-unicorn-6b7f7c9674-tdwvn
X-Content-Type-Options: nosniff
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Cache-Tags: resource:help_center#index, pod:pod13
Etag: W/"09c652eb311522d5c6f7d541977da951"
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Request-Id: 5032bc0a78aed220-SEA
X-Runtime: 0.220740
Protocol: HTTP/1.0
Retry-Count: 0
Server: cloudflare
Content-Language: fr
X-Frame-Options: SAMEORIGIN
X-Zendesk-User-Id: 
Date: Thu, 08 Aug 2019 16:05:55 GMT
