200 OK
X-Zendesk-User-Id: 
X-Zendesk-Origin-Server: help-center-unicorn-7748485d8b-x774w
Protocol: HTTP/1.0
Date: Thu, 08 Aug 2019 15:12:33 GMT
Status: 200 OK
Cache-Tags: resource:help_center#index, pod:pod20
X-Frame-Options: SAMEORIGIN
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Request-Id: 50326de17849d224-SEA
Server: cloudflare
Etag: W/"f5aed4efbf383219676ab1c8f04ddc35"
Strict-Transport-Security: max-age=31536000;
Cf-Cache-Status: EXPIRED
Content-Type: text/html; charset=utf-8
Retry-Count: 0
X-Ua-Compatible: IE=edge
Content-Language: de
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Runtime: 0.259881
X-Content-Type-Options: nosniff
Cf-Ray: 50326de17849d224-MAN
