200 OK
Protocol: HTTP/1.0
Server: cloudflare
Status: 200 OK
Cache-Tags: resource:help_center#index, pod:pod18
Etag: W/"736b85ff346febe81810a3698fc1ad4f"
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Content-Language: nl
Strict-Transport-Security: max-age=31536000;
X-Request-Id: 5032b7167937d20c-FRA
X-Content-Type-Options: nosniff
Cf-Cache-Status: MISS
Date: Thu, 08 Aug 2019 16:02:32 GMT
Retry-Count: 0
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
X-Zendesk-User-Id: 
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Zendesk-Origin-Server: help-center-unicorn-76c96cf4df-nf4hx
X-Runtime: 0.234650
Cf-Ray: 5032b7167937d20c-MAN
