200 OK
X-Zendesk-Origin-Server: help-center-unicorn-757ffc4c6b-xqnh8
Vary: Accept-Encoding
Server: cloudflare
X-Ua-Compatible: IE=edge
Cache-Tags: resource:help_center#index, pod:pod13
X-Xss-Protection: 1; mode=block
Etag: W/"a30c3cbca178b101edae71a1cf12f870"
X-Zendesk-User-Id: 
X-Request-Id: 50303c56aaa1d220-SEA
X-Content-Type-Options: nosniff
Date: Thu, 08 Aug 2019 08:49:13 GMT
Content-Type: text/html; charset=utf-8
Cf-Cache-Status: MISS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 50303c56aaa1d220-MAN
Protocol: HTTP/1.0
Status: 200 OK
Content-Language: es
Strict-Transport-Security: max-age=31536000;
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Runtime: 0.180187
