200 OK
Server: nginx
Cache-Control: no-cache, no-store, must-revalidate, max-age=0
Content-Type: text/html;charset=UTF-8
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-Envoy-Upstream-Service-Time: 15
X-Magnolia-Registration: Registered
Set-Cookie: JSESSIONID=6C8829C82B8B359392D02F7E72CACCA1; Path=/; Secure; HttpOnly NEW_VISITOR=new; Expires=Fri, 09-Aug-2019 14:42:33 GMT; HttpOnly VISITOR=returning; Path=/; HttpOnly ajs_anonymous_id=%22d42c6fd3-ea28-22a6-291e-9e511bc96d97%22; Max-Age=315360000; Domain=.statuspage.io; Path=/; Expires=Sun, 05 Aug 2029 14:42:33 GMT bxp_gateway_request_id=c7067414-cd5f-4613-0740-ac8f014377d4; Max-Age=300; Domain=.statuspage.io; Path=/; Expires=Thu, 08 Aug 2019 14:47:33 GMT atlCohort={"bucketAll":{"bucketedAtUTC":"2019-08-08T14:42:33.194Z","version":"2","index":38,"bucketId":0}}; Max-Age=315360000; Domain=.atlassian.com; Path=/; Expires=Sun, 05 Aug 2029 14:42:33 GMT
Last-Modified: Thu, 08 Aug 2019 14:39:18 GMT
Vary: Accept-Encoding
Pragma: no-cache
X-Xss-Protection: 1; mode=block
Retry-Count: 0
X-Powered-By: Express
Strict-Transport-Security: max-age=31536000
Date: Thu, 08 Aug 2019 14:42:33 GMT
Etag: W/"25b2-d5F4PWUWQknA9kW25dTq1MqXCZs"
X-Content-Type-Options: nosniff
