200 OK
Server: TEF-NG2
X-Cnection: close
X-Varnish: 71225974
Via: 1.1 varnish (Varnish/5.2)
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 11:34:05 GMT; secure; HttpOnly JSESSIONID=8A8609FBA2D61A7460E5383045ABE61E; Path=/cae; Secure; HttpOnly touchPoints=P|20190808133405; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 11:34:05 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565264045081%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 11:34:05 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
X-Xss-Protection: 1; mode=block
Content-Type: text/html;charset=utf-8
Content-Language: de-DE
Vary: Accept-Encoding
Date: Thu, 08 Aug 2019 11:34:04 GMT
X-Frame-Options: DENY SAMEORIGIN
Accept-Ranges: bytes
Retry-Count: 0
X-Content-Type-Options: nosniff
Age: 0
X-Cache: MISS
