200 OK
Protocol: HTTP/1.0
X-Content-Type-Options: nosniff
Date: Thu, 08 Aug 2019 08:40:54 GMT
X-Ua-Compatible: IE=edge
Cache-Tags: resource:help_center#index, pod:pod14
Content-Language: en-gb
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Retry-Count: 0
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000;
X-Zendesk-User-Id: 
X-Zendesk-Origin-Server: help-center-unicorn-6c6f4f84cf-sttqp
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Status: 200 OK
X-Xss-Protection: 1; mode=block
Etag: W/"867427ad2f226bd540195c5a2efd704c"
Cf-Ray: 5030302b8913d20c-MAN
X-Request-Id: 5030302b8913d20c-IAD
X-Runtime: 0.186306
Server: cloudflare
