430 
X-Sorting-Hat-Podid: -1
X-Dc: gcp-us-central1
X-Content-Type-Options: nosniff
Cf-Ray: 502906408e9dbff2-MAN
Retry-Count: 0
Content-Type: text/html
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cfduid=d406d5c8e9fd9047a50e6f6b817da29721565178537; expires=Thu, 06-Aug-20 11:48:57 GMT; path=/; domain=.open.shopify.com; HttpOnly
Server: cloudflare
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Date: Wed, 07 Aug 2019 11:48:57 GMT
X-Request-Id: e6331adb-1d4b-4d84-abff-4d2c819de988
X-Download-Options: noopen
