430 
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Retry-Count: 0
X-Request-Id: 422b1175-aed9-4dcb-a49a-39717524edf0
X-Xss-Protection: 1; mode=block
X-Sorting-Hat-Podid: 21
Server: cloudflare
X-Sorting-Hat-Shopid: 5140641
X-Dc: gcp-us-east1
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Cf-Ray: 502906a479fbd210-MAN
Date: Wed, 07 Aug 2019 11:49:13 GMT
Content-Type: text/html
Set-Cookie: __cfduid=d71c448eeee8f93d695c8415b9486a24b1565178553; expires=Thu, 06-Aug-20 11:49:13 GMT; path=/; domain=.projectruru.shopify.com; HttpOnly
X-Permitted-Cross-Domain-Policies: none
