200 OK
Set-Cookie: fm=0; Max-Age=0; Expires=Thu, 8 Aug 2019 14:58:04 GMT; Path=/; Domain=.twitter.com; Secure; HTTPOnly _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCNukvHFsAToMY3NyZl9p%250AZCIlMDY0Y2MxZDI2NzgyNzI0YTE4ODkxYmNjOTYwMmIzOTI6B2lkIiUxMTI3%250AODNkMWU5YjZjNTRmNmY0YjVkYTVmMTg2OGNjYw%253D%253D--e891165d860b8d74bd10487134638703d523c50f; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Retry-Count: 0
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: c2fdd043e2e17834430175c515599cff
X-Response-Time: 533
X-Transaction: 00e1af2e008beedb
Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Type: text/html;charset=utf-8
Server: tsa_f
X-Content-Type-Options: nosniff
X-Frame-Options: 
X-Twitter-Response-Tags: BouncerCompliant
X-Ua-Compatible: IE=edge,chrome=1
X-Xss-Protection: 0
Last-Modified: Thu, 08 Aug 2019 14:58:04 GMT
Pragma: no-cache
Status: 200 OK
Date: Thu, 08 Aug 2019 14:58:04 GMT
