200 OK
X-Ua-Compatible: IE=edge
X-Zendesk-Origin-Server: help-center-unicorn-7748485d8b-w8xr8
Protocol: HTTP/1.0
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Date: Thu, 08 Aug 2019 15:25:22 GMT
Content-Language: de
X-Xss-Protection: 1; mode=block
X-Runtime: 0.196067
X-Content-Type-Options: nosniff
Cf-Ray: 503280a25af0d224-MAN
Status: 200 OK
Cache-Tags: resource:help_center#index, pod:pod20
Strict-Transport-Security: max-age=31536000;
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-User-Id: 
X-Request-Id: 503280a25af0d224-SEA
Cf-Cache-Status: EXPIRED
Content-Type: text/html; charset=utf-8
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Etag: W/"f185055632bef7ec415756b2c81bccb3"
Server: cloudflare
