200 OK
X-Zendesk-Origin-Server: help-center-unicorn-796bb57d9c-6nm47
Vary: Accept-Encoding
Cf-Ray: 5030360e0916d224-MAN
Retry-Count: 0
X-Zendesk-User-Id: 
Date: Thu, 08 Aug 2019 08:44:55 GMT
Content-Language: es
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Etag: W/"a5821e75937976937b18838501cf1c18"
Content-Type: text/html; charset=utf-8
X-Ua-Compatible: IE=edge
Cache-Tags: resource:help_center#index, pod:pod20
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Status: 200 OK
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Strict-Transport-Security: max-age=31536000;
X-Request-Id: 5030360e0916d224-SEA
X-Runtime: 0.212851
Protocol: HTTP/1.0
Cf-Cache-Status: MISS
Server: cloudflare
