200 OK
Strict-Transport-Security: max-age=31536000;
X-Zendesk-Origin-Server: help-center-unicorn-5459c48695-h8kj6
Cf-Cache-Status: REVALIDATED
Date: Thu, 08 Aug 2019 08:42:50 GMT
X-Xss-Protection: 1; mode=block
X-Ua-Compatible: IE=edge
Content-Language: ja
Etag: W/"6a231de2383d74d46aab215bc2e182bc"
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Content-Type-Options: nosniff
Cf-Ray: 503032ffbd4dbfb6-MAN
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Server: cloudflare
X-Request-Id: 502c08aeeb78a6ff-NRT
X-Runtime: 0.161387
Protocol: HTTP/1.0
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Retry-Count: 0
Cache-Tags: resource:help_center#index, pod:pod12
X-Zendesk-User-Id: 
