200 OK
Content-Type: text/html; charset=UTF-8
X-Powered-By: WordPress.com VIP <https://wpvip.com>
Cache-Control: max-age=60
X-Cache: miss
Vary: Accept-Encoding
Date: Thu, 08 Aug 2019 09:09:50 GMT
X-Hacker: If you're reading this, you should visit wpvip.com/careers and apply to join the fun, mention this header.
Set-Cookie: pll_language=en; expires=Fri, 07-Aug-2020 09:09:50 GMT; Max-Age=31536000; path=/; secure
Server: nginx
Retry-Count: 0
Link: <https://www.creditkarma.com/wp-json/>; rel="https://api.w.org/" <https://wp.me/9ljw5>; rel=shortlink
X-Rq: lhr2 102 73 3214
Age: 0
Accept-Ranges: bytes
