200 OK
Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=0
X-Xss-Protection: 1;mode=block
Referrer-Policy: origin
Expires: Fri, 07 Aug 2020 07:12:56 GMT
Date: Thu, 08 Aug 2019 07:12:56 GMT
Vary: Accept-Encoding
Etag: W/"5c990ff9-870"
X-Frame-Options: SAMEORIGIN
Expect-Ct: max-age=0
Server: nginx
Last-Modified: Mon, 25 Mar 2019 17:29:29 GMT
Content-Security-Policy: default-src https: blob: data: 'unsafe-inline' 'unsafe-eval'; frame-ancestors 'self'
Cache-Control: max-age=31536000
Retry-Count: 0
X-Content-Type-Options: nosniff
X-Duckduckgo-Locale: en_US
