200 OK
Date: Wed, 07 Aug 2019 04:17:42 GMT
Strict-Transport-Security: max-age=10886400
Referrer-Policy: strict-origin-when-cross-origin
Retry-Count: 0
Cache-Control: no-cache, no-store
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
Expires: Wed, 07 Aug 2019 04:17:42 GMT
X-Ua-Compatible: IE=edge
Set-Cookie: clubaklang=en-us; expires=Fri, 09-Aug-2019 04:17:42 GMT; path=/
Edge-Sophos-Cookie-Lang: en-us
Pragma: no-cache
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
