200 OK
Strict-Transport-Security: max-age=7889238
X-Cache: miss
X-Download-Options: noopen
Content-Type: text/html; charset=utf-8
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Shopid: 20815411
Cf-Ray: 503228522bc3bfde-MAN
Etag: cacheable:6b587743a932113e2e205d1f883491a2
X-Alternate-Cache-Key: cacheable:c944e0bd0ed79e9addf18cbc237f6143
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Dc: gcp-us-east1,gcp-us-east1
Nel: {"report_to":"network-errors","max_age":2592000,"failure_fraction":0.01,"success_fraction":0.0001}
X-Sorting-Hat-Podid: 55
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=password&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fstorefront&source%5Bsection%5D=storefront&source%5Buuid%5D=4ee9c0e2-2d64-408f-aae0-47dedd6df37d
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=password&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fstorefront&source%5Bsection%5D=storefront&source%5Buuid%5D=4ee9c0e2-2d64-408f-aae0-47dedd6df37d
Server: cloudflare
X-Sorting-Hat-Shopid: 20815411
X-Shardid: 55
Set-Cookie: secure_customer_sig=; path=/; expires=Mon, 08 Aug 2039 14:25:04 -0000; secure; HttpOnly _landing_page=%2Fpassword; Expires=Thu, 22-Aug-19 14:25:04 GMT; Path=/; HttpOnly _orig_referrer=https%3A%2F%2Fconsultant-launch.shopify.com%2F; Expires=Thu, 22-Aug-19 14:25:04 GMT; Path=/; HttpOnly cart_sig=; path=/; expires=Thu, 22 Aug 2019 14:25:04 -0000; HttpOnly
Report-To: {"group":"network-errors","max_age":2592000,"endpoints":[{"url":"https://monorail-edge.shopifycloud.com/v1/reports/nel/20190325/shopify"}]}
Retry-Count: 0
Date: Thu, 08 Aug 2019 14:25:04 GMT
Content-Language: en
X-Robots-Tag: nofollow
X-Request-Id: 4ee9c0e2-2d64-408f-aae0-47dedd6df37d
X-Shopify-Stage: canary
