200 OK
Protocol: HTTP/1.0
Vary: Accept-Encoding
Date: Thu, 08 Aug 2019 16:03:22 GMT
Content-Type: text/html; charset=utf-8
Retry-Count: 0
X-Ua-Compatible: IE=edge
Etag: W/"96ae0aea4c9beb29512ce6a65e0e0135"
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Zendesk-User-Id: 
X-Zendesk-Origin-Server: help-center-unicorn-777574f9dc-5496c
X-Request-Id: 5032b84e8988d20c-DUB
Server: cloudflare
Cf-Cache-Status: MISS
Status: 200 OK
Cache-Tags: resource:help_center#index, pod:pod17
Content-Language: fr
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Strict-Transport-Security: max-age=259200;
X-Runtime: 0.280966
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 5032b84e8988d20c-MAN
