404 Not Found
Vary: Accept-Encoding
Content-Security-Policy: frame-ancestors 'none'; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=6c3b07bf-edfb-4a2c-b39f-a80a5fce800a
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=6c3b07bf-edfb-4a2c-b39f-a80a5fce800a
Server: cloudflare
Content-Type: text/html; charset=utf-8
Set-Cookie: __cfduid=dbf108d3118a6862d0579ee349b27588e1565151422; expires=Thu, 06-Aug-20 04:17:02 GMT; path=/; domain=.shanestest.shopify.com; HttpOnly
X-Frame-Options: DENY
X-Request-Id: 6c3b07bf-edfb-4a2c-b39f-a80a5fce800a
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Sorting-Hat-Podid: -1
X-Permitted-Cross-Domain-Policies: none
X-Dc: gcp-us-central1,gcp-us-central1
Cf-Ray: 50267048ec69bfc0-MAN
Date: Wed, 07 Aug 2019 04:17:02 GMT
X-Shopify-Stage: production
Retry-Count: 0
