200 OK
X-Ua-Compatible: IE=edge
Cache-Tags: resource:help_center#index, pod:pod18
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Strict-Transport-Security: max-age=259200;
X-Zendesk-Origin-Server: help-center-unicorn-76c96cf4df-nf4hx
Protocol: HTTP/1.0
Retry-Count: 0
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Etag: W/"ebbeffbfa8db8c1a755898dc8df87075"
X-Zendesk-User-Id: 
Server: cloudflare
Date: Thu, 08 Aug 2019 16:06:30 GMT
Content-Type: text/html; charset=utf-8
X-Runtime: 0.170411
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Cf-Ray: 5032bce69b75d224-MAN
Status: 200 OK
Content-Language: ro
X-Request-Id: 503292a9cbe4ce4b-LHR
Cf-Cache-Status: REVALIDATED
