200 OK
X-Hacker: If you're reading this, you should visit wpvip.com/careers and apply to join the fun, mention this header.
Accept-Ranges: bytes
Link: <https://careers.airbnb.com/wp-json/>; rel="https://api.w.org/" <https://wp.me/PaC2Og-b>; rel=shortlink
X-Frame-Options: SAMEORIGIN
Date: Thu, 08 Aug 2019 06:56:15 GMT
Retry-Count: 0
Server: nginx
Content-Type: text/html; charset=UTF-8
Set-Cookie: pll_language=en; expires=Fri, 07-Aug-2020 06:56:14 GMT; Max-Age=31536000; path=/; secure
Strict-Transport-Security: max-age=10886400; includeSubdomains
Vary: Accept-Encoding
X-Rq: dca1 112 214 3087
