200 OK
Etag: cacheable:9c9f7f73a74c581e2d2d38e727322953
Retry-Count: 0
X-Shopid: 9537378
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=46f7968e-2264-470c-823b-19c230081b64
Cf-Ray: 5026704b0bf0bfed-MAN
X-Sorting-Hat-Podid: 55
X-Permitted-Cross-Domain-Policies: none
X-Cache: hit, server
Content-Security-Policy: frame-ancestors *; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=46f7968e-2264-470c-823b-19c230081b64
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Date: Wed, 07 Aug 2019 04:17:03 GMT
Content-Type: text/html; charset=utf-8
X-Shopify-Stage: production
Nel: {"report_to":"network-errors","max_age":2592000,"failure_fraction":0.01,"success_fraction":0.0001} {"report_to":"network-errors","max_age":2592000,"failure_fraction":0.01,"success_fraction":0.0001}
Report-To: {"group":"network-errors","max_age":2592000,"endpoints":[{"url":"https://monorail-edge.shopifycloud.com/v1/reports/nel/20190325/shopify"}]} {"group":"network-errors","max_age":2592000,"endpoints":[{"url":"https://monorail-edge.shopifycloud.com/v1/reports/nel/20190325/shopify"}]}
X-Request-Id: 46f7968e-2264-470c-823b-19c230081b64
X-Sorting-Hat-Shopid: 9537378
X-Shardid: 55
Set-Cookie: __cfduid=d6181501599ce4fbf9088a5130b7b59701565151423; expires=Thu, 06-Aug-20 04:17:03 GMT; path=/; domain=.myshopify.com; HttpOnly _shopify_y=5781860b-d058-4015-872a-5303a7405f70; path=/; expires=Fri, 06 Aug 2021 15:55:27 -0000 cart_currency=USD; path=/; expires=Wed, 21 Aug 2019 04:17:03 -0000 _orig_referrer=http%3A%2F%2Fshop.shopify.com%2F; Expires=Wed, 21-Aug-19 04:17:03 GMT; Path=/; HttpOnly secure_customer_sig=; path=/; expires=Sun, 07 Aug 2039 04:17:03 -0000; secure; HttpOnly _shopify_country=United+Kingdom; path=/ _landing_page=%2F; Expires=Wed, 21-Aug-19 04:17:03 GMT; Path=/; HttpOnly cart_sig=; path=/; expires=Wed, 21 Aug 2019 04:17:03 -0000; HttpOnly
Content-Language: en
Strict-Transport-Security: max-age=7889238
X-Dc: gcp-us-central1,gcp-us-east1,gcp-us-east1
X-Download-Options: noopen
X-Alternate-Cache-Key: cacheable:9b427118794481c08b7fba1f359f08aa
Server: cloudflare
