200 OK
X-Powered-By: PHP/5.6.40
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Date: Wed, 07 Aug 2019 05:10:06 GMT
Retry-Count: 0
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cf-Ray: 5026be00ecb1d21c-MAN
Content-Type: text/html; charset=UTF-8
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Strict-Transport-Security: max-age=31536000; preload
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
