200 
Public-Key-Pins: pin-sha256="XHo8u2fNDBVzcYDfWS5ABRejagByPpSQ7U/4HPtNHOs="; max-age=5184000; includeSubDomains
X-Content-Type-Options: nosniff
Content-Length: 6141
Content-Security-Policy: frame-ancestors 'none'
X-Frame-Options: DENY
Retry-Count: 0
Set-Cookie: SESSION=9c565bb9-e505-4db6-a41f-2ce0f62f4619; Domain=sophos.com; Path=/; HttpOnly
Date: Thu, 08 Aug 2019 14:27:31 GMT
Strict-Transport-Security: max-age=31536000
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Server: -
X-Xss-Protection: 1
Cache-Control: no-store,no-cache,must-revalidate,max-age=0;
