200 OK
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Retry-Count: 0
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
X-Request-Id: 50327713081dbfed-LHR
Protocol: HTTP/1.0
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000;
Cf-Ray: 50327713081dbfed-MAN
Content-Type: text/html; charset=utf-8
Status: 200 OK
Content-Language: fr
Server: cloudflare
Cache-Tags: resource:help_center#index, pod:pod18
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Content-Type-Options: nosniff
X-Runtime: 0.236907
Cf-Cache-Status: EXPIRED
Date: Thu, 08 Aug 2019 15:18:50 GMT
Etag: W/"fe42b43aa752e8717afd352dd741c2d7"
X-Zendesk-User-Id: 
X-Zendesk-Origin-Server: help-center-unicorn-76c96cf4df-c4h6m
