200 OK
Content-Type: text/html; charset=utf-8
X-Garden-Version: Vanilla 2.8.4
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
X-Amz-Cf-Id: 97R71y6B3ftZz0Cf0lYxKhhFs2wf5tVicMVl7ek6Tdt0kZJ_einbRQ==
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Retry-Count: 0
Pragma: no-cache
Via: 1.1 f188ead5b3846af391f02eedab2df3f7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: LHR4
Date: Wed, 07 Aug 2019 12:58:49 GMT
Server: Apache/2.4.25 (Debian)
X-Powered-By: PHP/7.2.19
P3p: CP="CAO PSA OUR"
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
