200 OK
Strict-Transport-Security: max-age=259200;
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Content-Language: nl
X-Xss-Protection: 1; mode=block
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Protocol: HTTP/1.0
Cf-Cache-Status: EXPIRED
Server: cloudflare
Content-Type: text/html; charset=utf-8
Retry-Count: 0
Cache-Tags: resource:help_center#index, pod:pod18
X-Request-Id: 5032b298edb93681-MAN
Date: Thu, 08 Aug 2019 15:59:28 GMT
X-Zendesk-Origin-Server: help-center-unicorn-76c96cf4df-vggcz
X-Content-Type-Options: nosniff
Cf-Ray: 5032b298edb93681-MAN
X-Zendesk-User-Id: 
X-Runtime: 0.381295
Status: 200 OK
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
Etag: W/"119269546d1ef3ed814b5d162e7665d2"
