200 OK
Date: Thu, 08 Aug 2019 07:39:35 GMT
X-Content-Type-Options: nosniff
Content-Language: de-DE
X-Cnection: close
Accept-Ranges: bytes
Via: 1.1 varnish (Varnish/5.2)
Server: TEF-NG2
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 07:39:36 GMT; secure; HttpOnly JSESSIONID=B24C6DAA76CAF8350AF42FC0098B11F7; Path=/cae; Secure; HttpOnly touchPoints=P|20190808093936; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 07:39:36 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565249976139%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 07:39:36 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
Retry-Count: 0
Vary: Accept-Encoding
X-Varnish: 67845988
Age: 0
X-Cache: MISS
X-Xss-Protection: 1; mode=block
X-Frame-Options: DENY SAMEORIGIN
Content-Type: text/html;charset=utf-8
