200 OK
Accept-Ranges: bytes
Vary: Accept-Encoding,Fastly-SSL
Last-Modified: Tue, 06 Aug 2019 15:29:57 GMT
Etag: "330f4582bb6a6c854410300e1b6bc5af"
Cache-Control: max-age=3600
Content-Type: text/html; charset=utf-8
Retry-Count: 0
X-Cache-Hits: 6
X-Amz-Expiration: expiry-date="Fri, 09 Aug 2019 00:00:00 GMT", rule-id="YjJmYjUwNTUtYmE1My00OTNjLTk5ZmUtYmI4YjFhOTFkMjYx"
Date: Wed, 07 Aug 2019 13:01:08 GMT
X-Cache: HIT
X-Timer: S1565182869.831072,VS0,VE0
X-Amz-Meta-Surrogate-Control: max-age=864000
Via: 1.1 varnish
Age: 75400
X-Served-By: cache-lhr6351-LHR
