200 OK
Cf-Cache-Status: MISS
Cf-Ray: 5032bc012d50bfe3-MAN
Content-Type: text/html; charset=utf-8
Cache-Tags: resource:help_center#index, pod:pod18
Strict-Transport-Security: max-age=31536000;
X-Zendesk-User-Id: 
Protocol: HTTP/1.0
Date: Thu, 08 Aug 2019 16:05:53 GMT
X-Ua-Compatible: IE=edge
Etag: W/"af23d6f2d378adefb9d00e26947b01c2"
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Content-Type-Options: nosniff
Status: 200 OK
X-Request-Id: 5032bc012d50bfe3-LHR
X-Runtime: 0.279189
Vary: Accept-Encoding
Server: cloudflare
Retry-Count: 0
Content-Language: de
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Zendesk-Origin-Server: help-center-unicorn-76c96cf4df-kdskb
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
