200 OK
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=UTF-8
Retry-Count: 0
Set-Cookie: PHPSESSID=of79nqlbksc8hivvsc4jicv1u5; expires=Fri, 09-Aug-2019 11:30:39 GMT; Max-Age=86400; path=/; secure; HttpOnly; Secure
X-Powered-By: PHP/5.6.30
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Frame-Options: DENY
Server: nginx/1.12.0
Date: Thu, 08 Aug 2019 11:30:39 GMT
