429 Too Many Requests
X-Content-Type-Options: nosniff
Via: 1.1 varnish
X-Cache: MISS
Content-Type: text/plain; charset=UTF-8
Server: nginx
X-Xss-Protection: 1; mode=block
Accept-Ranges: bytes bytes
Date: Thu, 08 Aug 2019 07:43:31 GMT
X-Cache-Hits: 0
X-Ua-Compatible: IE=Edge, chrome=1
Set-Cookie: m-b="-afMJU6X0WS7_L0O__TQqQ\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:31 GMT; secure; HttpOnly m-s="tWSdnF2F5hBLUBUJ4IUEbA\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:31 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:31 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:31 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:31 GMT
X-Q-Stat: 81,274762e2236b3d5ea6dbfaba6b8a330d,10.0.0.232,19232,89.238.135.143,,2247541465,1,1565250211.273,0.086,,.,0,0,0.000,0.084,-,0,0,1063,322,161,10,26847,,,,,,,
X-Served-By: cache-lhr6320-LHR
X-Timer: S1565250211.149206,VS0,VE165
Retry-Count: 0
