200 OK
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Status: 200 OK
X-Zendesk-Origin-Server: help-center-unicorn-76c96cf4df-smpqp
X-Frame-Options: SAMEORIGIN
Etag: W/"3cef617cf56fa5719a77c05ed68552cf"
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-User-Id: 
X-Request-Id: 5032c08fef33bfc5-LHR
Cf-Ray: 5032c08fef33bfc5-MAN
Date: Thu, 08 Aug 2019 16:09:00 GMT
X-Xss-Protection: 1; mode=block
Retry-Count: 0
Cache-Tags: resource:help_center#index, pod:pod18
Strict-Transport-Security: max-age=31536000;
X-Runtime: 0.160513
Protocol: HTTP/1.0
Vary: Accept-Encoding
Server: cloudflare
Content-Type: text/html; charset=utf-8
Content-Language: es
Cf-Cache-Status: EXPIRED
X-Ua-Compatible: IE=edge
