429 Too Many Requests
X-Timer: S1565250246.976018,VS0,VE159
X-Content-Type-Options: nosniff
Date: Thu, 08 Aug 2019 07:44:06 GMT
X-Cache-Hits: 0
Content-Type: text/plain; charset=UTF-8
X-Ua-Compatible: IE=Edge, chrome=1
X-Xss-Protection: 1; mode=block
Retry-Count: 0
Accept-Ranges: bytes bytes
Via: 1.1 varnish
Server: nginx
Set-Cookie: m-b="4fnkAaTMaQ3dvtlUxx_TJQ\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:44:06 GMT; secure; HttpOnly m-s="m3RvCfONR5izTpixCd_sXQ\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:44:06 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:44:06 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:44:06 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:44:06 GMT
X-Q-Stat: 81,38fed4123f948cf01013743c87fab084,10.0.0.232,36804,89.238.135.143,,2247888475,1,1565250246.095,0.081,,.,0,0,0.000,0.080,-,0,0,1063,150,75,10,26847,,,,,,,
X-Served-By: cache-lhr6320-LHR
X-Cache: MISS
