200 OK
Content-Type: text/html; charset=utf-8
Etag: W/"b41e3c0c258f55672cf2036e8dc5b895"
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-User-Id: 
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Runtime: 0.170580
Protocol: HTTP/1.0
Date: Thu, 08 Aug 2019 16:06:04 GMT
Status: 200 OK
Cache-Tags: resource:help_center#index, pod:pod14
Content-Language: fr
Strict-Transport-Security: max-age=31536000;
Cf-Cache-Status: MISS
Vary: Accept-Encoding
Cf-Ray: 5032bc473e6c3627-MAN
Retry-Count: 0
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
X-Zendesk-Origin-Server: help-center-unicorn-5b775c5dfd-6rc5r
X-Request-Id: 5032bc473e6c3627-IAD
Server: cloudflare
