429 Too Many Requests
X-Ua-Compatible: IE=Edge, chrome=1
X-Cache: MISS
X-Timer: S1565250241.309346,VS0,VE158
Retry-Count: 0
Set-Cookie: m-b="NXGQBD1Y9VevsI5R5oTDeA\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:44:01 GMT; secure; HttpOnly m-s="opchKz2Xx23y34wFOb7m_A\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:44:01 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:44:01 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:44:01 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:44:01 GMT
Via: 1.1 varnish
Server: nginx
X-Q-Stat: 81,31cecacefc43cb8255dab0084e1cee01,10.0.0.232,12882,89.238.135.143,,2247518991,1,1565250241.426,0.079,,.,0,0,0.000,0.080,-,0,0,1063,253,126,10,26847,,,,,,,
X-Served-By: cache-lhr6343-LHR
X-Cache-Hits: 0
Date: Thu, 08 Aug 2019 07:44:01 GMT
X-Xss-Protection: 1; mode=block
Accept-Ranges: bytes bytes
Content-Type: text/plain; charset=UTF-8
X-Content-Type-Options: nosniff
