200 OK
X-Amz-Version-Id: 7NKIl6w_WjsRnWl07NxNptwoifQmeIgR
Etag: "2963c1ee56a2123e2223bc96db4e50dd"
Accept-Ranges: bytes
X-Amz-Id-2: 1yfqbO6LKyjx5mw5Sf4gy0A0mJhbO8AGuwGqA0SsCfqvduiHir+Itxw0FdbZRJ3G0S40w7e7y2M=
Via: 1.1 varnish
X-Timer: S1565263149.801257,VS0,VE19
Date: Thu, 08 Aug 2019 11:19:08 GMT
Age: 61
Last-Modified: Fri, 18 Nov 2016 17:18:34 GMT
Server: AmazonS3
Content-Length: 8141
X-Cache: HIT
X-Cache-Hits: 1
Retry-Count: 0
X-Amz-Request-Id: 2A430D9CAB82A692
Content-Type: text/html
X-Served-By: cache-lhr6328-LHR
