200 OK
Date: Thu, 08 Aug 2019 15:58:11 GMT
Retry-Count: 0
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
X-Zendesk-User-Id: 
X-Request-Id: 5032b0b5c9323675-IAD
Protocol: HTTP/1.0
Server: cloudflare
Status: 200 OK
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Runtime: 0.196106
Cf-Ray: 5032b0b5c9323675-MAN
X-Zendesk-Origin-Server: help-center-unicorn-5cc85c5df7-fpz8q
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=edge
Cache-Tags: resource:help_center#index, pod:pod19
Content-Language: da
Etag: W/"4902976cfcf2bc100b47344e17128004"
Strict-Transport-Security: max-age=31536000;
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
