200 OK
X-Zendesk-Origin-Server: help-center-unicorn-6c6f4f84cf-4ltbc
X-Runtime: 0.196763
Cf-Cache-Status: REVALIDATED
Server: cloudflare
Cf-Ray: 50302fb2cc26d218-MAN
Date: Thu, 08 Aug 2019 08:40:35 GMT
Content-Type: text/html; charset=utf-8
X-Ua-Compatible: IE=edge
Strict-Transport-Security: max-age=31536000;
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Retry-Count: 0
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Zendesk-User-Id: 
X-Request-Id: 502c0bc90e5f2985-IAD
Status: 200 OK
Cache-Tags: resource:help_center#index, pod:pod14
Content-Language: es
X-Frame-Options: SAMEORIGIN
Etag: W/"b0d916d8a279c79ec696002b688d5326"
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Protocol: HTTP/1.0
Vary: Accept-Encoding
