200 OK
Retry-Count: 0
Date: Wed, 07 Aug 2019 13:01:26 GMT
X-Served-By: cache-lhr6331-LHR
X-Cache-Hits: 8
Vary: Accept-Encoding,Fastly-SSL
Cache-Control: max-age=3600
Content-Type: text/html; charset=utf-8
Accept-Ranges: bytes
X-Cache: HIT
X-Timer: S1565182886.316659,VS0,VE0
Last-Modified: Tue, 06 Aug 2019 15:29:57 GMT
Etag: "330f4582bb6a6c854410300e1b6bc5af"
X-Amz-Meta-Surrogate-Control: max-age=864000
Via: 1.1 varnish
X-Amz-Expiration: expiry-date="Fri, 09 Aug 2019 00:00:00 GMT", rule-id="YjJmYjUwNTUtYmE1My00OTNjLTk5ZmUtYmI4YjFhOTFkMjYx"
Age: 75418
