200 OK
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
Etag: W/"a508f189a902fe280196f157f12bf03d"
X-Frame-Options: SAMEORIGIN
Status: 200 OK
X-Download-Options: noopen
X-Runtime: 0.281525
Content-Type: text/html; charset=utf-8
X-Request-Id: a684082f-a41e-4d59-8838-2b525b8773b8
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.2.0
Retry-Count: 0
Date: Wed, 07 Aug 2019 04:02:19 GMT
Server: Apache
Cache-Control: max-age=0, private, must-revalidate
Referrer-Policy: strict-origin-when-cross-origin
X-Permitted-Cross-Domain-Policies: none
Set-Cookie: _freunde_werben_o2_frontend_session=a73c90bbcaf06964afa3e99daa23287e; domain=freundewerben.o2online.de; path=/; expires=Wed, 07 Aug 2019 05:02:19 -0000; HttpOnly
