200 OK
Cache-Tags: resource:help_center#index, pod:pod18
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Ray: 50303bdf2c13d210-MAN
Date: Thu, 08 Aug 2019 08:48:53 GMT
Etag: W/"cbc53e329d68a02030e1294ae2e77768"
Protocol: HTTP/1.0
Cf-Cache-Status: MISS
X-Frame-Options: SAMEORIGIN
Content-Language: da
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-Origin-Server: help-center-unicorn-bdc6d6c7b-nbcjx
X-Request-Id: 50303bdf2c13d210-LHR
X-Runtime: 0.145895
Vary: Accept-Encoding
Server: cloudflare
Retry-Count: 0
Status: 200 OK
X-Ua-Compatible: IE=edge
Strict-Transport-Security: max-age=31536000;
X-Zendesk-User-Id: 
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html; charset=utf-8
