200 OK
Server: TEF-NG2
X-Xss-Protection: 1; mode=block
Content-Type: text/html;charset=utf-8
Accept-Ranges: bytes
Date: Thu, 08 Aug 2019 11:30:38 GMT
Vary: Accept-Encoding
X-Cnection: close
Age: 0
Via: 1.1 varnish (Varnish/5.2)
Retry-Count: 0
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 11:30:39 GMT; secure; HttpOnly JSESSIONID=5D76057B1C5838B61FF7740F47E1E71E; Path=/cae; Secure; HttpOnly touchPoints=P|20190808133039; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 11:30:39 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565263839293%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 11:30:39 GMT; Path=/ tde-routing=true;path=/;domain=www.o2online.de;
X-Content-Type-Options: nosniff
Content-Language: de-DE
X-Varnish: 627361604
X-Frame-Options: DENY SAMEORIGIN
X-Cache: MISS
