200 OK
Content-Language: de-DE
X-Varnish: 631511425
X-Cache: MISS
X-Xss-Protection: 1; mode=block
Content-Type: text/html;charset=utf-8
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
Age: 0
Via: 1.1 varnish (Varnish/5.2)
Date: Thu, 08 Aug 2019 11:31:21 GMT
Server: TEF-NG2
Accept-Ranges: bytes
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 11:31:21 GMT; secure; HttpOnly JSESSIONID=8E8BC284D5DD9B545D97AB1A9B8AB4F8; Path=/cae; Secure; HttpOnly touchPoints=P|20190808133121; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 11:31:21 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565263881940%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 11:31:21 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
X-Frame-Options: DENY SAMEORIGIN
Retry-Count: 0
X-Cnection: close
