200 OK
Vary: Accept-Encoding
Accept-Ranges: bytes
Retry-Count: 0
X-Xss-Protection: 1; mode=block
X-Frame-Options: DENY SAMEORIGIN
Content-Language: de-DE
X-Cache: MISS
Date: Thu, 08 Aug 2019 11:33:57 GMT
Content-Type: text/html;charset=utf-8
X-Content-Type-Options: nosniff
Age: 0
Via: 1.1 varnish (Varnish/5.2)
Server: TEF-NG2
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 11:33:57 GMT; secure; HttpOnly JSESSIONID=8C8349F2E41E2957B369FDCC01DA751C; Path=/cae; Secure; HttpOnly touchPoints=P|20190808133357; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 11:33:57 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565264037915%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 11:33:57 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
X-Cnection: close
X-Varnish: 628818449
