200 OK
Content-Type: text/html; charset=UTF-8
X-Powered-By: PHP/5.6.30
Set-Cookie: PHPSESSID=p8o0h9ov9opqqd9o8hs0reqmo4; expires=Fri, 09-Aug-2019 11:30:15 GMT; Max-Age=86400; path=/; secure; HttpOnly; Secure
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Server: nginx/1.12.0
Date: Thu, 08 Aug 2019 11:30:15 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Retry-Count: 0
