404 Not Found
X-Tzla-Edge-Age: 2.000
X-Tzla-Edge-Backend-Status: 404
X-Origin-Age: 0
X-Tzla-Edge-Cache-Hits: 0
Server: nginx/1.10.2
X-Tzla-Edge-Backend-Fetch-If-Stale: false
X-Tzla-Edge-Backend-Stream: true
X-Content-Type-Options: nosniff
X-Tzla-Edge-Cache: MISS
X-Tzla-Edge-Server: ams10p1tegvr66.teslamotors.com
Date: Thu, 08 Aug 2019 14:45:11 GMT
X-Varnish: 7875155
X-Frame-Options: SAMEORIGIN
X-Tzla-Edge-Client-Restarts: 0
X-Tzla-Edge-Client-Req-Ttl: -1.000
Server-Timing: cdn-cache; desc=MISS edge; dur=97 origin; dur=226
Retry-Count: 0
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Content-Type: text/html
X-Tzla-Edge-Backend-Reason: Not Found
Vary: Accept-Encoding
X-Tzla-Edge-Keep: 0.000
X-Tzla-Edge-Grace: 10.000
Expires: Thu, 08 Aug 2019 14:45:11 GMT
X-Tzla-Edge-Backend-Retry: 0
X-Tzla-Edge-Backend-Ttfb: 0.000
X-Tzla-Edge-Ttl: 2.000
Strict-Transport-Security: max-age=15768000
X-Tzla-Edge-Hostname-Vcl: static-assets.tesla
X-Tzla-Edge-Backend-Conn-Time: 0.000
