200 OK
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Date: Thu, 08 Aug 2019 14:25:20 GMT
Set-Cookie: homesophosaklang=en-us; expires=Sat, 10-Aug-2019 14:25:20 GMT; path=/
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache, no-store
Referrer-Policy: strict-origin-when-cross-origin
Retry-Count: 0
Strict-Transport-Security: max-age=10886400
X-Content-Type-Options: nosniff
Expires: Thu, 08 Aug 2019 14:25:20 GMT
Edge-Sophos-Cookie-Lang: en-us
