200 OK
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-User-Id: 
X-Request-Id: 5029b274ea24a6b7-DUB
X-Ua-Compatible: IE=edge
Cache-Tags: resource:help_center#index, pod:pod17
Content-Language: en-gb
Etag: W/"0c370c62816d674ea515938d4824f909"
X-Zendesk-Origin-Server: help-center-unicorn-74f86bbbb6-w8js5
X-Runtime: 0.162791
X-Content-Type-Options: nosniff
Cf-Cache-Status: REVALIDATED
Server: cloudflare
Retry-Count: 0
Status: 200 OK
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000;
Protocol: HTTP/1.0
Vary: Accept-Encoding
Cf-Ray: 503035a70e1a3627-MAN
Date: Thu, 08 Aug 2019 08:44:39 GMT
Content-Type: text/html; charset=utf-8
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
