200 OK
X-Runtime: 0.227609
Protocol: HTTP/1.0
X-Content-Type-Options: nosniff
Cf-Cache-Status: EXPIRED
Vary: Accept-Encoding
Cache-Tags: resource:help_center#index, pod:pod17
X-Ua-Compatible: IE=edge
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-Origin-Server: help-center-unicorn-777574f9dc-s6qwl
X-Request-Id: 50328509f8b93675-DUB
Server: cloudflare
Date: Thu, 08 Aug 2019 15:28:22 GMT
Content-Language: fr
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Etag: W/"b9199060f0b1f24c495e74c1c30a9510"
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 50328509f8b93675-MAN
Retry-Count: 0
Status: 200 OK
Strict-Transport-Security: max-age=31536000;
X-Zendesk-User-Id: 
Content-Type: text/html; charset=utf-8
