200 OK
Date: Wed, 07 Aug 2019 04:02:36 GMT
X-Xss-Protection: 1; mode=block
Content-Type: text/html;charset=utf-8
Vary: Accept-Encoding
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Fri, 06-Sep-2019 04:02:37 GMT; secure; HttpOnly JSESSIONID=3A32B5BABDF3B25F32BA3266EFB229E7; Path=/cae; Secure; HttpOnly touchPoints=P|20190807060237; Domain=.o2online.de; Expires=Thu, 06-Aug-2020 04:02:37 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565150557408%23; Domain=.o2online.de; Expires=Fri, 06-Aug-2021 04:02:37 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
Content-Language: de-DE
Accept-Ranges: bytes
Retry-Count: 0
Via: 1.1 varnish (Varnish/5.2)
Server: TEF-NG2
X-Content-Type-Options: nosniff
X-Frame-Options: DENY SAMEORIGIN
X-Varnish: 40186351
X-Cnection: close
Age: 0
X-Cache: MISS
