200 OK
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 07:39:50 GMT; secure; HttpOnly JSESSIONID=855B49EC28ED36424D71B13712C4F2C9; Path=/cae; Secure; HttpOnly touchPoints=P|20190808093950; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 07:39:50 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565249990528%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 07:39:50 GMT; Path=/ tde-routing=true;path=/;domain=www.o2online.de;
Via: 1.1 varnish (Varnish/5.2)
Accept-Ranges: bytes
Retry-Count: 0
Server: TEF-NG2
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Age: 0
Date: Thu, 08 Aug 2019 07:39:50 GMT
X-Frame-Options: DENY SAMEORIGIN
Content-Type: text/html;charset=utf-8
X-Cnection: close
X-Varnish: 68555072
X-Cache: MISS
X-Content-Type-Options: nosniff
Content-Language: de-DE
