200 OK
Content-Type: text/html;charset=utf-8
Cf-Cache-Status: HIT
Link: </hs/hsstatic/HubspotToolsMenu/static-1.37/js/index.js>; rel=preload; as=script </hs/hsstatic/cos-i18n/static-1.10/bundles/project.js>; rel=preload; as=script
Strict-Transport-Security: max-age=0
X-Hs-Content-Id: 7258165248
Date: Wed, 07 Aug 2019 06:57:10 GMT
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
X-Hs-Combine-Css: Bot
X-Hs-Hub-Id: 53
Server: cloudflare
Cache-Control: s-maxage=7200,max-age=5
Set-Cookie: __cfduid=da912c60ec280c644747d51e57db7be6e1565161029; expires=Thu, 06-Aug-20 06:57:09 GMT; path=/; domain=.academy.hubspot.com; HttpOnly __cfruid=9c3430bc6f34485e0d9c850531a4a930eae88b9f-1565161030; path=/; domain=.academy.hubspot.com; HttpOnly
Edge-Cache-Tag: CT-7258165248,P-53,CW-2635099965,CW-4427788880,CW-7618336253,CW-7618336445,CW-7839423746,CW-8364059991,DB-1036300,DB-1036368,DB-1036377,E-10085600133,E-11063745730,E-4498951407,E-4859375882,E-4941906428,E-5652591807,E-7258098088,E-7473211276,E-7573256776,E-7573879672,E-8264982585,E-8355185863,E-8355194821,E-8384041284,E-8615838923,E-8915548226,PGS-ALL,SW-0,SD-3
X-Trace: 2B6EF07F94F3A45EB802B39124C7411CAD9619B1B4000000000000000000
Retry-Count: 0
Cf-Ray: 50275ad40a82d224-MAN
Access-Control-Allow-Credentials: false
Age: 7042
Content-Security-Policy: upgrade-insecure-requests
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
X-Powered-By: HubSpot
