200 OK
X-Ua-Compatible: IE=edge
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-Origin-Server: help-center-unicorn-76c96cf4df-bfvgg
X-Runtime: 0.270997
X-Request-Id: 50325eeacc05a68d-LHR
Vary: Accept-Encoding
Server: cloudflare
Content-Language: pl
X-Frame-Options: SAMEORIGIN
Etag: W/"6e3fc810437da095edef629ba2ccc8a0"
Strict-Transport-Security: max-age=259200;
Cache-Tags: resource:help_center#index, pod:pod18
X-Xss-Protection: 1; mode=block
X-Zendesk-User-Id: 
X-Content-Type-Options: nosniff
Retry-Count: 0
Cf-Cache-Status: REVALIDATED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 5032a2797aa23651-MAN
Date: Thu, 08 Aug 2019 15:48:27 GMT
Content-Type: text/html; charset=utf-8
Status: 200 OK
Protocol: HTTP/1.0
