200 OK
X-Rate-Limit-Limit: 850
X-Rate-Limit-Remaining: 818
Strict-Transport-Security: max-age=315360000
X-Robots-Tag: none
X-Rate-Limit-Reset: 1565149742
Report-To: {"group":"csp-report","max_age":31536000,"endpoints":[{"url":"https://okta.report-uri.com/r/d/csp/reportOnly"}],"include_subdomains":true}
Content-Security-Policy-Report-Only: default-src 'self' ok1static.oktacdn.com hubspot.okta.com; connect-src 'self' ok1static.oktacdn.com *.mixpanel.com *.mapbox.com app.pendo.io data.pendo.io pendo-static-5634101834153984.storage.googleapis.com; script-src 'unsafe-inline' 'unsafe-eval' 'self' ok1static.oktacdn.com; style-src 'unsafe-inline' 'self' ok1static.oktacdn.com app.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com; frame-src 'self' login.okta.com; img-src 'self' ok1static.oktacdn.com hubspot.okta.com *.mapbox.com app.pendo.io data.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com; report-uri https://okta.report-uri.com/r/d/csp/reportOnly; report-to csp-report
X-Content-Type-Options: nosniff
Retry-Count: 0
X-Okta-Request-Id: XUpKBqXVcV3jyPj8SSkWSAAABzQ
Cache-Control: no-cache, no-store
Expires: 0
Set-Cookie: ADRUM_BTa=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BT1=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BTa="R:840|g:f3249d8c-e684-4af4-8db7-79759da63c1c"; Version=1; Max-Age=30; Expires=Wed, 07-Aug-2019 03:48:52 GMT; Path=/ ADRUM_BTa="R:840|g:f3249d8c-e684-4af4-8db7-79759da63c1c|n:Okta_6d5b1e30-d05a-4894-a37b-81b5f6c60e0e"; Version=1; Max-Age=30; Expires=Wed, 07-Aug-2019 03:48:52 GMT; Path=/ ADRUM_BT1="R:840|i:14616"; Version=1; Max-Age=30; Expires=Wed, 07-Aug-2019 03:48:52 GMT; Path=/ ADRUM_BT1="R:840|i:14616|e:48"; Version=1; Max-Age=30; Expires=Wed, 07-Aug-2019 03:48:52 GMT; Path=/ sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ JSESSIONID=EC13EBA07CC5C67F70CBA4312F05981B; Path=/; Secure; HttpOnly t=summer; Path=/ DT=DI0G3NZmQDtQVGZimxfMCbCVw; Expires=Fri, 06-Aug-2021 03:48:22 GMT; Path=/; Secure sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Public-Key-Pins-Report-Only: pin-sha256="r5EfzZxQVvQpKo3AgYRaT7X2bDO/kj3ACwmxfdT2zt8="; pin-sha256="MaqlcUgk2mvY/RFSGeSwBRkI+rZ6/dxe/DuQfBT/vnQ="; pin-sha256="72G5IEvDEWn+EThf3qjR7/bQSWaS2ZSLqolhnO6iyJI="; pin-sha256="rrV6CLCCvqnk89gWibYT0JO6fNQ8cCit7GGoiVTjCOg="; max-age=60; report-uri="https://okta.report-uri.io/r/default/hpkp/reportOnly"
Content-Type: text/html;charset=utf-8
P3p: CP="HONK"
Date: Wed, 07 Aug 2019 03:48:22 GMT
Server: nginx
X-Xss-Protection: 1; mode=block; report=https://okta.report-uri.com/r/d/xss/enforce
X-Ua-Compatible: IE=edge
Content-Language: en
Vary: Accept-Encoding
Pragma: no-cache
