200 OK
Edge-Cache-Tag: CT-5927248165,P-2491191,L-5917782584,L-5918005399,L-5926269751,CW-10741411103,CW-5531346478,CW-5551476387,CW-5551476792,CW-5551477653,CW-5551790425,CW-5554506919,CW-5927087333,CW-5927088609,CW-5927244564,CW-6413802771,E-5664817205,E-5918005392,E-5918005393,MENU-6080929455,PGS-ALL,SW-4,SD-41
X-Hs-Combine-Css: Media
Cache-Control: s-maxage=7200,max-age=5
Cf-Ray: 50272ce66c4ed21c-MAN
Access-Control-Allow-Credentials: false
Content-Security-Policy: upgrade-insecure-requests
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
X-Hs-Hub-Id: 2491191
Server: cloudflare
X-Trace: 2BD7E596B5BDD4FEF52EAA579E315C41C09A64F9B3000000000000000000
Set-Cookie: __cfduid=d882b5e40fa6bf1b0fc44f31e33cbd3691565159148; expires=Thu, 06-Aug-20 06:25:48 GMT; path=/; domain=.www.threadgroup.com; HttpOnly __cfruid=9494a44b1ac5c0ae61fb2b4aa530fa7e087e5319-1565159148; path=/; domain=.www.threadgroup.com; HttpOnly
Cf-Cache-Status: HIT
Strict-Transport-Security: max-age=0
Vary: Accept-Encoding
X-Hs-Content-Id: 5927248165
Retry-Count: 0
Date: Wed, 07 Aug 2019 06:25:48 GMT
Link: </hs/hsstatic/HubspotToolsMenu/static-1.37/js/index.js>; rel=preload; as=script </hs/hsstatic/cos-i18n/static-1.10/bundles/project.js>; rel=preload; as=script </hs/hsstatic/slick/static-1.43/bundles/project.js>; rel=preload; as=script </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
X-Powered-By: HubSpot
Content-Type: text/html;charset=utf-8
