200 OK
Date: Thu, 08 Aug 2019 11:11:21 GMT
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Set-Cookie: __cfduid=d16add094541abf5f5d674123b5b29ca71565262681; expires=Fri, 07-Aug-20 11:11:21 GMT; path=/; domain=.liberapay.com; HttpOnly csrf_token="u+FT/Ck+kp7j1c2b/E9EiucDU5PxYVDl"; Domain=.liberapay.com; expires=Thu, 15 Aug 2019 11:11:21 GMT; Path=/; SameSite=lax; Secure
Retry-Count: 0
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 50310c8cb8ed366f-MAN
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: default-src 'self' liberapay.com;connect-src 'self' *.liberapay.org;form-action 'self';img-src * blob: data:;object-src 'none';report-uri https://liberapay.report-uri.com/r/d/csp/enforce;upgrade-insecure-requests;
Content-Type: text/html; charset=UTF-8
Referrer-Policy: strict-origin-when-cross-origin
Cache-Control: no-cache
