200 OK
X-Shopid: 2755465
X-Cache: hit, server
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=460ca967-e50d-4880-9ca2-0414873a2151
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 50266fedef93d220-MAN
Set-Cookie: _shopify_y=a5393ed1-972a-4172-ab48-a304eaed4576; path=/; expires=Fri, 06 Aug 2021 15:55:12 -0000 cart_currency=USD; path=/; expires=Wed, 21 Aug 2019 04:16:48 -0000 _orig_referrer=http%3A%2F%2Fcrafted.shopify.com%2F; Expires=Wed, 21-Aug-19 04:16:48 GMT; Path=/; HttpOnly secure_customer_sig=; path=/; expires=Sun, 07 Aug 2039 04:16:48 -0000; secure; HttpOnly _shopify_country=United+Kingdom; path=/ _landing_page=%2F; Expires=Wed, 21-Aug-19 04:16:48 GMT; Path=/; HttpOnly cart_sig=; path=/; expires=Wed, 21 Aug 2019 04:16:48 -0000; HttpOnly
Retry-Count: 0
Date: Wed, 07 Aug 2019 04:16:48 GMT
Content-Type: text/html; charset=utf-8
X-Shopify-Stage: production
Content-Security-Policy: block-all-mixed-content; frame-ancestors *; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=460ca967-e50d-4880-9ca2-0414873a2151
X-Permitted-Cross-Domain-Policies: none
Nel: {"report_to":"network-errors","max_age":2592000,"failure_fraction":0.01,"success_fraction":0.0001}
Strict-Transport-Security: max-age=7889238
X-Sorting-Hat-Podid: 65
Etag: cacheable:52ab0aae440dc374e2d8fd4a55e5116c
X-Request-Id: 460ca967-e50d-4880-9ca2-0414873a2151
X-Shardid: 65
X-Alternate-Cache-Key: cacheable:3e8f18cd3e3df3705ab4e9c1d651b4d1
X-Download-Options: noopen
X-Sorting-Hat-Shopid: 2755465
Content-Language: en
X-Dc: gcp-us-central1,gcp-us-central1
Report-To: {"group":"network-errors","max_age":2592000,"endpoints":[{"url":"https://monorail-edge.shopifycloud.com/v1/reports/nel/20190325/shopify"}]}
Server: cloudflare
