200 OK
Jet: 4:1.781:1565024991:38fa1
Last-Modified: Thu, 08 Aug 2019 11:29:31 GMT
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Aug 2019 11:29:31 GMT
Jet-Dr-Orpheus: {"headerSchemaVersion":3,"correlationIds":["c2af983ba2af494c98b3cef2add7576a"],"messageId":"497f9f72a3824fce844fdf2e18b7d22b","parentIds":["1f2c2db854354f78bc27a6ea824786c5"],"producerId":"Batman-API","ticksFromEpoch":637008605718180600,"payloadSchemaUri":"CmsProxy/cms/GET/1.0","mTags":[],"pTags":[["phaser","2;108607fd9c844127a7a2adbe782952e6;9x6au;9GSao;93oFG;7uvR;98Cw0;9Jp4i;9JJvH;9zfkN;996pFe;9uJgwR;92CBI;9HLr;9J12T;9ln3;9vFW8X;9MAixN;9gQC;9GQ1;9UbxmC;7tJh;1565263771"]]}
Jet-Geo-Ip: {"country_code":"US","time_zone":"America/Chicago"}
Strict-Transport-Security: max-age=15768000
Retry-Count: 0
Accept-Ranges: bytes
X-Tb: 1
Set-Cookie: jet.csrf=zn0IV2yyLM_dSidoiLJqMFYe; path=/; secure; httponly signupShown=; path=/; expires=Sat, 01 Jan 2039 00:00:00 GMT; domain=notjet.net; secure signupShown=0; Domain=notjet.net; Path=/; Expires=Sat, 01 Jan 2039 00:00:00 GMT jid=793986a8-b131-482b-8210-784b7eb9e134; path=/; expires=Sat, 01 Jan 2039 00:00:00 GMT; domain=notjet.net; secure; httponly jid=793986a8-b131-482b-8210-784b7eb9e134; Domain=notjet.net; Path=/; Expires=Sat, 01 Jan 2039 00:00:00 GMT jet-referer=%2F; Path=/ jet-phaser=2%3B108607fd9c844127a7a2adbe782952e6%3B9x6au%3B9GSao%3B93oFG%3B7uvR%3B98Cw0%3B9Jp4i%3B9JJvH%3B9zfkN%3B996pFe%3B9uJgwR%3B92CBI%3B9HLr%3B9J12T%3B9ln3%3B9vFW8X%3B9MAixN%3B9gQC%3B9GQ1%3B9UbxmC%3B7tJh%3B1565263771; path=/; expires=Sat, 07 Sep 2019 11:29:31 GMT; secure; httponly jet-phaser=2%3B108607fd9c844127a7a2adbe782952e6%3B9x6au%3B9GSao%3B93oFG%3B7uvR%3B98Cw0%3B9Jp4i%3B9JJvH%3B9zfkN%3B996pFe%3B9uJgwR%3B92CBI%3B9HLr%3B9J12T%3B9ln3%3B9vFW8X%3B9MAixN%3B9gQC%3B9GQ1%3B9UbxmC%3B7tJh%3B1565263771; Max-Age=2592000000; Path=/; Expires=Tue, 27 Sep 2101 11:29:31 GMT; HttpOnly jet.qa-id=89f88704-e7fc-4047-850b-24e33a6f09f1; path=/; expires=Sat, 07 Sep 2019 11:29:31 GMT; secure; httponly jet.qa-clientTicket=eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRfaWQiOiI5MTVkNTJiZWJhYjM0MmJjYTIwOGFhMDQ2ZmVhZWUxNyIsImlzcyI6ImpldC5jb20iLCJhdWQiOiJ3ZWJjbGllbnQifQ.9F2Wwwlz_ZeY40qa9vUMN8jn32i2nPykZlFRKpfEg04; path=/; expires=Sat, 07 Sep 2019 11:29:31 GMT; secure; httponly
X-Frame-Options: SAMEORIGIN
