404 Not Found
Content-Type: text/plain; charset=UTF-8
Content-Length: 13
Server: cloudflare
Cf-Ray: 50325a694c23bfc5-MAN
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Date: Thu, 08 Aug 2019 14:59:16 GMT
Retry-Count: 0
Set-Cookie: __cfduid=d1726b9d2926cbe47f9a663b958f04bc31565276356; expires=Fri, 07-Aug-20 14:59:16 GMT; path=/; domain=.upwork.com; HttpOnly AWSALB=o6yn9Z2+5OJ+J9ghjrbqQsgfQTbWJpm5s1tz2UtSoLPC2MTSds/5rf9+C0pU4h66o4NZQ4FXaTwLmovjUPTv4TihX404L05d7RwJScx3iz3Y/mYrVk2oVJTgqiTm; Expires=Thu, 15 Aug 2019 14:59:16 GMT; Path=/ __cfruid=742a211d254db6a471d5b3f2f9d90586d9bc6513-1565276356; path=/; domain=.upwork.com; HttpOnly
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
