200 OK
Cache-Tags: resource:help_center#index, pod:pod18
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Retry-Count: 0
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Ua-Compatible: IE=edge
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Strict-Transport-Security: max-age=31536000;
X-Zendesk-Origin-Server: help-center-unicorn-bdc6d6c7b-r5dvs
Protocol: HTTP/1.0
Cf-Cache-Status: MISS
Date: Thu, 08 Aug 2019 08:43:51 GMT
Cf-Ray: 5030347b5ac8d218-MAN
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
X-Zendesk-User-Id: 
X-Request-Id: 5030347b5ac8d218-LHR
X-Runtime: 0.242155
X-Content-Type-Options: nosniff
Content-Language: pl
Etag: W/"b77c73d855655b50cfe7b1321090b0a9"
