429 Too Many Requests
X-Content-Type-Options: nosniff
X-Timer: S1565250204.628838,VS0,VE175
Content-Type: text/plain; charset=UTF-8
Server: nginx
Accept-Ranges: bytes bytes
Retry-Count: 0
Set-Cookie: m-b="ebHswifEc1SJZWM_RkPv3Q\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:23 GMT; secure; HttpOnly m-s="236bDh3Vf-g89mtsj_30WQ\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:23 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:23 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:23 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:23 GMT
X-Ua-Compatible: IE=Edge, chrome=1
X-Served-By: cache-lhr6337-LHR
X-Cache-Hits: 0
X-Q-Stat: 81,6a4a0cdb2300fd1698909530d22e1ca6,10.0.0.232,44140,89.238.135.143,,2247510743,1,1565250203.764,0.098,,.,0,0,0.000,0.096,-,0,0,1063,274,137,10,26847,,,,,,,
X-Xss-Protection: 1; mode=block
Date: Thu, 08 Aug 2019 07:43:23 GMT
Via: 1.1 varnish
X-Cache: MISS
