200 OK
Server: TEF-NG2
Content-Language: de-DE
X-Cnection: close
Via: 1.1 varnish (Varnish/5.2)
Date: Thu, 08 Aug 2019 07:39:02 GMT
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Varnish: 624969321
Age: 0
X-Cache: MISS
Accept-Ranges: bytes
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 07:39:02 GMT; secure; HttpOnly JSESSIONID=8073278335F1BB8DF667DE2B302CE320; Path=/cae; Secure; HttpOnly touchPoints=P|20190808093902; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 07:39:02 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565249942448%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 07:39:02 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
X-Frame-Options: DENY SAMEORIGIN
Content-Type: text/html;charset=utf-8
Retry-Count: 0
