200 
Retry-Count: 0
X-Content-Type-Options: nosniff
Content-Language: en-US
Vary: Accept-Encoding
Server: -
Content-Type: text/html;charset=UTF-8
Public-Key-Pins: pin-sha256="XHo8u2fNDBVzcYDfWS5ABRejagByPpSQ7U/4HPtNHOs="; max-age=5184000; includeSubDomains
Date: Thu, 08 Aug 2019 14:26:13 GMT
Set-Cookie: AWSALB=v8lb5IQfsMNbgsb1Qw5onzDQC2MWF8+iC7AZXojA27BXq7s12WnskVV7vtKnI5GmFhvOFHcSVY5+9V7jswzS9g39Z7ghvgySXyT8fQBV8UYI7u16eIAX5YJYOI4h; Expires=Thu, 15 Aug 2019 14:26:13 GMT; Path=/ SESSION=f03d5eee-9e3d-4545-8999-5ab0850c885e; Domain=sophos.com; Path=/; HttpOnly
X-Xss-Protection: 1
Cache-Control: no-store,no-cache,must-revalidate,max-age=0;
Strict-Transport-Security: max-age=31536000
X-Frame-Options: DENY
Content-Security-Policy: frame-ancestors 'none'
