200 OK
X-Cnection: close
X-Varnish: 67331922
Server: TEF-NG2
X-Frame-Options: DENY SAMEORIGIN
Accept-Ranges: bytes
Date: Thu, 08 Aug 2019 07:39:47 GMT
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 07:39:46 GMT; secure; HttpOnly JSESSIONID=0EE650B8818FBAAA38617652A674775F; Path=/cae; Secure; HttpOnly touchPoints=P|20190808093946; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 07:39:46 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565249986331%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 07:39:46 GMT; Path=/
Vary: Accept-Encoding
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Retry-Count: 0
X-Content-Type-Options: nosniff
Content-Type: text/html;charset=utf-8
Content-Language: de-DE
X-Xss-Protection: 1; mode=block
Age: 0
