200 OK
Via: 1.1 635db0e527ab702d529b0b2a9d329352.cloudfront.net (CloudFront)
X-Content-Type-Options: nosniff
X-Frame-Options: ALLOWALL
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: https://help.statuspage.io/help
Cache-Control: max-age=0, private, must-revalidate
X-Cache: Miss from cloudfront
X-Amz-Cf-Pop: MAN50-C1
X-Amz-Cf-Id: ZM2-tpkEJenz0gJaAfSTeGFuKs_tG9GRjRAFZZQ5m3Tp9RFHQ-p-Bw==
Retry-Count: 0
Access-Control-Allow-Methods: POST, GET, PUT, PATCH, DELETE, OPTIONS
Date: Wed, 07 Aug 2019 12:10:05 GMT
Status: 200 OK
X-Runtime: 0.592318
X-Xss-Protection: 1; mode=block
Access-Control-Allow-Headers: Origin, Content-Type, Accept
Access-Control-Max-Age: 3600
Server: nginx
X-Request-Id: 82bb717d-4a49-4ac7-aa96-3e44142133d4
