200 OK
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Language: nl
Strict-Transport-Security: max-age=259200;
X-Zendesk-Origin-Server: help-center-unicorn-bdc6d6c7b-hgngf
Cf-Cache-Status: MISS
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Etag: W/"de26db5516d2472e5b402e8966d603e9"
X-Zendesk-User-Id: 
Date: Thu, 08 Aug 2019 08:46:59 GMT
Content-Type: text/html; charset=utf-8
Retry-Count: 0
X-Request-Id: 50303912abe4bfbb-LHR
X-Runtime: 0.396360
Cf-Ray: 50303912abe4bfbb-MAN
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
Server: cloudflare
Status: 200 OK
X-Ua-Compatible: IE=edge
Cache-Tags: resource:help_center#index, pod:pod18
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Protocol: HTTP/1.0
