200 
Set-Cookie: __cfduid=d909184b93291a15a6895333b426a93411565258651; expires=Fri, 07-Aug-20 10:04:11 GMT; path=/; domain=.vaadin.com; HttpOnly AWSALB=ted1CKZDWSGKEHJG8tvhFDZtW7VJ8wy8hNRNlmCvLniaSEIF0IghucNpHYcLjQKuVWxFfOUASoMByLd5yFTsSi9wlhe0X8fZfG0j2/rzfKP2n787rTVw+mgNUPEE; Expires=Thu, 15 Aug 2019 10:04:11 GMT; Path=/ JSESSIONID=10.42.196.81~07B2204070F0A3A8438061707541436E; Path=/; Secure; HttpOnly
Cache-Control: no-cache, no-store
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Date: Thu, 08 Aug 2019 10:04:11 GMT
Retry-Count: 0
X-Plumbr-Transactionid: 8d09f5aa-90b4-01d8-a279-0e5b7d70ea47
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 5030aa2bf8303663-MAN
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html;charset=utf-8
Access-Control-Expose-Headers: X-Plumbr-TransactionId
Pragma: no-cache
