200 OK
Retry-Count: 0
Cache-Tags: resource:help_center#index, pod:pod18
X-Request-Id: 50327b22da20bfcf-LHR
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 50327b22da20bfcf-MAN
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Ua-Compatible: IE=edge
Content-Language: nl
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Strict-Transport-Security: max-age=31536000;
Protocol: HTTP/1.0
Server: cloudflare
Date: Thu, 08 Aug 2019 15:21:36 GMT
Etag: W/"cf83712d3d7c8984d142fa8709005196"
X-Zendesk-User-Id: 
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Zendesk-Origin-Server: help-center-unicorn-76c96cf4df-5bbmb
X-Runtime: 0.149375
X-Content-Type-Options: nosniff
