200 OK
Etag: "2bfde-mJtwbHbrg+sd5DsdW/3Nb5POuk0"
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 5026bf8f5ed7d214-MAN
Date: Wed, 07 Aug 2019 05:11:10 GMT
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Cache-Control: must-revalidate, private, max-age=0, no-store, no-cache
Server: cloudflare
Content-Type: text/html; charset=utf-8
Retry-Count: 0
Set-Cookie: __cfduid=d9d80852e2142be8aee214d556adcef8e1565154669; expires=Thu, 06-Aug-20 05:11:09 GMT; path=/; domain=.deliveroo.co.uk; HttpOnly; Secure roo_guid=fcc205fb-38a4-4795-a5fb-fee5c4b9af14; Path=/; Expires=Thu, 06 Aug 2020 05:11:10 GMT; Secure roo_session_guid=25aae1e2-8967-4c39-8e6f-1db47b2db521; Path=/; Secure __cf_bm=b46ba33e8081106e8815a3b7678e9fcf2aa17107-1565154670-1800-ATgsceXEmAkyDPgDPT8FON9gcomFgHrYkK5YqWOBe/r0UqcepgunoT66oRJgF8QE+RxeJHfCbWSS1YvyIeLttn4=; path=/; expires=Wed, 07-Aug-19 05:41:10 GMT; domain=.deliveroo.co.uk; HttpOnly
Content-Language: en
Vary: Accept-Encoding
Cf-Cache-Status: MISS
