200 OK
Date: Wed, 07 Aug 2019 04:02:05 GMT
X-Xss-Protection: 1; mode=block
Content-Type: text/html;charset=utf-8
X-Cnection: close
X-Varnish: 594781801
Server: TEF-NG2
Via: 1.1 varnish (Varnish/5.2)
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Fri, 06-Sep-2019 04:02:05 GMT; secure; HttpOnly JSESSIONID=4270DE96AB026C26BE130DD7549BDD8A; Path=/cae; Secure; HttpOnly touchPoints=P|20190807060205; Domain=.o2online.de; Expires=Thu, 06-Aug-2020 04:02:05 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565150525166%23; Domain=.o2online.de; Expires=Fri, 06-Aug-2021 04:02:05 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
X-Content-Type-Options: nosniff
Age: 0
Retry-Count: 0
X-Frame-Options: DENY SAMEORIGIN
Content-Language: de-DE
Vary: Accept-Encoding
X-Cache: MISS
Accept-Ranges: bytes
