200 OK
Strict-Transport-Security: max-age=31536000; preload
X-Frame-Options: DENY
Content-Type: text/html; charset=UTF-8
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
X-Content-Type-Options: nosniff
Cf-Ray: 502fa2a2facfbfb6-MAN
Retry-Count: 0
X-Powered-By: PHP/5.6.40
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Server: cloudflare
Date: Thu, 08 Aug 2019 07:04:17 GMT
