200 OK
Accept-Ranges: bytes
X-Served-By: cache-lhr6330-LHR
X-Cache: HIT
X-Cache-Hits: 5
Last-Modified: Tue, 06 Aug 2019 15:29:57 GMT
X-Amz-Expiration: expiry-date="Fri, 09 Aug 2019 00:00:00 GMT", rule-id="YjJmYjUwNTUtYmE1My00OTNjLTk5ZmUtYmI4YjFhOTFkMjYx"
Vary: Accept-Encoding,Fastly-SSL
Etag: "330f4582bb6a6c854410300e1b6bc5af"
Cache-Control: max-age=3600
X-Amz-Meta-Surrogate-Control: max-age=864000
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Aug 2019 13:01:25 GMT
Age: 75417
X-Timer: S1565182885.436650,VS0,VE0
Via: 1.1 varnish
Retry-Count: 0
