200 OK
Cache-Control: max-age=86400
Server: cloudflare
Expires: Fri, 09 Aug 2019 14:59:12 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html; charset=utf-8
Set-Cookie: __cfduid=d05c43774c91026e5542bdea931e0db991565276352; expires=Fri, 07-Aug-20 14:59:12 GMT; path=/; domain=.upwork.com; HttpOnly __cfruid=be8b20dfaab31b0b709ea8e101660cd264056dc3-1565276352; path=/; domain=.upwork.com; HttpOnly
Content-Security-Policy: frame-ancestors 'self' upwork.com *.upwork.com
Date: Thu, 08 Aug 2019 14:59:12 GMT
Etag: W/"5d28efff-197f"
X-Content-Type-Options: nosniff
Cf-Ray: 50325a513e2ed21c-MAN
Last-Modified: Fri, 12 Jul 2019 20:39:27 GMT
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Retry-Count: 0
