200 OK
Date: Thu, 08 Aug 2019 08:42:37 GMT
Content-Language: de
Strict-Transport-Security: max-age=31536000;
Retry-Count: 0
Cf-Cache-Status: MISS
Vary: Accept-Encoding
X-Ua-Compatible: IE=edge
X-Zendesk-Origin-Server: help-center-unicorn-796bb57d9c-z86c8
X-Runtime: 0.204788
Protocol: HTTP/1.0
Cf-Ray: 503032b0bb50d218-MAN
Status: 200 OK
Cache-Tags: resource:help_center#index, pod:pod20
X-Frame-Options: SAMEORIGIN
X-Zendesk-User-Id: 
X-Request-Id: 503032b0bb50d218-SEA
Server: cloudflare
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
Etag: W/"0b3a9dc52d911cd25cc02da675435ab9"
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
