200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: DENY SAMEORIGIN
Content-Type: text/html;charset=utf-8
Age: 0
X-Cache: MISS
Accept-Ranges: bytes
Server: TEF-NG2
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 11:33:32 GMT; secure; HttpOnly JSESSIONID=993C30DF0A0E6ACD94FC657B1F1C53AB; Path=/cae; Secure; HttpOnly o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
X-Varnish: 72457639
Retry-Count: 0
Vary: Accept-Encoding
X-Cnection: close
Via: 1.1 varnish (Varnish/5.2)
Date: Thu, 08 Aug 2019 11:33:31 GMT
X-Xss-Protection: 1; mode=block
Content-Language: de-DE
