200 OK
Date: Wed, 07 Aug 2019 12:32:18 GMT
Etag: "5d1dcd20-4049"
Server: nginx/1.14.2
Set-Cookie: AWSELB=09E553E70CB9EEA925DD255F97C5090496D8264812678960857C7C546FF8DD5E0328E7967454093DBAA882061A62BE1CF287420F8509F6AFB20FD7387F54B96728F6B04887;PATH=/
Vary: Accept-Encoding
Accept-Ranges: bytes
Cache-Control: no-cache="set-cookie"
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
Content-Length: 16457
Last-Modified: Thu, 04 Jul 2019 09:55:44 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains
Retry-Count: 0
