429 Too Many Requests
Server: nginx
Set-Cookie: m-b="MTUDD2tQbazJsPqhiz3atA\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:44:11 GMT; secure; HttpOnly m-s="9CpHQ1ftNB2DuKxu5UEhNw\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:44:11 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:44:11 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:44:11 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:44:11 GMT
X-Xss-Protection: 1; mode=block
X-Cache: MISS
X-Q-Stat: 81,d740e367f32a6362ee14a1ca0f3fcea4,10.0.0.232,40972,89.238.135.143,,2247706095,1,1565250251.770,0.117,,.,0,0,0.000,0.120,-,0,0,1063,248,124,10,26847,,,,,,,
Via: 1.1 varnish
Retry-Count: 0
X-Timer: S1565250252.616157,VS0,VE195
Content-Type: text/plain; charset=UTF-8
X-Ua-Compatible: IE=Edge, chrome=1
X-Served-By: cache-lhr6321-LHR
X-Content-Type-Options: nosniff
Accept-Ranges: bytes bytes
Date: Thu, 08 Aug 2019 07:44:11 GMT
X-Cache-Hits: 0
