200 OK
X-Cache: hit, server
Report-To: {"group":"network-errors","max_age":2592000,"endpoints":[{"url":"https://monorail-edge.shopifycloud.com/v1/reports/nel/20190325/shopify"}]}
X-Sorting-Hat-Shopid: 1975189613
Content-Language: en
Strict-Transport-Security: max-age=7889238
X-Shopify-Stage: production
Content-Security-Policy: frame-ancestors 'none'; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=4e620346-61b5-4c20-ad60-2d98e93671ba
X-Dc: gcp-us-central1,gcp-us-central1
X-Shardid: 108
Etag: cacheable:6680400b157d47b629cae0d0bf25fae6
X-Request-Id: 4e620346-61b5-4c20-ad60-2d98e93671ba
X-Permitted-Cross-Domain-Policies: none
Set-Cookie: __cfduid=d53d9e74343931518e2dca968c0d392441565182792; expires=Thu, 06-Aug-20 12:59:52 GMT; path=/; domain=.eu.store.ui.com; HttpOnly _shopify_y=01e7ebdc-eb68-4ca4-985e-fac3f1f30166; path=/; expires=Sat, 07 Aug 2021 00:38:16 -0000 cart_currency=EUR; path=/; expires=Wed, 21 Aug 2019 12:59:52 -0000 _orig_referrer=; Expires=Wed, 21-Aug-19 12:59:52 GMT; Path=/; HttpOnly secure_customer_sig=; path=/; expires=Sun, 07 Aug 2039 12:59:52 -0000; secure; HttpOnly _shopify_country=United+Kingdom; path=/ _landing_page=%2F; Expires=Wed, 21-Aug-19 12:59:52 GMT; Path=/; HttpOnly cart_sig=; path=/; expires=Wed, 21 Aug 2019 12:59:52 -0000; HttpOnly
X-Sorting-Hat-Podid: 108
X-Shopid: 1975189613
X-Download-Options: noopen
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=4e620346-61b5-4c20-ad60-2d98e93671ba
X-Alternate-Cache-Key: cacheable:5f73da875444d0c10f12af0625134a9e
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Date: Wed, 07 Aug 2019 12:59:52 GMT
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Nel: {"report_to":"network-errors","max_age":2592000,"failure_fraction":0.01,"success_fraction":0.0001}
Cf-Ray: 50296e26781ad224-MAN
Content-Type: text/html; charset=utf-8
Retry-Count: 0
