200 OK
Server: TEF-NG2
Content-Type: text/html;charset=utf-8
Content-Language: de-DE
X-Cache: MISS
Date: Thu, 08 Aug 2019 11:33:56 GMT
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 11:33:56 GMT; secure; HttpOnly JSESSIONID=5E62AF619700EA4D28F1A9E70D018354; Path=/cae; Secure; HttpOnly touchPoints=P|20190808133356; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 11:33:56 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565264036414%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 11:33:56 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
X-Frame-Options: DENY SAMEORIGIN
Vary: Accept-Encoding
Accept-Ranges: bytes
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Cnection: close
X-Varnish: 628334566
Age: 0
Via: 1.1 varnish (Varnish/5.2)
Retry-Count: 0
