200 OK
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Content-Language: de-DE
X-Cnection: close
Accept-Ranges: bytes
Server: TEF-NG2
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 11:27:43 GMT; secure; HttpOnly JSESSIONID=438573D7B5E08DC57E9C75910C3C3E3D; Path=/cae; Secure; HttpOnly o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
X-Frame-Options: DENY SAMEORIGIN
Vary: Accept-Encoding
Age: 0
X-Cache: MISS
Date: Thu, 08 Aug 2019 11:27:44 GMT
Content-Type: text/html;charset=utf-8
X-Varnish: 71223331
Via: 1.1 varnish (Varnish/5.2)
Retry-Count: 0
