429 Too Many Requests
Server: nginx
Set-Cookie: m-b="01185SjcKcao4ZvwDSWRRA\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:46 GMT; secure; HttpOnly m-s="rFgJ_XpcBMPdHrDgzPrE-w\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:46 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:46 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:46 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:46 GMT
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Date: Thu, 08 Aug 2019 07:43:46 GMT
X-Cache-Hits: 0
X-Timer: S1565250226.355908,VS0,VE156
Retry-Count: 0
X-Q-Stat: 81,c9a1466adccca6c63685bd39168cf7b0,10.0.0.232,12926,89.238.135.143,,2247561541,1,1565250226.472,0.078,,.,0,0,0.000,0.076,-,0,0,1063,236,118,10,26847,,,,,,,
X-Ua-Compatible: IE=Edge, chrome=1
Accept-Ranges: bytes bytes
Via: 1.1 varnish
X-Served-By: cache-lhr6326-LHR
X-Cache: MISS
Content-Type: text/plain; charset=UTF-8
