200 OK
Date: Thu, 08 Aug 2019 07:23:12 GMT
Cf-Cache-Status: MISS
Edge-Cache-Tag: CT-5396927619,P-2895024,L-5396950194,L-5396950575,L-5396951200,CW-5396950579,CW-5396950586,CW-5396950610,CW-5396950661,CW-5414277644,CW-5497100174,CW-5736910036,CW-5738836737,E-5396950569,E-5396950570,E-5397311368,E-5397988619,E-5476290303,MENU-5396923803,MENU-5965915112,MENU-6030220361,PGS-ALL,SW-2,SD-24
Link: </hs/hsstatic/HubspotToolsMenu/static-1.37/js/index.js>; rel=preload; as=script </hs-fs/css/2895024/hub_generated/template_assets/1555949795056/combined-css-4ba44ae7a578a398d1a3414510cb2ba0.css>; rel=preload; as=style </hs/hsstatic/cos-i18n/static-1.10/bundles/project.js>; rel=preload; as=script </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
Vary: Accept-Encoding
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
Content-Type: text/html;charset=utf-8
Cf-Ray: 502fbe57bf27bfed-MAN
X-Hs-Content-Id: 5396927619
X-Hs-Hub-Id: 2895024
X-Trace: 2B9552183B3079C74C21A4D5D73D42DF55571680B4000000000000000000
Cache-Control: s-maxage=7200,max-age=5
Retry-Count: 0
Set-Cookie: __cfduid=d3cd6156cf7031155b939363634804c331565248991; expires=Fri, 07-Aug-20 07:23:11 GMT; path=/; domain=.www.materialogic.com; HttpOnly __cfruid=3f189cdf97389c7ad5840280fc05801c806e0083-1565248992; path=/; domain=.www.materialogic.com; HttpOnly
Access-Control-Allow-Credentials: false
X-Powered-By: HubSpot
Server: cloudflare
