200 OK
X-Content-Type-Options: nosniff
Expires: 0
X-Frame-Options: SAMEORIGIN
Date: Thu, 08 Aug 2019 09:04:24 GMT
P3p: CP="HONK"
X-Xss-Protection: 1; mode=block; report=https://okta.report-uri.com/r/d/xss/enforce
X-Rate-Limit-Reset: 1565255124
Content-Security-Policy-Report-Only: default-src 'self' ok3static.oktacdn.com algolia.okta.com; connect-src 'self' ok3static.oktacdn.com *.mixpanel.com *.mapbox.com app.pendo.io data.pendo.io pendo-static-5634101834153984.storage.googleapis.com; script-src 'unsafe-inline' 'unsafe-eval' 'self' ok3static.oktacdn.com; style-src 'unsafe-inline' 'self' ok3static.oktacdn.com app.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com; frame-src 'self' login.okta.com; img-src 'self' ok3static.oktacdn.com algolia.okta.com *.mapbox.com app.pendo.io data.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com; frame-ancestors 'self'; report-uri https://okta.report-uri.com/r/d/csp/reportOnly; report-to csp-report
Content-Type: text/html;charset=utf-8
X-Okta-Request-Id: XUvlmBQhIQ0xuxbd-wV-@QAAB6w
X-Ua-Compatible: IE=edge
Strict-Transport-Security: max-age=315360000
X-Robots-Tag: none
Set-Cookie: ADRUM_BTa=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BT1=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BTa="R:592|g:a61853a1-c16d-4edb-a4cd-3e428f9b013b"; Version=1; Max-Age=30; Expires=Thu, 08-Aug-2019 09:04:54 GMT; Path=/ ADRUM_BTa="R:592|g:a61853a1-c16d-4edb-a4cd-3e428f9b013b|n:Okta_6d5b1e30-d05a-4894-a37b-81b5f6c60e0e"; Version=1; Max-Age=30; Expires=Thu, 08-Aug-2019 09:04:54 GMT; Path=/ ADRUM_BT1="R:592|i:14744"; Version=1; Max-Age=30; Expires=Thu, 08-Aug-2019 09:04:54 GMT; Path=/ ADRUM_BT1="R:592|i:14744|e:38"; Version=1; Max-Age=30; Expires=Thu, 08-Aug-2019 09:04:54 GMT; Path=/ sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ JSESSIONID=38FCCF70F912EE8A55B113BAF41D09E1; Path=/; Secure; HttpOnly t=blue-dark; Path=/ DT=DI0gQfAPQtlQ8KA482lsN6BiA; Expires=Sat, 07-Aug-2021 09:04:24 GMT; Path=/; Secure sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Retry-Count: 0
Vary: Accept-Encoding
X-Rate-Limit-Remaining: 849
Cache-Control: no-cache, no-store
Pragma: no-cache
Content-Language: en
Public-Key-Pins-Report-Only: pin-sha256="r5EfzZxQVvQpKo3AgYRaT7X2bDO/kj3ACwmxfdT2zt8="; pin-sha256="MaqlcUgk2mvY/RFSGeSwBRkI+rZ6/dxe/DuQfBT/vnQ="; pin-sha256="72G5IEvDEWn+EThf3qjR7/bQSWaS2ZSLqolhnO6iyJI="; pin-sha256="rrV6CLCCvqnk89gWibYT0JO6fNQ8cCit7GGoiVTjCOg="; max-age=60; report-uri="https://okta.report-uri.io/r/default/hpkp/reportOnly"
Report-To: {"group":"csp-report","max_age":31536000,"endpoints":[{"url":"https://okta.report-uri.com/r/d/csp/reportOnly"}],"include_subdomains":true}
Server: nginx
X-Rate-Limit-Limit: 850
