200 
Date: Thu, 08 Aug 2019 07:53:21 GMT
X-Content-Type-Options: nosniff
Content-Language: en-US
Content-Security-Policy: frame-ancestors 'none'
Content-Type: text/html;charset=UTF-8
Set-Cookie: SESSION=c9842cb8-ede6-4ea2-8b2c-e8b13785fcb2; Domain=sophos.com; Path=/; HttpOnly
X-Frame-Options: DENY
X-Xss-Protection: 1
Content-Length: 6141
Retry-Count: 0
Cache-Control: no-store,no-cache,must-revalidate,max-age=0;
Public-Key-Pins: pin-sha256="XHo8u2fNDBVzcYDfWS5ABRejagByPpSQ7U/4HPtNHOs="; max-age=5184000; includeSubDomains
Server: -
Strict-Transport-Security: max-age=31536000
