200 OK
Pragma: no-cache
Date: Thu, 08 Aug 2019 14:25:57 GMT
Edge-Sophos-Cookie-Lang: it-it
Referrer-Policy: strict-origin-when-cross-origin
Set-Cookie: websiteaklang=it-it; expires=Sat, 10-Aug-2019 14:25:57 GMT; path=/; domain=.sophos.com
Strict-Transport-Security: max-age=10886400
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
Expires: Thu, 08 Aug 2019 14:25:57 GMT
Content-Type: text/html; charset=utf-8
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache, no-store
Retry-Count: 0
