200 OK
Age: 0
Accept-Ranges: bytes
Date: Thu, 08 Aug 2019 11:31:51 GMT
X-Frame-Options: DENY SAMEORIGIN
Via: 1.1 varnish (Varnish/5.2)
X-Cnection: close
X-Varnish: 71485797
Retry-Count: 0
X-Content-Type-Options: nosniff
Content-Type: text/html;charset=utf-8
X-Xss-Protection: 1; mode=block
Content-Language: de-DE
Vary: Accept-Encoding
X-Cache: MISS
Server: TEF-NG2
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 11:31:51 GMT; secure; HttpOnly JSESSIONID=3AC46FA101A614A510097C44F3C31D5D; Path=/cae; Secure; HttpOnly touchPoints=P|20190808133151; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 11:31:51 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565263911628%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 11:31:51 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
