200 OK
Vary: Accept-Encoding
X-Varnish: 67846129
X-Cache: MISS
Date: Thu, 08 Aug 2019 07:39:49 GMT
Server: TEF-NG2
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 07:39:49 GMT; secure; HttpOnly JSESSIONID=695E69370C9E60B76675CA951610938D; Path=/cae; Secure; HttpOnly touchPoints=P|20190808093949; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 07:39:49 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565249989580%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 07:39:49 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
X-Content-Type-Options: nosniff
Age: 0
X-Frame-Options: DENY SAMEORIGIN
Content-Language: de-DE
Retry-Count: 0
Accept-Ranges: bytes
X-Xss-Protection: 1; mode=block
Content-Type: text/html;charset=utf-8
X-Cnection: close
Via: 1.1 varnish (Varnish/5.2)
