200 
Cache-Control: no-store,no-cache,must-revalidate,max-age=0;
Content-Language: en-US
Content-Security-Policy: frame-ancestors 'none'
Content-Type: text/html;charset=UTF-8
X-Frame-Options: DENY
X-Xss-Protection: 1
Content-Length: 5850
Date: Wed, 07 Aug 2019 11:53:22 GMT
Server: -
Set-Cookie: SESSION=df2e0d1a-4504-4be5-97fd-4c424a2f7511; Domain=sophos.com; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Public-Key-Pins: pin-sha256="JBnHTGEpBFfw06YuLmYFcSB/DDbQrtL/UVqoqUmc2o0="; max-age=5184000; includeSubDomains
Retry-Count: 0
