200 OK
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
X-Xss-Protection: 1; mode=block
Etag: W/"826e2bf5fd958c131c746d6870aff367"
X-Request-Id: 503270cf4a8bd214-LHR
X-Zendesk-User-Id: 
Protocol: HTTP/1.0
X-Content-Type-Options: nosniff
Cf-Cache-Status: EXPIRED
Vary: Accept-Encoding
Date: Thu, 08 Aug 2019 15:14:33 GMT
Content-Type: text/html; charset=utf-8
Retry-Count: 0
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-Origin-Server: help-center-unicorn-76c96cf4df-nf4hx
X-Runtime: 0.433059
Cf-Ray: 503270cf4a8bd214-MAN
X-Ua-Compatible: IE=edge
Content-Language: fr
Strict-Transport-Security: max-age=31536000;
Status: 200 OK
Cache-Tags: resource:help_center#index, pod:pod18
X-Frame-Options: SAMEORIGIN
