200 OK
Strict-Transport: max-age=31536000
Server: nginx
Content-Length: 9611
Last-Modified: Thu, 25 Jul 2019 12:19:45 GMT
Etag: "5d399e61-258b"
Accept-Ranges: bytes
Retry-Count: 0
Date: Wed, 07 Aug 2019 04:05:21 GMT
Content-Type: text/html
Vary: Accept-Encoding
Set-Cookie: spa_upstream=cdd960bd2d5dbccc721fd74653784e8f; expires=Wed, 07-Aug-19 12:05:21 GMT; max-age=28800; domain=.qiwi.com; path=/ auth_ukafokfuabbuzdckyiwlunsh=MDI4fF98X3xEClN3ckMHLx1TW1xfWmZ5EFN9bQ1SSkdFdU9deFNgdGdaJXIaQlZObGd9CABBYExxAA5GZn4aeVUNfVsMSW1SElsdInNGAGcFXVcJWUQ2d0tVYDYZWk9cQHdMCHgAZg==;Domain=.qiwi.com;Path=/;Max-Age=86400;HttpOnly
Cache-Control: public, max-age=1h, must-revalidate
