429 Too Many Requests
Content-Type: text/plain; charset=UTF-8
X-Content-Type-Options: nosniff
Accept-Ranges: bytes bytes
Date: Thu, 08 Aug 2019 07:43:49 GMT
X-Served-By: cache-lhr6335-LHR
X-Cache-Hits: 0
Retry-Count: 0
X-Q-Stat: 81,68f8528fb8285fd18dad8920b73290d7,10.0.0.232,12564,89.238.135.143,,2247820466,1,1565250229.175,0.100,,.,0,0,0.000,0.100,-,0,0,1063,242,121,10,26847,,,,,,,
X-Ua-Compatible: IE=Edge, chrome=1
X-Xss-Protection: 1; mode=block
X-Cache: MISS
X-Timer: S1565250229.038545,VS0,VE175
Server: nginx
Set-Cookie: m-b="liw6FhMgL8aaZ5HK7sohjg\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:49 GMT; secure; HttpOnly m-s="nabEkg-UbQCp3OqlbNvtbA\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:49 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:49 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:49 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:49 GMT
Via: 1.1 varnish
