200 OK
X-Content-Type-Options: nosniff
X-Varnish: 629167875
Date: Thu, 08 Aug 2019 11:28:14 GMT
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 11:28:14 GMT; secure; HttpOnly JSESSIONID=6577719A040CD0613F0BF919E714EAF1; Path=/cae; Secure; HttpOnly o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
X-Frame-Options: DENY SAMEORIGIN
Age: 0
Via: 1.1 varnish (Varnish/5.2)
Server: TEF-NG2
Content-Type: text/html;charset=utf-8
Vary: Accept-Encoding
Retry-Count: 0
Accept-Ranges: bytes
X-Xss-Protection: 1; mode=block
Content-Language: de-DE
X-Cnection: close
X-Cache: MISS
