200 OK
X-Vimeo-Dc: ge
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Retry-Count: 0
Via: 1.1 varnish 1.1 varnish 1.1 varnish
X-Vserver: infra-webproxy-a-2
Server: nginx
Content-Type: text/html; charset=UTF-8
Expires: Wed, 07 Aug 2019 20:35:42 GMT
Accept-Ranges: bytes
X-Frame-Options: sameorigin
X-Served-By: cache-bwi5134-BWI, cache-lcy19235-LCY
X-Content-Type-Options: nosniff
Age: 0
Content-Security-Policy-Report-Only: default-src https: data: blob: wss: 'unsafe-inline' 'unsafe-eval'; report-uri /_csp
Date: Thu, 08 Aug 2019 08:35:42 GMT
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1565253342.991760,VS0,VE328
X-Ua-Compatible: IE=edge
X-Varnish-Cache: 0
Vary: User-Agent,Accept-Encoding
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
