200 OK
Server: nginx
Content-Type: text/html
Content-Length: 9611
Vary: Accept-Encoding
Set-Cookie: spa_upstream=fde33e7667b169bb1aa7b54be99d0e88; expires=Thu, 08-Aug-19 19:41:51 GMT; max-age=28800; domain=.qiwi.com; path=/ auth_ukafokfuabbuzdckyiwlunsh=MDMwfF98X3xGFT9BKyITIkoPenl2dF0CXhtaUHVjWVoEOndrX3RNB1wObgl5eFJwY2tuQ2xhQVh8EmA0NFIBAkp5Il1TQ0R7ExJ3SCp5RWleCil3J2tdBV9CFVVpZFRBUGtwbF9zSw==;Domain=.qiwi.com;Path=/;Max-Age=86400;HttpOnly
Last-Modified: Thu, 25 Jul 2019 12:26:29 GMT
Date: Thu, 08 Aug 2019 11:41:51 GMT
Retry-Count: 0
Etag: "5d399ff5-258b"
Cache-Control: public, max-age=1h, must-revalidate
Accept-Ranges: bytes
