200 OK
Content-Language: en
Cf-Ray: 50325a404dbcd220-MAN
Content-Type: text/html; charset=utf-8
X-Shopid: 14391668
Etag: cacheable:6b3575bfaa8f57bb347f1a6ae3f3dc58
X-Shopify-Stage: canary
Report-To: {"group":"network-errors","max_age":2592000,"endpoints":[{"url":"https://monorail-edge.shopifycloud.com/v1/reports/nel/20190325/shopify"}]}
Retry-Count: 0
X-Shardid: 88
Date: Thu, 08 Aug 2019 14:59:09 GMT
X-Request-Id: e76cdbf1-051c-47a9-9762-00930a3d479f
X-Download-Options: noopen
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Sorting-Hat-Podid: 88
X-Frame-Options: DENY
Strict-Transport-Security: max-age=7889238
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=e76cdbf1-051c-47a9-9762-00930a3d479f
X-Dc: gcp-us-east1,gcp-us-east1
Server: cloudflare
Set-Cookie: __cfduid=d832dcab162e11e6ef4e623c86534d4571565276349; expires=Fri, 07-Aug-20 14:59:09 GMT; path=/; domain=.store.ui.com; HttpOnly _shopify_y=c25804ad-7e53-4d9e-b35c-4715424086fe; path=/; expires=Sun, 08 Aug 2021 02:37:33 -0000 cart_currency=USD; path=/; expires=Thu, 22 Aug 2019 14:59:09 -0000 _orig_referrer=; Expires=Thu, 22-Aug-19 14:59:09 GMT; Path=/; HttpOnly secure_customer_sig=; path=/; expires=Mon, 08 Aug 2039 14:59:09 -0000; secure; HttpOnly _shopify_country=United+Kingdom; path=/ _landing_page=%2F; Expires=Thu, 22-Aug-19 14:59:09 GMT; Path=/; HttpOnly cart_sig=; path=/; expires=Thu, 22 Aug 2019 14:59:09 -0000; HttpOnly
Content-Security-Policy: frame-ancestors 'none'; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=e76cdbf1-051c-47a9-9762-00930a3d479f
X-Sorting-Hat-Shopid: 14391668
X-Alternate-Cache-Key: cacheable:8ff4f16a9c14a6b043276de95b18284e
X-Permitted-Cross-Domain-Policies: none
Nel: {"report_to":"network-errors","max_age":2592000,"failure_fraction":0.01,"success_fraction":0.0001}
X-Cache: hit, server
X-Content-Type-Options: nosniff
