200 OK
X-Request-Id: 5032acb33dbf6d70-IAD
X-Runtime: 0.290614
Date: Thu, 08 Aug 2019 16:08:12 GMT
Cache-Tags: resource:help_center#index, pod:pod14
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=259200;
Content-Language: en-us
X-Xss-Protection: 1; mode=block
Etag: W/"9c893258ebeca58d04f699e687b96cbf"
Protocol: HTTP/1.0
Server: cloudflare
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Ua-Compatible: IE=edge
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-Origin-Server: help-center-unicorn-5b775c5dfd-7bxdf
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 5032bf64de76d224-MAN
Retry-Count: 0
X-Zendesk-User-Id: 
X-Content-Type-Options: nosniff
Cf-Cache-Status: EXPIRED
