200 OK
Content-Type: text/html
X-Connection-Hash: 3eac874eee79e3b721ae48d4de2421b4
X-Response-Time: 115
X-Xss-Protection: 0
Accept-Ranges: bytes
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: personalization_id="v1_XhnsJBdtovtezcx+rRHDOg=="; Max-Age=63072000; Expires=Sat, 7 Aug 2021 14:58:15 GMT; Path=/; Domain=.twitter.com guest_id=v1%3A156527629597516982; Max-Age=63072000; Expires=Sat, 7 Aug 2021 14:58:15 GMT; Path=/; Domain=.twitter.com
Date: Thu, 08 Aug 2019 14:58:16 GMT
Server: tsa_f
Strict-Transport-Security: max-age=631138519
