200 OK
Server: AmazonS3
Content-Security-Policy: frame-ancestors *.paribus.co
X-Content-Type-Options: nosniff
X-Amz-Cf-Id: u_LZH2tnk9NGPXnRRrQj8tqKoFZyym8M57PdQ0E-0Vl_XoufQihbBA==
Last-Modified: Thu, 30 Aug 2018 18:55:45 GMT
X-Cache: Hit from cloudfront
Via: 1.1 19583e44d8ba1b736fa985d2423cf6bc.cloudfront.net (CloudFront)
X-Amz-Version-Id: bWYdBqPQvYbroglr2Pf52nCUV4ujQDZn
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31536000; includeSubDomains
Age: 226741
Date: Mon, 05 Aug 2019 20:38:09 GMT
X-Amz-Replication-Status: COMPLETED
Etag: "119b4efff2d08b16208943ef5fc7e174"
X-Amz-Server-Side-Encryption: AES256
Retry-Count: 0
X-Xss-Protection: 1; mode=block
X-Amz-Cf-Pop: LHR50-C1
Content-Type: text/html
Content-Length: 737
X-Frame-Options: SAMEORIGIN
