200 OK
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Date: Thu, 08 Aug 2019 11:11:20 GMT
Content-Type: text/html; charset=UTF-8
Content-Security-Policy: default-src 'self' liberapay.com;connect-src 'self' *.liberapay.org;form-action 'self';img-src * blob: data:;object-src 'none';report-uri https://liberapay.report-uri.com/r/d/csp/enforce;upgrade-insecure-requests;
Cache-Control: no-cache
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Set-Cookie: __cfduid=d6c28f47ae4eb9140c85fd54c9c8237831565262680; expires=Fri, 07-Aug-20 11:11:20 GMT; path=/; domain=.liberapay.com; HttpOnly csrf_token="jWk/XbtOc8ZawEH3mN9YDojRp4VIiUSa"; Domain=.liberapay.com; expires=Thu, 15 Aug 2019 11:11:20 GMT; Path=/; SameSite=lax; Secure
Retry-Count: 0
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Ray: 50310c890a2cbfd4-MAN
