200 OK
X-Served-By: cache-lhr6335-LHR
Last-Modified: Tue, 06 Aug 2019 15:29:57 GMT
X-Amz-Expiration: expiry-date="Fri, 09 Aug 2019 00:00:00 GMT", rule-id="YjJmYjUwNTUtYmE1My00OTNjLTk5ZmUtYmI4YjFhOTFkMjYx"
Cache-Control: max-age=3600
Age: 75407
X-Timer: S1565182876.593274,VS0,VE0
Etag: "330f4582bb6a6c854410300e1b6bc5af"
X-Amz-Meta-Surrogate-Control: max-age=864000
Content-Type: text/html; charset=utf-8
X-Cache: HIT
Vary: Accept-Encoding,Fastly-SSL
Retry-Count: 0
Via: 1.1 varnish
X-Cache-Hits: 3
Accept-Ranges: bytes
Date: Wed, 07 Aug 2019 13:01:15 GMT
