429 Too Many Requests
Via: 1.1 varnish
Content-Type: text/plain; charset=UTF-8
Server: nginx
X-Ua-Compatible: IE=Edge, chrome=1
Date: Thu, 08 Aug 2019 07:43:23 GMT
X-Cache-Hits: 0
Set-Cookie: m-b="6LBy43FHGzbh8Zv55u4xPQ\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:23 GMT; secure; HttpOnly m-s="wSSSkAKAvUtIkvnZlhNQxg\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:23 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:23 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:23 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:23 GMT
X-Q-Stat: 81,aef836a067e7838b58d26c9b8ef8929c,10.0.0.232,6356,89.238.135.143,,2247716451,1,1565250203.950,0.096,,.,0,0,0.000,0.096,-,0,0,1063,272,136,10,26847,,,,,,,
X-Xss-Protection: 1; mode=block
X-Served-By: cache-lhr6343-LHR
X-Cache: MISS
X-Timer: S1565250204.816213,VS0,VE173
Retry-Count: 0
X-Content-Type-Options: nosniff
Accept-Ranges: bytes bytes
