200 OK
Content-Type: text/html; charset=utf-8
X-Zendesk-User-Id: 
Protocol: HTTP/1.0
Etag: W/"0ae3c38cf3d4ac981a73a658ed750b08"
X-Zendesk-Origin-Server: help-center-unicorn-6b7f7c9674-p4cb8
X-Request-Id: 50326cd3e88fbfcf-SEA
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Status: 200 OK
X-Ua-Compatible: IE=edge
Cache-Tags: resource:help_center#index, pod:pod13
Content-Language: es
Vary: Accept-Encoding
Cf-Ray: 50326cd3e88fbfcf-MAN
Retry-Count: 0
X-Runtime: 0.156423
Server: cloudflare
Strict-Transport-Security: max-age=31536000;
X-Content-Type-Options: nosniff
Cf-Cache-Status: EXPIRED
Date: Thu, 08 Aug 2019 15:11:50 GMT
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
