200 OK
Date: Wed, 07 Aug 2019 04:02:13 GMT
X-Content-Type-Options: nosniff
Via: 1.1 varnish (Varnish/5.2)
X-Frame-Options: DENY SAMEORIGIN
X-Varnish: 40051452
X-Cache: MISS
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Fri, 06-Sep-2019 04:02:13 GMT; secure; HttpOnly JSESSIONID=C41251B66BF85B6A9E92CBD4F5E0D6AA; Path=/cae; Secure; HttpOnly touchPoints=P|20190807060213; Domain=.o2online.de; Expires=Thu, 06-Aug-2020 04:02:13 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565150533318%23; Domain=.o2online.de; Expires=Fri, 06-Aug-2021 04:02:13 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
Content-Type: text/html;charset=utf-8
Content-Language: de-DE
X-Cnection: close
Accept-Ranges: bytes
Server: TEF-NG2
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Age: 0
Retry-Count: 0
