200 OK
Date: Thu, 08 Aug 2019 16:05:34 GMT
Protocol: HTTP/1.0
Retry-Count: 0
Content-Type: text/html; charset=utf-8
Status: 200 OK
Etag: W/"e72f9e72fa170ab7fa47001957a7fdaa"
X-Zendesk-User-Id: 
X-Request-Id: 5032bb8abf9bd208-DUB
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
Server: cloudflare
X-Ua-Compatible: IE=edge
Cache-Tags: resource:help_center#index, pod:pod17
Content-Language: fr
Strict-Transport-Security: max-age=31536000;
X-Zendesk-Origin-Server: help-center-unicorn-777574f9dc-2vdm9
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 5032bb8abf9bd208-MAN
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Runtime: 0.161481
Cf-Cache-Status: EXPIRED
