200 OK
X-Content-Type-Options: nosniff
Retry-Count: 0
Cache-Control: private
Vary: Accept-Encoding
Content-Type: text/html;charset=UTF-8
Expires: 0
Strict-Transport-Security: max-age=16070400
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
Date: Thu, 08 Aug 2019 07:39:37 GMT
Pragma: no-cache
Am_client_type: genericHTML
Set-Cookie: ADRUM_BTa=R:49|g:b4909da2-8106-468c-813d-ff83436ffd23|n:customer1_41f65cf9-64e1-4bd5-a009-3511a7e590ad; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure ADRUM_BTa=R:136|g:c3c2ada4-c24d-4ff0-b6b0-55e77544e655; Expires=Thu, 08-Aug-2019 07:40:07 GMT; Path=/; Secure ADRUM_BTa=R:136|g:c3c2ada4-c24d-4ff0-b6b0-55e77544e655|n:customer1_41f65cf9-64e1-4bd5-a009-3511a7e590ad; Expires=Thu, 08-Aug-2019 07:40:07 GMT; Path=/; Secure ADRUM_BT1=R:136|i:15311; Expires=Thu, 08-Aug-2019 07:40:07 GMT; Path=/; Secure ADRUM_BT1=R:136|i:15311|e:13; Expires=Thu, 08-Aug-2019 07:40:07 GMT; Path=/; Secure AMAuthCookie=AQIC5wM2LY4SfcxKkpslbJLrfBVY2V5FEhFsnr3_mHRQ_h0.*AAJTSQACMDUAAlNLABMxNjc1NjMzMTM4MjU3MDQ0ODY1AAJTMQACMDE.*; Path=/; Secure; HttpOnly amlbcookie=16; Path=/; Secure; HttpOnly JSESSIONID=CDE531DA3B0ECB85438631A962B58E2C; Path=/sso/; Secure; HttpOnly ADRUM_BT1=R:136|i:15311|e:13|d:7; Expires=Thu, 08-Aug-2019 07:40:07 GMT; Path=/; Secure
