200 OK
Accept-Ranges: bytes
Age: 75418
X-Cache-Hits: 12
Etag: "330f4582bb6a6c854410300e1b6bc5af"
X-Amz-Meta-Surrogate-Control: max-age=864000
Retry-Count: 0
X-Served-By: cache-lhr6329-LHR
X-Timer: S1565182887.553268,VS0,VE0
Last-Modified: Tue, 06 Aug 2019 15:29:57 GMT
X-Amz-Expiration: expiry-date="Fri, 09 Aug 2019 00:00:00 GMT", rule-id="YjJmYjUwNTUtYmE1My00OTNjLTk5ZmUtYmI4YjFhOTFkMjYx"
Cache-Control: max-age=3600
Via: 1.1 varnish
Vary: Accept-Encoding,Fastly-SSL
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Aug 2019 13:01:26 GMT
X-Cache: HIT
