403 Forbidden
Retry-Count: 0
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Amz-Bucket-Region: us-west-1
X-Amz-Request-Id: 1A47D2D1715CB5E4
Server: cloudflare
Content-Type: application/xml
X-Content-Type-Options: nosniff
Cf-Ray: 50325a7f58d93657-MAN
Date: Thu, 08 Aug 2019 14:59:20 GMT
Set-Cookie: __cfduid=d4b34bde7195c8756f5db3475bcb444b41565276359; expires=Fri, 07-Aug-20 14:59:19 GMT; path=/; domain=.upwork.com; HttpOnly __cfruid=3d2e62155590707b3d2b8a07accdf1b5f4f749bc-1565276360; path=/; domain=.upwork.com; HttpOnly
X-Amz-Id-2: ubOmRr9QotD4pWzJSX/cVK23OV7Ldt/okVn07FJP0Rt1wogmZrHpOkPWEr5Zr7IS7akGTRbcr2g=
