200 OK
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Ua-Compatible: IE=edge
Etag: W/"b3d376e232aa974eda52b765c7ef0e77"
X-Zendesk-Origin-Server: help-center-unicorn-6b7f7c9674-dzm82
X-Request-Id: 503281f8ec95bfb1-SEA
Protocol: HTTP/1.0
X-Content-Type-Options: nosniff
Server: cloudflare
Date: Thu, 08 Aug 2019 15:26:16 GMT
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-User-Id: 
Vary: Accept-Encoding
Cache-Tags: resource:help_center#index, pod:pod13
Content-Language: fr
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000;
Retry-Count: 0
Cf-Ray: 503281f8ec95bfb1-MAN
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Xss-Protection: 1; mode=block
X-Runtime: 0.293651
Cf-Cache-Status: MISS
