200 OK
Content-Type: text/html;charset=utf-8
Content-Language: de-DE
Vary: Accept-Encoding
X-Cnection: close
Age: 0
Accept-Ranges: bytes
X-Xss-Protection: 1; mode=block
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 11:33:26 GMT; secure; HttpOnly JSESSIONID=840767AECD2749086BEB1B145B06700B; Path=/cae; Secure; HttpOnly o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
X-Content-Type-Options: nosniff
X-Varnish: 627341733
X-Cache: MISS
Server: TEF-NG2
Via: 1.1 varnish (Varnish/5.2)
Retry-Count: 0
Date: Thu, 08 Aug 2019 11:33:26 GMT
X-Frame-Options: DENY SAMEORIGIN
