429 Too Many Requests
Server: nginx
Set-Cookie: m-b="41ugVk8aoGsGLwu3TTBRiQ\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Fri, 06-Aug-2021 04:09:49 GMT; secure; HttpOnly m-s="MajsRMBTPie_z2ImP_TW0Q\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Fri, 06-Aug-2021 04:09:49 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Fri, 06-Aug-2021 16:09:50 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Fri, 06-Aug-2021 16:09:50 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Fri, 06-Aug-2021 16:09:50 GMT
X-Timer: S1565150990.938888,VS0,VE154
Via: 1.1 varnish
X-Cache: MISS
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=Edge, chrome=1
Date: Wed, 07 Aug 2019 04:09:50 GMT
Retry-Count: 0
X-Xss-Protection: 1; mode=block
X-Cache-Hits: 0
Content-Type: text/plain; charset=UTF-8
X-Q-Stat: 81,66799180593aa2faa62391b3e39cbaf4,10.0.0.163,18848,185.17.149.167,,1814807562,1,1565150990.052,0.076,,.,0,0,0.000,0.076,-,0,0,1063,212,106,10,26847,,,,,,,
Accept-Ranges: bytes bytes
X-Served-By: cache-lhr6342-LHR
