200 OK
X-Varnish: 68424062
Age: 0
X-Xss-Protection: 1; mode=block
X-Frame-Options: DENY SAMEORIGIN
X-Cnection: close
Via: 1.1 varnish (Varnish/5.2)
X-Cache: MISS
Server: TEF-NG2
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 07:39:40 GMT; secure; HttpOnly JSESSIONID=AA1117B5D3C9539A7D7FA6296730D822; Path=/cae; Secure; HttpOnly o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Accept-Ranges: bytes
Date: Thu, 08 Aug 2019 07:39:40 GMT
Vary: Accept-Encoding
Content-Language: de-DE
Retry-Count: 0
X-Content-Type-Options: nosniff
Content-Type: text/html;charset=utf-8
