200 OK
X-Zendesk-Origin-Server: help-center-unicorn-76c96cf4df-5bbmb
Protocol: HTTP/1.0
Date: Thu, 08 Aug 2019 15:13:33 GMT
Retry-Count: 0
X-Ua-Compatible: IE=edge
Content-Language: es
X-Frame-Options: SAMEORIGIN
X-Zendesk-User-Id: 
X-Content-Type-Options: nosniff
Etag: W/"5f50565d656c7db59d5e6470ca623b9b"
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Status: 200 OK
Cache-Tags: resource:help_center#index, pod:pod18
X-Xss-Protection: 1; mode=block
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Cf-Ray: 50326f540cfc3681-MAN
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31536000;
X-Request-Id: 50326f540cfc3681-LHR
X-Runtime: 0.190392
Cf-Cache-Status: EXPIRED
Server: cloudflare
