200 OK
Server: nginx
Content-Type: text/html; charset=utf-8
Cache-Control: max-age=3600
Date: Thu, 08 Aug 2019 14:24:54 GMT
Last-Modified: Sun, 25 Mar 2018 21:50:32 GMT
Etag: "c9d6c55a220755b94e5a8c447a9fcf95"
X-Goog-Metageneration: 4
X-Goog-Stored-Content-Length: 985
X-Goog-Hash: crc32c=HMUTOQ==, md5=ydbFWiIHVblOWoxEep/PlQ==
Strict-Transport-Security: max-age=31556926
X-Guploader-Uploadid: AEnB2UoQtPUwlHz-LRL5XuFLj4dIYW560gvKDAl3jyYVW4kItZ5AsQgp-AGSIyXmBbBXDstqL95L1iw3_MX6rnSI3RYepdpe0t7SRz5PqJO5qEwSSSCVxzQ
X-Goog-Stored-Content-Encoding: gzip
Retry-Count: 0
X-Timer: S1565274294.997365,VS0,VE258
Expires: Thu, 08 Aug 2019 14:24:54 GMT
X-Goog-Generation: 1522014632216871
X-Goog-Storage-Class: MULTI_REGIONAL
Accept-Ranges: bytes
X-Served-By: cache-lcy19234-LCY
X-Cache: MISS
X-Cache-Hits: 0
Vary: Accept-Encoding, x-fh-requested-host
