200 OK
X-Request-Id: 5032bb0aa9263627-LHR
Protocol: HTTP/1.0
Date: Thu, 08 Aug 2019 16:05:14 GMT
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-User-Id: 
X-Zendesk-Origin-Server: help-center-unicorn-76c96cf4df-c4h6m
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 5032bb0aa9263627-MAN
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Ua-Compatible: IE=edge
Retry-Count: 0
X-Xss-Protection: 1; mode=block
Etag: W/"c4e03b4b1933478fabc5d40da2ddf68a"
Strict-Transport-Security: max-age=259200;
X-Runtime: 0.205316
Cache-Tags: resource:help_center#index, pod:pod18
Content-Language: de
Cf-Cache-Status: EXPIRED
Vary: Accept-Encoding
Server: cloudflare
