200 OK
Server: nginx
Content-Type: text/html;charset=utf-8
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Retry-Count: 0
X-Xss-Protection: 1; mode=block; report=https://okta.report-uri.com/r/d/xss/enforce
P3p: CP="HONK"
Report-To: {"group":"csp-report","max_age":31536000,"endpoints":[{"url":"https://okta.report-uri.com/r/d/csp/reportOnly"}],"include_subdomains":true}
Public-Key-Pins-Report-Only: pin-sha256="r5EfzZxQVvQpKo3AgYRaT7X2bDO/kj3ACwmxfdT2zt8="; pin-sha256="MaqlcUgk2mvY/RFSGeSwBRkI+rZ6/dxe/DuQfBT/vnQ="; pin-sha256="72G5IEvDEWn+EThf3qjR7/bQSWaS2ZSLqolhnO6iyJI="; pin-sha256="rrV6CLCCvqnk89gWibYT0JO6fNQ8cCit7GGoiVTjCOg="; max-age=60; report-uri="https://okta.report-uri.io/r/default/hpkp/reportOnly"
X-Ua-Compatible: IE=edge
Set-Cookie: ADRUM_BTa=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BT1=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BTa="R:842|g:20b35b7d-a11f-4842-8f18-ca350c21f5f5"; Version=1; Max-Age=30; Expires=Wed, 07-Aug-2019 04:17:28 GMT; Path=/ ADRUM_BTa="R:842|g:20b35b7d-a11f-4842-8f18-ca350c21f5f5|n:Okta_6d5b1e30-d05a-4894-a37b-81b5f6c60e0e"; Version=1; Max-Age=30; Expires=Wed, 07-Aug-2019 04:17:28 GMT; Path=/ ADRUM_BT1="R:842|i:14774"; Version=1; Max-Age=30; Expires=Wed, 07-Aug-2019 04:17:28 GMT; Path=/ ADRUM_BT1="R:842|i:14774|e:43"; Version=1; Max-Age=30; Expires=Wed, 07-Aug-2019 04:17:28 GMT; Path=/ sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ JSESSIONID=742B28D5B831B278CA9D485B1FA05CC5; Path=/; Secure; HttpOnly t=default; Path=/ DT=DI0F6-lyHQxRY2PgCg8D4KLVw; Expires=Fri, 06-Aug-2021 04:16:58 GMT; Path=/; Secure sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
X-Rate-Limit-Limit: 850
X-Rate-Limit-Remaining: 846
Content-Language: en
Strict-Transport-Security: max-age=315360000
Pragma: no-cache
X-Okta-Request-Id: XUpQukykNKTUTCUr4ihr0gAABPY
X-Rate-Limit-Reset: 1565151477
Expires: 0
Date: Wed, 07 Aug 2019 04:16:58 GMT
Cache-Control: no-cache, no-store
X-Robots-Tag: none
Content-Security-Policy-Report-Only: default-src 'self' ok2static.oktacdn.com shopify.okta.com; connect-src 'self' ok2static.oktacdn.com *.mixpanel.com *.mapbox.com app.pendo.io data.pendo.io pendo-static-5634101834153984.storage.googleapis.com; script-src 'unsafe-inline' 'unsafe-eval' 'self' ok2static.oktacdn.com; style-src 'unsafe-inline' 'self' ok2static.oktacdn.com app.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com; frame-src 'self' login.okta.com; img-src 'self' ok2static.oktacdn.com shopify.okta.com *.mapbox.com app.pendo.io data.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com; frame-ancestors 'self'; report-uri https://okta.report-uri.com/r/d/csp/reportOnly; report-to csp-report
