200 OK
Set-Cookie: __cfduid=dd143f1eca3fd7d1ac20fa5481a5917ae1565254381; expires=Fri, 07-Aug-20 08:53:01 GMT; path=/; domain=.algolianet.com; HttpOnly
Vary: Accept-Encoding
Age: 106682
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Date: Thu, 08 Aug 2019 08:53:01 GMT
Content-Type: text/html
Retry-Count: 0
X-Amz-Request-Id: AE1A429AC11C78C7
Cf-Cache-Status: HIT
Cf-Ray: 503041eb48243675-MAN
Cache-Control: public, max-age=86400
X-Amz-Id-2: ySJchqgFxjF9tYrbCsI/F48LpK3aaHH0OYCNFz8htHuLexZ0HdNU74py42Q7USAp//1gViGW5cg=
Last-Modified: Thu, 24 Mar 2016 21:41:02 GMT
Etag: W/"a8cdc2a6d1f039f4a468d9b400014383"
Expires: Fri, 09 Aug 2019 08:53:01 GMT
