200 OK
Retry-Count: 0
Cache-Control: no-cache, no-store, must-revalidate
Date: Thu, 08 Aug 2019 07:37:37 GMT
Pragma: no-cache
Server: nq_website_core-prod-release 3c01805c-51f9-48ed-81c9-2ee936d76a45
X-Netflix.nfstatus: 1_1
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31536000
Via: 1.1 i-0072b0cc5d495d6e7 (us-west-2)
X-Xss-Protection: 1; mode=block; report=https://www.netflix.com/ichnaea/log/freeform/xssreport
X-Originating-Url: https://www.netflix.com/gb/
X-Robots-Tag: index
Expires: 0
Set-Cookie: flwssn=5d30068c-3434-4629-ae45-858c023d790a; Domain=.netflix.com; Path=/; Expires=Thu, 08 Aug 2019 10:37:37 GMT memclid=16249abc-0bff-44c0-a405-15f5963eddd0; Max-Age=31536000; Expires=Fri, 7 Aug 2020 07:37:37 GMT; Path=/; Domain=.netflix.com
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Netflix.proxy.execution-Time: 192
