200 OK
Set-Cookie: __cfduid=dcf454eafa49ea8efc99c3860f52203a71565255295; expires=Fri, 07-Aug-20 09:08:15 GMT; path=/; domain=.cloudflareaccess.com; HttpOnly
X-Content-Type-Options: nosniff
Server: cloudflare
Retry-Count: 0
Cf-Version: 311-11d391d
Vary: Accept-Encoding
Date: Thu, 08 Aug 2019 09:08:15 GMT
Content-Type: text/html
X-Xss-Protection: 1; mode=block
Content-Security-Policy: frame-ancestors 'none'; default-src https: 'unsafe-inline'
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Frame-Options: DENY
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 5030583a08bebff2-MAN
