200 OK
Strict-Transport-Security: max-age=259200;
X-Zendesk-User-Id: 
Protocol: HTTP/1.0
Cf-Cache-Status: MISS
Content-Type: text/html; charset=utf-8
Content-Language: fr
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Cf-Ray: 5032b1f34e93d220-MAN
Status: 200 OK
X-Xss-Protection: 1; mode=block
Retry-Count: 0
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-Origin-Server: help-center-unicorn-76c96cf4df-c4h6m
X-Runtime: 0.218431
Date: Thu, 08 Aug 2019 15:59:01 GMT
X-Ua-Compatible: IE=edge
Etag: W/"4999beaf522f81fc4901642f7aa1a20e"
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cache-Tags: resource:help_center#index, pod:pod18
X-Request-Id: 5032b1f34e93d220-MAN
X-Content-Type-Options: nosniff
Server: cloudflare
