200 OK
Content-Type: text/html;charset=utf-8
Retry-Count: 0
Cf-Cache-Status: HIT
Cache-Control: s-maxage=7200,max-age=5
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Date: Wed, 07 Aug 2019 06:16:09 GMT
Access-Control-Allow-Credentials: false
Server: cloudflare
Cf-Ray: 50271ec41e2a3627-MAN
Edge-Cache-Tag: CT-5339514588,P-3299408,L-5336618658,L-5337309629,L-5338859253,CW-5736926358,E-5337309617,E-5337309623,E-5340874551,E-5340902129,MENU-5336813979,PGS-ALL,SW-0,SD-8
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-7200s
X-Powered-By: HubSpot
Content-Security-Policy: upgrade-insecure-requests
Link: </hs/hsstatic/HubspotToolsMenu/static-1.37/js/index.js>; rel=preload; as=script </hs/hsstatic/legacy-module-support/static-1.1/bundles/legacyImageModule.js>; rel=preload; as=script </hs-fs/css/3299408/hub_generated/template_assets/1555950470512/combined-css-f8ef669ae1eee94809c288ea24ab1721.css>; rel=preload; as=style </hs/hsstatic/cos-i18n/static-1.10/bundles/project.js>; rel=preload; as=script </hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.3/bundles/project.js>; rel=preload; as=script
Strict-Transport-Security: max-age=0
X-Hs-Content-Campaign-Id: a86de0dd-1ac0-46ae-a94f-68cded639419
X-Hs-Content-Id: 5339514588
X-Hs-Hub-Id: 3299408
X-Trace: 2B82A7FC28CE6C7EDD3A552C7A1C8D17AC6A10D3D0000000000000000000
