200 OK
X-Permitted-Cross-Domain-Policies: none
X-Alternate-Cache-Key: cacheable:c6b3701a6751264c2a48273417a6e201
X-Cache: miss
Set-Cookie: secure_customer_sig=; path=/; expires=Mon, 08 Aug 2039 14:25:11 -0000; secure; HttpOnly _landing_page=%2Fpassword; Expires=Thu, 22-Aug-19 14:25:11 GMT; Path=/; HttpOnly _orig_referrer=https%3A%2F%2Fmerch.shopify.com%2F; Expires=Thu, 22-Aug-19 14:25:11 GMT; Path=/; HttpOnly cart_sig=; path=/; expires=Thu, 22 Aug 2019 14:25:11 -0000; HttpOnly
X-Content-Type-Options: nosniff
X-Download-Options: noopen
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Shopid: 8732632
Content-Language: en
X-Robots-Tag: nofollow
Cf-Ray: 5032287b7d86bfe8-MAN
X-Sorting-Hat-Podid: 55
X-Shopify-Stage: production
Nel: {"report_to":"network-errors","max_age":2592000,"failure_fraction":0.01,"success_fraction":0.0001}
X-Sorting-Hat-Shopid: 8732632
Strict-Transport-Security: max-age=7889238
X-Dc: gcp-us-east1,gcp-us-east1
Date: Thu, 08 Aug 2019 14:25:11 GMT
Content-Security-Policy: frame-ancestors *; report-uri /csp-report?source%5Baction%5D=password&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fstorefront&source%5Bsection%5D=storefront&source%5Buuid%5D=db486249-bf05-4cfd-9338-411814eec9b3
Report-To: {"group":"network-errors","max_age":2592000,"endpoints":[{"url":"https://monorail-edge.shopifycloud.com/v1/reports/nel/20190325/shopify"}]}
Server: cloudflare
Retry-Count: 0
X-Shardid: 55
X-Request-Id: db486249-bf05-4cfd-9338-411814eec9b3
Content-Type: text/html; charset=utf-8
Etag: cacheable:2857b16d91e2e78f73d687da1d4b6836
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=password&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fstorefront&source%5Bsection%5D=storefront&source%5Buuid%5D=db486249-bf05-4cfd-9338-411814eec9b3
