200 OK
Server: nginx
Retry-Count: 0
Cache-Control: max-age=0, private, must-revalidate
X-Content-Type-Options: nosniff
X-Request-Id: mQVHAvcLbd
Strict-Transport-Security: max-age=31536000
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Etag: W/"b5fbdfee9ad9ead2953d21c9e24eea06"
Set-Cookie: _gitlab_session=002f07aedb25c113269982a1a3ede753; path=/; expires=Thu, 08 Aug 2019 16:44:25 -0000; secure; HttpOnly
X-Frame-Options: DENY
Date: Thu, 08 Aug 2019 14:44:25 GMT
X-Runtime: 0.050210
Referrer-Policy: strict-origin-when-cross-origin
