200 OK
Date: Thu, 08 Aug 2019 14:58:05 GMT
Server: GitHub.com
Last-Modified: Wed, 07 Aug 2019 04:36:23 GMT
Etag: W/"5d4a5547-28f0"
Expires: Thu, 08 Aug 2019 14:40:08 GMT
X-Served-By: cache-lcy19235-LCY
Vary: Accept-Encoding
Cache-Control: max-age=600
X-Github-Request-Id: 5074:43C8:10E688:1920EC:5D4C31EF
Age: 0
Content-Type: text/html; charset=utf-8
Retry-Count: 0
X-Cache-Hits: 0
X-Timer: S1565276285.368666,VS0,VE84
Via: 1.1 varnish
X-Cache: MISS
X-Fastly-Request-Id: 399c70dff78bc0f0926bb197a9dd0c19b5968490
Access-Control-Allow-Origin: *
X-Proxy-Cache: MISS
Accept-Ranges: bytes
