200 OK
Server: cloudflare
Cache-Tags: resource:help_center#index, pod:pod14
X-Xss-Protection: 1; mode=block
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Request-Id: 5032b15f2adbd224-MAN
X-Runtime: 0.248437
Protocol: HTTP/1.0
Vary: Accept-Encoding
Date: Thu, 08 Aug 2019 15:58:38 GMT
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Frame-Options: SAMEORIGIN
Cf-Ray: 5032b15f2adbd224-MAN
Retry-Count: 0
X-Zendesk-Origin-Server: help-center-unicorn-5b775c5dfd-snlnw
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=edge
Content-Language: fr
Etag: W/"e5600271e7913de5cde1d98ca053a805"
Strict-Transport-Security: max-age=31536000;
X-Zendesk-User-Id: 
Cf-Cache-Status: EXPIRED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
