429 Too Many Requests
Server: nginx
Set-Cookie: m-b="ALrEzQh1yNcdh6HF-DH6Ew\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:38 GMT; secure; HttpOnly m-s="Oly6hrdfXVtspbziHuLQ3w\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:38 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:39 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:39 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:39 GMT
X-Q-Stat: 81,3a23bfa9d70107d4fcd0d355af7feef3,10.0.0.232,60708,89.238.135.143,,2247572639,1,1565250219.051,0.074,,.,0,0,0.000,0.076,-,0,0,1063,225,112,10,26847,,,,,,,
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
X-Served-By: cache-lhr6325-LHR
Date: Thu, 08 Aug 2019 07:43:39 GMT
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Ua-Compatible: IE=Edge, chrome=1
Accept-Ranges: bytes bytes
X-Timer: S1565250219.940262,VS0,VE150
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
