429 Too Many Requests
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Accept-Ranges: bytes bytes
X-Xss-Protection: 1; mode=block
X-Served-By: cache-lhr6330-LHR
Retry-Count: 0
Content-Type: text/plain; charset=UTF-8
X-Q-Stat: 81,821d43351efac13ebcc28c10f307b0e6,10.0.0.232,29262,89.238.135.143,,2247525044,1,1565250217.804,0.101,,.,0,0,0.000,0.100,-,0,0,1063,271,135,10,26847,,,,,,,
Date: Thu, 08 Aug 2019 07:43:37 GMT
X-Cache-Hits: 0
Server: nginx
X-Cache: MISS
X-Timer: S1565250218.665809,VS0,VE180
Set-Cookie: m-b="K-wlMwqLRO_rW3_th0nsuw\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:37 GMT; secure; HttpOnly m-s="-ovxM0xnqXMMdloyqNC3pw\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:37 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:37 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:37 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:37 GMT
X-Ua-Compatible: IE=Edge, chrome=1
