200 OK
X-Frame-Options: SAMEORIGIN
X-Request-Id: 50303414a990bfcf-LHR
Vary: Accept-Encoding
Server: cloudflare
Status: 200 OK
X-Ua-Compatible: IE=edge
Content-Language: de
Etag: W/"7c8a0bdc56cdf29ae6ea512a41f4f35d"
Protocol: HTTP/1.0
Retry-Count: 0
X-Content-Type-Options: nosniff
Date: Thu, 08 Aug 2019 08:43:34 GMT
Cache-Tags: resource:help_center#index, pod:pod18
X-Xss-Protection: 1; mode=block
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-Origin-Server: help-center-unicorn-bdc6d6c7b-zt55f
X-Runtime: 0.200218
Cf-Cache-Status: MISS
Cf-Ray: 50303414a990bfcf-MAN
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=259200;
X-Zendesk-User-Id: 
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
