403 Forbidden
Strict-Transport-Security: max-age=10886400; includeSubDomains
X-Served-By: cache-bwi5147-BWI, cache-lhr6320-LHR
Via: 1.1 varnish 1.1 varnish
Date: Wed, 07 Aug 2019 07:52:00 GMT
X-Timer: S1565164321.672478,VS0,VE77
Timing-Allow-Origin: *
Retry-Count: 0
Content-Type: application/xml
Server: AmazonS3
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Amz-Id-2: qo024K628BS8N0RPbAJZ6D5jov+QpIw5nWL8CBlKNJHFvxVhJPppGtKg894t3YIhfRbWil7RXmQ=
X-Amz-Request-Id: D1DA02C3E5635176
Accept-Ranges: bytes bytes bytes bytes
X-Amz-Bucket-Region: us-east-1
