200 OK
Ourvalues: Dare (#4 of 5)
X-Request-Id: c55c7889
X-Frame-Options: DENY
P3p: CP="This is not a P3P policy. We respect your privacy."
X-Ua-Compatible: IE=edge
Retry-Count: 0
Powered-By: Mutation/1.0
X-Ttdb-L: 388
Mib: 2
X-Amz-Cf-Pop: LHR3-C2
Via: 1.1 c5e8408e2914e204df7d18fc961818b5.cloudfront.net (CloudFront)
Server: Jubilee
Access-Control-Allow-Methods: GET, OPTIONS
X-Ttfb: 0.0023
X-Cache: Hit from cloudfront
X-Amz-Cf-Id: k9XXD5clChP7Dzm7w6r9noLtjfm90B5KeVCr3k3iH76gwAtT7ll5Rw==
Content-Type: text/html; charset=utf-8
Hiring: Change the world of photography with us. https://www.flickr.com/jobs/
Age: 12179
X-Env: a=live, b=jubilee, c=4cf206a9, e=cd6b76a, f=5a376fc
Date: Wed, 07 Aug 2019 00:07:52 GMT
Quote: "I'm not a kid anymore, I'm one of you, one of the X-Men. It means more to me than anything in the world."
Access-Control-Allow-Origin: *
