200 200
Set-Cookie: sessionBridge=6c51b5a4-c000-40ca-a745-d09fc63307e5; Max-Age=604800; Expires=Thu, 15-Aug-2019 07:34:06 GMT; Domain=k-classic-mobil.de; Path=/; Secure; HttpOnly JSESSIONID=B7CF0E6832FF232F654715980764C672.kflprdb; Path=/selfcare; Secure; HttpOnly
Content-Language: de-DE
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0, public, max-age=1
Strict-Transport-Security: max-age=31536000
Date: Thu, 08 Aug 2019 07:34:06 GMT
Server: Apache
Content-Security-Policy: frame-ancestors 'self' http://kaufland.de http://*.kaufland.de https://kaufland.de https://*.kaufland.de
Vary: Accept-Encoding
Retry-Count: 0
Content-Type: text/html;charset=UTF-8
