200 OK
Server: Apache
Pragma: no-cache
Vary: Accept-Encoding
Cache-Control: no-cache, no-store, private
Content-Language: en-US
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=edge
Content-Type: text/html;charset=UTF-8
Retry-Count: 0
X-Frame-Options: SAMEORIGIN SAMEORIGIN
P3p: CP="You can find a link to our privacy policy in the website footer"
Date: Thu, 08 Aug 2019 16:04:38 GMT
Set-Cookie: RF_LAST_ACCESS=""; Domain=.redfin.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ RF_SECURE_AUTH=""; Domain=.redfin.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; Secure; HttpOnly RF_AUTH=""; Domain=.redfin.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ RF_W_AUTH=""; Domain=.redfin.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/; HttpOnly RF_ACCESS_LEVEL=""; Domain=.redfin.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ RF_BROWSER_ID=SeTiCfbBQDyDnb7rXoOo-Q; Domain=.redfin.com; Expires=Sat, 07-Aug-2021 16:04:37 GMT; Path=/ RF_BID_UPDATED=1; Domain=.redfin.com; Expires=Thu, 22-Aug-2019 16:04:37 GMT; Path=/ JSESSIONID=E429EFFC32166FDF54BD86792E6EE6D4; Path=/; Secure; HttpOnly
