200 OK
X-Amz-Cf-Id: l8UdwqCKO2GcR_bZJ5LR3o27RuJllbmu6l0z2-UwuVNvZQaQ9TcPuQ==
Content-Type: text/html
Cache-Control: public, max-age=60
X-Amz-Cf-Pop: LHR4
Strict-Transport-Security: max-age=157680000
X-Amz-Meta-Version: 276
X-Cache: Miss from cloudfront
Etag: W/"069fb42203d02d15171203398bbdcda2"
Server: nginx
Date: Wed, 07 Aug 2019 11:44:27 GMT
X-Amz-Meta-Branch: master
Last-Modified: Mon, 05 Aug 2019 01:52:03 GMT
Set-Cookie: JobseekerSessionId=1335e9c3307b162d90ab36a659284498;Domain=.seek.com.au;Path=/;Max-Age=31104000 JobseekerVisitorId=1335e9c3307b162d90ab36a659284498;Domain=.seek.com.au;Path=/;Max-Age=157680000
Via: 1.1 f4a7e68f19ee4f65f54df5204df8c00d.cloudfront.net (CloudFront)
Retry-Count: 0
