200 OK
X-Shopid: 1510342712
Content-Language: en
X-Shopify-Stage: production
Nel: {"report_to":"network-errors","max_age":2592000,"failure_fraction":0.01,"success_fraction":0.0001} {"report_to":"network-errors","max_age":2592000,"failure_fraction":0.01,"success_fraction":0.0001}
X-Request-Id: 6fcc3457-317b-4187-b97c-bf92f42e023b
X-Cache: hit, server
Report-To: {"group":"network-errors","max_age":2592000,"endpoints":[{"url":"https://monorail-edge.shopifycloud.com/v1/reports/nel/20190325/shopify"}]} {"group":"network-errors","max_age":2592000,"endpoints":[{"url":"https://monorail-edge.shopifycloud.com/v1/reports/nel/20190325/shopify"}]}
Cf-Ray: 5032286a3a73bfc0-MAN
X-Sorting-Hat-Shopid: 1510342712
Etag: cacheable:418d6d0539548d0195bbf3aa91e1400f
X-Dc: gcp-us-central1,gcp-us-east1,gcp-us-east1
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Sorting-Hat-Podid: 55
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Set-Cookie: __cfduid=da5b19a0c015dd42b7e36427ba6b9a3561565274308; expires=Fri, 07-Aug-20 14:25:08 GMT; path=/; domain=.la.shopify.com; HttpOnly _shopify_y=8df9f308-dafb-4c2f-8379-3057be8b797d; path=/; expires=Sun, 08 Aug 2021 02:03:32 -0000 cart_currency=USD; path=/; expires=Thu, 22 Aug 2019 14:25:08 -0000 _orig_referrer=; Expires=Thu, 22-Aug-19 14:25:08 GMT; Path=/; HttpOnly secure_customer_sig=; path=/; expires=Mon, 08 Aug 2039 14:25:08 -0000; secure; HttpOnly _shopify_country=United+Kingdom; path=/ _landing_page=%2F; Expires=Thu, 22-Aug-19 14:25:08 GMT; Path=/; HttpOnly cart_sig=; path=/; expires=Thu, 22 Aug 2019 14:25:08 -0000; HttpOnly
X-Frame-Options: DENY
Date: Thu, 08 Aug 2019 14:25:08 GMT
Server: cloudflare
Retry-Count: 0
X-Shardid: 55
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=6fcc3457-317b-4187-b97c-bf92f42e023b
Strict-Transport-Security: max-age=7889238
X-Alternate-Cache-Key: cacheable:dcb03654fcd0495b955c13a9691e968c
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=6fcc3457-317b-4187-b97c-bf92f42e023b
