200 OK
Accept-Ranges: bytes
Content-Language: de-DE
Vary: Accept-Encoding
Age: 0
X-Cache: MISS
Server: TEF-NG2
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 11:34:44 GMT; secure; HttpOnly JSESSIONID=9062D8930EAF9BF00020889E7ED5BF6C; Path=/cae; Secure; HttpOnly touchPoints=P|20190808133444; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 11:34:44 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565264084452%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 11:34:44 GMT; Path=/ lorip-o2=!APd0LswInHsACGs/faQcr2JbQtlLhhTP+EaphnH/X8zuGndOqeZiBGQwvwSlc+wyZnMisuWQzd1Nqw==; path=/
X-Cnection: close
Date: Thu, 08 Aug 2019 11:34:43 GMT
X-Frame-Options: DENY SAMEORIGIN
X-Varnish: 627342763
Via: 1.1 varnish (Varnish/5.2)
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Content-Type: text/html;charset=utf-8
Retry-Count: 0
