200 OK
Strict-Transport-Security: max-age=259200;
X-Zendesk-User-Id: 
X-Request-Id: 50303637df36bfcf-LHR
X-Runtime: 0.339846
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Status: 200 OK
Content-Language: ja
Etag: W/"c77c1a91ffb73682d0b114fa564258d8"
Server: cloudflare
Protocol: HTTP/1.0
Cf-Cache-Status: MISS
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Cf-Ray: 50303637df36bfcf-MAN
Date: Thu, 08 Aug 2019 08:45:03 GMT
X-Ua-Compatible: IE=edge
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-Origin-Server: help-center-unicorn-5459c48695-bq4wv
X-Content-Type-Options: nosniff
Retry-Count: 0
Content-Type: text/html; charset=utf-8
Cache-Tags: resource:help_center#index, pod:pod12
X-Frame-Options: SAMEORIGIN
