429 Too Many Requests
Content-Type: text/plain; charset=UTF-8
X-Ua-Compatible: IE=Edge, chrome=1
X-Xss-Protection: 1; mode=block
Date: Wed, 07 Aug 2019 04:09:16 GMT
X-Served-By: cache-lhr6346-LHR
Accept-Ranges: bytes bytes
X-Cache-Hits: 0
X-Timer: S1565150956.868873,VS0,VE205
Set-Cookie: m-b="Zc4p4jUlN5ZwoWWe37E8mQ\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Fri, 06-Aug-2021 04:09:15 GMT; secure; HttpOnly m-s="3hXNby0Ok-90IesUT_-ylw\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Fri, 06-Aug-2021 04:09:15 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Fri, 06-Aug-2021 16:09:15 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Fri, 06-Aug-2021 16:09:16 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Fri, 06-Aug-2021 16:09:16 GMT
X-Content-Type-Options: nosniff
X-Q-Stat: 81,45d78ae5a16378f14a2d0abb460c78de,10.0.0.163,41892,185.17.149.167,,1814660208,1,1565150956.033,0.126,,.,0,0,0.000,0.128,-,0,0,1063,210,105,10,26847,,,,,,,
Via: 1.1 varnish
Server: nginx
X-Cache: MISS
Retry-Count: 0
