200 OK
Fastly-Soc-X-Request-Id: 1ccb8070f30ffe92ff57cb7ee8a093046c771e39797dd5da98f5070a02f8309c
Last-Modified: Thu, 08 Aug 2019 07:38:57 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Cache-Hits: 2, 0
Vary: Cookie,Accept-Encoding
Date: Thu, 08 Aug 2019 07:41:54 GMT
Cache-Control: public, max-age=3600
Content-Type: text/html; charset=utf-8
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: <https://careers.pinterest.com/>; rel="canonical",<https://careers.pinterest.com/>; rel="shortlink"
X-Frame-Options: SameOrigin
X-Request-Id: 7b4c104aef44fd2b7da66f1ec3b35cf36a29750094b57ef90e5da30e02502e8b
Accept-Ranges: bytes
Age: 177
X-Served-By: cache-lhr6320-LHR
Retry-Count: 0
Content-Language: en
Etag: "1565249937-1"
X-Cache: HIT, MISS
X-Timer: S1565250114.330299,VS0,VE549
Set-Cookie: _ss_country_code=GB; Secure; Path=/
