200 OK
Last-Modified: Tue, 06 Aug 2019 15:29:57 GMT
Retry-Count: 0
Accept-Ranges: bytes
Age: 75414
X-Cache: HIT
X-Timer: S1565182883.300978,VS0,VE0
Vary: Accept-Encoding,Fastly-SSL
X-Amz-Expiration: expiry-date="Fri, 09 Aug 2019 00:00:00 GMT", rule-id="YjJmYjUwNTUtYmE1My00OTNjLTk5ZmUtYmI4YjFhOTFkMjYx"
Etag: "330f4582bb6a6c854410300e1b6bc5af"
Cache-Control: max-age=3600
Content-Type: text/html; charset=utf-8
X-Cache-Hits: 4
X-Amz-Meta-Surrogate-Control: max-age=864000
Date: Wed, 07 Aug 2019 13:01:23 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr6330-LHR
