200 OK
Etag: W/"f945c3146080b64ea319b2a5d223d9c8"
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Strict-Transport-Security: max-age=31536000;
Retry-Count: 0
Content-Type: text/html; charset=utf-8
X-Ua-Compatible: IE=edge
Content-Language: fr
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Status: 200 OK
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 5032a9a91eb3d20c-MAN
X-Content-Type-Options: nosniff
Cf-Cache-Status: EXPIRED
X-Request-Id: 5032a9a91eb3d20c-LHR
X-Runtime: 0.354542
Protocol: HTTP/1.0
X-Zendesk-User-Id: 
X-Zendesk-Origin-Server: help-center-unicorn-6b7f7c9674-wgt8h
Date: Thu, 08 Aug 2019 15:53:23 GMT
Cache-Tags: resource:help_center#index, pod:pod13
X-Xss-Protection: 1; mode=block
