200 OK
Etag: "330f4582bb6a6c854410300e1b6bc5af"
Cache-Control: max-age=3600
Accept-Ranges: bytes
Last-Modified: Tue, 06 Aug 2019 15:29:57 GMT
X-Cache: HIT
X-Cache-Hits: 2
Vary: Accept-Encoding,Fastly-SSL
X-Amz-Meta-Surrogate-Control: max-age=864000
Content-Type: text/html; charset=utf-8
Date: Wed, 07 Aug 2019 13:01:02 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr6320-LHR
X-Amz-Expiration: expiry-date="Fri, 09 Aug 2019 00:00:00 GMT", rule-id="YjJmYjUwNTUtYmE1My00OTNjLTk5ZmUtYmI4YjFhOTFkMjYx"
Retry-Count: 0
Age: 75394
X-Timer: S1565182862.467558,VS0,VE0
