200 OK
Server: Apache/2.4.25 (Debian)
P3p: CP="CAO PSA OUR"
X-Garden-Version: Vanilla 2.8.4
X-Frame-Options: SAMEORIGIN
Via: 1.1 e92192d46c302f80eb31c448bf9ad7d6.cloudfront.net (CloudFront)
Content-Type: text/html; charset=utf-8
X-Powered-By: PHP/7.2.19
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Pragma: no-cache
Vary: Accept-Encoding
Date: Wed, 07 Aug 2019 04:43:45 GMT
X-Amz-Cf-Pop: LHR61-C2
X-Amz-Cf-Id: kNeUOSh3CgbuPEhN3PaT8M_nnNjNus218K1rjErDQIUxLoxg_iz98w==
Retry-Count: 0
X-Cache: Miss from cloudfront
