200 
Content-Type: text/html;charset=UTF-8
Public-Key-Pins: pin-sha256="XHo8u2fNDBVzcYDfWS5ABRejagByPpSQ7U/4HPtNHOs="; max-age=5184000; includeSubDomains
Set-Cookie: SESSION=486b037f-f66c-4145-9a0b-28171ef7a693; Domain=sophos.com; Path=/; HttpOnly
X-Xss-Protection: 1
Cache-Control: no-store,no-cache,must-revalidate,max-age=0;
Content-Security-Policy: frame-ancestors 'none'
Retry-Count: 0
Content-Language: en-US
Content-Length: 6141
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Date: Wed, 07 Aug 2019 11:53:35 GMT
Server: -
