200 OK
Date: Thu, 08 Aug 2019 09:32:56 GMT
Referrer-Policy: no-referrer-when-downgrade
Content-Security-Policy: default-src 'unsafe-inline' 'self';block-all-mixed-content
Last-Modified: Sun, 11 Feb 2018 16:11:26 GMT
Etag: "d5e-564f2037a1930-gzip"
Vary: Accept-Encoding,User-Agent
Strict-Transport-Security: max-age=31536000
X-Xss-Protection: 1; mode=block
Content-Type: text/html; charset=UTF-8
Accept-Ranges: bytes
Server: Apache
Expect-Ct: enforce, max-age=63072000
Upgrade: h2
Retry-Count: 0
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
