403 Forbidden
X-Amz-Request-Id: A65781880C5884E1
Accept-Ranges: bytes bytes
X-Cache: MISS
X-Poll-Interval: 15
X-Amz-Bucket-Region: us-west-2
X-Cache-Hits: 0
Access-Control-Allow-Origin: *
X-Amz-Id-2: UHaGGxOcTUJfoa0E0Wk0J6VDLNkMt8FYTAv6kZT+AySxF0Thh8M0fpPknxWEjXHo2fn2MNhszWc=
X-Served-By: cache-lhr6337-LHR
X-Timer: S1565264455.106997,VS0,VE554
X-Max-Polling-Attempts: 6
Access-Control-Expose-Headers: X-Poll-Interval,X-Date,X-Live-Expire-Timeout,X-Max-Polling-Attempts,X-Polling-Backoff-Multiplier,X-Client-Expire-Interval
Content-Type: application/json
X-Live-Expire-Timeout: 45
X-Polling-Backoff-Multiplier: 1.5
Server: AmazonS3
Date: Thu, 08 Aug 2019 11:40:55 GMT
Via: 1.1 varnish
X-Client-Expire-Interval: 120
X-Date: Thu, 08 Aug 2019 11:40:55 GMT
Retry-Count: 0
