404 Not Found
Date: Thu, 08 Aug 2019 14:25:07 GMT
Set-Cookie: __cfduid=d850ce3b901acfd117f23cf41b3b88f001565274307; expires=Fri, 07-Aug-20 14:25:07 GMT; path=/; domain=.john.shopify.com; HttpOnly
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=9978c5f9-a1db-4535-b467-1ab6d891e4da
X-Download-Options: noopen
Retry-Count: 0
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=index&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fshop&source%5Bsection%5D=storefront&source%5Buuid%5D=9978c5f9-a1db-4535-b467-1ab6d891e4da
X-Dc: gcp-us-east1,gcp-us-central1,gcp-us-central1
X-Request-Id: 9978c5f9-a1db-4535-b467-1ab6d891e4da
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Content-Type: text/html; charset=utf-8
X-Sorting-Hat-Podid: -1
X-Shopify-Stage: production
X-Permitted-Cross-Domain-Policies: none
Vary: Accept-Encoding
X-Frame-Options: DENY
Cf-Ray: 50322866a8bebfe3-MAN
