200 OK
X-Fw-Serve: TRUE
X-Fw-Type: FLYWHEEL_BOT
Vary: Accept-Encoding
X-Amz-Cf-Pop: LHR62-C2
Date: Thu, 08 Aug 2019 16:12:38 GMT
X-Fw-Server: Flywheel/5.0.0
X-Fw-Dynamic: TRUE
X-Cacheable: YES
Server: Flywheel/5.0.0
Link: <https://www.zynga.com/wp-json/>; rel="https://api.w.org/" <https://www.zynga.com/>; rel=shortlink
Retry-Count: 0
X-Fw-Static: NO
X-Cache: Miss from cloudfront
Content-Type: text/html; charset=UTF-8
X-Fw-Hash: 5qkdn7kwst
Cache-Control: public
X-Hits: 165
Accept-Ranges: bytes
Via: 1.1 551c4532b3865b4520a30b3bdc3c24f0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: maKKLBY_FXNfQ8RL5cjg_zIvmk8utXc5Hc2_ZZ0G1HVBs84QgJ5Fbw==
