200 OK
Via: 1.1 2c9382933d14baedd47f7fd736589872.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors "self"
X-Xss-Protection: 1
Retry-Count: 0
X-Amz-Cf-Id: ZYKNBR8JYM5NS16y6frVc7xI-DW1RiA8O-RMnHMKfJwZ12exFZwEzg==
Date: Wed, 07 Aug 2019 05:10:18 GMT
X-Powered-By: Express
Vary: Accept-Encoding
X-Frame-Options: DENY
X-Cache: Miss from cloudfront
Content-Type: text/html; charset=utf-8
X-Content-Type-Options: nosniff
X-Amz-Cf-Pop: LHR3-C2
Server: nginx
Strict-Transport-Security: max-age=31536000 max-age=63072000; includeSubdomains; preload
