429 Too Many Requests
Server: nginx
Set-Cookie: m-b="nDA_Dw02f39SbZrVoiXETg\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:46 GMT; secure; HttpOnly m-s="RQhLmKmJ-vPDGT4kd2iFfA\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:43:46 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:46 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:46 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:43:46 GMT
X-Q-Stat: 81,c2bc03aa31e9f42a6da8b4e6ea806e00,10.0.0.232,36046,89.238.135.143,,2247602867,1,1565250226.251,0.079,,.,0,0,0.000,0.080,-,0,0,1063,188,94,10,26847,,,,,,,
X-Served-By: cache-lhr6330-LHR
X-Cache: MISS
Via: 1.1 varnish
Content-Type: text/plain; charset=UTF-8
X-Ua-Compatible: IE=Edge, chrome=1
X-Xss-Protection: 1; mode=block
Retry-Count: 0
X-Cache-Hits: 0
X-Timer: S1565250226.134970,VS0,VE156
X-Content-Type-Options: nosniff
Accept-Ranges: bytes bytes
Date: Thu, 08 Aug 2019 07:43:46 GMT
