200 OK
X-Frame-Options: SAMEORIGIN
Etag: "f62dfb8093545cead493bb0ad7f8a2bf"
Cache-Control: max-age=2690, public max-age=0
Vary: Accept-Encoding
Retry-Count: 0
Last-Modified: Thu, 08 Aug 2019 09:45:52 GMT
Expires: Thu, 08 Aug 2019 10:01:02 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains
Referrer-Policy: no-referrer-when-downgrade
X-Powered-By: W3 Total Cache/0.9.7.5
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=UTF-8
Link: <https://www.schruender.de/wp-json/>; rel="https://api.w.org/", <https://www.schruender.de/>; rel=shortlink, </wp-content/cache/minify/36008.default.include.f585e9.css>; rel=preload; as=style, </wp-content/cache/minify/36008.default.include-body.5927f3.js>; rel=preload; as=script
Server: Apache
X-Pingback: https://www.schruender.de/xmlrpc.php
Pragma: public
Feature-Policy: geolocation 'self'; midi 'self'; notifications 'self'; push 'self'; sync-xhr 'self'; microphone 'self'; camera 'self'; magnetometer 'self';  gyroscope 'self'; speaker 'self'; vibrate 'self'; fullscreen 'self'; payment 'self'
Upgrade: h2,h2c
Date: Thu, 08 Aug 2019 10:01:02 GMT
