200 OK
Vary: Accept-Encoding
Pragma: no-cache
Set-Cookie: PHPSESSID=516063b1a35cb7948fd0ff6e4d6111167bea8397; path=/; domain=.zomato.com; secure; HttpOnly csrf=780f51a01c1515d546c99bf14ecb376c; expires=Thu, 08-Aug-2019 16:35:38 GMT; Max-Age=1440; path=/; domain=.zomato.com fbcity=61; expires=Tue, 04-Feb-2020 16:11:38 GMT; Max-Age=15552000; path=/; domain=.zomato.com; secure zl=en; expires=Tue, 04-Feb-2020 16:11:38 GMT; Max-Age=15552000; path=/; domain=.zomato.com; secure fbtrack=396e9b1ff52cfb0516a9a37153c4d10b; expires=Sun, 02-Aug-2020 16:11:38 GMT; Max-Age=31104000; path=/; domain=.zomato.com; secure
Cache-Control: max-age=0, no-cache, no-store, no-transform
Retry-Count: 0
X-Xss-Protection: 1; mode=block; report=https://www.zomato.com/cspreport.php
Content-Security-Policy: frame-ancestors https://*.nearbuystag.in https://*.nearbuy.com 'self' https://pwa.zomato.com; default-src *; font-src * data:; img-src * data:; media-src * blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval' browser.sentry-cdn.com *.jwpcdn.com *.cloudflare.com *.twitter.com *.recruiterbox.com *.zdev.net *.zdev.net:8080 *.zomato.com *.tinymce.com *.gstatic.com *.googleapis.com *.google.com *.google.co.in *.facebook.com sdk.accountkit.com *.doubleclick.net *.googlesyndication.com *.nr-data.net *.newrelic.com *.google-analytics.com *.akamaihd.net *.zmtcdn.com *.googletagmanager.com *.facebook.net *.googleadservices.com *.cdninstagram.com *.googlesyndication.com *.inspectlet.com *.spreedly.com *.instagram.com *.twimg.com *.mouseflow.com *.usersnap.com d3mvnvhjmkxpjz.cloudfront.net *.serving-sys.com *.sushissl.com *.pubnub.com tsgw.tataelxsi.co.in *.branch.io app.link cdn.poll-maker.com *.ampproject.org *.smartlook.com *.hotjar.com dashboard.hypertrack.io zba.se *.googletagmanager.com *.eff.org cdn.plot.ly *.zedo.com *.bing.com *.criteo.net *.criteo.com mddigital.in static.zdassets.com ekr.zdassets.com zomato.zendesk.com *.zopim.com *.zopim.io; style-src * 'unsafe-inline'; worker-src 'self' https: blob:;
Server: Apache
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=UTF-8
Expires: Thu, 08 Aug 2019 16:11:38 GMT
Date: Thu, 08 Aug 2019 16:11:38 GMT
Strict-Transport-Security: max-age=31536000
