200 OK
Content-Type: text/html; charset=utf-8
Etag: "2bfde-nXXfkUbO8cw6oDp9hFL2ews6x+s"
Vary: Accept-Encoding
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Frame-Options: SAMEORIGIN
Content-Language: en
Cf-Ray: 5026bf8f082ed21c-MAN
Retry-Count: 0
Date: Wed, 07 Aug 2019 05:11:10 GMT
Strict-Transport-Security: max-age=31536000
Cache-Control: must-revalidate, private, max-age=0, no-store, no-cache
Cf-Cache-Status: MISS
Set-Cookie: __cfduid=d6f3ab6bc3f5072eb81719e7aeb917d771565154669; expires=Thu, 06-Aug-20 05:11:09 GMT; path=/; domain=.deliveroo.co.uk; HttpOnly; Secure roo_guid=d34455e0-75fa-41f7-8e88-3ecc0dd021b6; Path=/; Expires=Thu, 06 Aug 2020 05:11:10 GMT; Secure roo_session_guid=af70fa67-fae4-4d59-ab0b-226d3f0db598; Path=/; Secure __cf_bm=9d4acbaf2b8f51b0fafb33c50ef0924941921827-1565154670-1800-AfpAO2hA46lHlGufYcQTBU2xxvUWsuXwx6aNmy3Us2xbXjXM62ejHgv2HQUrQyhW4IwjEWR93fOUGVGCYd6F8fk=; path=/; expires=Wed, 07-Aug-19 05:41:10 GMT; domain=.deliveroo.co.uk; HttpOnly
Server: cloudflare
