200 OK
X-Cnection: close
Age: 0
Via: 1.1 varnish (Varnish/5.2)
Server: TEF-NG2
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Frame-Options: DENY SAMEORIGIN
Content-Language: de-DE
X-Cache: MISS
Accept-Ranges: bytes
Date: Thu, 08 Aug 2019 11:30:38 GMT
X-Varnish: 628041141
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 11:30:38 GMT; secure; HttpOnly JSESSIONID=7DBB1AF7CB7C2BBFA561A306A8215FCA; Path=/cae; Secure; HttpOnly touchPoints=P|20190808133038; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 11:30:38 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565263838811%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 11:30:38 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
Content-Type: text/html;charset=utf-8
Vary: Accept-Encoding
Retry-Count: 0
