200 OK
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Date: Thu, 08 Aug 2019 15:42:04 GMT
Etag: W/"19f4434869c9b484c54a57befbfc221d"
Strict-Transport-Security: max-age=259200;
X-Request-Id: 5032991d3c40d210-SEA
X-Content-Type-Options: nosniff
Retry-Count: 0
Cache-Tags: resource:help_center#index, pod:pod20
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.319880
Cf-Cache-Status: EXPIRED
Cf-Ray: 5032991d3c40d210-MAN
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-User-Id: 
Vary: Accept-Encoding
Server: cloudflare
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Ua-Compatible: IE=edge
Content-Language: fr
X-Xss-Protection: 1; mode=block
X-Zendesk-Origin-Server: help-center-unicorn-7748485d8b-5lbrd
Protocol: HTTP/1.0
