200 OK
Cf-Version: 311-11d391d
X-Content-Type-Options: nosniff
Cf-Ray: 5026be33a9ccd218-MAN
Retry-Count: 0
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
Date: Wed, 07 Aug 2019 05:10:14 GMT
Content-Type: text/html
Set-Cookie: __cfduid=d2115c2f1c389404d38df5ad5c07c6ce01565154614; expires=Thu, 06-Aug-20 05:10:14 GMT; path=/; domain=.cloudflareaccess.com; HttpOnly
Content-Security-Policy: frame-ancestors 'none'; default-src https: 'unsafe-inline'
Server: cloudflare
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
