200 OK
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Zendesk-Origin-Server: help-center-unicorn-6c6f4f84cf-gx6c7
Server: cloudflare
Date: Thu, 08 Aug 2019 08:40:40 GMT
Retry-Count: 0
X-Ua-Compatible: IE=edge
Etag: W/"d98a0bc97a2b7ff2609e832d00f0061d"
Strict-Transport-Security: max-age=259200;
X-Runtime: 0.193061
Cf-Cache-Status: REVALIDATED
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
Status: 200 OK
Cache-Tags: resource:help_center#index, pod:pod14
Protocol: HTTP/1.0
X-Content-Type-Options: nosniff
Cf-Ray: 50302fd5496cbfc0-MAN
Content-Language: en-us
X-Xss-Protection: 1; mode=block
X-Zendesk-User-Id: 
X-Request-Id: 502f4640fb71e1d2-IAD
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
