200 OK
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Cf-Ray: 5026bdfd6e66d218-MAN
Retry-Count: 0
Last-Modified: Wed, 24 Oct 2018 10:38:50 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Content-Type-Options: nosniff
Date: Wed, 07 Aug 2019 05:10:05 GMT
Server: cloudflare
Content-Length: 0
Set-Cookie: __cfduid=db055d7fae17e593a637101a64f9eaa841565154605; expires=Thu, 06-Aug-20 05:10:05 GMT; path=/; domain=.bitdefender.com; HttpOnly
Etag: "5bd04bba-0"
