200 OK
Retry-Count: 0
Content-Security-Policy: frame-ancestors *.newrelic.com
Cache-Control: no-store, no-cache, must-revalidate
Server: nginx
Proxied-By: Service Gateway
X-Rack-Cache: miss
X-Runtime: 0.065663
Content-Type: text/html; charset=utf-8
Set-Cookie: _newrelic_ui_session=eyJzZXNzaW9uX2lkIjoiZjY4YzZkNWFhMTZlZmQ1NGU3OWQ3MGEzZWFiZmU4YjgifQ%3D%3D--dca9908c91fedb295c14c19ab2e0129cf9cfb87a; path=/; secure; HttpOnly saml_login_path=; path=/; expires=Thu, 01-Jan-1970 00:00:00 GMT timeout_feature_enabled=; path=/; expires=Thu, 01-Jan-1970 00:00:00 GMT
X-Request-Id: 7f535afe07bb632acdbff77e8a12f195
X-Ua-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=31536000
Date: Thu, 08 Aug 2019 09:28:27 GMT
Status: 200 OK
