200 OK
Date: Thu, 08 Aug 2019 11:32:09 GMT
X-Frame-Options: DENY SAMEORIGIN
Content-Language: de-DE
Age: 0
Server: TEF-NG2
X-Xss-Protection: 1; mode=block
X-Cnection: close
Content-Type: text/html;charset=utf-8
Vary: Accept-Encoding
X-Varnish: 628681315
Via: 1.1 varnish (Varnish/5.2)
Accept-Ranges: bytes
Set-Cookie: cms_pixie_tag=true; path=/; domain=.o2online.de; expires=Sat, 07-Sep-2019 11:32:09 GMT; secure; HttpOnly JSESSIONID=E086CC54B7CE39BBA7E395F34E860984; Path=/cae; Secure; HttpOnly touchPoints=P|20190808133209; Domain=.o2online.de; Expires=Fri, 07-Aug-2020 11:32:09 GMT; Path=/ o2-Cust=""; Domain=.o2online.de; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ cust=CUST%3A0%23FV%3A1565263929783%23; Domain=.o2online.de; Expires=Sat, 07-Aug-2021 11:32:09 GMT; Path=/ tde-routing=false;path=/;domain=www.o2online.de;
X-Content-Type-Options: nosniff
X-Cache: MISS
Retry-Count: 0
