200 OK
X-Request-Id: 5032ab806c7ee0d6-FRA
X-Runtime: 0.205354
Vary: Accept-Encoding
Date: Thu, 08 Aug 2019 16:03:29 GMT
Cache-Tags: resource:help_center#index, pod:pod18
X-Xss-Protection: 1; mode=block
X-Zendesk-User-Id: 
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
Retry-Count: 0
Cf-Ray: 5032b87c391dd208-MAN
Content-Type: text/html; charset=utf-8
X-Ua-Compatible: IE=edge
Content-Language: fr
X-Frame-Options: SAMEORIGIN
X-Zendesk-Origin-Server: help-center-unicorn-76c96cf4df-bfvgg
X-Content-Type-Options: nosniff
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Status: 200 OK
Etag: W/"37cbf7d877e6d5806b3e7212fba4ade7"
Strict-Transport-Security: max-age=31536000;
Protocol: HTTP/1.0
Cf-Cache-Status: EXPIRED
Server: cloudflare
