200 
Content-Type: text/html;charset=UTF-8
X-Xss-Protection: 1
Retry-Count: 0
Set-Cookie: AWSALB=ZiMDAhnvvhuvWGKqj21+ysmSc0cfQywAkYYzYCo3Q+ZHP2O4XAIri6XYb8v7z6BdffpJX+R8A3RZGNmiRSzGED6Ame5PiFdss+9PL/q9EeM4Q1ZSlRGgWIY1khn4; Expires=Wed, 14 Aug 2019 04:19:43 GMT; Path=/ SESSION=6a7e4eea-67f0-45ac-bc0d-38fc33477806; Domain=sophos.com; Path=/; HttpOnly
Cache-Control: no-store,no-cache,must-revalidate,max-age=0;
Content-Security-Policy: frame-ancestors 'none'
Content-Language: en-US
Date: Wed, 07 Aug 2019 04:19:43 GMT
Strict-Transport-Security: max-age=31536000
Server: -
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Public-Key-Pins: pin-sha256="XHo8u2fNDBVzcYDfWS5ABRejagByPpSQ7U/4HPtNHOs="; max-age=5184000; includeSubDomains
Vary: Accept-Encoding
