200 OK
Content-Type: text/html; charset=UTF-8
Link: <https://rfp360.com/wp-json/>; rel="https://api.w.org/" <https://rfp360.com/>; rel=shortlink
Cf-Ray: 5030ab1c4ae63663-MAN
X-Fw-Hash: vnmtqcjsxa
Cache-Control: public
X-Fw-Server: Flywheel/4.1.0
X-Cacheable: YES
X-Fw-Serve: TRUE
X-Cache: HIT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Retry-Count: 0
Date: Thu, 08 Aug 2019 10:04:50 GMT
Vary: Accept-Encoding
X-Hits: 11
X-Fw-Static: NO
X-Fw-Type: VISIT
Server: cloudflare
