200 OK
Server: nginx
Expires: 0
Content-Language: en
X-Rate-Limit-Reset: 1565179868
Strict-Transport-Security: max-age=315360000
Set-Cookie: ADRUM_BTa=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BT1=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BTa="R:1087|g:5d28b140-b049-4230-a2ab-286679997235"; Version=1; Max-Age=30; Expires=Wed, 07-Aug-2019 12:10:50 GMT; Path=/ ADRUM_BTa="R:1087|g:5d28b140-b049-4230-a2ab-286679997235|n:Okta_6d5b1e30-d05a-4894-a37b-81b5f6c60e0e"; Version=1; Max-Age=30; Expires=Wed, 07-Aug-2019 12:10:50 GMT; Path=/ ADRUM_BT1="R:1087|i:14616"; Version=1; Max-Age=30; Expires=Wed, 07-Aug-2019 12:10:50 GMT; Path=/ ADRUM_BT1="R:1087|i:14616|e:48"; Version=1; Max-Age=30; Expires=Wed, 07-Aug-2019 12:10:50 GMT; Path=/ sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ JSESSIONID=B257BAF4DE05BDD70A3C7D34C7853189; Path=/; Secure; HttpOnly t=default; Path=/ DT=DI0frpWVIfpSrWzi9EuSWvu9A; Expires=Fri, 06-Aug-2021 12:10:20 GMT; Path=/; Secure sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Content-Security-Policy-Report-Only: default-src 'self' ok1static.oktacdn.com homeaway.okta.com; connect-src 'self' ok1static.oktacdn.com *.mixpanel.com *.mapbox.com app.pendo.io data.pendo.io pendo-static-5634101834153984.storage.googleapis.com; script-src 'unsafe-inline' 'unsafe-eval' 'self' ok1static.oktacdn.com; style-src 'unsafe-inline' 'self' ok1static.oktacdn.com app.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com; frame-src 'self' login.okta.com; img-src 'self' ok1static.oktacdn.com homeaway.okta.com *.mapbox.com app.pendo.io data.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com; report-uri https://okta.report-uri.com/r/d/csp/reportOnly; report-to csp-report
Pragma: no-cache
X-Content-Type-Options: nosniff
X-Robots-Tag: none
Content-Type: text/html;charset=utf-8
X-Xss-Protection: 1; mode=block; report=https://okta.report-uri.com/r/d/xss/enforce
X-Ua-Compatible: IE=edge
X-Rate-Limit-Limit: 850
P3p: CP="HONK"
Report-To: {"group":"csp-report","max_age":31536000,"endpoints":[{"url":"https://okta.report-uri.com/r/d/csp/reportOnly"}],"include_subdomains":true}
Retry-Count: 0
Date: Wed, 07 Aug 2019 12:10:20 GMT
X-Okta-Request-Id: XUq-rPQs2oeVFfUHQWcDHgAAACA
X-Rate-Limit-Remaining: 796
Cache-Control: no-cache, no-store
Public-Key-Pins-Report-Only: pin-sha256="r5EfzZxQVvQpKo3AgYRaT7X2bDO/kj3ACwmxfdT2zt8="; pin-sha256="MaqlcUgk2mvY/RFSGeSwBRkI+rZ6/dxe/DuQfBT/vnQ="; pin-sha256="72G5IEvDEWn+EThf3qjR7/bQSWaS2ZSLqolhnO6iyJI="; pin-sha256="rrV6CLCCvqnk89gWibYT0JO6fNQ8cCit7GGoiVTjCOg="; max-age=60; report-uri="https://okta.report-uri.io/r/default/hpkp/reportOnly"
Vary: Accept-Encoding
