200 OK
Link: <https://www.zynga.com/wp-json/>; rel="https://api.w.org/" <https://www.zynga.com/>; rel=shortlink
X-Fw-Server: Flywheel/5.0.0
X-Fw-Hash: 5qkdn7kwst
X-Fw-Static: NO
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8
Retry-Count: 0
Date: Thu, 08 Aug 2019 16:12:05 GMT
X-Fw-Dynamic: TRUE
X-Hits: 161
Server: Flywheel/5.0.0
X-Cacheable: YES
X-Fw-Type: FLYWHEEL_BOT
Accept-Ranges: bytes
X-Cache: Miss from cloudfront
Via: 1.1 0932b0f7b83052f195bba4d87316beab.cloudfront.net (CloudFront)
X-Amz-Cf-Id: HQZptpEuYNtBhclaa4ODA-y4XOwW_dED_oUuS3Fy7iGsFD6vSLposQ==
Cache-Control: public
X-Fw-Serve: TRUE
X-Amz-Cf-Pop: LHR62-C2
