429 Too Many Requests
Server: nginx
Set-Cookie: m-b="FzvHMtRKYF57Z8mZP11kDA\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:44:16 GMT; secure; HttpOnly m-s="kXO6RUq6RQNvMY61Nk0bNg\075\075"; Domain=.quora.com; Max-Age=63072000; Path=/; expires=Sat, 07-Aug-2021 07:44:16 GMT; secure; HttpOnly m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:44:16 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:44:16 GMT m-early_v=06f5d6e3bf8eab2c; Domain=.quora.com; Max-Age=63115200; Path=/; expires=Sat, 07-Aug-2021 19:44:16 GMT
Via: 1.1 varnish
X-Cache-Hits: 0
X-Ua-Compatible: IE=Edge, chrome=1
Date: Thu, 08 Aug 2019 07:44:16 GMT
X-Cache: MISS
X-Timer: S1565250256.056484,VS0,VE250
Content-Type: text/plain; charset=UTF-8
X-Content-Type-Options: nosniff
Accept-Ranges: bytes bytes
Retry-Count: 0
X-Q-Stat: 81,4ebdbc4bb5394244371b1cc666e732e0,10.0.0.232,38898,89.238.135.143,,2247680690,1,1565250256.266,0.172,,.,0,0,0.000,0.172,-,0,0,1063,196,98,10,26847,,,,,,,
X-Xss-Protection: 1; mode=block
X-Served-By: cache-lhr6332-LHR
