200 OK
Set-Cookie: AWSALB=w008490/moLqN9nLtzAOLIjSod5gHl2ic13j38/c473SDPEavy/ie2QSBO1nXv0hW8DT+Ilvea0/aufnsPbS5Jbt0SXhGdPLD+eHx0I1/+t0lwM/yrfwPd3Xslao; Expires=Thu, 15 Aug 2019 07:51:59 GMT; Path=/ enterprise=sophos_eue; Expires=Fri, 07-Aug-2020 07:52:00 GMT; Path=/; Secure
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
Content-Language: en-US
Date: Thu, 08 Aug 2019 07:52:00 GMT
Retry-Count: 0
Content-Security-Policy: frame-ancestors 'none'
Pragma: no-cache
X-Xss-Protection: 1; mode=block
Content-Type: text/html;charset=UTF-8
X-Frame-Options: DENY
Expires: 0
X-Content-Type-Options: nosniff
Server: Sophos
