200 OK
Content-Type: text/html;charset=utf-8
Set-Cookie: fm=0; Max-Age=0; Expires=Wed, 7 Aug 2019 04:42:44 GMT; Path=/; Domain=.twitter.com; Secure; HTTPOnly _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCMTrYmpsAToMY3NyZl9p%250AZCIlYzExZWYxYjk4ZDM1YjQ4YWE3ODBhMDNlOTJjZDFmZTk6B2lkIiUwNDZi%250AN2M2OTY2ZDYyNGUzYTExMjI3YWRjZGYyYWVmYw%253D%253D--5660b07ab343f0b5e32f28ac58fe58ae0232fb9d; Path=/; Domain=.twitter.com; Secure; HTTPOnly
Status: 200 OK
X-Content-Type-Options: nosniff
X-Frame-Options: 
Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
X-Transaction: 0061c34c00cc7859
X-Twitter-Response-Tags: BouncerCompliant
X-Xss-Protection: 0
Date: Wed, 07 Aug 2019 04:42:44 GMT
Last-Modified: Wed, 07 Aug 2019 04:42:44 GMT
Server: tsa_f
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Pragma: no-cache
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: a2ad4b9332b3c2a3eb998249d82f2e8c
X-Response-Time: 469
X-Ua-Compatible: IE=edge,chrome=1
Retry-Count: 0
