200 
X-Frame-Options: DENY
Server: -
Content-Type: text/html;charset=UTF-8
Date: Wed, 07 Aug 2019 11:53:24 GMT
Public-Key-Pins: pin-sha256="XHo8u2fNDBVzcYDfWS5ABRejagByPpSQ7U/4HPtNHOs="; max-age=5184000; includeSubDomains
Content-Length: 6141
Content-Security-Policy: frame-ancestors 'none'
Set-Cookie: SESSION=dc32f6d4-2c48-41ad-9b53-1a13510cb101; Domain=sophos.com; Path=/; HttpOnly
Strict-Transport-Security: max-age=31536000
X-Xss-Protection: 1
Retry-Count: 0
Content-Language: en-US
X-Content-Type-Options: nosniff
Cache-Control: no-store,no-cache,must-revalidate,max-age=0;
