200 OK
Retry-Count: 0
X-Robots-Tag: nofollow
Etag: cacheable:8c2395d98d4d2c305ff344aab7445a5c
X-Sorting-Hat-Shopid: 8446410857
Strict-Transport-Security: max-age=7889238
X-Cache: hit, server
X-Shopify-Stage: production
X-Permitted-Cross-Domain-Policies: none
Date: Wed, 07 Aug 2019 12:59:58 GMT
Report-To: {"group":"network-errors","max_age":2592000,"endpoints":[{"url":"https://monorail-edge.shopifycloud.com/v1/reports/nel/20190325/shopify"}]} {"group":"network-errors","max_age":2592000,"endpoints":[{"url":"https://monorail-edge.shopifycloud.com/v1/reports/nel/20190325/shopify"}]}
X-Request-Id: 223cc060-9f19-4bee-9fb6-80b1593dd135
X-Sorting-Hat-Podid: 104
X-Shopid: 8446410857
X-Shardid: 104
Content-Language: en
X-Dc: gcp-us-central1,gcp-us-east1,gcp-us-east1
Nel: {"report_to":"network-errors","max_age":2592000,"failure_fraction":0.01,"success_fraction":0.0001} {"report_to":"network-errors","max_age":2592000,"failure_fraction":0.01,"success_fraction":0.0001}
Server: cloudflare
Set-Cookie: secure_customer_sig=; path=/; expires=Sun, 07 Aug 2039 12:59:58 -0000; secure; HttpOnly _landing_page=%2Fpassword; Expires=Wed, 21-Aug-19 12:59:58 GMT; Path=/; HttpOnly _orig_referrer=https%3A%2F%2Ftw.store.ui.com%2F; Expires=Wed, 21-Aug-19 12:59:58 GMT; Path=/; HttpOnly cart_sig=; path=/; expires=Wed, 21 Aug 2019 12:59:58 -0000; HttpOnly
X-Alternate-Cache-Key: cacheable:a369b28e4fb36ef3e3bd8f2ffb639267
X-Frame-Options: DENY
X-Download-Options: noopen
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Type: text/html; charset=utf-8
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block; report=/xss-report?source%5Baction%5D=password&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fstorefront&source%5Bsection%5D=storefront&source%5Buuid%5D=223cc060-9f19-4bee-9fb6-80b1593dd135
Cf-Ray: 50296e48d8e8361b-MAN
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests; report-uri /csp-report?source%5Baction%5D=password&source%5Bapp%5D=Shopify&source%5Bcontroller%5D=storefront_section%2Fstorefront&source%5Bsection%5D=storefront&source%5Buuid%5D=223cc060-9f19-4bee-9fb6-80b1593dd135
