200 OK
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Server: nginx
Vary: Accept-Encoding
Set-Cookie: sp_ab=%7B%7D; expires=Fri, 06-Sep-2019 04:19:57 GMT; Max-Age=2592000; path=/; domain=.spotify.com; secure sp_landing=http%3A%2F%2Fopen.spotify.com%2F; expires=Thu, 08-Aug-2019 04:19:57 GMT; Max-Age=86400; path=/; domain=.spotify.com; secure sp_t=7e7d198da410cccf8cc1c7945c95f3e1; expires=Sun, 06-Oct-2019 04:19:57 GMT; Max-Age=5184000; path=/; domain=.spotify.com; secure wp_access_token=BQCUVrv9yTD2CwaOWnRBC52RcEWt8plxj2vbKrw48FWmcbHn9gJp-ujTbQzIGsAhmeo9sU8cBOCOA0fcx78; expires=Wed, 07-Aug-2019 05:14:57 GMT; Max-Age=3300; path=/; domain=.spotify.com; secure wp_expires_in=3300; expires=Wed, 07-Aug-2019 05:14:57 GMT; Max-Age=3300; path=/; domain=.spotify.com; secure wp_expiration=1565154897000; expires=Wed, 07-Aug-2019 05:14:57 GMT; Max-Age=3300; path=/; domain=.spotify.com; secure
Content-Security-Policy: script-src 'self' 'unsafe-eval' open.scdn.co www.google-analytics.com www.google.com cdn.ravenjs.com vt.myvisualiq.net www.gstatic.com sb.scorecardresearch.com pixel-static.spotify.com 'sha256-ULD8swJHlBFLCIbAFovM3Xinb443OobwJ73kvN9NZLY=' https://www.fastly-insights.com s3.amazonaws.com/ki.js/51746/b0R.js turbo.qualaroo.com;frame-ancestors 'none'
Retry-Count: 0
Cache-Control: no-cache, private
Date: Wed, 07 Aug 2019 04:19:57 GMT
Strict-Transport-Security: max-age=31536000
