200 OK
Protocol: HTTP/1.0
Cf-Cache-Status: MISS
Date: Thu, 08 Aug 2019 08:49:12 GMT
Etag: W/"804129d702a108d1995e02e819c20aa5"
X-Request-Id: 50303c52d981363f-LHR
Cache-Control: max-age=0, public, s-maxage=180, stale-while-revalidate=60, stale-if-error=10800
X-Runtime: 0.187465
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000;
X-Zendesk-User-Id: 
X-Zendesk-Origin-Server: help-center-unicorn-bdc6d6c7b-pwr2l
Vary: Accept-Encoding
Retry-Count: 0
Content-Type: text/html; charset=utf-8
X-Ua-Compatible: IE=edge
X-Frame-Options: SAMEORIGIN
Cache-Tags: resource:help_center#index, pod:pod18
Content-Language: sv
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Server: cloudflare
Status: 200 OK
Cf-Ray: 50303c52d981363f-MAN
