404 Not Found
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Date: Thu, 08 Aug 2019 14:59:19 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 0
Retry-Count: 0
Set-Cookie: __cfduid=d98bc10562cf480df7d0191e9bc90601d1565276358; expires=Fri, 07-Aug-20 14:59:18 GMT; path=/; domain=.upwork.com; HttpOnly __cfruid=11244908a6785600cba4d8cc05a504d670bd5960-1565276359; path=/; domain=.upwork.com; HttpOnly
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 50325a79eae4d208-MAN
